set_global_assignment -entity "MebX_Qsys_Project_Burst" -library "lib_MebX_Qsys_Project_Burst" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "MebX_Qsys_Project_Burst" -library "lib_MebX_Qsys_Project_Burst" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "MebX_Qsys_Project_Burst" -library "lib_MebX_Qsys_Project_Burst" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name SPD_FILE [file join $::quartus(sip_path) "../MebX_Qsys_Project_Burst.spd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "../../MebX_Qsys_Project_Burst.qsys"]

set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "MebX_Qsys_Project_Burst.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "mebx_qsys_project_burst_rst_controller.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "mebx_qsys_project_burst_rst_controller_001.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "mebx_qsys_project_burst_rst_controller_002.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_irq_clock_crosser.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_irq_mapper.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_2.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_2_avalon_st_adapter.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_2_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_2_rsp_mux_001.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_2_rsp_mux.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_2_rsp_demux.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_2_cmd_mux_001.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_2_cmd_mux.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_2_cmd_demux_001.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_2_cmd_demux.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_2_router_003.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_2_router_002.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_2_router_001.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_2_router.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_1.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_0_avalon_st_adapter.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_1_rsp_mux.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_1_rsp_demux.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_1_cmd_mux.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_1_cmd_demux.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_1_router_001.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_1_router.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_0.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_0_avalon_st_adapter_006.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_0_avalon_st_adapter_006_error_adapter_0.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_0_rsp_demux_005.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_0_cmd_mux_005.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_incr_burst_converter.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wrap_burst_converter.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_default_burst_converter.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_0_router_008.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_0_router_007.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_timer_1us.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_timer_1ms.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_sysid_qsys.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_onchip_memory.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_nios2_gen2_0.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_nios2_gen2_0_cpu.sdc"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_nios2_gen2_0_cpu.vo"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_nios2_gen2_0_cpu_bht_ram.dat"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_nios2_gen2_0_cpu_bht_ram.hex"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_nios2_gen2_0_cpu_bht_ram.mif"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_nios2_gen2_0_cpu_debug_slave_sysclk.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_nios2_gen2_0_cpu_debug_slave_tck.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_nios2_gen2_0_cpu_debug_slave_wrapper.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_nios2_gen2_0_cpu_ic_tag_ram.dat"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_nios2_gen2_0_cpu_ic_tag_ram.hex"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_nios2_gen2_0_cpu_ic_tag_ram.mif"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_nios2_gen2_0_cpu_mult_cell.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_nios2_gen2_0_cpu_nios2_waves.do"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_nios2_gen2_0_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_nios2_gen2_0_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_nios2_gen2_0_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_nios2_gen2_0_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_nios2_gen2_0_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_nios2_gen2_0_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_nios2_gen2_0_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_nios2_gen2_0_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_nios2_gen2_0_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_nios2_gen2_0_cpu_test_bench.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_jtag_uart_0.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_dma_DDR_M.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/write_master.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/byte_enable_generator.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ST_to_MM_Adapter.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/write_burst_control.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/read_master.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MM_to_ST_Adapter.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/read_burst_control.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dispatcher.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/descriptor_buffers.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/csr_block.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/response_block.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fifo_with_byteenables.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/read_signal_breakout.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/write_signal_breakout.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_descriptor_memory.hex"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_Burst_descriptor_memory.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_clock_crossing_bridge.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_dc_fifo.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_dcfifo_synchronizer_bundle.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/PGEN_AVALON_MM_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/PGEN_MM_REGISTERS_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/PGEN_AVALON_BURST_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/PGEN_BURST_REGISTERS_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/PGEN_PIPELINE_FIFO_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/PGEN_CONTROLLER_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/PGEN_PATTERN_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/PGEN_DATA_FIFO_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/PGEN_AVALON_MM_READ.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/PGEN_AVALON_MM_WRITE.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/pipeline_sc_fifo.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/PGEN_AVALON_BURST_READ.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/data_sc_fifo.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/PGEN_CONTROLLER.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/PGEN_TOPFILE.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SPWC_MM_REGISTERS_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SPWC_RX_DATA_DC_FIFO_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SPWC_TX_DATA_DC_FIFO_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spwc_dc_data_fifo.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SPWC_DATA_DC_FIFO_INSTANTIATION.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SPWC_BUS_CONTROLLER_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SPWC_RX_BUS_CONTROLLER.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SPWC_TX_BUS_CONTROLLER.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spwpkg.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spwlink.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spwram.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spwrecv.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spwrecvfront_fast.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spwrecvfront_generic.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spwxmit.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spwxmit_fast.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamtest.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/syncdff.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spwstream.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SPWC_CODEC_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SPWC_CODEC.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spw_backdoor_dc_fifo.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SPWC_CODEC_LOOPBACK.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spwc_clk100_codec_commands_dc_fifo.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spwc_clk200_codec_commands_dc_fifo.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SPWC_CODEC_CONTROLLER.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SPWC_TOPFILE.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TRAN_MM_REGISTERS_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TRAN_BURST_REGISTERS_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TRAN_AVS_DATA_SC_FIFO_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tran_avs_sc_fifo.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TRAN_AVS_DATA_SC_FIFO_INSTANTIATION.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AVS_CONTROLLER_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AVS_RX_CONTROLLER.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AVS_TX_CONTROLLER.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TRAN_BUS_SC_FIFO_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tran_bus_sc_fifo.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TRAN_BUS_SC_FIFO_INSTANTIATION.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TRAN_BUS_CONTROLLER_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TRAN_RX_BUS_CONTROLLER.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TRAN_TX_BUS_CONTROLLER.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TRAN_RX_INTERFACE_CONTROLLER.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TRAN_TX_INTERFACE_CONTROLLER.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TRAN_TOPFILE.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/COMM_MM_REGISTERS_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/COMM_BURST_REGISTERS_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/COMM_AVS_CONTROLLER_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/COMM_AVALON_MM_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/COMM_AVALON_BURST_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/COMM_PIPELINE_FIFO_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/comm_pipeline_sc_fifo.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/COMM_AVALON_MM_READ.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/COMM_AVALON_MM_WRITE.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/COMM_AVALON_BURST_READ.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/COMM_AVALON_BURST_WRITE.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/COMM_BUS_CONTROLLER_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/COMM_RX_BUS_CONTROLLER.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/COMM_TX_BUS_CONTROLLER.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project_Burst" -name MISC_FILE [file join $::quartus(sip_path) "submodules/COMM_TOPFILE.vhd"]
