set_global_assignment -name IP_TOOL_NAME "ALTLVDS_TX"
set_global_assignment -name IP_TOOL_VERSION "18.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Stratix IV}"
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "spwc_spw_tx_altlvds_tx.vhd"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "spwc_spw_tx_altlvds_tx.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "spwc_spw_tx_altlvds_tx_inst.vhd"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "spwc_spw_tx_altlvds_tx.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "spwc_spw_tx_altlvds_tx.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "spwc_spw_tx_altlvds_tx.ppf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "spwc_spw_tx_altlvds_tx_syn.v"]
