
WORK > DEFAULT
DEFAULT:                                                ./libraries/work/                                                  
work:                                                   ./libraries/work/                                                  
error_adapter_0:                                        ./libraries/error_adapter_0/                                       
a0:                                                     ./libraries/a0/                                                    
ng0:                                                    ./libraries/ng0/                                                   
timing_adapter_0:                                       ./libraries/timing_adapter_0/                                      
rsp_mux:                                                ./libraries/rsp_mux/                                               
rsp_demux:                                              ./libraries/rsp_demux/                                             
cmd_mux:                                                ./libraries/cmd_mux/                                               
cmd_demux:                                              ./libraries/cmd_demux/                                             
router_001:                                             ./libraries/router_001/                                            
router:                                                 ./libraries/router/                                                
avalon_st_adapter_015:                                  ./libraries/avalon_st_adapter_015/                                 
avalon_st_adapter_009:                                  ./libraries/avalon_st_adapter_009/                                 
avalon_st_adapter_001:                                  ./libraries/avalon_st_adapter_001/                                 
avalon_st_adapter:                                      ./libraries/avalon_st_adapter/                                     
crosser:                                                ./libraries/crosser/                                               
dma_M1_M2_descriptor_slave_cmd_width_adapter:           ./libraries/dma_M1_M2_descriptor_slave_cmd_width_adapter/          
rsp_mux_002:                                            ./libraries/rsp_mux_002/                                           
rsp_mux_001:                                            ./libraries/rsp_mux_001/                                           
rsp_demux_014:                                          ./libraries/rsp_demux_014/                                         
rsp_demux_013:                                          ./libraries/rsp_demux_013/                                         
rsp_demux_012:                                          ./libraries/rsp_demux_012/                                         
rsp_demux_008:                                          ./libraries/rsp_demux_008/                                         
rsp_demux_001:                                          ./libraries/rsp_demux_001/                                         
cmd_mux_014:                                            ./libraries/cmd_mux_014/                                           
cmd_mux_013:                                            ./libraries/cmd_mux_013/                                           
cmd_mux_008:                                            ./libraries/cmd_mux_008/                                           
cmd_mux_001:                                            ./libraries/cmd_mux_001/                                           
cmd_demux_002:                                          ./libraries/cmd_demux_002/                                         
cmd_demux_001:                                          ./libraries/cmd_demux_001/                                         
m2_ddr2_memory_avl_burst_adapter:                       ./libraries/m2_ddr2_memory_avl_burst_adapter/                      
nios2_gen2_0_instruction_master_limiter:                ./libraries/nios2_gen2_0_instruction_master_limiter/               
router_027:                                             ./libraries/router_027/                                            
router_026:                                             ./libraries/router_026/                                            
router_025:                                             ./libraries/router_025/                                            
router_024:                                             ./libraries/router_024/                                            
router_021:                                             ./libraries/router_021/                                            
router_020:                                             ./libraries/router_020/                                            
router_013:                                             ./libraries/router_013/                                            
router_012:                                             ./libraries/router_012/                                            
router_010:                                             ./libraries/router_010/                                            
router_008:                                             ./libraries/router_008/                                            
router_004:                                             ./libraries/router_004/                                            
router_002:                                             ./libraries/router_002/                                            
jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo:           ./libraries/jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo/          
jtag_uart_0_avalon_jtag_slave_agent:                    ./libraries/jtag_uart_0_avalon_jtag_slave_agent/                   
nios2_gen2_0_data_master_agent:                         ./libraries/nios2_gen2_0_data_master_agent/                        
nios2_gen2_0_data_master_translator:                    ./libraries/nios2_gen2_0_data_master_translator/                   
i_tse_pcs_0:                                            ./libraries/i_tse_pcs_0/                                           
i_tse_mac:                                              ./libraries/i_tse_mac/                                             
cpu:                                                    ./libraries/cpu/                                                   
s0:                                                     ./libraries/s0/                                                    
p0:                                                     ./libraries/p0/                                                    
pll0:                                                   ./libraries/pll0/                                                  
dll0:                                                   ./libraries/dll0/                                                  
oct0:                                                   ./libraries/oct0/                                                  
c0:                                                     ./libraries/c0/                                                    
m0:                                                     ./libraries/m0/                                                    
tda:                                                    ./libraries/tda/                                                   
slave_translator:                                       ./libraries/slave_translator/                                      
tdt:                                                    ./libraries/tdt/                                                   
write_mstr_internal:                                    ./libraries/write_mstr_internal/                                   
read_mstr_internal:                                     ./libraries/read_mstr_internal/                                    
dispatcher_internal:                                    ./libraries/dispatcher_internal/                                   
rst_controller:                                         ./libraries/rst_controller/                                        
irq_synchronizer:                                       ./libraries/irq_synchronizer/                                      
irq_mapper:                                             ./libraries/irq_mapper/                                            
mm_interconnect_2:                                      ./libraries/mm_interconnect_2/                                     
mm_interconnect_1:                                      ./libraries/mm_interconnect_1/                                     
mm_interconnect_0:                                      ./libraries/mm_interconnect_0/                                     
tse_mac:                                                ./libraries/tse_mac/                                               
tristate_conduit_bridge_0:                              ./libraries/tristate_conduit_bridge_0/                             
timer_1us:                                              ./libraries/timer_1us/                                             
timer_1ms:                                              ./libraries/timer_1ms/                                             
sysid_qsys:                                             ./libraries/sysid_qsys/                                            
sgdma_tx:                                               ./libraries/sgdma_tx/                                              
sgdma_rx:                                               ./libraries/sgdma_rx/                                              
sd_dat:                                                 ./libraries/sd_dat/                                                
pio_LED_painel:                                         ./libraries/pio_LED_painel/                                        
pio_LED:                                                ./libraries/pio_LED/                                               
pio_EXT:                                                ./libraries/pio_EXT/                                               
pio_DIP:                                                ./libraries/pio_DIP/                                               
pio_BUTTON:                                             ./libraries/pio_BUTTON/                                            
onchip_memory:                                          ./libraries/onchip_memory/                                         
nios2_gen2_0:                                           ./libraries/nios2_gen2_0/                                          
m2_ddr2_memory:                                         ./libraries/m2_ddr2_memory/                                        
m1_ddr2_memory:                                         ./libraries/m1_ddr2_memory/                                        
m1_ddr2_i2c_sda:                                        ./libraries/m1_ddr2_i2c_sda/                                       
jtag_uart_0:                                            ./libraries/jtag_uart_0/                                           
ext_flash:                                              ./libraries/ext_flash/                                             
dma_M2_M1:                                              ./libraries/dma_M2_M1/                                             
dma_M1_M2:                                              ./libraries/dma_M1_M2/                                             
descriptor_memory:                                      ./libraries/descriptor_memory/                                     
csense_sdo:                                             ./libraries/csense_sdo/                                            
csense_cs_n:                                            ./libraries/csense_cs_n/                                           
csense_adc_fo:                                          ./libraries/csense_adc_fo/                                         
clock_bridge_afi_50:                                    ./libraries/clock_bridge_afi_50/                                   
SEVEN_SEGMENT_CONTROLLER_0:                             ./libraries/SEVEN_SEGMENT_CONTROLLER_0/                            
tristate_conduit_bridge_0_tcb_translator:               ./libraries/tristate_conduit_bridge_0_tcb_translator/              
m1_ddr2_memory_mem_model:                               ./libraries/m1_ddr2_memory_mem_model/                              
ext_flash_external_mem_bfm:                             ./libraries/ext_flash_external_mem_bfm/                            
MebX_Qsys_Project_inst_tse_serial_bfm:                  ./libraries/MebX_Qsys_Project_inst_tse_serial_bfm/                 
MebX_Qsys_Project_inst_tse_mdio_bfm:                    ./libraries/MebX_Qsys_Project_inst_tse_mdio_bfm/                   
MebX_Qsys_Project_inst_tse_mac_mac_misc_connection_bfm: ./libraries/MebX_Qsys_Project_inst_tse_mac_mac_misc_connection_bfm/
MebX_Qsys_Project_inst_tse_led_bfm:                     ./libraries/MebX_Qsys_Project_inst_tse_led_bfm/                    
MebX_Qsys_Project_inst_ssdp_bfm:                        ./libraries/MebX_Qsys_Project_inst_ssdp_bfm/                       
MebX_Qsys_Project_inst_sd_dat_bfm:                      ./libraries/MebX_Qsys_Project_inst_sd_dat_bfm/                     
MebX_Qsys_Project_inst_rst_bfm:                         ./libraries/MebX_Qsys_Project_inst_rst_bfm/                        
MebX_Qsys_Project_inst_m2_ddr2_memory_pll_sharing_bfm:  ./libraries/MebX_Qsys_Project_inst_m2_ddr2_memory_pll_sharing_bfm/ 
MebX_Qsys_Project_inst_m2_ddr2_memory_dll_sharing_bfm:  ./libraries/MebX_Qsys_Project_inst_m2_ddr2_memory_dll_sharing_bfm/ 
MebX_Qsys_Project_inst_m1_ddr2_oct_bfm:                 ./libraries/MebX_Qsys_Project_inst_m1_ddr2_oct_bfm/                
MebX_Qsys_Project_inst_m1_ddr2_memory_status_bfm:       ./libraries/MebX_Qsys_Project_inst_m1_ddr2_memory_status_bfm/      
MebX_Qsys_Project_inst_m1_ddr2_i2c_sda_bfm:             ./libraries/MebX_Qsys_Project_inst_m1_ddr2_i2c_sda_bfm/            
MebX_Qsys_Project_inst_led_painel_bfm:                  ./libraries/MebX_Qsys_Project_inst_led_painel_bfm/                 
MebX_Qsys_Project_inst_led_de4_bfm:                     ./libraries/MebX_Qsys_Project_inst_led_de4_bfm/                    
MebX_Qsys_Project_inst_dip_bfm:                         ./libraries/MebX_Qsys_Project_inst_dip_bfm/                        
MebX_Qsys_Project_inst_csense_sdo_bfm:                  ./libraries/MebX_Qsys_Project_inst_csense_sdo_bfm/                 
MebX_Qsys_Project_inst_csense_cs_n_bfm:                 ./libraries/MebX_Qsys_Project_inst_csense_cs_n_bfm/                
MebX_Qsys_Project_inst_csense_adc_fo_bfm:               ./libraries/MebX_Qsys_Project_inst_csense_adc_fo_bfm/              
MebX_Qsys_Project_inst_clk50_bfm:                       ./libraries/MebX_Qsys_Project_inst_clk50_bfm/                      
MebX_Qsys_Project_inst_button_bfm:                      ./libraries/MebX_Qsys_Project_inst_button_bfm/                     
MebX_Qsys_Project_inst:                                 ./libraries/MebX_Qsys_Project_inst/                                
altera_ver:                                             ./libraries/altera_ver/                                            
lpm_ver:                                                ./libraries/lpm_ver/                                               
sgate_ver:                                              ./libraries/sgate_ver/                                             
altera_mf_ver:                                          ./libraries/altera_mf_ver/                                         
altera_lnsim_ver:                                       ./libraries/altera_lnsim_ver/                                      
stratixiv_hssi_ver:                                     ./libraries/stratixiv_hssi_ver/                                    
stratixiv_pcie_hip_ver:                                 ./libraries/stratixiv_pcie_hip_ver/                                
stratixiv_ver:                                          ./libraries/stratixiv_ver/                                         
altera:                                                 ./libraries/altera/                                                
lpm:                                                    ./libraries/lpm/                                                   
sgate:                                                  ./libraries/sgate/                                                 
altera_mf:                                              ./libraries/altera_mf/                                             
altera_lnsim:                                           ./libraries/altera_lnsim/                                          
stratixiv_hssi:                                         ./libraries/stratixiv_hssi/                                        
stratixiv_pcie_hip:                                     ./libraries/stratixiv_pcie_hip/                                    
stratixiv:                                              ./libraries/stratixiv/                                             
LIBRARY_SCAN = TRUE
