G04:AMPARAMS|DCode=10|XSize=19.68mil|YSize=20.08mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.01968,0.01024,0,0,270.0*
21,1,0.00984,0.02008,0,0,270.0*
1,1,0.00984,-0.00512,-0.00492*
1,1,0.00984,-0.00512,0.00492*
1,1,0.00984,0.00512,0.00492*
1,1,0.00984,0.00512,-0.00492*
%
G04:AMPARAMS|DCode=19|XSize=19.68mil|YSize=20.08mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.01968,0.01024,0,0,180.0*
21,1,0.00984,0.02008,0,0,180.0*
1,1,0.00984,-0.00492,0.00512*
1,1,0.00984,0.00492,0.00512*
1,1,0.00984,0.00492,-0.00512*
1,1,0.00984,-0.00492,-0.00512*
%
G04:AMPARAMS|DCode=279|XSize=27.68mil|YSize=28.08mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD279*
21,1,0.02768,0.01024,0,0,270.0*
21,1,0.00984,0.02808,0,0,270.0*
1,1,0.01784,-0.00512,-0.00492*
1,1,0.01784,-0.00512,0.00492*
1,1,0.01784,0.00512,0.00492*
1,1,0.01784,0.00512,-0.00492*
%
G04:AMPARAMS|DCode=287|XSize=27.68mil|YSize=28.08mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD287*
21,1,0.02768,0.01024,0,0,180.0*
21,1,0.00984,0.02808,0,0,180.0*
1,1,0.01784,-0.00492,0.00512*
1,1,0.01784,0.00492,0.00512*
1,1,0.01784,0.00492,-0.00512*
1,1,0.01784,-0.00492,-0.00512*
%
