|spwc_spw_rx_altlvds_rx
rx_in[0] => altlvds_rx:ALTLVDS_RX_component.rx_in[0]
rx_in[1] => altlvds_rx:ALTLVDS_RX_component.rx_in[1]
rx_out[0] <= altlvds_rx:ALTLVDS_RX_component.rx_out[0]
rx_out[1] <= altlvds_rx:ALTLVDS_RX_component.rx_out[1]


|spwc_spw_rx_altlvds_rx|altlvds_rx:ALTLVDS_RX_component
rx_in[0] => rx_out[0].DATAIN
rx_in[1] => rx_out[1].DATAIN
rx_inclock => rx_outclock.IN0
rx_syncclock => ~NO_FANOUT~
rx_dpaclock => ~NO_FANOUT~
rx_readclock => ~NO_FANOUT~
rx_enable => ~NO_FANOUT~
rx_deskew => ~NO_FANOUT~
rx_pll_enable => ~NO_FANOUT~
rx_data_align => ~NO_FANOUT~
rx_data_align_reset => ~NO_FANOUT~
rx_reset[0] => ~NO_FANOUT~
rx_reset[1] => ~NO_FANOUT~
rx_dpll_reset[0] => ~NO_FANOUT~
rx_dpll_reset[1] => ~NO_FANOUT~
rx_dpll_hold[0] => ~NO_FANOUT~
rx_dpll_hold[1] => ~NO_FANOUT~
rx_dpll_enable[0] => ~NO_FANOUT~
rx_dpll_enable[1] => ~NO_FANOUT~
rx_fifo_reset[0] => ~NO_FANOUT~
rx_fifo_reset[1] => ~NO_FANOUT~
rx_channel_data_align[0] => ~NO_FANOUT~
rx_channel_data_align[1] => ~NO_FANOUT~
rx_cda_reset[0] => ~NO_FANOUT~
rx_cda_reset[1] => ~NO_FANOUT~
rx_coreclk[0] => ~NO_FANOUT~
rx_coreclk[1] => ~NO_FANOUT~
pll_areset => ~NO_FANOUT~
rx_data_reset => ~NO_FANOUT~
pll_phasedone => ~NO_FANOUT~
rx_dpa_lock_reset[0] => ~NO_FANOUT~
rx_dpa_lock_reset[1] => ~NO_FANOUT~
dpa_pll_recal => ~NO_FANOUT~
rx_out[0] <= rx_in[0].DB_MAX_OUTPUT_PORT_TYPE
rx_out[1] <= rx_in[1].DB_MAX_OUTPUT_PORT_TYPE
rx_outclock <= rx_outclock.DB_MAX_OUTPUT_PORT_TYPE
rx_locked <= rx_locked.DB_MAX_OUTPUT_PORT_TYPE
rx_dpa_locked[0] <= <GND>
rx_dpa_locked[1] <= <GND>
rx_cda_max[0] <= <GND>
rx_cda_max[1] <= <GND>
rx_divfwdclk[0] <= <GND>
rx_divfwdclk[1] <= <GND>
dpa_pll_cal_busy <= <GND>
pll_phaseupdown <= <GND>
pll_phasestep <= <GND>
pll_phasecounterselect[0] <= <GND>
pll_phasecounterselect[1] <= <GND>
pll_phasecounterselect[2] <= <GND>
pll_phasecounterselect[3] <= <GND>
pll_scanclk <= <GND>


