# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition
# Date created = 12:31:34  November 23, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tb_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY tb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:31:34  NOVEMBER 23, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb -section_id tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../sync/registers/sync_mm_registers_pkg.vhd
set_global_assignment -name VHDL_FILE ../sync/outen/sync_outen_pkg.vhd
set_global_assignment -name VHDL_FILE ../sync/outen/sync_outen.vhd
set_global_assignment -name VHDL_FILE ../sync/int/sync_int_pkg.vhd
set_global_assignment -name VHDL_FILE ../sync/int/sync_int.vhd
set_global_assignment -name VHDL_FILE ../sync/gen/sync_gen_pkg.vhd
set_global_assignment -name VHDL_FILE ../sync/gen/sync_gen.vhd
set_global_assignment -name VHDL_FILE ../sync/common/sync_common_pkg.vhd
set_global_assignment -name VHDL_FILE ../sync/avalon/sync_avalon_mm_write.vhd
set_global_assignment -name VHDL_FILE ../sync/avalon/sync_avalon_mm_read.vhd
set_global_assignment -name VHDL_FILE ../sync/avalon/sync_avalon_mm_pkg.vhd
set_global_assignment -name VHDL_FILE ../sync/sync_topfile.vhd
set_global_assignment -name VHDL_FILE ../tb/tb_pkg.vhd
set_global_assignment -name VHDL_FILE ../tb/tb.vhd
set_global_assignment -name VHDL_FILE ../tb/avs_stimuli.vhd
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2

set_global_assignment -name EDA_TEST_BENCH_FILE ../tb/tb.vhd -section_id tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top