G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=118.11mil|YSize=124.02mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.11811,0.06496,0,0,180.0*
21,1,0.05906,0.12402,0,0,180.0*
1,1,0.05906,-0.02953,0.03248*
1,1,0.05906,0.02953,0.03248*
1,1,0.05906,0.02953,-0.03248*
1,1,0.05906,-0.02953,-0.03248*
%
%ADD10ROUNDEDRECTD10*%
%ADD11C,0.01000*%
D10*
X111300Y54851D02*
D03*
Y73749D02*
D03*
X201100Y54851D02*
D03*
Y73749D02*
D03*
D11*
X0Y0D02*
X692500D01*
X0Y157500D02*
X692500D01*
X0Y0D02*
Y157500D01*
X692500Y0D02*
Y157500D01*
M02*
