\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\select@language {portuguese}
\contentsline {chapter}{Revis\IeC {\~o}es}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Escopo}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Hardware}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Implementa\IeC {\c c}\IeC {\~a}o}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Firmware}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Outros Sistemas}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Programa\IeC {\c c}\IeC {\~a}o}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Refer\IeC {\^e}ncias}{14}{chapter.6}
