
WORK > DEFAULT
DEFAULT:                                      ./libraries/work/                                        
work:                                         ./libraries/work/                                        
error_adapter_0:                              ./libraries/error_adapter_0/                             
avalon_st_adapter:                            ./libraries/avalon_st_adapter/                           
rsp_mux_001:                                  ./libraries/rsp_mux_001/                                 
rsp_mux:                                      ./libraries/rsp_mux/                                     
rsp_demux:                                    ./libraries/rsp_demux/                                   
cmd_mux_001:                                  ./libraries/cmd_mux_001/                                 
cmd_mux:                                      ./libraries/cmd_mux/                                     
cmd_demux_001:                                ./libraries/cmd_demux_001/                               
cmd_demux:                                    ./libraries/cmd_demux/                                   
router_003:                                   ./libraries/router_003/                                  
router_002:                                   ./libraries/router_002/                                  
router_001:                                   ./libraries/router_001/                                  
router:                                       ./libraries/router/                                      
avalon_st_adapter_006:                        ./libraries/avalon_st_adapter_006/                       
dma_DDR_M_descriptor_slave_cmd_width_adapter: ./libraries/dma_DDR_M_descriptor_slave_cmd_width_adapter/
rsp_demux_005:                                ./libraries/rsp_demux_005/                               
cmd_mux_005:                                  ./libraries/cmd_mux_005/                                 
nios2_gen2_0_debug_mem_slave_burst_adapter:   ./libraries/nios2_gen2_0_debug_mem_slave_burst_adapter/  
nios2_gen2_0_instruction_master_limiter:      ./libraries/nios2_gen2_0_instruction_master_limiter/     
router_008:                                   ./libraries/router_008/                                  
router_007:                                   ./libraries/router_007/                                  
jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo: ./libraries/jtag_uart_0_avalon_jtag_slave_agent_rsp_fifo/
jtag_uart_0_avalon_jtag_slave_agent:          ./libraries/jtag_uart_0_avalon_jtag_slave_agent/         
nios2_gen2_0_data_master_agent:               ./libraries/nios2_gen2_0_data_master_agent/              
jtag_uart_0_avalon_jtag_slave_translator:     ./libraries/jtag_uart_0_avalon_jtag_slave_translator/    
nios2_gen2_0_data_master_translator:          ./libraries/nios2_gen2_0_data_master_translator/         
cpu:                                          ./libraries/cpu/                                         
write_mstr_internal:                          ./libraries/write_mstr_internal/                         
read_mstr_internal:                           ./libraries/read_mstr_internal/                          
dispatcher_internal:                          ./libraries/dispatcher_internal/                         
rst_controller:                               ./libraries/rst_controller/                              
irq_synchronizer:                             ./libraries/irq_synchronizer/                            
irq_mapper:                                   ./libraries/irq_mapper/                                  
mm_interconnect_2:                            ./libraries/mm_interconnect_2/                           
mm_interconnect_1:                            ./libraries/mm_interconnect_1/                           
mm_interconnect_0:                            ./libraries/mm_interconnect_0/                           
timer_1us:                                    ./libraries/timer_1us/                                   
timer_1ms:                                    ./libraries/timer_1ms/                                   
sysid_qsys:                                   ./libraries/sysid_qsys/                                  
onchip_memory:                                ./libraries/onchip_memory/                               
nios2_gen2_0:                                 ./libraries/nios2_gen2_0/                                
jtag_uart_0:                                  ./libraries/jtag_uart_0/                                 
dma_DDR_M:                                    ./libraries/dma_DDR_M/                                   
descriptor_memory:                            ./libraries/descriptor_memory/                           
clock_bridge_afi_50:                          ./libraries/clock_bridge_afi_50/                         
Pattern_Generator_A:                          ./libraries/Pattern_Generator_A/                         
Communication_Module_A:                       ./libraries/Communication_Module_A/                      
altera_ver:                                   ./libraries/altera_ver/                                  
lpm_ver:                                      ./libraries/lpm_ver/                                     
sgate_ver:                                    ./libraries/sgate_ver/                                   
altera_mf_ver:                                ./libraries/altera_mf_ver/                               
altera_lnsim_ver:                             ./libraries/altera_lnsim_ver/                            
stratixiv_hssi_ver:                           ./libraries/stratixiv_hssi_ver/                          
stratixiv_pcie_hip_ver:                       ./libraries/stratixiv_pcie_hip_ver/                      
stratixiv_ver:                                ./libraries/stratixiv_ver/                               
altera:                                       ./libraries/altera/                                      
lpm:                                          ./libraries/lpm/                                         
sgate:                                        ./libraries/sgate/                                       
altera_mf:                                    ./libraries/altera_mf/                                   
altera_lnsim:                                 ./libraries/altera_lnsim/                                
stratixiv_hssi:                               ./libraries/stratixiv_hssi/                              
stratixiv_pcie_hip:                           ./libraries/stratixiv_pcie_hip/                          
stratixiv:                                    ./libraries/stratixiv/                                   
LIBRARY_SCAN = TRUE
