G04:AMPARAMS|DCode=32|XSize=118.11mil|YSize=124.02mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.11811,0.06496,0,0,90.0*
21,1,0.05906,0.12402,0,0,90.0*
1,1,0.05906,0.03248,0.02953*
1,1,0.05906,0.03248,-0.02953*
1,1,0.05906,-0.03248,-0.02953*
1,1,0.05906,-0.03248,0.02953*
%
G04:AMPARAMS|DCode=298|XSize=128.11mil|YSize=134.02mil|CornerRadius=34.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD298*
21,1,0.12811,0.06496,0,0,90.0*
21,1,0.05906,0.13402,0,0,90.0*
1,1,0.06906,0.03248,0.02953*
1,1,0.06906,0.03248,-0.02953*
1,1,0.06906,-0.03248,-0.02953*
1,1,0.06906,-0.03248,0.02953*
%
