# PIN MAP for core < MebX_Qsys_Project_m2_ddr2_memory_p0 >
#
# Generated by MebX_Qsys_Project_m2_ddr2_memory_p0_pin_assignments.tcl
#
# This file is for reference only and is not used by Quartus Prime
#

INSTANCE: SOPC_INST|m2_ddr2_memory
DQS: {M2_DDR2_dqs[0]} {M2_DDR2_dqs[1]} {M2_DDR2_dqs[2]} {M2_DDR2_dqs[3]} {M2_DDR2_dqs[4]} {M2_DDR2_dqs[5]} {M2_DDR2_dqs[6]} {M2_DDR2_dqs[7]}
DQSn: {M2_DDR2_dqsn[0]} {M2_DDR2_dqsn[1]} {M2_DDR2_dqsn[2]} {M2_DDR2_dqsn[3]} {M2_DDR2_dqsn[4]} {M2_DDR2_dqsn[5]} {M2_DDR2_dqsn[6]} {M2_DDR2_dqsn[7]}
DQ: {{M2_DDR2_dq[0]} {M2_DDR2_dq[1]} {M2_DDR2_dq[2]} {M2_DDR2_dq[3]} {M2_DDR2_dq[4]} {M2_DDR2_dq[5]} {M2_DDR2_dq[6]} {M2_DDR2_dq[7]}} {{M2_DDR2_dq[8]} {M2_DDR2_dq[9]} {M2_DDR2_dq[10]} {M2_DDR2_dq[11]} {M2_DDR2_dq[12]} {M2_DDR2_dq[13]} {M2_DDR2_dq[14]} {M2_DDR2_dq[15]}} {{M2_DDR2_dq[16]} {M2_DDR2_dq[17]} {M2_DDR2_dq[18]} {M2_DDR2_dq[19]} {M2_DDR2_dq[20]} {M2_DDR2_dq[21]} {M2_DDR2_dq[22]} {M2_DDR2_dq[23]}} {{M2_DDR2_dq[24]} {M2_DDR2_dq[25]} {M2_DDR2_dq[26]} {M2_DDR2_dq[27]} {M2_DDR2_dq[28]} {M2_DDR2_dq[29]} {M2_DDR2_dq[30]} {M2_DDR2_dq[31]}} {{M2_DDR2_dq[32]} {M2_DDR2_dq[33]} {M2_DDR2_dq[34]} {M2_DDR2_dq[35]} {M2_DDR2_dq[36]} {M2_DDR2_dq[37]} {M2_DDR2_dq[38]} {M2_DDR2_dq[39]}} {{M2_DDR2_dq[40]} {M2_DDR2_dq[41]} {M2_DDR2_dq[42]} {M2_DDR2_dq[43]} {M2_DDR2_dq[44]} {M2_DDR2_dq[45]} {M2_DDR2_dq[46]} {M2_DDR2_dq[47]}} {{M2_DDR2_dq[48]} {M2_DDR2_dq[49]} {M2_DDR2_dq[50]} {M2_DDR2_dq[51]} {M2_DDR2_dq[52]} {M2_DDR2_dq[53]} {M2_DDR2_dq[54]} {M2_DDR2_dq[55]}} {{M2_DDR2_dq[56]} {M2_DDR2_dq[57]} {M2_DDR2_dq[58]} {M2_DDR2_dq[59]} {M2_DDR2_dq[60]} {M2_DDR2_dq[61]} {M2_DDR2_dq[62]} {M2_DDR2_dq[63]}}
DM {M2_DDR2_dm[0]} {M2_DDR2_dm[1]} {M2_DDR2_dm[2]} {M2_DDR2_dm[3]} {M2_DDR2_dm[4]} {M2_DDR2_dm[5]} {M2_DDR2_dm[6]} {M2_DDR2_dm[7]}
CK: {M2_DDR2_clk[0]} {M2_DDR2_clk[1]}
CKn: {M2_DDR2_clk_n[0]} {M2_DDR2_clk_n[1]}
ADD: {M2_DDR2_addr[0]} {M2_DDR2_addr[10]} {M2_DDR2_addr[11]} {M2_DDR2_addr[12]} {M2_DDR2_addr[13]} {M2_DDR2_addr[1]} {M2_DDR2_addr[2]} {M2_DDR2_addr[3]} {M2_DDR2_addr[4]} {M2_DDR2_addr[5]} {M2_DDR2_addr[6]} {M2_DDR2_addr[7]} {M2_DDR2_addr[8]} {M2_DDR2_addr[9]}
CMD: {M2_DDR2_cs_n[0]} {M2_DDR2_cs_n[1]} {M2_DDR2_we_n[0]} {M2_DDR2_ras_n[0]} {M2_DDR2_cas_n[0]} {M2_DDR2_odt[0]} {M2_DDR2_odt[1]} {M2_DDR2_cke[0]} {M2_DDR2_cke[1]}
BA: {M2_DDR2_ba[0]} {M2_DDR2_ba[1]} {M2_DDR2_ba[2]}
REF CLK: OSC_50_BANK4
PLL AFI: SOPC_INST|m2_ddr2_memory|pll0|upll_memphy|auto_generated|pll1|clk[0]
PLL CK: SOPC_INST|m2_ddr2_memory|pll0|upll_memphy|auto_generated|pll1|clk[1]
PLL WRITE: SOPC_INST|m2_ddr2_memory|pll0|upll_memphy|auto_generated|pll1|clk[2]
PLL AC: SOPC_INST|m2_ddr2_memory|pll0|upll_memphy|auto_generated|pll1|clk[3]
PLL AFI HALF: SOPC_INST|m2_ddr2_memory|pll0|upll_memphy|auto_generated|pll1|clk[4]
PLL AVL: SOPC_INST|m2_ddr2_memory|pll0|upll_memphy|auto_generated|pll1|clk[5]
PLL CONFIG: SOPC_INST|m2_ddr2_memory|pll0|upll_memphy|auto_generated|pll1|clk[6]
DQS_IN_CLOCK DQS_PIN (0): M2_DDR2_dqs[0]
DQS_IN_CLOCK DQS_SHIFTED_PIN (0): SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (0): SOPC_INST|m2_ddr2_memory|div_clock_0
DQS_IN_CLOCK DIV_PIN (0): SOPC_INST|m2_ddr2_memory|p0|umemphy|uread_datapath|read_capture_clk_div2[0]
DQS_IN_CLOCK DQS_PIN (1): M2_DDR2_dqs[1]
DQS_IN_CLOCK DQS_SHIFTED_PIN (1): SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (1): SOPC_INST|m2_ddr2_memory|div_clock_1
DQS_IN_CLOCK DIV_PIN (1): SOPC_INST|m2_ddr2_memory|p0|umemphy|uread_datapath|read_capture_clk_div2[1]
DQS_IN_CLOCK DQS_PIN (2): M2_DDR2_dqs[2]
DQS_IN_CLOCK DQS_SHIFTED_PIN (2): SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (2): SOPC_INST|m2_ddr2_memory|div_clock_2
DQS_IN_CLOCK DIV_PIN (2): SOPC_INST|m2_ddr2_memory|p0|umemphy|uread_datapath|read_capture_clk_div2[2]
DQS_IN_CLOCK DQS_PIN (3): M2_DDR2_dqs[3]
DQS_IN_CLOCK DQS_SHIFTED_PIN (3): SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (3): SOPC_INST|m2_ddr2_memory|div_clock_3
DQS_IN_CLOCK DIV_PIN (3): SOPC_INST|m2_ddr2_memory|p0|umemphy|uread_datapath|read_capture_clk_div2[3]
DQS_IN_CLOCK DQS_PIN (4): M2_DDR2_dqs[4]
DQS_IN_CLOCK DQS_SHIFTED_PIN (4): SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (4): SOPC_INST|m2_ddr2_memory|div_clock_4
DQS_IN_CLOCK DIV_PIN (4): SOPC_INST|m2_ddr2_memory|p0|umemphy|uread_datapath|read_capture_clk_div2[4]
DQS_IN_CLOCK DQS_PIN (5): M2_DDR2_dqs[5]
DQS_IN_CLOCK DQS_SHIFTED_PIN (5): SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (5): SOPC_INST|m2_ddr2_memory|div_clock_5
DQS_IN_CLOCK DIV_PIN (5): SOPC_INST|m2_ddr2_memory|p0|umemphy|uread_datapath|read_capture_clk_div2[5]
DQS_IN_CLOCK DQS_PIN (6): M2_DDR2_dqs[6]
DQS_IN_CLOCK DQS_SHIFTED_PIN (6): SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (6): SOPC_INST|m2_ddr2_memory|div_clock_6
DQS_IN_CLOCK DIV_PIN (6): SOPC_INST|m2_ddr2_memory|p0|umemphy|uread_datapath|read_capture_clk_div2[6]
DQS_IN_CLOCK DQS_PIN (7): M2_DDR2_dqs[7]
DQS_IN_CLOCK DQS_SHIFTED_PIN (7): SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (7): SOPC_INST|m2_ddr2_memory|div_clock_7
DQS_IN_CLOCK DIV_PIN (7): SOPC_INST|m2_ddr2_memory|p0|umemphy|uread_datapath|read_capture_clk_div2[7]
DQS_OUT_CLOCK SRC (0): SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (0): M2_DDR2_dqs[0]
DQS_OUT_CLOCK DM (0): M2_DDR2_dm[0]
DQS_OUT_CLOCK SRC (1): SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (1): M2_DDR2_dqs[1]
DQS_OUT_CLOCK DM (1): M2_DDR2_dm[1]
DQS_OUT_CLOCK SRC (2): SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (2): M2_DDR2_dqs[2]
DQS_OUT_CLOCK DM (2): M2_DDR2_dm[2]
DQS_OUT_CLOCK SRC (3): SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (3): M2_DDR2_dqs[3]
DQS_OUT_CLOCK DM (3): M2_DDR2_dm[3]
DQS_OUT_CLOCK SRC (4): SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (4): M2_DDR2_dqs[4]
DQS_OUT_CLOCK DM (4): M2_DDR2_dm[4]
DQS_OUT_CLOCK SRC (5): SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (5): M2_DDR2_dqs[5]
DQS_OUT_CLOCK DM (5): M2_DDR2_dm[5]
DQS_OUT_CLOCK SRC (6): SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (6): M2_DDR2_dqs[6]
DQS_OUT_CLOCK DM (6): M2_DDR2_dm[6]
DQS_OUT_CLOCK SRC (7): SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (7): M2_DDR2_dqs[7]
DQS_OUT_CLOCK DM (7): M2_DDR2_dm[7]
DQSN_OUT_CLOCK SRC (0): SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (0): M2_DDR2_dqsn[0]
DQSN_OUT_CLOCK DM (0): M2_DDR2_dm[0]
DQSN_OUT_CLOCK SRC (1): SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (1): M2_DDR2_dqsn[1]
DQSN_OUT_CLOCK DM (1): M2_DDR2_dm[1]
DQSN_OUT_CLOCK SRC (2): SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (2): M2_DDR2_dqsn[2]
DQSN_OUT_CLOCK DM (2): M2_DDR2_dm[2]
DQSN_OUT_CLOCK SRC (3): SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (3): M2_DDR2_dqsn[3]
DQSN_OUT_CLOCK DM (3): M2_DDR2_dm[3]
DQSN_OUT_CLOCK SRC (4): SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (4): M2_DDR2_dqsn[4]
DQSN_OUT_CLOCK DM (4): M2_DDR2_dm[4]
DQSN_OUT_CLOCK SRC (5): SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (5): M2_DDR2_dqsn[5]
DQSN_OUT_CLOCK DM (5): M2_DDR2_dm[5]
DQSN_OUT_CLOCK SRC (6): SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (6): M2_DDR2_dqsn[6]
DQSN_OUT_CLOCK DM (6): M2_DDR2_dm[6]
DQSN_OUT_CLOCK SRC (7): SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (7): M2_DDR2_dqsn[7]
DQSN_OUT_CLOCK DM (7): M2_DDR2_dm[7]
LEVELING PINS: SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oe_bar_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oct_bar_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|extra_output_pad_gen[0].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oe_bar_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oct_bar_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|extra_output_pad_gen[0].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|dqs_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oe_bar_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oct_bar_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|extra_output_pad_gen[0].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[2].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|dqs_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oe_bar_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oct_bar_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|extra_output_pad_gen[0].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[3].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|dqs_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oe_bar_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oct_bar_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|extra_output_pad_gen[0].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[4].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|dqs_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oe_bar_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oct_bar_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|extra_output_pad_gen[0].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[5].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|dqs_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oe_bar_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oct_bar_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|extra_output_pad_gen[0].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[6].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|dqs_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oe_bar_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|dqs_oct_bar_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|extra_output_pad_gen[0].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[0].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[1].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[2].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[3].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[4].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[5].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[6].oct_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].data_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].oe_alignment|clk SOPC_INST|m2_ddr2_memory|p0|umemphy|uio_pads|dq_ddio[7].ubidir_dq_dqs|altdq_dqs2_inst|output_path_gen[7].oct_alignment|clk
READ CAPTURE DDIO: {*:SOPC_INST|*:m2_ddr2_memory|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].capture_reg*} {*:SOPC_INST|*:m2_ddr2_memory|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*read_data_out[*]}
AFI RESET REGISTERS: *:SOPC_INST|*:m2_ddr2_memory|*:p0|*:umemphy|*:ureset|*:ureset_afi_clk|reset_reg[3]
SEQ  RESET REGISTERS: *:SOPC_INST|*:m2_ddr2_memory|*:s0|*
SYNCHRONIZERS: *:SOPC_INST|*:m2_ddr2_memory|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].seq_read_fifo_reset_sync
SYNCHRONIZATION FIFO WRITE ADDRESS REGISTERS: *:SOPC_INST|*:m2_ddr2_memory|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].read_subgroup[*].wraddress[*]
SYNCHRONIZATION FIFO WRITE REGISTERS: *:SOPC_INST|*:m2_ddr2_memory|*:p0|*:umemphy|*:uread_datapath|*:read_buffering[*].read_subgroup[*].uread_fifo*|data_stored[*][*]
SYNCHRONIZATION FIFO READ REGISTERS: *:SOPC_INST|*:m2_ddr2_memory|*:p0|*:umemphy|*:uread_datapath|*:read_buffering[*].uread_fifo*|rd_data[*]
VALID PREDICTION FIFO WRITE REGISTERS: *:SOPC_INST|*:m2_ddr2_memory|*:p0|*:umemphy|*:uread_datapath|*:read_valid_predict[*].uread_valid_fifo|data_stored[*][*]
VALID PREDICTION FIFO READ REGISTERS: *:SOPC_INST|*:m2_ddr2_memory|*:p0|*:umemphy|*:uread_datapath|*:read_valid_predict[*].uread_valid_fifo|rd_data[*]

#
# END OF INSTANCE: SOPC_INST|m2_ddr2_memory

