<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="M1_DDR2_clk[1]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M1_DDR2_clk[0]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M1_DDR2_dqs[7]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M1_DDR2_dqs[6]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M1_DDR2_dqs[5]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M1_DDR2_dqs[4]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M1_DDR2_dqs[3]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M1_DDR2_dqs[2]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M1_DDR2_dqs[1]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M1_DDR2_dqs[0]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M1_DDR2_dqsn[7]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M1_DDR2_dqsn[6]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M1_DDR2_dqsn[5]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M1_DDR2_dqsn[4]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M1_DDR2_dqsn[3]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M1_DDR2_dqsn[2]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M1_DDR2_dqsn[1]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M1_DDR2_dqsn[0]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M2_DDR2_clk[1]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M2_DDR2_clk[0]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M2_DDR2_dqs[7]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M2_DDR2_dqs[6]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M2_DDR2_dqs[5]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M2_DDR2_dqs[4]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M2_DDR2_dqs[3]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M2_DDR2_dqs[2]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M2_DDR2_dqs[1]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M2_DDR2_dqs[0]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M2_DDR2_dqsn[7]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M2_DDR2_dqsn[6]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M2_DDR2_dqsn[5]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M2_DDR2_dqsn[4]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M2_DDR2_dqsn[3]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M2_DDR2_dqsn[2]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M2_DDR2_dqsn[1]" direction="Bidir" source="Hierarchy Database" >
		</pin>
		<pin name="M2_DDR2_dqsn[0]" direction="Bidir" source="Hierarchy Database" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
