G04:AMPARAMS|DCode=10|XSize=118.11mil|YSize=124.02mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.11811,0.06496,0,0,180.0*
21,1,0.05906,0.12402,0,0,180.0*
1,1,0.05906,-0.02953,0.03248*
1,1,0.05906,0.02953,0.03248*
1,1,0.05906,0.02953,-0.03248*
1,1,0.05906,-0.02953,-0.03248*
%
G04:AMPARAMS|DCode=30|XSize=59.84mil|YSize=78.74mil|CornerRadius=14.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05984,0.04882,0,0,0.0*
21,1,0.02992,0.07874,0,0,0.0*
1,1,0.02992,0.01496,-0.02441*
1,1,0.02992,-0.01496,-0.02441*
1,1,0.02992,-0.01496,0.02441*
1,1,0.02992,0.01496,0.02441*
%
G04:AMPARAMS|DCode=282|XSize=128.11mil|YSize=134.02mil|CornerRadius=34.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD282*
21,1,0.12811,0.06496,0,0,180.0*
21,1,0.05906,0.13402,0,0,180.0*
1,1,0.06906,-0.02953,0.03248*
1,1,0.06906,0.02953,0.03248*
1,1,0.06906,0.02953,-0.03248*
1,1,0.06906,-0.02953,-0.03248*
%
G04:AMPARAMS|DCode=298|XSize=67.84mil|YSize=86.74mil|CornerRadius=18.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD298*
21,1,0.06784,0.04882,0,0,0.0*
21,1,0.02992,0.08674,0,0,0.0*
1,1,0.03792,0.01496,-0.02441*
1,1,0.03792,-0.01496,-0.02441*
1,1,0.03792,-0.01496,0.02441*
1,1,0.03792,0.01496,0.02441*
%
