# ext_clk
# cpu
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu.ocp]
# onchip_memory
# sysid
# jtag_uart
# high_res_timer
# sys_timer
# tse_mac
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) tse_mac_constraints.sdc]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) tse_mac.qip]
# sgdma_tx
# sgdma_rx
# descriptor_memory
# led_pio
# peripheral_clock_crossing
# sw_pio
# pb_pio
# seven_seg_pio
# ext_flash
# flash_tristate_bridge
# altpll_0
set_global_assignment -name TCL_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_altpll/altera_avalon_altpll_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) altpll_0.v]
# null
set_global_assignment -name SDC_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_clock_adapter/altera_avalon_clock_adapter.sdc]
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID "BCAEC5BD59C300000135465391B7"
set_global_assignment -entity "DE4_SOPC" -name IP_TOOL_NAME "sopc"
set_global_assignment -entity "DE4_SOPC" -name IP_TOOL_VERSION "11.1sp1"
set_global_assignment -entity "DE4_SOPC" -name IP_TOOL_ENV "sopc"
