
WORK > DEFAULT
DEFAULT:                    ./libraries/work/                      
work:                       ./libraries/work/                      
cpu:                        ./libraries/cpu/                       
s0:                         ./libraries/s0/                        
p0:                         ./libraries/p0/                        
pll0:                       ./libraries/pll0/                      
dll0:                       ./libraries/dll0/                      
oct0:                       ./libraries/oct0/                      
c0:                         ./libraries/c0/                        
m0:                         ./libraries/m0/                        
tda:                        ./libraries/tda/                       
slave_translator:           ./libraries/slave_translator/          
tdt:                        ./libraries/tdt/                       
write_mstr_internal:        ./libraries/write_mstr_internal/       
read_mstr_internal:         ./libraries/read_mstr_internal/        
dispatcher_internal:        ./libraries/dispatcher_internal/       
rst_controller:             ./libraries/rst_controller/            
avalon_st_adapter_001:      ./libraries/avalon_st_adapter_001/     
avalon_st_adapter:          ./libraries/avalon_st_adapter/         
irq_synchronizer:           ./libraries/irq_synchronizer/          
irq_mapper:                 ./libraries/irq_mapper/                
mm_interconnect_3:          ./libraries/mm_interconnect_3/         
mm_interconnect_2:          ./libraries/mm_interconnect_2/         
mm_interconnect_1:          ./libraries/mm_interconnect_1/         
mm_interconnect_0:          ./libraries/mm_interconnect_0/         
tse_mac:                    ./libraries/tse_mac/                   
tristate_conduit_bridge_0:  ./libraries/tristate_conduit_bridge_0/ 
timer_1us:                  ./libraries/timer_1us/                 
timer_1ms:                  ./libraries/timer_1ms/                 
sysid_qsys:                 ./libraries/sysid_qsys/                
sync:                       ./libraries/sync/                      
sgdma_tx:                   ./libraries/sgdma_tx/                  
sgdma_rx:                   ./libraries/sgdma_rx/                  
sd_dat:                     ./libraries/sd_dat/                    
pio_LED_painel:             ./libraries/pio_LED_painel/            
pio_LED:                    ./libraries/pio_LED/                   
pio_EXT:                    ./libraries/pio_EXT/                   
pio_DIP:                    ./libraries/pio_DIP/                   
pio_BUTTON:                 ./libraries/pio_BUTTON/                
onchip_memory:              ./libraries/onchip_memory/             
nios2_gen2_0:               ./libraries/nios2_gen2_0/              
m2_ddr2_memory:             ./libraries/m2_ddr2_memory/            
m1_ddr2_memory:             ./libraries/m1_ddr2_memory/            
m1_ddr2_i2c_sda:            ./libraries/m1_ddr2_i2c_sda/           
jtag_uart_0:                ./libraries/jtag_uart_0/               
ext_flash:                  ./libraries/ext_flash/                 
dma_DDR_M:                  ./libraries/dma_DDR_M/                 
descriptor_memory:          ./libraries/descriptor_memory/         
ddr2_address_span_extender: ./libraries/ddr2_address_span_extender/
csense_sdo:                 ./libraries/csense_sdo/                
csense_cs_n:                ./libraries/csense_cs_n/               
csense_adc_fo:              ./libraries/csense_adc_fo/             
clock_bridge_afi_50:        ./libraries/clock_bridge_afi_50/       
SEVEN_SEGMENT_CONTROLLER_0: ./libraries/SEVEN_SEGMENT_CONTROLLER_0/
Pattern_Generator_A:        ./libraries/Pattern_Generator_A/       
Communication_Module_A:     ./libraries/Communication_Module_A/    
altera_ver:                 ./libraries/altera_ver/                
lpm_ver:                    ./libraries/lpm_ver/                   
sgate_ver:                  ./libraries/sgate_ver/                 
altera_mf_ver:              ./libraries/altera_mf_ver/             
altera_lnsim_ver:           ./libraries/altera_lnsim_ver/          
stratixiv_hssi_ver:         ./libraries/stratixiv_hssi_ver/        
stratixiv_pcie_hip_ver:     ./libraries/stratixiv_pcie_hip_ver/    
stratixiv_ver:              ./libraries/stratixiv_ver/             
altera:                     ./libraries/altera/                    
lpm:                        ./libraries/lpm/                       
sgate:                      ./libraries/sgate/                     
altera_mf:                  ./libraries/altera_mf/                 
altera_lnsim:               ./libraries/altera_lnsim/              
stratixiv_hssi:             ./libraries/stratixiv_hssi/            
stratixiv_pcie_hip:         ./libraries/stratixiv_pcie_hip/        
stratixiv:                  ./libraries/stratixiv/                 
LIBRARY_SCAN = TRUE
