Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/corsi/Documentos/FEE-Simulator-MEB/Materiais/Mezanino/PCB_SpW_8_Driver/conector_santec.gpi

 Date              : 25/02/16 15:54
 Plotfile          : /home/corsi/Documentos/FEE-Simulator-MEB/Materiais/Mezanino/PCB_SpW_8_Driver/conector_santec.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               2
 D11      rectangle 0.0651inch x 0.0198inch   160
 D12      rectangle 0.0332inch x 0.1080inch     6
 D13      rectangle 0.0332inch x 0.1930inch     6
 D14      round     0.0740inch              80
 D15      rectangle 0.0198inch x 0.0671inch   192
 D16      rectangle 0.0671inch x 0.0198inch   192
 D17      rectangle 0.0513inch x 0.0474inch     6
 D18      round     0.0397inch               1
 D19      round     0.0460inch               8
 D20      round     0.0340inch              10
 D21      round     0.2620inch               2
 D22      round     0.0516inch               2
 D23      square    0.0480inch               1
 D24      octagon   0.0440inch               2

