Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /home/corsi/Documentos/FEE-Simulator-MEB/Materiais/Mezanino/PCB_SpW_8_Driver/conector_santec.dri

 Date              : 25/02/16 15:55
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    10
 T02   0.0157inch     1
 T03   0.0200inch     2
 T04   0.0220inch     8
 T05   0.0240inch     1
 T06   0.0276inch     2
 T07   0.0394inch    80
 T08   0.1260inch     4

Total number of drills: 108

Plotfiles:

 /home/corsi/Documentos/FEE-Simulator-MEB/Materiais/Mezanino/PCB_SpW_8_Driver/conector_santec.drd
