<sld_project_info>
  <project>
    <hash md5_digest_80b="b793f7e627b3bf348af7"/>
  </project>
  <file_info>
    <file device="EP4SGX530KH40C2" path="MebX_Quartus_Project_DE4_530.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="MebX_Qsys_Project:SOPC_INST" name="SOPC_INST">
      <assignment_values>
        <assignment_value text="QSYS_NAME MebX_Qsys_Project HAS_SOPCINFO 1 GENERATION_ID 1619317407"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
