set_global_assignment -entity "DE4_SOPC" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "DE4_SOPC" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1sp1"
set_global_assignment -entity "DE4_SOPC" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_DE4_SOPC" -name MISC_FILE [file join $::quartus(qip_path) ../../DE4_SOPC.sopcinfo]
set_instance_assignment -entity "DE4_SOPC" -library "lib_DE4_SOPC" -name SLD_INFO "QSYS_NAME DE4_SOPC HAS_SOPCINFO 1 GENERATION_ID 1328247942"
set_global_assignment -library "lib_DE4_SOPC" -name MISC_FILE [file join $::quartus(qip_path) ../../DE4_SOPC.qsys]

set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) DE4_SOPC.v]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_irq_clock_crosser.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_irq_mapper.sv]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_handshake_clock_crosser.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_clock_crosser.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_pipeline_base.v]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_width_adapter.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_arbitrator.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_rsp_xbar_mux_008.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_rsp_xbar_demux_013.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_cmd_xbar_demux_008.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_rsp_xbar_mux_001.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_rsp_xbar_mux.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_rsp_xbar_demux_010.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_rsp_xbar_demux_001.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_rsp_xbar_demux.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_cmd_xbar_mux_010.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_cmd_xbar_mux_001.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_cmd_xbar_mux.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_cmd_xbar_demux_003.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_cmd_xbar_demux_002.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_cmd_xbar_demux_001.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_cmd_xbar_demux.sv]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_synchronizer.v]
set_global_assignment -library "lib_DE4_SOPC" -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.sdc]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_adapter.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_traffic_limiter.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_id_router_013.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_addr_router_008.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_id_router_010.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_id_router_003.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_id_router_002.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_id_router_001.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_id_router.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_addr_router_006.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_addr_router_002.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_addr_router_001.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_addr_router.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_altpll_0.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_ext_flash.v]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tristate_controller_aggregator.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tristate_controller_translator.sv]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_flash_tristate_bridge_pinSharer_0.v]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_std_arbitrator_core.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_flash_tristate_bridge_pinSharer_0_arbiter.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_flash_tristate_bridge_pinSharer_0_pin_sharer.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_flash_tristate_bridge_bridge_0.sv]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_sysid.v]
set_global_assignment -library "lib_DE4_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_cpu.ocp]
set_global_assignment -library "lib_DE4_SOPC" -name SDC_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_cpu.sdc]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_cpu.v]
set_global_assignment -library "lib_DE4_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_cpu_bht_ram.mif]
set_global_assignment -library "lib_DE4_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_cpu_dc_tag_ram.mif]
set_global_assignment -library "lib_DE4_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_cpu_ic_tag_ram.mif]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_cpu_jtag_debug_module_sysclk.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_cpu_jtag_debug_module_tck.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_cpu_jtag_debug_module_wrapper.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_cpu_mult_cell.v]
set_global_assignment -library "lib_DE4_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_cpu_ociram_default_contents.mif]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_cpu_oci_test_bench.v]
set_global_assignment -library "lib_DE4_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_cpu_rf_ram_a.mif]
set_global_assignment -library "lib_DE4_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_cpu_rf_ram_b.mif]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_cpu_test_bench.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_mm_clock_crossing_bridge.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_dc_fifo.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_dcfifo_synchronizer_bundle.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_seven_seg_pio.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_pb_pio.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_sw_pio.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_led_pio.v]
set_global_assignment -library "lib_DE4_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_descriptor_memory.hex]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_descriptor_memory.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_sgdma_rx.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_sgdma_tx.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_tse_mac.v]
set_global_assignment -library "lib_DE4_SOPC" -name SDC_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_tse_mac_constraints.sdc]
set_global_assignment -library "lib_DE4_SOPC" -name TCL_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_tse_mac_constraints.tcl]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_tse_mac_loopback.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_align_sync.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_alt2gxb_arriagx.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_alt2gxb_basic.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_alt2gxb_gige.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_alt2gxb_gige_wo_rmfifo.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_alt4gxb_gige.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_alt4gxb_gige_wo_rmfifo.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_altgx_civgx_gige.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_altgx_civgx_gige_wo_rmfifo.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_altshifttaps.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_altsyncram_dpm_fifo.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_a_fifo_13.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_a_fifo_24.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_a_fifo_34.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_a_fifo_opt_1246.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_a_fifo_opt_14_44.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_a_fifo_opt_36_10.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_bin_cnt.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_carrier_sense.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_clk_cntl.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_clk_gen.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_colision_detect.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_crc328checker.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_crc328generator.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_crc32ctl8.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_crc32galois8.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_dc_fifo.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_dec10b8b.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_dec_func.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_dpram_16x32.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_dpram_8x32.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_enc8b10b.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_fifoless_mac_rx.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_fifoless_mac_tx.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_fifoless_retransmit_cntl.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_geth_pcs_wo_ratematch.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_gige_reset_ctrl.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_gmii_io.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_gray_cnt.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_gxb_aligned_rxsync.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_gxb_gige_inst.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_gxb_gige_phyip_inst.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_hashing.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_host_control.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_host_control_small.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_lb_read_cntl.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_lb_wrt_cntl.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_lfsr_10.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_loopback_ff.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_lvds_reset_sequencer.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_mac.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_mac_control.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_mac_pcs.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_mac_pcs_gige_woff.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_mac_pcs_pma.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_mac_pcs_pma_ena.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_mac_pcs_pma_gige.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_mac_pcs_pma_gige_phyip.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_mac_pcs_pma_strx_gx_ena.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_mac_pcs_woff.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_mac_rx.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_mac_tx.v]
set_global_assignment -library "lib_DE4_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/altera_tse_mac_woff.ocp]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_mac_woff.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_magic_detection.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_mdio.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_mdio_clk_gen.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_mdio_cntl.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_mdio_reg.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_mii_rx_if.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_mii_rx_if_pcs.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_mii_tx_if.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_mii_tx_if_pcs.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_multi_channel_arbiter.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_multi_mac.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_multi_mac_pcs.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_multi_mac_pcs_pma.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_multi_mac_pcs_pma_gige.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_multi_mac_pcs_pma_gige_phyip.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_pcs.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_pcs_control.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_pcs_host_control.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_pcs_pma.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_pcs_pma_gige.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_pcs_pma_gige_phyip.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_pma_lvds_rx.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_pma_lvds_tx.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_quad_16x32.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_quad_8x32.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_register_map.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_register_map_small.v]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_reset_ctrl_lego.sv]
set_global_assignment -library "lib_DE4_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_reset_sequencer.sv]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_reset_synchronizer.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_retransmit_cntl.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_rgmii_in1.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_rgmii_in4.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_rgmii_module.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_rgmii_out1.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_rgmii_out4.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_rx_converter.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_rx_counter_cntl.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_rx_encapsulation.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_rx_encapsulation_strx_gx.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_rx_ff.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_rx_ff_cntrl.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_rx_ff_cntrl_32.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_rx_ff_cntrl_32_shift16.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_rx_ff_length.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_rx_fifo_rd.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_rx_min_ff.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_rx_stat_extract.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_rx_sync.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_sdpm_altsyncram.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_sdpm_gen.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_sgmii_clk_cntl.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_sgmii_clk_div.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_sgmii_clk_enable.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_sgmii_clk_scheduler.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_shared_mac_control.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_shared_register_map.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_timing_adapter32.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_timing_adapter8.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_timing_adapter_fifo32.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_timing_adapter_fifo8.v]
set_global_assignment -library "lib_DE4_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/altera_tse_top_1000_base_x.ocp]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_top_1000_base_x.v]
set_global_assignment -library "lib_DE4_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/altera_tse_top_1000_base_x_strx_gx.ocp]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_top_1000_base_x_strx_gx.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_top_1geth.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_top_autoneg.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_top_fifoless_1geth.v]
set_global_assignment -library "lib_DE4_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/altera_tse_top_gen_host.ocp]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_top_gen_host.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_top_mdio.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_top_multi_mac.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_top_multi_mac_pcs.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_top_multi_mac_pcs_gige.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_top_pcs.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_top_pcs_strx_gx.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_top_rx.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_top_rx_converter.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_top_sgmii.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_top_sgmii_strx_gx.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_top_tx.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_top_tx_converter.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_top_wo_fifo.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_top_wo_fifo_10_100_1000.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_top_w_fifo.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_top_w_fifo_10_100_1000.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_tx_converter.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_tx_counter_cntl.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_tx_encapsulation.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_tx_ff.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_tx_ff_cntrl.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_tx_ff_cntrl_32.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_tx_ff_cntrl_32_shift16.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_tx_ff_length.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_tx_ff_read_cntl.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_tx_min_ff.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_tx_stat_extract.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tse_xcvr_resync.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_sys_timer.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_high_res_timer.v]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_jtag_uart.v]
set_global_assignment -library "lib_DE4_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_jtag_uart_input_mutex.dat]
set_global_assignment -library "lib_DE4_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_jtag_uart_input_stream.dat]
set_global_assignment -library "lib_DE4_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_jtag_uart_output_stream.dat]
set_global_assignment -library "lib_DE4_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_onchip_memory.hex]
set_global_assignment -library "lib_DE4_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/DE4_SOPC_onchip_memory.v]

set_global_assignment -entity "altera_irq_clock_crosser" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_irq_clock_crosser"
set_global_assignment -entity "altera_irq_clock_crosser" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_irq_clock_crosser" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_irq_mapper" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "DE4_SOPC_irq_mapper" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_irq_mapper" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_rsp_xbar_mux_008" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE4_SOPC_rsp_xbar_mux_008" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_rsp_xbar_mux_008" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_rsp_xbar_demux_013" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE4_SOPC_rsp_xbar_demux_013" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_rsp_xbar_demux_013" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_cmd_xbar_demux_008" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE4_SOPC_cmd_xbar_demux_008" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_cmd_xbar_demux_008" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_rsp_xbar_mux_001" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE4_SOPC_rsp_xbar_mux_001" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_rsp_xbar_mux_001" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_rsp_xbar_mux" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE4_SOPC_rsp_xbar_mux" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_rsp_xbar_mux" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_rsp_xbar_demux_010" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE4_SOPC_rsp_xbar_demux_010" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_rsp_xbar_demux_010" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_rsp_xbar_demux_001" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE4_SOPC_rsp_xbar_demux_001" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_rsp_xbar_demux_001" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_rsp_xbar_demux" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE4_SOPC_rsp_xbar_demux" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_rsp_xbar_demux" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_cmd_xbar_mux_010" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE4_SOPC_cmd_xbar_mux_010" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_cmd_xbar_mux_010" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_cmd_xbar_mux_001" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE4_SOPC_cmd_xbar_mux_001" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_cmd_xbar_mux_001" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_cmd_xbar_mux" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE4_SOPC_cmd_xbar_mux" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_cmd_xbar_mux" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_cmd_xbar_demux_003" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE4_SOPC_cmd_xbar_demux_003" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_cmd_xbar_demux_003" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_cmd_xbar_demux_002" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE4_SOPC_cmd_xbar_demux_002" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_cmd_xbar_demux_002" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_cmd_xbar_demux_001" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE4_SOPC_cmd_xbar_demux_001" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_cmd_xbar_demux_001" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_cmd_xbar_demux" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE4_SOPC_cmd_xbar_demux" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_cmd_xbar_demux" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_reset_controller" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_id_router_013" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE4_SOPC_id_router_013" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_id_router_013" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_addr_router_008" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE4_SOPC_addr_router_008" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_addr_router_008" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_id_router_010" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE4_SOPC_id_router_010" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_id_router_010" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_id_router_003" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE4_SOPC_id_router_003" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_id_router_003" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_id_router_002" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE4_SOPC_id_router_002" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_id_router_002" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_id_router_001" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE4_SOPC_id_router_001" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_id_router_001" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_id_router" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE4_SOPC_id_router" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_id_router" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_addr_router_006" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE4_SOPC_addr_router_006" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_addr_router_006" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_addr_router_002" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE4_SOPC_addr_router_002" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_addr_router_002" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_addr_router_001" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE4_SOPC_addr_router_001" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_addr_router_001" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_addr_router" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE4_SOPC_addr_router" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_addr_router" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_altpll_0" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "DE4_SOPC_altpll_0" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_altpll_0" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_ext_flash" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_generic_tristate_controller"
set_global_assignment -entity "DE4_SOPC_ext_flash" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_ext_flash" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_tristate_controller_aggregator"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_tristate_controller_translator" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_tristate_controller_translator"
set_global_assignment -entity "altera_tristate_controller_translator" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_tristate_controller_translator" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_flash_tristate_bridge_pinSharer_0" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer"
set_global_assignment -entity "DE4_SOPC_flash_tristate_bridge_pinSharer_0" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_flash_tristate_bridge_pinSharer_0" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_flash_tristate_bridge_pinSharer_0_arbiter" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_merlin_std_arbitrator"
set_global_assignment -entity "DE4_SOPC_flash_tristate_bridge_pinSharer_0_arbiter" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_flash_tristate_bridge_pinSharer_0_arbiter" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_flash_tristate_bridge_pinSharer_0_pin_sharer" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer_core"
set_global_assignment -entity "DE4_SOPC_flash_tristate_bridge_pinSharer_0_pin_sharer" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_flash_tristate_bridge_pinSharer_0_pin_sharer" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_flash_tristate_bridge_bridge_0" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_tristate_conduit_bridge"
set_global_assignment -entity "DE4_SOPC_flash_tristate_bridge_bridge_0" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_flash_tristate_bridge_bridge_0" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_sysid" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "DE4_SOPC_sysid" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_sysid" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_cpu" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "DE4_SOPC_cpu" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_cpu" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_avalon_mm_clock_crossing_bridge"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_seven_seg_pio" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE4_SOPC_seven_seg_pio" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_seven_seg_pio" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_pb_pio" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE4_SOPC_pb_pio" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_pb_pio" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_sw_pio" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE4_SOPC_sw_pio" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_sw_pio" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_led_pio" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE4_SOPC_led_pio" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_led_pio" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_descriptor_memory" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "DE4_SOPC_descriptor_memory" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_descriptor_memory" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_sgdma_rx" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_avalon_sgdma"
set_global_assignment -entity "DE4_SOPC_sgdma_rx" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_sgdma_rx" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_sgdma_tx" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_avalon_sgdma"
set_global_assignment -entity "DE4_SOPC_sgdma_tx" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_sgdma_tx" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_tse_mac" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "triple_speed_ethernet"
set_global_assignment -entity "DE4_SOPC_tse_mac" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_tse_mac" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_sys_timer" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "DE4_SOPC_sys_timer" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_sys_timer" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_high_res_timer" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "DE4_SOPC_high_res_timer" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_high_res_timer" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_jtag_uart" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "DE4_SOPC_jtag_uart" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_jtag_uart" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE4_SOPC_onchip_memory" -library "lib_DE4_SOPC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "DE4_SOPC_onchip_memory" -library "lib_DE4_SOPC" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "DE4_SOPC_onchip_memory" -library "lib_DE4_SOPC" -name IP_TOOL_ENV "qsys"
