Output: Gerber Files
Type  : Gerber
From  : PCB Document [drivers_lvds.PcbDoc]
   Generated File[drivers_lvds.GTL]
   Generated File[drivers_lvds.GBL]
   Generated File[drivers_lvds.GTO]
   Generated File[drivers_lvds.GTP]
   Generated File[drivers_lvds.GTS]
   Generated File[drivers_lvds.GBS]
   Generated File[drivers_lvds.GBP]
   Generated File[drivers_lvds.GBO]
   Generated File[drivers_lvds.GD1]
   Generated File[drivers_lvds.GG1]
   Generated File[drivers_lvds.RUL]
   Generated File[drivers_lvds.EXTREP]
   Generated File[drivers_lvds.REP]

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [drivers_lvds.PcbDoc]
   Generated File[drivers_lvds.TXT]
   Generated File[drivers_lvds.DRL]
   Generated File[drivers_lvds.LDP]
   Generated File[drivers_lvds.DRR]

Output: Generates pick and place files
Type  : Pick Place
From  : PCB Document [drivers_lvds.PcbDoc]
   Generated File[Pick Place for drivers_lvds.txt]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 10:06:45 On 21/11/2016
