Output: Gerber Files
Type  : Gerber
From  : PCB Document [painel_meb.PcbDoc]
   Generated File[painel_meb.GTL]
   Generated File[painel_meb.GBL]
   Generated File[painel_meb.GTO]
   Generated File[painel_meb.GTP]
   Generated File[painel_meb.GTS]
   Generated File[painel_meb.GBS]
   Generated File[painel_meb.GBP]
   Generated File[painel_meb.GBO]
   Generated File[painel_meb.GD1]
   Generated File[painel_meb.GG1]
   Generated File[painel_meb.RUL]
   Generated File[painel_meb.EXTREP]
   Generated File[painel_meb.REP]

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [painel_meb.PcbDoc]
   Generated File[painel_meb-RoundHoles.TXT]
   Generated File[painel_meb-SlotHoles.TXT]
   Generated File[painel_meb.DRL]
   Generated File[painel_meb.LDP]
   Generated File[painel_meb.DRR]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 20:53:03 On 16/11/2016
