set_global_assignment -entity "MebX_Qsys_Project" -library "lib_MebX_Qsys_Project" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "MebX_Qsys_Project" -library "lib_MebX_Qsys_Project" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "MebX_Qsys_Project" -library "lib_MebX_Qsys_Project" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_MebX_Qsys_Project" -name SPD_FILE [file join $::quartus(sip_path) "../MebX_Qsys_Project.spd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "../../MebX_Qsys_Project.qsys"]

set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "MebX_Qsys_Project.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "mebx_qsys_project_rst_controller.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "mebx_qsys_project_rst_controller_001.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "mebx_qsys_project_rst_controller_003.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "mebx_qsys_project_clock_bridge_afi_50.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "mebx_qsys_project_m1_clock_bridge.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_avalon_st_adapter_001.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_avalon_st_adapter.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_irq_clock_crosser.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_irq_mapper.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_mm_interconnect_3.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_mm_interconnect_2.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_mm_interconnect_1.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_mm_interconnect_0.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_tse_mac.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_tristate_conduit_bridge_0.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_timer_1us.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_timer_1ms.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_sysid_qsys.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sync_topfile.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sync_mm_registers_pkg.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sync_outen.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sync_outen_pkg.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sync_int.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sync_int_pkg.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sync_gen.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sync_gen_pkg.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sync_common_pkg.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sync_avalon_mm_pkg.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sync_avalon_mm_read.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sync_avalon_mm_write.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_sgdma_tx.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_sgdma_rx.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_sd_dat.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_pio_LED_painel.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_pio_LED.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_pio_EXT.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_pio_DIP.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_pio_BUTTON.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_onchip_memory.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_nios2_gen2_0.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_nios2_gen2_0_cpu.sdc"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_nios2_gen2_0_cpu_bht_ram.dat"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_nios2_gen2_0_cpu_bht_ram.hex"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_nios2_gen2_0_cpu_bht_ram.mif"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_nios2_gen2_0_cpu_debug_slave_sysclk.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_nios2_gen2_0_cpu_debug_slave_tck.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_nios2_gen2_0_cpu_debug_slave_wrapper.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_nios2_gen2_0_cpu_ic_tag_ram.dat"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_nios2_gen2_0_cpu_ic_tag_ram.hex"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_nios2_gen2_0_cpu_ic_tag_ram.mif"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_nios2_gen2_0_cpu_mult_cell.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_nios2_gen2_0_cpu_nios2_waves.do"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_nios2_gen2_0_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_nios2_gen2_0_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_nios2_gen2_0_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_nios2_gen2_0_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_nios2_gen2_0_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_nios2_gen2_0_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_nios2_gen2_0_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_nios2_gen2_0_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_nios2_gen2_0_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_nios2_gen2_0_cpu_test_bench.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_mem_if_dll_stratixiv.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_mem_if_oct_stratixiv.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_c0.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_s0_software/sequencer.c"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_s0_software/sequencer.h"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_s0_software/sequencer_defines.h"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_s0_make_qsys_seq.tcl"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_s0.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_mem_if_sequencer_cpu_no_ifdef_params_sim_cpu_inst.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_mem_if_sequencer_cpu_no_ifdef_params_sim_cpu_inst_test_bench.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_mem_if_sequencer_mem_no_ifdef_params.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_mem_if_sequencer_rst.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_s0_irq_mapper.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_s0_mm_interconnect_0.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_s0_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_s0_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_s0_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_s0_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_s0_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_s0_mm_interconnect_0_cmd_mux_003.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_s0_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_s0_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_s0_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_s0_mm_interconnect_0_router_005.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_s0_mm_interconnect_0_rsp_demux_003.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_s0_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_s0_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_ac_ROM_no_ifdef_params.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_ac_ROM_reg.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_bitcheck.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_core.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_datamux.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_data_broadcast.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_data_decoder.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_ddr2.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_di_buffer.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_di_buffer_wrap.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_dm_decoder.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_generic.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_inst_ROM_no_ifdef_params.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_inst_ROM_reg.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_jumplogic.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_lfsr12.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_lfsr36.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_lfsr72.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_pattern_fifo.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_ram.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_ram_csr.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_read_datapath.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/rw_manager_write_decoder.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_data_mgr.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_phy_mgr.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_reg_file.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_acv_phase_decode.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_acv_wrapper.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_mgr.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_reg_file.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_siii_phase_decode.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_siii_wrapper.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_sv_phase_decode.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sequencer_scc_sv_wrapper.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_s0_AC_ROM.hex"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_s0_inst_ROM.hex"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_s0_sequencer_mem.hex"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/afi_mux_ddrx.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_p0_clock_pair_generator.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_p0_read_valid_selector.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_p0_addr_cmd_datapath.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_p0_reset.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_p0_acv_ldc.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_p0_memphy.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_p0_reset_sync.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_p0_new_io_pads.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_p0_fr_cycle_shifter.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_p0_fr_cycle_extender.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_p0_read_datapath.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_p0_write_datapath.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_p0_simple_ddio_out.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_p0_phy_csr.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_p0_iss_probe.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_p0_addr_cmd_pads.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_p0_flop_mem.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_p0.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_p0_altdqdqs.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altdq_dqs2_ddio_3reg_stratixiv.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altdq_dqs2_abstract.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altdq_dqs2_cal_delays.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m2_ddr2_memory_pll0.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_s0_software/sequencer.c"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_s0_software/sequencer.h"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_s0_software/sequencer_defines.h"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_s0_make_qsys_seq.tcl"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_s0.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_s0_irq_mapper.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_s0_mm_interconnect_0.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_s0_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_s0_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_s0_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_s0_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_s0_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_s0_mm_interconnect_0_cmd_mux_003.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_s0_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_s0_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_s0_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_s0_mm_interconnect_0_router_005.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_s0_mm_interconnect_0_rsp_demux_003.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_s0_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_s0_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_s0_AC_ROM.hex"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_s0_inst_ROM.hex"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_s0_sequencer_mem.hex"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_p0_clock_pair_generator.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_p0_read_valid_selector.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_p0_addr_cmd_datapath.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_p0_reset.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_p0_acv_ldc.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_p0_memphy.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_p0_reset_sync.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_p0_new_io_pads.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_p0_fr_cycle_shifter.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_p0_fr_cycle_extender.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_p0_read_datapath.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_p0_write_datapath.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_p0_simple_ddio_out.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_p0_phy_csr.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_p0_iss_probe.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_p0_addr_cmd_pads.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_p0_flop_mem.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_p0.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_p0_altdqdqs.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_memory_pll0.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_m1_ddr2_i2c_sda.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_jtag_uart_0.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_ext_flash.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_tristate_controller_aggregator.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_tristate_controller_translator.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_dma_DDR_M.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/write_master.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/byte_enable_generator.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ST_to_MM_Adapter.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/write_burst_control.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/read_master.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MM_to_ST_Adapter.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/read_burst_control.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dispatcher.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/descriptor_buffers.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/csr_block.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/response_block.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fifo_with_byteenables.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/read_signal_breakout.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/write_signal_breakout.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_descriptor_memory.hex"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_descriptor_memory.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_address_span_extender.sv"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_csense_sdo.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_csense_cs_n.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MebX_Qsys_Project_csense_adc_fo.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_clock_crossing_bridge.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_dc_fifo.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_dcfifo_synchronizer_bundle.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SEVEN_SEG_REGISTER.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/DOUBLE_DABBLE_8BIT.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SEVEN_SEG_DPS.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SEVEN_SEG_TOP.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/PGEN_AVALON_MM_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/PGEN_MM_REGISTERS_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/PGEN_AVALON_BURST_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/PGEN_BURST_REGISTERS_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/PGEN_PIPELINE_FIFO_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/PGEN_CONTROLLER_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/PGEN_PATTERN_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/PGEN_DATA_FIFO_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/PGEN_AVALON_MM_READ.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/PGEN_AVALON_MM_WRITE.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/pipeline_sc_fifo.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/PGEN_AVALON_BURST_READ.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/data_sc_fifo.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/PGEN_CONTROLLER.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/PGEN_TOPFILE.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SPWC_MM_REGISTERS_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SPWC_RX_DATA_DC_FIFO_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SPWC_TX_DATA_DC_FIFO_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spwc_dc_data_fifo.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SPWC_DATA_DC_FIFO_INSTANTIATION.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SPWC_BUS_CONTROLLER_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SPWC_RX_BUS_CONTROLLER.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SPWC_TX_BUS_CONTROLLER.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spwpkg.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spwlink.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spwram.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spwrecv.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spwrecvfront_fast.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spwrecvfront_generic.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spwxmit.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spwxmit_fast.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamtest.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/syncdff.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spwstream.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SPWC_CODEC_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SPWC_CODEC.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spw_backdoor_dc_fifo.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SPWC_CODEC_LOOPBACK.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spwc_clk100_codec_commands_dc_fifo.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spwc_clk200_codec_commands_dc_fifo.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SPWC_CODEC_CONTROLLER.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SPWC_TOPFILE.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TRAN_MM_REGISTERS_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TRAN_BURST_REGISTERS_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TRAN_AVS_DATA_SC_FIFO_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tran_avs_sc_fifo.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TRAN_AVS_DATA_SC_FIFO_INSTANTIATION.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AVS_CONTROLLER_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AVS_RX_CONTROLLER.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AVS_TX_CONTROLLER.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TRAN_BUS_SC_FIFO_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tran_bus_sc_fifo.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TRAN_BUS_SC_FIFO_INSTANTIATION.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TRAN_BUS_CONTROLLER_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TRAN_RX_BUS_CONTROLLER.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TRAN_TX_BUS_CONTROLLER.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TRAN_RX_INTERFACE_CONTROLLER.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TRAN_TX_INTERFACE_CONTROLLER.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/TRAN_TOPFILE.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/COMM_MM_REGISTERS_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/COMM_BURST_REGISTERS_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/COMM_AVS_CONTROLLER_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/COMM_AVALON_MM_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/COMM_AVALON_BURST_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/COMM_PIPELINE_FIFO_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/comm_pipeline_sc_fifo.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/COMM_AVALON_MM_READ.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/COMM_AVALON_MM_WRITE.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/COMM_AVALON_BURST_READ.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/COMM_AVALON_BURST_WRITE.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/COMM_BUS_CONTROLLER_PKG.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/COMM_RX_BUS_CONTROLLER.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/COMM_TX_BUS_CONTROLLER.vhd"]
set_global_assignment -library "lib_MebX_Qsys_Project" -name MISC_FILE [file join $::quartus(sip_path) "submodules/COMM_TOPFILE.vhd"]
