\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{Revis\IeC {\~o}es}{3}{chapter*.2}}
\pp@pagectr{footnote}{1}{4}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Escopo}{4}{section.1.2}}
\pp@pagectr{footnote}{2}{5}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementa\IeC {\c c}\IeC {\~a}o}{5}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Registradores do Componente "FTDI"{}}}{5}{table.2.1}}
\newlabel{tab:reg_ftdi}{{2.1}{5}{Registradores do Componente "FTDI"{}}{table.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{194.09746pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Interface externa do Componente "FTDI"{}}}{7}{table.2.2}}
\newlabel{tab:interface_ftdi}{{2.2}{7}{Interface externa do Componente "FTDI"{}}{table.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{148.5733pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Blocos geral da MEB}}{9}{figure.2.1}}
\newlabel{fig:general}{{2.1}{9}{Diagrama de Blocos geral da MEB}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Desenho do Componente "FTDI"{}}}{10}{figure.2.2}}
\newlabel{fig:component_ftdi}{{2.2}{10}{Desenho do Componente "FTDI"{}}{figure.2.2}{}}
\pp@pagectr{footnote}{3}{11}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Firmware}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o}{11}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lista de fun\IeC {\c c}\IeC {\~o}es para utilizar o Componente "FTDI"{}}}{11}{table.3.1}}
\newlabel{tab:list_ftdi}{{3.1}{11}{Lista de funções para utilizar o Componente "FTDI"{}}{table.3.1}{}}
\pp@pagectr{footnote}{4}{12}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outros Sistemas}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{5}{13}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programa\IeC {\c c}\IeC {\~a}o}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{6}{14}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Refer\IeC {\^e}ncias}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
