<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>CFI_1GB</eprom_name>
	<output_filename>de4_hw.pof</output_filename>
	<n_pages>1</n_pages>
	<width>1</width>
	<mode>6</mode>
	<sof_data>
		<start_address>0x20000</start_address>
		<user_name>Page_0</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>L6_0_5.SOF</sof_filename>
		</bit0>
	</sof_data>
	<version>4</version>
	<options>
		<map_file>1</map_file>
		<option_start_address>0x18000</option_start_address>
	</options>
</cof>