DDR2 DUMP M1 - KINGSTON 2GB

EEPROM[000] = 80h (Number of SPD Bytes Used)
EEPROM[001] = 08h (Total Number of Bytes in SPD Device, Log2(N))
EEPROM[002] = 08h (Basic Memory Type[08h:DDR2])
EEPROM[003] = 0Eh (Number of Row Addresses on Assembly)
EEPROM[004] = 0Ah (Number of Column Addresses on Assembly)
EEPROM[005] = 61h (DIMM Height and Module Rank Number[b2b1b0+1])
EEPROM[006] = 40h (Module Data Width)
EEPROM[007] = 00h (Module Data Width, Continued)
EEPROM[008] = 05h
EEPROM[009] = 25h
EEPROM[010] = 40h
EEPROM[011] = 00h
EEPROM[012] = 82h
EEPROM[013] = 08h (Primary SDRAM width)
EEPROM[014] = 00h (ECC SDRAM width)
EEPROM[015] = 00h
EEPROM[016] = 0Ch (Burst Lengths Supported[bitmap: x x x x 8 4 x x])
EEPROM[017] = 08h (Banks per SDRAM device)
EEPROM[018] = 70h (CAS lantencies supported[bitmap: x x 5 4 3 2 x x])
EEPROM[019] = 01h
EEPROM[020] = 04h (DIMM Type: x x Mini-UDIMM Mini-RDIMM Micro-DIMM SO-DIMM UDIMMM RDIMM)
EEPROM[021] = 00h
EEPROM[022] = 03h (Memory Chip feature bitmap)
EEPROM[023] = 30h
EEPROM[024] = 45h
EEPROM[025] = 3Dh
EEPROM[026] = 50h
EEPROM[027] = 3Ch (Minimun row precharge time[tRP;nsx4])
EEPROM[028] = 1Eh (Minimun row active-row activce delay[tRRD;nsx4])
EEPROM[029] = 3Ch (Minimun RAS to CAS delay[tRCD;nsx4])
EEPROM[030] = 2Dh (Minimun acive to precharge time[tRAS;ns])
EEPROM[031] = 01h (Size of each rank[bitmap:512MB,256MB,128MB,16GB,8GB,4GB,2GB,1GB)
EEPROM[032] = 17h
EEPROM[033] = 25h
EEPROM[034] = 05h
EEPROM[035] = 12h
EEPROM[036] = 3Ch (Minimun write receovery time[tWR;nsx4])
EEPROM[037] = 1Eh (Internal write to read command delay[tWTR;nsx4])
EEPROM[038] = 1Eh (Internal read to precharge command delay[tRTP;nsx4])
EEPROM[039] = 00h
EEPROM[040] = 06h
EEPROM[041] = 3Ch (Minimun activce to active/refresh time[tRC;ns])
EEPROM[042] = 7Fh (Minimun refresh to active/refresh time[tRFC;ns])
EEPROM[043] = 80h
EEPROM[044] = 14h
EEPROM[045] = 1Eh
EEPROM[046] = 00h
EEPROM[047] = 00h
EEPROM[048] = 00h
EEPROM[049] = 03h
EEPROM[050] = 00h
EEPROM[051] = 00h
EEPROM[052] = 00h
EEPROM[053] = 00h
EEPROM[054] = 00h
EEPROM[055] = 00h
EEPROM[056] = 00h
EEPROM[057] = 00h
EEPROM[058] = 00h
EEPROM[059] = 00h
EEPROM[060] = 00h
EEPROM[061] = 00h
EEPROM[062] = 12h (SPD Revision)
EEPROM[063] = DFh (Checksum)
EEPROM[064] = 7Fh (64~71: Manufacturer JEDEC ID)
EEPROM[065] = 98h
EEPROM[066] = 00h
EEPROM[067] = 00h
EEPROM[068] = 00h
EEPROM[069] = 00h
EEPROM[070] = 00h
EEPROM[071] = 00h
EEPROM[072] = 05h (Module manufacturing location[Vendor-specific code])
EEPROM[073] = 39h (73~90: Moduloe part number)
EEPROM[074] = 39h
EEPROM[075] = 55h
EEPROM[076] = 35h
EEPROM[077] = 32h
EEPROM[078] = 39h
EEPROM[079] = 35h
EEPROM[080] = 2Dh
EEPROM[081] = 30h
EEPROM[082] = 32h
EEPROM[083] = 2Eh
EEPROM[084] = 41h
EEPROM[085] = 30h
EEPROM[086] = 30h
EEPROM[087] = 30h
EEPROM[088] = 4Ch
EEPROM[089] = 46h
EEPROM[090] = 20h
EEPROM[091] = 00h (91~92: Moduloe revision code)
EEPROM[093] = 0Ah (Manufacture Years since 2000[0-255])
EEPROM[094] = 21h (Manufacture Weeks[1-52])
EEPROM[095] = A2h (95~98[4-bytes]: Module serial number)
EEPROM[096] = 29h
EEPROM[097] = 3Bh
EEPROM[098] = 65h
EEPROM[099] = 00h (99~128: Manufacturer-specific data)
EEPROM[100] = 00h
EEPROM[101] = 00h
EEPROM[102] = 00h
EEPROM[103] = 00h
EEPROM[104] = 00h
EEPROM[105] = 00h
EEPROM[106] = 00h
EEPROM[107] = 00h
EEPROM[108] = 00h
EEPROM[109] = 00h
EEPROM[110] = 00h
EEPROM[111] = 00h
EEPROM[112] = 00h
EEPROM[113] = 00h
EEPROM[114] = 00h
EEPROM[115] = 00h
EEPROM[116] = 00h
EEPROM[117] = 00h
EEPROM[118] = 00h
EEPROM[119] = 00h
EEPROM[120] = 00h
EEPROM[121] = 00h
EEPROM[122] = 00h
EEPROM[123] = 00h
EEPROM[124] = 00h
EEPROM[125] = 00h
EEPROM[126] = 00h
EEPROM[127] = 00h
EEPROM[128] = 12h
EEPROM[129] = 00h
EEPROM[130] = 00h
EEPROM[131] = 00h
EEPROM[132] = 00h
EEPROM[133] = 00h
EEPROM[134] = 00h
EEPROM[135] = 00h
EEPROM[136] = 00h
EEPROM[137] = 00h
EEPROM[138] = 00h
EEPROM[139] = 00h
EEPROM[140] = 00h
EEPROM[141] = 00h
EEPROM[142] = 00h
EEPROM[143] = 00h
EEPROM[144] = 00h
EEPROM[145] = 00h
EEPROM[146] = 00h
EEPROM[147] = 00h
EEPROM[148] = 00h
EEPROM[149] = 00h
EEPROM[150] = 00h
EEPROM[151] = 00h
EEPROM[152] = 00h
EEPROM[153] = 00h
EEPROM[154] = 00h
EEPROM[155] = 00h
EEPROM[156] = 00h
EEPROM[157] = 00h
EEPROM[158] = 00h
EEPROM[159] = 00h
EEPROM[160] = 00h
EEPROM[161] = 00h
EEPROM[162] = 00h
EEPROM[163] = 00h
EEPROM[164] = 00h
EEPROM[165] = 00h
EEPROM[166] = 00h
EEPROM[167] = 00h
EEPROM[168] = 00h
EEPROM[169] = 00h
EEPROM[170] = 00h
EEPROM[171] = 00h
EEPROM[172] = 00h
EEPROM[173] = 00h
EEPROM[174] = 00h
EEPROM[175] = 00h
EEPROM[176] = 00h
EEPROM[177] = 00h
EEPROM[178] = 00h
EEPROM[179] = 00h
EEPROM[180] = 00h
EEPROM[181] = 00h
EEPROM[182] = 00h
EEPROM[183] = 00h
EEPROM[184] = 00h
EEPROM[185] = 00h
EEPROM[186] = 00h
EEPROM[187] = 00h
EEPROM[188] = 00h
EEPROM[189] = 00h
EEPROM[190] = 00h
EEPROM[191] = 00h
EEPROM[192] = 00h
EEPROM[193] = 00h
EEPROM[194] = 00h
EEPROM[195] = 00h
EEPROM[196] = 00h
EEPROM[197] = 00h
EEPROM[198] = 00h
EEPROM[199] = 00h
EEPROM[200] = 00h
EEPROM[201] = 00h
EEPROM[202] = 00h
EEPROM[203] = 00h
EEPROM[204] = 00h
EEPROM[205] = 00h
EEPROM[206] = 00h
EEPROM[207] = 00h
EEPROM[208] = 00h
EEPROM[209] = 00h
EEPROM[210] = 00h
EEPROM[211] = 00h
EEPROM[212] = 00h
EEPROM[213] = 00h
EEPROM[214] = 00h
EEPROM[215] = 00h
EEPROM[216] = 00h
EEPROM[217] = 00h
EEPROM[218] = 00h
EEPROM[219] = 00h
EEPROM[220] = 00h
EEPROM[221] = 00h
EEPROM[222] = 00h
EEPROM[223] = 00h
EEPROM[224] = 00h
EEPROM[225] = 00h
EEPROM[226] = 00h
EEPROM[227] = 00h
EEPROM[228] = 00h
EEPROM[229] = 00h
EEPROM[230] = 00h
EEPROM[231] = 00h
EEPROM[232] = 00h
EEPROM[233] = 00h
EEPROM[234] = 00h
EEPROM[235] = 00h
EEPROM[236] = 00h
EEPROM[237] = 00h
EEPROM[238] = 00h
EEPROM[239] = 00h
EEPROM[240] = 39h
EEPROM[241] = 39h
EEPROM[242] = 55h
EEPROM[243] = 35h
EEPROM[244] = 32h
EEPROM[245] = 39h
EEPROM[246] = 35h
EEPROM[247] = 2Dh
EEPROM[248] = 30h
EEPROM[249] = 32h
EEPROM[250] = 32h
EEPROM[251] = 2Eh
EEPROM[252] = 41h
EEPROM[253] = 30h
EEPROM[254] = 30h
EEPROM[255] = 4Ch
