DDR2 DUMP M1 - DSL 1GB

EEPROM[000] = 80h (Number of SPD Bytes Used)
EEPROM[001] = 08h (Total Number of Bytes in SPD Device, Log2(N))
EEPROM[002] = 08h (Basic Memory Type[08h:DDR2])
EEPROM[003] = 0Eh (Number of Row Addresses on Assembly)
EEPROM[004] = 0Ah (Number of Column Addresses on Assembly)
EEPROM[005] = 60h (DIMM Height and Module Rank Number[b2b1b0+1])
EEPROM[006] = 40h (Module Data Width)
EEPROM[007] = 00h (Module Data Width, Continued)
EEPROM[008] = 05h
EEPROM[009] = 25h
EEPROM[010] = 40h
EEPROM[011] = 00h
EEPROM[012] = 82h
EEPROM[013] = 08h (Primary SDRAM width)
EEPROM[014] = 00h (ECC SDRAM width)
EEPROM[015] = 00h
EEPROM[016] = 0Ch (Burst Lengths Supported[bitmap: x x x x 8 4 x x])
EEPROM[017] = 08h (Banks per SDRAM device)
EEPROM[018] = 70h (CAS lantencies supported[bitmap: x x 5 4 3 2 x x])
EEPROM[019] = 01h
EEPROM[020] = 04h (DIMM Type: x x Mini-UDIMM Mini-RDIMM Micro-DIMM SO-DIMM UDIMMM RDIMM)
EEPROM[021] = 00h
EEPROM[022] = 07h (Memory Chip feature bitmap)
EEPROM[023] = 30h
EEPROM[024] = 45h
EEPROM[025] = 3Dh
EEPROM[026] = 50h
EEPROM[027] = 3Ch (Minimun row precharge time[tRP;nsx4])
EEPROM[028] = 1Eh (Minimun row active-row activce delay[tRRD;nsx4])
EEPROM[029] = 3Ch (Minimun RAS to CAS delay[tRCD;nsx4])
EEPROM[030] = 2Dh (Minimun acive to precharge time[tRAS;ns])
EEPROM[031] = 01h (Size of each rank[bitmap:512MB,256MB,128MB,16GB,8GB,4GB,2GB,1GB)
EEPROM[032] = 17h
EEPROM[033] = 25h
EEPROM[034] = 05h
EEPROM[035] = 12h
EEPROM[036] = 3Ch (Minimun write receovery time[tWR;nsx4])
EEPROM[037] = 1Eh (Internal write to read command delay[tWTR;nsx4])
EEPROM[038] = 1Eh (Internal read to precharge command delay[tRTP;nsx4])
EEPROM[039] = 00h
EEPROM[040] = 06h
EEPROM[041] = 3Ch (Minimun activce to active/refresh time[tRC;ns])
EEPROM[042] = 7Fh (Minimun refresh to active/refresh time[tRFC;ns])
EEPROM[043] = 80h
EEPROM[044] = 14h
EEPROM[045] = 1Eh
EEPROM[046] = 00h
EEPROM[047] = 00h
EEPROM[048] = 00h
EEPROM[049] = 03h
EEPROM[050] = 00h
EEPROM[051] = 00h
EEPROM[052] = 00h
EEPROM[053] = 00h
EEPROM[054] = 00h
EEPROM[055] = 00h
EEPROM[056] = 00h
EEPROM[057] = 00h
EEPROM[058] = 00h
EEPROM[059] = 00h
EEPROM[060] = 00h
EEPROM[061] = 00h
EEPROM[062] = 12h (SPD Revision)
EEPROM[063] = E5h (Checksum)
EEPROM[064] = 00h (64~71: Manufacturer JEDEC ID)
EEPROM[065] = 00h
EEPROM[066] = 00h
EEPROM[067] = 00h
EEPROM[068] = 00h
EEPROM[069] = 00h
EEPROM[070] = 00h
EEPROM[071] = 00h
EEPROM[072] = 00h (Module manufacturing location[Vendor-specific code])
EEPROM[073] = 00h (73~90: Moduloe part number)
EEPROM[074] = 00h
EEPROM[075] = 00h
EEPROM[076] = 00h
EEPROM[077] = 00h
EEPROM[078] = 00h
EEPROM[079] = 00h
EEPROM[080] = 00h
EEPROM[081] = 00h
EEPROM[082] = 00h
EEPROM[083] = 00h
EEPROM[084] = 00h
EEPROM[085] = 00h
EEPROM[086] = 00h
EEPROM[087] = 00h
EEPROM[088] = 00h
EEPROM[089] = 00h
EEPROM[090] = 00h
EEPROM[091] = 00h (91~92: Moduloe revision code)
EEPROM[093] = 00h (Manufacture Years since 2000[0-255])
EEPROM[094] = 00h (Manufacture Weeks[1-52])
EEPROM[095] = 00h (95~98[4-bytes]: Module serial number)
EEPROM[096] = 00h
EEPROM[097] = 00h
EEPROM[098] = 00h
EEPROM[099] = 00h (99~128: Manufacturer-specific data)
EEPROM[100] = 00h
EEPROM[101] = 00h
EEPROM[102] = 00h
EEPROM[103] = 00h
EEPROM[104] = 00h
EEPROM[105] = 00h
EEPROM[106] = 00h
EEPROM[107] = 00h
EEPROM[108] = 00h
EEPROM[109] = 00h
EEPROM[110] = 00h
EEPROM[111] = 00h
EEPROM[112] = 00h
EEPROM[113] = 00h
EEPROM[114] = 00h
EEPROM[115] = 00h
EEPROM[116] = 00h
EEPROM[117] = 00h
EEPROM[118] = 00h
EEPROM[119] = 00h
EEPROM[120] = 00h
EEPROM[121] = 00h
EEPROM[122] = 00h
EEPROM[123] = 00h
EEPROM[124] = 00h
EEPROM[125] = 00h
EEPROM[126] = 00h
EEPROM[127] = 00h
EEPROM[128] = 12h
EEPROM[129] = FFh
EEPROM[130] = FFh
EEPROM[131] = FFh
EEPROM[132] = FFh
EEPROM[133] = FFh
EEPROM[134] = FFh
EEPROM[135] = FFh
EEPROM[136] = FFh
EEPROM[137] = FFh
EEPROM[138] = FFh
EEPROM[139] = FFh
EEPROM[140] = FFh
EEPROM[141] = FFh
EEPROM[142] = FFh
EEPROM[143] = FFh
EEPROM[144] = FFh
EEPROM[145] = FFh
EEPROM[146] = FFh
EEPROM[147] = FFh
EEPROM[148] = FFh
EEPROM[149] = FFh
EEPROM[150] = FFh
EEPROM[151] = FFh
EEPROM[152] = FFh
EEPROM[153] = FFh
EEPROM[154] = FFh
EEPROM[155] = FFh
EEPROM[156] = FFh
EEPROM[157] = FFh
EEPROM[158] = FFh
EEPROM[159] = FFh
EEPROM[160] = FFh
EEPROM[161] = FFh
EEPROM[162] = FFh
EEPROM[163] = FFh
EEPROM[164] = FFh
EEPROM[165] = FFh
EEPROM[166] = FFh
EEPROM[167] = FFh
EEPROM[168] = FFh
EEPROM[169] = FFh
EEPROM[170] = FFh
EEPROM[171] = FFh
EEPROM[172] = FFh
EEPROM[173] = FFh
EEPROM[174] = FFh
EEPROM[175] = FFh
EEPROM[176] = FFh
EEPROM[177] = FFh
EEPROM[178] = FFh
EEPROM[179] = FFh
EEPROM[180] = FFh
EEPROM[181] = FFh
EEPROM[182] = FFh
EEPROM[183] = FFh
EEPROM[184] = FFh
EEPROM[185] = FFh
EEPROM[186] = FFh
EEPROM[187] = FFh
EEPROM[188] = FFh
EEPROM[189] = FFh
EEPROM[190] = FFh
EEPROM[191] = FFh
EEPROM[192] = FFh
EEPROM[193] = FFh
EEPROM[194] = FFh
EEPROM[195] = FFh
EEPROM[196] = FFh
EEPROM[197] = FFh
EEPROM[198] = FFh
EEPROM[199] = FFh
EEPROM[200] = FFh
EEPROM[201] = FFh
EEPROM[202] = FFh
EEPROM[203] = FFh
EEPROM[204] = FFh
EEPROM[205] = FFh
EEPROM[206] = FFh
EEPROM[207] = FFh
EEPROM[208] = FFh
EEPROM[209] = FFh
EEPROM[210] = FFh
EEPROM[211] = FFh
EEPROM[212] = FFh
EEPROM[213] = FFh
EEPROM[214] = FFh
EEPROM[215] = FFh
EEPROM[216] = FFh
EEPROM[217] = FFh
EEPROM[218] = FFh
EEPROM[219] = FFh
EEPROM[220] = FFh
EEPROM[221] = FFh
EEPROM[222] = FFh
EEPROM[223] = FFh
EEPROM[224] = FFh
EEPROM[225] = FFh
EEPROM[226] = FFh
EEPROM[227] = FFh
EEPROM[228] = FFh
EEPROM[229] = FFh
EEPROM[230] = FFh
EEPROM[231] = FFh
EEPROM[232] = FFh
EEPROM[233] = FFh
EEPROM[234] = FFh
EEPROM[235] = FFh
EEPROM[236] = FFh
EEPROM[237] = FFh
EEPROM[238] = FFh
EEPROM[239] = FFh
EEPROM[240] = FFh
EEPROM[241] = FFh
EEPROM[242] = FFh
EEPROM[243] = FFh
EEPROM[244] = FFh
EEPROM[245] = FFh
EEPROM[246] = FFh
EEPROM[247] = FFh
EEPROM[248] = FFh
EEPROM[249] = FFh
EEPROM[250] = FFh
EEPROM[251] = FFh
EEPROM[252] = 16h
EEPROM[253] = 12h
EEPROM[254] = 21h
EEPROM[255] = B4h
