GENERATION: STANDARD
VERSION: WM1.0
MODULE: ALTLVDS_RX
LIBRARY: altera_mf altera_mf.altera_mf_components.all
PRIVATE: Bitslip NUMERIC "4"
PRIVATE: Clock_Choices STRING "tx_coreclock"
PRIVATE: Clock_Mode NUMERIC "0"
PRIVATE: Data_rate STRING "800.0"
PRIVATE: Deser_Factor NUMERIC "1"
PRIVATE: Dpll_Lock_Count NUMERIC "0"
PRIVATE: Dpll_Lock_Window NUMERIC "0"
PRIVATE: Enable_DPA_Mode STRING "OFF"
PRIVATE: Enable_FIFO_DPA_Channels NUMERIC "0"
PRIVATE: Ext_PLL STRING "OFF"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Stratix IV"
PRIVATE: Le_Serdes STRING "OFF"
PRIVATE: Num_Channel NUMERIC "2"
PRIVATE: Outclock_Divide_By NUMERIC "0"
PRIVATE: pCNX_OUTCLK_ALIGN NUMERIC "0"
PRIVATE: pINCLOCK_PHASE_SHIFT STRING "0.00"
PRIVATE: PLL_Enable NUMERIC "0"
PRIVATE: PLL_Freq STRING "100.00"
PRIVATE: PLL_Period STRING "10.000"
PRIVATE: pOUTCLOCK_PHASE_SHIFT NUMERIC "0"
PRIVATE: Reg_InOut NUMERIC "0"
PRIVATE: Use_Cda_Reset NUMERIC "0"
PRIVATE: Use_Clock_Resc STRING "AUTO"
PRIVATE: Use_Common_Rx_Tx_Plls NUMERIC "0"
PRIVATE: Use_Data_Align NUMERIC "0"
PRIVATE: Use_Lock NUMERIC "0"
PRIVATE: Use_Pll_Areset NUMERIC "0"
PRIVATE: Use_Rawperror NUMERIC "0"
PRIVATE: Use_Tx_Out_Phase NUMERIC "0"
CONSTANT: BUFFER_IMPLEMENTATION STRING "RAM"
CONSTANT: CDS_MODE STRING "UNUSED"
CONSTANT: COMMON_RX_TX_PLL STRING "OFF"
CONSTANT: clk_src_is_pll STRING "off"
CONSTANT: DATA_ALIGN_ROLLOVER NUMERIC "4"
CONSTANT: DATA_RATE STRING "800.0 Mbps"
CONSTANT: DESERIALIZATION_FACTOR NUMERIC "1"
CONSTANT: DPA_INITIAL_PHASE_VALUE NUMERIC "0"
CONSTANT: DPLL_LOCK_COUNT NUMERIC "0"
CONSTANT: DPLL_LOCK_WINDOW NUMERIC "0"
CONSTANT: ENABLE_CLOCK_PIN_MODE STRING "UNUSED"
CONSTANT: ENABLE_DPA_ALIGN_TO_RISING_EDGE_ONLY STRING "OFF"
CONSTANT: ENABLE_DPA_CALIBRATION STRING "ON"
CONSTANT: ENABLE_DPA_FIFO STRING "UNUSED"
CONSTANT: ENABLE_DPA_INITIAL_PHASE_SELECTION STRING "OFF"
CONSTANT: ENABLE_DPA_MODE STRING "OFF"
CONSTANT: ENABLE_DPA_PLL_CALIBRATION STRING "OFF"
CONSTANT: ENABLE_SOFT_CDR_MODE STRING "OFF"
CONSTANT: IMPLEMENT_IN_LES STRING "OFF"
CONSTANT: INCLOCK_BOOST NUMERIC "0"
CONSTANT: INCLOCK_DATA_ALIGNMENT STRING "EDGE_ALIGNED"
CONSTANT: INCLOCK_PERIOD NUMERIC "10000"
CONSTANT: INCLOCK_PHASE_SHIFT NUMERIC "0"
CONSTANT: INPUT_DATA_RATE NUMERIC "800"
CONSTANT: INTENDED_DEVICE_FAMILY STRING "Stratix IV"
CONSTANT: LOSE_LOCK_ON_ONE_CHANGE STRING "UNUSED"
CONSTANT: LPM_HINT STRING "UNUSED"
CONSTANT: LPM_TYPE STRING "altlvds_rx"
CONSTANT: NUMBER_OF_CHANNELS NUMERIC "2"
CONSTANT: OUTCLOCK_RESOURCE STRING "AUTO"
CONSTANT: PLL_OPERATION_MODE STRING "UNUSED"
CONSTANT: PLL_SELF_RESET_ON_LOSS_LOCK STRING "UNUSED"
CONSTANT: PORT_RX_CHANNEL_DATA_ALIGN STRING "PORT_UNUSED"
CONSTANT: PORT_RX_DATA_ALIGN STRING "PORT_UNUSED"
CONSTANT: REFCLK_FREQUENCY STRING "UNUSED"
CONSTANT: REGISTERED_DATA_ALIGN_INPUT STRING "UNUSED"
CONSTANT: REGISTERED_OUTPUT STRING "OFF"
CONSTANT: RESET_FIFO_AT_FIRST_LOCK STRING "UNUSED"
CONSTANT: RX_ALIGN_DATA_REG STRING "RISING_EDGE"
CONSTANT: SIM_DPA_IS_NEGATIVE_PPM_DRIFT STRING "OFF"
CONSTANT: SIM_DPA_NET_PPM_VARIATION NUMERIC "0"
CONSTANT: SIM_DPA_OUTPUT_CLOCK_PHASE_SHIFT NUMERIC "0"
CONSTANT: USE_CORECLOCK_INPUT STRING "OFF"
CONSTANT: USE_DPLL_RAWPERROR STRING "OFF"
CONSTANT: USE_EXTERNAL_PLL STRING "OFF"
CONSTANT: USE_NO_PHASE_SHIFT STRING "ON"
CONSTANT: X_ON_BITSLIP STRING "ON"
USED_PORT: rx_in 0 0 2 0 INPUT NODEFVAL "rx_in[1..0]"
CONNECT: @rx_in 0 0 2 0 rx_in 0 0 2 0
USED_PORT: rx_out 0 0 2 0 OUTPUT NODEFVAL "rx_out[1..0]"
CONNECT: rx_out 0 0 2 0 @rx_out 0 0 2 0
GEN_FILE: TYPE_NORMAL spwc_spw_rx_altlvds_rx.vhd TRUE FALSE
GEN_FILE: TYPE_NORMAL spwc_spw_rx_altlvds_rx.qip TRUE FALSE
GEN_FILE: TYPE_NORMAL spwc_spw_rx_altlvds_rx.bsf TRUE TRUE
GEN_FILE: TYPE_NORMAL spwc_spw_rx_altlvds_rx_inst.vhd TRUE TRUE
GEN_FILE: TYPE_NORMAL spwc_spw_rx_altlvds_rx.inc TRUE TRUE
GEN_FILE: TYPE_NORMAL spwc_spw_rx_altlvds_rx.cmp TRUE TRUE
GEN_FILE: TYPE_NORMAL spwc_spw_rx_altlvds_rx.ppf TRUE FALSE
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX NUMERIC "1"
LIB_FILE: altera_mf
SYMBOL: BOX 192 80 27 65 Arial,10
SYMBOL: PINSTUB 0 32 IN rx_in[1..0] 4 32 "rx_in[1..0]" HORIZ Arial,8
SYMBOL: LINE 0 32 64 32 SOLID THICK
SYMBOL: PINSTUB 192 32 OUT rx_out[1..0] 134 32 "rx_out[1..0]" HORIZ Arial,8
SYMBOL: LINE 192 32 128 32 SOLID THICK
SYMBOL: LINE 64 48 128 48
SYMBOL: LINE 128 48 128 16
SYMBOL: LINE 64 16 128 16
SYMBOL: LINE 64 48 64 16
SYMBOL: LINE 0 80 192 80
SYMBOL: LINE 192 80 192 0
SYMBOL: LINE 0 0 192 0
SYMBOL: LINE 0 80 0 0
