# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_3 -pg 1 -lvl 3 -y 1590
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_left.rst_inst -pg 1
preplace inst MebX_Qsys_Project.clk_50 -pg 1 -lvl 3 -y 4450
preplace inst MebX_Qsys_Project.dma_comm_3_left.cb_inst -pg 1
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_4 -pg 1 -lvl 3 -y 2040
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash.tda -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_right -pg 1 -lvl 3 -y 210
preplace inst MebX_Qsys_Project.dma_comm_1_left.cb_inst -pg 1
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_5 -pg 1 -lvl 3 -y 2500
preplace inst MebX_Qsys_Project.m1_clock_bridge -pg 1 -lvl 7 -y 3720
preplace inst MebX_Qsys_Project.dma_comm_2_left.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_left.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_6 -pg 1 -lvl 3 -y 2720
preplace inst MebX_Qsys_Project.pio_EXT -pg 1 -lvl 7 -y 6730
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_right -pg 1 -lvl 3 -y 1260
preplace inst MebX_Qsys_Project.csense_sdo -pg 1 -lvl 7 -y 5210
preplace inst MebX_Qsys_Project.temp_scl -pg 1 -lvl 7 -y 8050
preplace inst MebX_Qsys_Project.m1_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_right.rst_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_left -pg 1 -lvl 3 -y 370
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash -pg 1 -lvl 6 -y 4480
preplace inst MebX_Qsys_Project.dma_comm_1_right.rst_inst -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Channel_A -pg 1 -lvl 7 -y 4530
preplace inst MebX_Qsys_Project.clock_bridge_afi_50 -pg 1 -lvl 6 -y 4250
preplace inst MebX_Qsys_Project.csense_adc_fo -pg 1 -lvl 7 -y 4810
preplace inst MebX_Qsys_Project.ext_flash.reset -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Channel_B -pg 1 -lvl 7 -y 4670
preplace inst MebX_Qsys_Project.pio_LED -pg 1 -lvl 7 -y 6830
preplace inst MebX_Qsys_Project.jtag_uart_0 -pg 1 -lvl 7 -y 3130
preplace inst MebX_Qsys_Project.dma_ftdi_rx_usb3.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_right.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Channel_C -pg 1 -lvl 7 -y 5410
preplace inst MebX_Qsys_Project.dma_comm_6_right.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Channel_D -pg 1 -lvl 7 -y 5550
preplace inst MebX_Qsys_Project.ddr2_address_span_extender -pg 1 -lvl 3 -y 3720
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Channel_E -pg 1 -lvl 7 -y 5690
preplace inst MebX_Qsys_Project.rtcc_sdi -pg 1 -lvl 7 -y 7630
preplace inst MebX_Qsys_Project.dma_comm_4_left.rst_inst -pg 1
preplace inst MebX_Qsys_Project.FTDI_USB3_0 -pg 1 -lvl 7 -y 4020
preplace inst MebX_Qsys_Project.SpaceWire_Channel_F -pg 1 -lvl 7 -y 5830
preplace inst MebX_Qsys_Project.dma_comm_6_right.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_left.cb_inst -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Channel_G -pg 1 -lvl 7 -y 6050
preplace inst MebX_Qsys_Project.m1_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_left.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_right.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.csense_cs_n -pg 1 -lvl 7 -y 4910
preplace inst MebX_Qsys_Project.dma_comm_1_right.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.clk_200 -pg 1 -lvl 5 -y 4080
preplace inst MebX_Qsys_Project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MebX_Qsys_Project.SpaceWire_Channel_H -pg 1 -lvl 7 -y 6190
preplace inst MebX_Qsys_Project.SpaceWire_Glutton_0 -pg 1 -lvl 7 -y 5970
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_left.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_right.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_right.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.sync -pg 1 -lvl 7 -y 8490
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash.slave_translator -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_left.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_left.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.RMAP_Echoing_0 -pg 1 -lvl 7 -y 2250
preplace inst MebX_Qsys_Project.dma_comm_2_right.cb_inst -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_left.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_left.cb_inst -pg 1
preplace inst MebX_Qsys_Project.rtcc_sdo -pg 1 -lvl 7 -y 7730
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_tx_usb3.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.pio_LED_painel -pg 1 -lvl 7 -y 6930
preplace inst MebX_Qsys_Project.dma_comm_6_left.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_left.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_left.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_left -pg 1 -lvl 3 -y 50
preplace inst MebX_Qsys_Project.nios2_gen2_0.cpu -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory -pg 1 -lvl 6 -y 3600
preplace inst MebX_Qsys_Project.ext_flash.tdt -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_tx_usb3.cb_inst -pg 1
preplace inst MebX_Qsys_Project.temp_sda -pg 1 -lvl 7 -y 8150
preplace inst MebX_Qsys_Project.m2_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.clk_100 -pg 1 -lvl 1 -y 4310
preplace inst MebX_Qsys_Project.dma_comm_2_left.rst_inst -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_left -pg 1 -lvl 3 -y 2310
preplace inst MebX_Qsys_Project.clk_ftdi -pg 1 -lvl 6 -y 3980
preplace inst MebX_Qsys_Project.dma_comm_3_left.rst_inst -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_right -pg 1 -lvl 3 -y 3190
preplace inst MebX_Qsys_Project.dma_comm_6_left.rst_inst -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_rx_usb3 -pg 1 -lvl 3 -y 3850
preplace inst MebX_Qsys_Project.dma_comm_2_right -pg 1 -lvl 3 -y 820
preplace inst MebX_Qsys_Project.dma_comm_1_right.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.sysid_qsys -pg 1 -lvl 7 -y 3940
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_right.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_scl -pg 1 -lvl 7 -y 5310
preplace inst MebX_Qsys_Project.dma_comm_6_right.rst_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_right.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_left.rst_inst -pg 1
preplace inst MebX_Qsys_Project.rtcc_sck -pg 1 -lvl 7 -y 7530
preplace inst MebX_Qsys_Project.rtcc_alarm -pg 1 -lvl 7 -y 7330
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_tx_usb3 -pg 1 -lvl 3 -y 4160
preplace inst MebX_Qsys_Project.dma_comm_2_right.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_left.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_left.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_right.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_left.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.sd_card_wp_n -pg 1 -lvl 7 -y 7830
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_right.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_scl -pg 1 -lvl 7 -y 7130
preplace inst MebX_Qsys_Project.m1_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_right.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_left.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_right.rst_inst -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.clock_bridge -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0 -pg 1 -lvl 2 -y 4180
preplace inst MebX_Qsys_Project.dma_comm_4_right.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.rs232_uart -pg 1 -lvl 7 -y 7930
preplace inst MebX_Qsys_Project.pio_ctrl_io_lvds -pg 1 -lvl 7 -y 6530
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_sda -pg 1 -lvl 7 -y 7030
preplace inst MebX_Qsys_Project.dma_ftdi_rx_usb3.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_left -pg 1 -lvl 3 -y 3030
preplace inst MebX_Qsys_Project.dma_comm_2_left.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.timer_1ms -pg 1 -lvl 7 -y 8250
preplace inst MebX_Qsys_Project.dma_comm_4_left.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_left -pg 1 -lvl 3 -y 1900
preplace inst MebX_Qsys_Project.dma_comm_3_right.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_1 -pg 1 -lvl 7 -y 530
preplace inst MebX_Qsys_Project.pio_BUTTON -pg 1 -lvl 7 -y 6430
preplace inst MebX_Qsys_Project.onchip_memory -pg 1 -lvl 7 -y 3860
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_2 -pg 1 -lvl 7 -y 890
preplace inst MebX_Qsys_Project.dma_comm_2_right.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_left -pg 1 -lvl 3 -y 1420
preplace inst MebX_Qsys_Project.nios2_gen2_0.reset_bridge -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_tx_usb3.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_rx_usb3.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_right.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_right.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_right -pg 1 -lvl 3 -y 3350
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_3 -pg 1 -lvl 7 -y 1570
preplace inst MebX_Qsys_Project.csense_sck -pg 1 -lvl 7 -y 5010
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_sda -pg 1 -lvl 7 -y 7230
preplace inst MebX_Qsys_Project.dma_comm_5_right.rst_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_left.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_4 -pg 1 -lvl 7 -y 1910
preplace inst MebX_Qsys_Project.tristate_conduit_bridge_0 -pg 1 -lvl 7 -y 4330
preplace inst MebX_Qsys_Project.timer_1us -pg 1 -lvl 7 -y 8370
preplace inst MebX_Qsys_Project.m2_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_rx_usb3.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_right -pg 1 -lvl 3 -y 3510
preplace inst MebX_Qsys_Project.SEVEN_SEGMENT_CONTROLLER_0 -pg 1 -lvl 7 -y 6330
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_5 -pg 1 -lvl 7 -y 2450
preplace inst MebX_Qsys_Project.m2_ddr2_memory -pg 1 -lvl 4 -y 4050
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_tx_usb3.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_rx_usb3.rst_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_left.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_left.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_right.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_right.cb_inst -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_6 -pg 1 -lvl 7 -y 2790
preplace inst MebX_Qsys_Project.dma_comm_3_right.cb_inst -pg 1
preplace inst MebX_Qsys_Project.rtcc_cs_n -pg 1 -lvl 7 -y 7430
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.csense_sdi -pg 1 -lvl 7 -y 5110
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_1 -pg 1 -lvl 3 -y 510
preplace inst MebX_Qsys_Project.m2_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_tx_usb3.rst_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_right.rst_inst -pg 1
preplace inst MebX_Qsys_Project.rst_controller -pg 1 -lvl 5 -y 4240
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_2 -pg 1 -lvl 3 -y 970
preplace inst MebX_Qsys_Project.pio_DIP -pg 1 -lvl 7 -y 6630
preplace inst MebX_Qsys_Project.ext_flash.clk -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_left.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.Altera_UP_SD_Card_Avalon_Interface_0 -pg 1 -lvl 7 -y 4430
preplace inst MebX_Qsys_Project.dma_comm_2_right.read_mstr_internal -pg 1
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_4.conduit_end_channel_hk_in,(SLAVE)COMM_Pedreiro_v1_01_4.conduit_end_channel_hk_out) 1 2 5 1090 1860 NJ 2040 NJ 2040 NJ 2040 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.memory,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory) 1 0 4 NJ 4080 NJ 4080 NJ 4100 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ftdi_clk,(SLAVE)clk_ftdi.clk_in) 1 0 6 NJ 3990 NJ 3990 NJ 3990 NJ 3990 NJ 3990 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_3.conduit_end_channel_hk_in,(SLAVE)COMM_Pedreiro_v1_01_3.conduit_end_channel_hk_out) 1 2 5 1090 1580 NJ 1660 NJ 1660 NJ 1660 3100
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_h_leds,(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_leds) 1 0 7 NJ 6260 NJ 6260 NJ 6260 NJ 6260 NJ 6260 NJ 6260 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_i2c_sda.external_connection,(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_sda) 1 0 7 NJ 7060 NJ 7060 NJ 7060 NJ 7060 NJ 7060 NJ 7060 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Echoing_0.conduit_end_fee_2_rmap_echo_in,(SLAVE)COMM_Pedreiro_v1_01_3.conduit_end_fee_rmap_echo_out) 1 6 1 3660
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_c_leds,(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_leds) 1 0 7 NJ 5480 NJ 5480 NJ 5480 NJ 5480 NJ 5480 NJ 5480 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_4_right.mm_write,(SLAVE)COMM_Pedreiro_v1_01_4.avalon_slave_R_buffer) 1 3 4 NJ 3400 NJ 3400 NJ 3400 3340
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_dll_sharing,(SLAVE)m2_ddr2_memory.dll_sharing) 1 0 4 NJ 4060 NJ 4060 NJ 4080 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_e_sync_end,(SLAVE)COMM_Pedreiro_v1_01_5.sync_conduit_end) 1 0 7 NJ 2490 NJ 2490 NJ 2490 NJ 2620 NJ 2620 NJ 2620 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_c_measurements_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_3.measurements_conduit_end) 1 0 7 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_6.conduit_end_channel_hk_in,(SLAVE)COMM_Pedreiro_v1_01_6.conduit_end_channel_hk_out) 1 2 5 1030 2890 NJ 2890 NJ 2890 NJ 2890 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1us.external_port,(SLAVE)MebX_Qsys_Project.timer_1us_external_port) 1 0 7 NJ 8400 NJ 8400 NJ 8400 NJ 8400 NJ 8400 NJ 8400 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_out,(SLAVE)MebX_Qsys_Project.sync_out) 1 0 7 NJ 8620 NJ 8620 NJ 8620 NJ 8620 NJ 8620 NJ 8620 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_conduit,(SLAVE)MebX_Qsys_Project.ssdp) 1 0 7 NJ 6400 NJ 6400 NJ 6400 NJ 6400 NJ 6400 NJ 6400 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_EXT.external_connection,(SLAVE)MebX_Qsys_Project.ext) 1 0 7 NJ 6760 NJ 6760 NJ 6760 NJ 6760 NJ 6760 NJ 6760 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_4.measurements_conduit_end,(SLAVE)MebX_Qsys_Project.comm_d_measurements_conduit_end) 1 0 7 NJ 2210 NJ 2210 NJ 2210 NJ 2210 NJ 2210 NJ 2210 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_1.avalon_slave_R_buffer,(MASTER)dma_comm_1_right.mm_write) 1 3 4 1630 560 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_i2c_scl.external_connection,(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_scl) 1 0 7 NJ 5340 NJ 5340 NJ 5340 NJ 5340 NJ 5340 NJ 5340 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_e_lvds) 1 0 7 NJ 5780 NJ 5780 NJ 5780 NJ 5780 NJ 5780 NJ 5780 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_5.conduit_end_channel_hk_out,(SLAVE)rmap_mem_nfee_comm_5.conduit_end_channel_hk_in) 1 2 5 1030 2690 NJ 2690 NJ 2690 NJ 2690 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ctrl_io_lvds,(SLAVE)pio_ctrl_io_lvds.external_connection) 1 0 7 NJ 6560 NJ 6560 NJ 6560 NJ 6560 NJ 6560 NJ 6560 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_4.conduit_end_fee_rmap_echo_out,(SLAVE)RMAP_Echoing_0.conduit_end_fee_3_rmap_echo_in) 1 6 1 3680
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_5.avalon_slave_R_buffer,(MASTER)dma_comm_5_right.mm_write) 1 3 4 NJ 3560 NJ 3560 NJ 3560 3500
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_2_left.mm_write,(SLAVE)COMM_Pedreiro_v1_01_2.avalon_slave_L_buffer) 1 3 4 1610 900 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_g_leds,(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_leds) 1 0 7 NJ 6120 NJ 6120 NJ 6120 NJ 6120 NJ 6120 NJ 6120 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.clk50,(SLAVE)clk_50.clk_in) 1 0 3 NJ 4420 NJ 4420 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sdo,(SLAVE)csense_sdo.external_connection) 1 0 7 NJ 5240 NJ 5240 NJ 5240 NJ 5240 NJ 5240 NJ 5240 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_e_measurements_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_5.measurements_conduit_end) 1 0 7 NJ 2710 NJ 2710 NJ 2710 NJ 2710 NJ 2710 NJ 2710 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_b_measurements_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_2.measurements_conduit_end) 1 0 7 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_3.sync_conduit_end,(SLAVE)MebX_Qsys_Project.comm_c_sync_end) 1 0 7 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_3.conduit_end_rmap_avm_configs_out,(SLAVE)rmap_mem_nfee_comm_3.conduit_end_rmap_avm_configs_in) 1 2 5 1090 1800 NJ 1800 NJ 1800 NJ 1780 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_2.avalon_slave_R_buffer,(MASTER)dma_comm_2_right.mm_write) 1 3 4 1590 920 NJ 920 NJ 920 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_5.avalon_slave_L_buffer,(MASTER)dma_comm_5_left.mm_write) 1 3 4 NJ 2360 NJ 2360 NJ 2360 3500
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_adc_fo,(SLAVE)csense_adc_fo.external_connection) 1 0 7 NJ 4840 NJ 4840 NJ 4840 NJ 4840 NJ 4840 NJ 4840 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_2.conduit_end_rmap_avm_configs_in,(SLAVE)COMM_Pedreiro_v1_01_2.conduit_end_rmap_avm_configs_out) 1 2 5 1090 1220 NJ 1220 NJ 1220 NJ 1220 3200
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_sda,(SLAVE)m2_ddr2_i2c_sda.external_connection) 1 0 7 NJ 7260 NJ 7260 NJ 7260 NJ 7260 NJ 7260 NJ 7260 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_1_left.mm_write,(SLAVE)COMM_Pedreiro_v1_01_1.avalon_slave_L_buffer) 1 3 4 1750 540 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rst_controller.conduit_simucam_reset,(SLAVE)MebX_Qsys_Project.rst_controller_conduit_simucam_reset) 1 0 5 NJ 4540 NJ 4540 NJ 4540 NJ 4440 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw4,(SLAVE)MebX_Qsys_Project.sync_spw4) 1 0 7 NJ 8700 NJ 8700 NJ 8700 NJ 8700 NJ 8700 NJ 8700 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_c_lvds) 1 0 7 NJ 5500 NJ 5500 NJ 5500 NJ 5500 NJ 5500 NJ 5500 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)ext_flash.tcm,(SLAVE)tristate_conduit_bridge_0.tcs) 1 6 1 3360
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw7,(SLAVE)MebX_Qsys_Project.sync_spw7) 1 0 7 NJ 8760 NJ 8760 NJ 8760 NJ 8760 NJ 8760 NJ 8760 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_cs_n,(SLAVE)csense_cs_n.external_connection) 1 0 7 NJ 4940 NJ 4940 NJ 4940 NJ 4940 NJ 4940 NJ 4940 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_alarm,(SLAVE)rtcc_alarm.external_connection) 1 0 7 NJ 7360 NJ 7360 NJ 7360 NJ 7360 NJ 7360 NJ 7360 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_2.conduit_end_channel_hk_out,(SLAVE)rmap_mem_nfee_comm_2.conduit_end_channel_hk_in) 1 2 5 1090 960 NJ 960 NJ 960 NJ 960 3160
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_a_lvds) 1 0 7 NJ 4640 NJ 4640 NJ 4640 NJ 4640 NJ 4640 NJ 4640 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_4.conduit_end_rmap_avm_configs_out,(SLAVE)rmap_mem_nfee_comm_4.conduit_end_rmap_avm_configs_in) 1 2 5 1090 2270 NJ 2270 NJ 2270 NJ 2270 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.status,(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_status) 1 0 6 NJ 3710 NJ 3710 NJ 3710 NJ 3730 NJ 3730 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.pll_ref_clk,(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_pll_ref_clk) 1 0 6 NJ 3690 NJ 3690 NJ 3690 NJ 3690 NJ 3690 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw8,(SLAVE)MebX_Qsys_Project.sync_spw8) 1 0 7 NJ 8780 NJ 8780 NJ 8780 NJ 8780 NJ 8780 NJ 8780 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rs232_uart.irq,(SLAVE)COMM_Pedreiro_v1_01_4.buffers_interrupt_sender,(SLAVE)sync.pre_sync_interrupt_sender,(SLAVE)jtag_uart_0.irq,(SLAVE)COMM_Pedreiro_v1_01_1.rmap_interrupt_sender,(MASTER)nios2_gen2_0.irq,(SLAVE)COMM_Pedreiro_v1_01_3.buffers_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_5.rmap_interrupt_sender,(SLAVE)sync.sync_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_4.rmap_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_2.buffers_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_5.buffers_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_6.buffers_interrupt_sender,(SLAVE)FTDI_USB3_0.ftdi_tx_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_3.rmap_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_1.buffers_interrupt_sender,(SLAVE)timer_1ms.irq,(SLAVE)timer_1us.irq,(SLAVE)FTDI_USB3_0.ftdi_rx_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_2.rmap_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_6.rmap_interrupt_sender) 1 2 5 970 4320 NJ 4270 NJ 4170 NJ 4170 3320
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_5.conduit_end_rmap_avm_configs_in,(SLAVE)COMM_Pedreiro_v1_01_5.conduit_end_rmap_avm_configs_out) 1 2 5 1070 2470 NJ 2600 NJ 2600 NJ 2600 NJ
preplace netloc FAN_IN<net_container>MebX_Qsys_Project</net_container>(SLAVE)FTDI_USB3_0.avalon_slave_data,(MASTER)dma_ftdi_rx_usb3.mm_read,(MASTER)dma_ftdi_tx_usb3.mm_write) 1 3 4 1630 3870 NJ 3870 NJ 3870 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)clk_ftdi.clk,(SLAVE)FTDI_USB3_0.ftdi_clock_sink) 1 6 1 3100
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m2_ddr2_memory.afi_clk,(SLAVE)clk_200.clk_in) 1 4 1 2130
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Glutton_0.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_channel) 1 6 1 3680
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_d_lvds) 1 0 7 NJ 5640 NJ 5640 NJ 5640 NJ 5640 NJ 5640 NJ 5640 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw6,(SLAVE)MebX_Qsys_Project.sync_spw6) 1 0 7 NJ 8740 NJ 8740 NJ 8740 NJ 8740 NJ 8740 NJ 8740 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Echoing_0.conduit_end_fee_1_rmap_echo_in,(SLAVE)COMM_Pedreiro_v1_01_2.conduit_end_fee_rmap_echo_out) 1 6 1 3640
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_4.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_channel) 1 6 1 3600
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_a_leds) 1 0 7 NJ 4620 NJ 4620 NJ 4620 NJ 4620 NJ 4620 NJ 4620 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_d_sync_end,(SLAVE)COMM_Pedreiro_v1_01_4.sync_conduit_end) 1 0 7 NJ 1790 NJ 1790 NJ 1780 NJ 1780 NJ 1780 NJ 1760 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sck.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sck) 1 0 7 NJ 7560 NJ 7560 NJ 7560 NJ 7560 NJ 7560 NJ 7560 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_3.avalon_slave_L_buffer,(MASTER)dma_comm_3_left.mm_write) 1 3 4 NJ 1470 NJ 1470 NJ 1470 3480
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m1_ddr2_memory.afi_half_clk,(SLAVE)m1_clock_bridge.m0_clk) 1 6 1 2980
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw5,(SLAVE)sync.sync_spw5) 1 0 7 NJ 8720 NJ 8720 NJ 8720 NJ 8720 NJ 8720 NJ 8720 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tristate_conduit_bridge_0.out,(SLAVE)MebX_Qsys_Project.tristate_conduit) 1 0 7 NJ 4400 NJ 4400 NJ 4420 NJ 4350 NJ 4550 NJ 4380 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sd_card_wp_n_io,(SLAVE)sd_card_wp_n.external_connection) 1 0 7 NJ 7860 NJ 7860 NJ 7860 NJ 7860 NJ 7860 NJ 7860 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_f_sync_end,(SLAVE)COMM_Pedreiro_v1_01_6.sync_conduit_end) 1 0 7 NJ 2990 NJ 2990 NJ 2990 NJ 3100 NJ 3100 NJ 3100 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_3.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_channel) 1 6 1 3560
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_1.conduit_end_rmap_avm_configs_in,(SLAVE)COMM_Pedreiro_v1_01_1.conduit_end_rmap_avm_configs_out) 1 2 5 1070 740 NJ 740 NJ 740 NJ 740 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(MASTER)m2_ddr2_memory.afi_half_clk,(SLAVE)m1_clock_bridge.s0_clk,(SLAVE)clk_100.clk_in) 1 0 7 230 4300 NJ 4360 NJ 4400 NJ 4330 2130 4150 NJ 4150 3200
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_b_leds) 1 0 7 NJ 4740 NJ 4740 NJ 4740 NJ 4740 NJ 4740 NJ 4740 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sdo.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sdo) 1 0 7 NJ 7760 NJ 7760 NJ 7760 NJ 7760 NJ 7760 NJ 7760 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_f_lvds) 1 0 7 NJ 5920 NJ 5920 NJ 5920 NJ 5920 NJ 5920 NJ 5920 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_6_left.mm_write,(SLAVE)COMM_Pedreiro_v1_01_6.avalon_slave_L_buffer) 1 3 4 1610 2800 NJ 2800 NJ 2800 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_oct,(SLAVE)m1_ddr2_memory.oct) 1 0 6 NJ 3670 NJ 3670 NJ 3670 NJ 3670 NJ 3670 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_2.conduit_end_fee_rmap_master_hk,(SLAVE)rmap_mem_nfee_comm_2.conduit_end_fee_rmap_slave_1) 1 2 5 1070 1200 NJ 1200 NJ 1200 NJ 1200 3180
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_1.conduit_end_fee_rmap_slave_0,(SLAVE)COMM_Pedreiro_v1_01_1.conduit_end_fee_rmap_master_codec) 1 2 5 1090 680 NJ 520 NJ 520 NJ 520 3520
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_F.clock_sink_200mhz,(MASTER)clk_200.clk,(SLAVE)SpaceWire_Channel_D.clock_sink_200mhz,(SLAVE)COMM_Pedreiro_v1_01_1.clock_sink_200,(SLAVE)SpaceWire_Channel_H.clock_sink_200mhz,(SLAVE)COMM_Pedreiro_v1_01_5.clock_sink_200,(SLAVE)COMM_Pedreiro_v1_01_4.clock_sink_200,(SLAVE)COMM_Pedreiro_v1_01_6.clock_sink_200,(SLAVE)SpaceWire_Channel_G.clock_sink_200mhz,(SLAVE)COMM_Pedreiro_v1_01_2.clock_sink_200,(SLAVE)SpaceWire_Channel_A.clock_sink_200mhz,(SLAVE)COMM_Pedreiro_v1_01_3.clock_sink_200,(SLAVE)SpaceWire_Channel_C.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_B.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_E.clock_sink_200mhz) 1 5 2 NJ 4110 3080
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave,(SLAVE)pio_LED.s1,(SLAVE)csense_sck.s1,(SLAVE)m2_ddr2_i2c_sda.s1,(SLAVE)rtcc_alarm.s1,(MASTER)clock_bridge_afi_50.m0,(SLAVE)rst_controller.avalon_rst_controller_slave,(SLAVE)pio_LED_painel.s1,(SLAVE)rtcc_sdi.s1,(SLAVE)csense_sdo.s1,(SLAVE)sync.avalon_mm_slave,(SLAVE)pio_EXT.s1,(SLAVE)csense_sdi.s1,(SLAVE)pio_DIP.s1,(SLAVE)csense_adc_fo.s1,(SLAVE)pio_BUTTON.s1,(SLAVE)csense_cs_n.s1,(SLAVE)rtcc_sdo.s1,(SLAVE)rtcc_cs_n.s1,(SLAVE)pio_ctrl_io_lvds.s1,(SLAVE)temp_scl.s1,(SLAVE)rtcc_sck.s1,(SLAVE)temp_sda.s1,(SLAVE)timer_1us.s1,(SLAVE)sd_card_wp_n.s1,(SLAVE)rs232_uart.s1,(SLAVE)m1_ddr2_i2c_scl.s1,(SLAVE)m2_ddr2_i2c_scl.s1,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_avalon_slave,(SLAVE)m1_ddr2_i2c_sda.s1,(SLAVE)timer_1ms.s1) 1 4 3 2250 4210 NJ 4220 3180
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)dma_comm_4_right.descriptor_slave,(SLAVE)dma_comm_2_left.csr,(SLAVE)dma_comm_1_right.csr,(SLAVE)dma_comm_3_right.csr,(SLAVE)onchip_memory.s1,(SLAVE)dma_comm_5_left.csr,(SLAVE)dma_ftdi_rx_usb3.csr,(SLAVE)COMM_Pedreiro_v1_01_4.avalon_slave_windowing,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)dma_comm_4_left.descriptor_slave,(SLAVE)rmap_mem_nfee_comm_5.avalon_rmap_slave_0,(SLAVE)dma_comm_6_right.descriptor_slave,(SLAVE)ext_flash.uas,(SLAVE)dma_comm_3_left.csr,(SLAVE)dma_comm_4_right.csr,(SLAVE)dma_ftdi_rx_usb3.descriptor_slave,(SLAVE)dma_comm_5_right.csr,(SLAVE)dma_comm_1_left.csr,(SLAVE)dma_comm_5_left.descriptor_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)dma_comm_3_left.descriptor_slave,(SLAVE)COMM_Pedreiro_v1_01_3.avalon_slave_windowing,(SLAVE)ddr2_address_span_extender.cntl,(SLAVE)dma_ftdi_tx_usb3.csr,(SLAVE)clock_bridge_afi_50.s0,(SLAVE)ddr2_address_span_extender.windowed_slave,(SLAVE)rmap_mem_nfee_comm_3.avalon_rmap_slave_0,(SLAVE)dma_comm_6_left.csr,(SLAVE)FTDI_USB3_0.avalon_slave_config,(SLAVE)dma_comm_5_right.descriptor_slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)rmap_mem_nfee_comm_1.avalon_rmap_slave_0,(SLAVE)dma_comm_6_left.descriptor_slave,(SLAVE)COMM_Pedreiro_v1_01_1.avalon_slave_windowing,(MASTER)nios2_gen2_0.data_master,(SLAVE)dma_comm_4_left.csr,(SLAVE)dma_comm_6_right.csr,(SLAVE)dma_comm_3_right.descriptor_slave,(SLAVE)dma_ftdi_tx_usb3.descriptor_slave,(SLAVE)COMM_Pedreiro_v1_01_2.avalon_slave_windowing,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)dma_comm_2_right.descriptor_slave,(SLAVE)rmap_mem_nfee_comm_4.avalon_rmap_slave_0,(SLAVE)dma_comm_2_left.descriptor_slave,(SLAVE)COMM_Pedreiro_v1_01_5.avalon_slave_windowing,(SLAVE)COMM_Pedreiro_v1_01_6.avalon_slave_windowing,(SLAVE)rmap_mem_nfee_comm_6.avalon_rmap_slave_0,(SLAVE)rmap_mem_nfee_comm_2.avalon_rmap_slave_0,(SLAVE)dma_comm_1_left.descriptor_slave,(SLAVE)dma_comm_1_right.descriptor_slave,(SLAVE)dma_comm_2_right.csr) 1 1 6 490 4320 950 4360 NJ 4290 NJ 4510 2680 4240 3220
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_1.conduit_end_fee_rmap_master_hk,(SLAVE)rmap_mem_nfee_comm_1.conduit_end_fee_rmap_slave_1) 1 2 5 1050 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw2,(SLAVE)MebX_Qsys_Project.sync_spw2) 1 0 7 NJ 8660 NJ 8660 NJ 8660 NJ 8660 NJ 8660 NJ 8660 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_e_leds,(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_leds) 1 0 7 NJ 5760 NJ 5760 NJ 5760 NJ 5760 NJ 5760 NJ 5760 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.pll_sharing,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_pll_sharing) 1 0 4 NJ 4100 NJ 4100 NJ 4120 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_5.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_channel) 1 6 1 3660
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_3_right.mm_write,(SLAVE)COMM_Pedreiro_v1_01_3.avalon_slave_R_buffer) 1 3 4 NJ 1310 NJ 1310 NJ 1310 3500
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_1.conduit_end_channel_hk_in,(SLAVE)COMM_Pedreiro_v1_01_1.conduit_end_channel_hk_out) 1 2 5 1030 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Echoing_0.conduit_end_fee_0_rmap_echo_in,(SLAVE)COMM_Pedreiro_v1_01_1.conduit_end_fee_rmap_echo_out) 1 6 1 3620
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.button,(SLAVE)pio_BUTTON.external_connection) 1 0 7 NJ 6460 NJ 6460 NJ 6460 NJ 6460 NJ 6460 NJ 6460 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.status,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_status) 1 0 4 NJ 4120 NJ 4120 NJ 4300 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_2.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_channel) 1 6 1 3540
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sdi.clk,(SLAVE)rtcc_sck.clk,(SLAVE)m2_ddr2_i2c_scl.clk,(SLAVE)pio_ctrl_io_lvds.clk,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.clk,(SLAVE)clock_bridge_afi_50.m0_clk,(SLAVE)pio_LED_painel.clk,(SLAVE)rs232_uart.clk,(SLAVE)sync.clock,(SLAVE)sd_card_wp_n.clk,(SLAVE)m2_ddr2_memory.pll_ref_clk,(SLAVE)temp_sda.clk,(SLAVE)temp_scl.clk,(SLAVE)csense_cs_n.clk,(SLAVE)timer_1us.clk,(SLAVE)pio_DIP.clk,(MASTER)clk_50.clk,(SLAVE)pio_EXT.clk,(SLAVE)rtcc_sdi.clk,(SLAVE)pio_LED.clk,(SLAVE)csense_sck.clk,(SLAVE)m1_ddr2_i2c_scl.clk,(SLAVE)csense_sdo.clk,(SLAVE)rtcc_alarm.clk,(SLAVE)rst_controller.clock_sink,(SLAVE)m1_ddr2_i2c_sda.clk,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_CLK,(SLAVE)csense_adc_fo.clk,(SLAVE)m2_ddr2_i2c_sda.clk,(SLAVE)rtcc_cs_n.clk,(SLAVE)timer_1ms.clk,(SLAVE)pio_BUTTON.clk,(SLAVE)rtcc_sdo.clk) 1 3 4 1790 4370 2190 4230 2640 4420 2980
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sdi,(SLAVE)rtcc_sdi.external_connection) 1 0 7 NJ 7660 NJ 7660 NJ 7660 NJ 7660 NJ 7660 NJ 7660 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)MebX_Qsys_Project.rst) 1 0 3 NJ 4440 NJ 4440 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_h_lvds) 1 0 7 NJ 6280 NJ 6280 NJ 6280 NJ 6280 NJ 6280 NJ 6280 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_g_lvds,(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_lvds) 1 0 7 NJ 6140 NJ 6140 NJ 6140 NJ 6140 NJ 6140 NJ 6140 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_in,(SLAVE)sync.sync_in) 1 0 7 NJ 8580 NJ 8580 NJ 8580 NJ 8580 NJ 8580 NJ 8580 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rs232_uart.external_connection,(SLAVE)MebX_Qsys_Project.rs232_uart) 1 0 7 NJ 7960 NJ 7960 NJ 7960 NJ 7960 NJ 7960 NJ 7960 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_DIP.external_connection,(SLAVE)MebX_Qsys_Project.dip) 1 0 7 NJ 6660 NJ 6660 NJ 6660 NJ 6660 NJ 6660 NJ 6660 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw1,(SLAVE)sync.sync_spw1) 1 0 7 NJ 8640 NJ 8640 NJ 8640 NJ 8640 NJ 8640 NJ 8640 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)temp_sda.external_connection,(SLAVE)MebX_Qsys_Project.temp_sda) 1 0 7 NJ 8180 NJ 8180 NJ 8180 NJ 8180 NJ 8180 NJ 8180 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Echoing_0.conduit_end_fee_5_rmap_echo_in,(SLAVE)COMM_Pedreiro_v1_01_6.conduit_end_fee_rmap_echo_out) 1 6 1 3680
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_4.conduit_end_fee_rmap_slave_0,(SLAVE)COMM_Pedreiro_v1_01_4.conduit_end_fee_rmap_master_codec) 1 2 5 1050 2230 NJ 2230 NJ 2230 NJ 2230 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_6.avalon_slave_R_buffer,(MASTER)dma_comm_6_right.mm_write) 1 3 4 1750 2820 NJ 2820 NJ 2820 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw3,(SLAVE)MebX_Qsys_Project.sync_spw3) 1 0 7 NJ 8680 NJ 8680 NJ 8680 NJ 8680 NJ 8680 NJ 8680 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_f_measurements_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_6.measurements_conduit_end) 1 0 7 NJ 2970 NJ 2970 NJ 2970 NJ 2970 NJ 2970 NJ 2970 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)dma_comm_6_right.clock,(SLAVE)dma_comm_2_left.clock,(SLAVE)SpaceWire_Channel_E.clock_sink_100mhz,(SLAVE)clock_bridge_afi_50.s0_clk,(SLAVE)dma_ftdi_rx_usb3.clock,(SLAVE)COMM_Pedreiro_v1_01_1.clock_sink_100,(SLAVE)rmap_mem_nfee_comm_4.clock_sink_100mhz,(SLAVE)FTDI_USB3_0.clock_sink,(SLAVE)SpaceWire_Channel_D.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_A.clock_sink_100mhz,(SLAVE)dma_comm_3_right.clock,(SLAVE)COMM_Pedreiro_v1_01_2.clock_sink_100,(SLAVE)dma_comm_6_left.clock,(SLAVE)dma_comm_1_right.clock,(SLAVE)SpaceWire_Glutton_0.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_B.clock_sink_100mhz,(SLAVE)jtag_uart_0.clk,(SLAVE)SpaceWire_Channel_G.clock_sink_100mhz,(SLAVE)nios2_gen2_0.clk,(SLAVE)COMM_Pedreiro_v1_01_6.clock_sink_100,(MASTER)clk_100.clk,(SLAVE)rmap_mem_nfee_comm_3.clock_sink_100mhz,(SLAVE)dma_comm_1_left.clock,(SLAVE)SpaceWire_Channel_F.clock_sink_100mhz,(SLAVE)dma_comm_5_left.clock,(SLAVE)dma_ftdi_tx_usb3.clock,(SLAVE)ext_flash.clk,(SLAVE)COMM_Pedreiro_v1_01_5.clock_sink_100,(SLAVE)dma_comm_5_right.clock,(SLAVE)rmap_mem_nfee_comm_5.clock_sink_100mhz,(SLAVE)tristate_conduit_bridge_0.clk,(SLAVE)rmap_mem_nfee_comm_6.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_H.clock_sink_100mhz,(SLAVE)dma_comm_4_right.clock,(SLAVE)dma_comm_4_left.clock,(SLAVE)dma_comm_2_right.clock,(SLAVE)onchip_memory.clk1,(SLAVE)COMM_Pedreiro_v1_01_4.clock_sink_100,(SLAVE)RMAP_Echoing_0.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_C.clock_sink_100mhz,(SLAVE)COMM_Pedreiro_v1_01_3.clock_sink_100,(SLAVE)rmap_mem_nfee_comm_1.clock_sink_100mhz,(SLAVE)rmap_mem_nfee_comm_2.clock_sink_100mhz,(SLAVE)sysid_qsys.clk,(SLAVE)ddr2_address_span_extender.clock,(SLAVE)dma_comm_3_left.clock) 1 1 6 470 4380 930 4380 NJ 4310 NJ 4530 2660 4440 3140
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_4.avalon_slave_L_buffer,(MASTER)dma_comm_4_left.mm_write) 1 3 4 NJ 2060 NJ 2060 NJ 2060 3100
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory,(SLAVE)m1_ddr2_memory.memory) 1 0 6 NJ 3650 NJ 3650 NJ 3650 NJ 3650 NJ 3650 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_5.conduit_end_fee_rmap_slave_0,(SLAVE)COMM_Pedreiro_v1_01_5.conduit_end_fee_rmap_master_codec) 1 2 5 1050 2450 NJ 2580 NJ 2580 NJ 2580 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Echoing_0.conduit_end_fee_4_rmap_echo_in,(SLAVE)COMM_Pedreiro_v1_01_5.conduit_end_fee_rmap_echo_out) 1 6 1 3660
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Echoing_0.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_channel) 1 6 1 3580
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_de4,(SLAVE)pio_LED.external_connection) 1 0 7 NJ 6860 NJ 6860 NJ 6860 NJ 6860 NJ 6860 NJ 6860 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sdi.external_connection,(SLAVE)MebX_Qsys_Project.csense_sdi) 1 0 7 NJ 5140 NJ 5140 NJ 5140 NJ 5140 NJ 5140 NJ 5140 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_painel,(SLAVE)pio_LED_painel.external_connection) 1 0 7 NJ 6960 NJ 6960 NJ 6960 NJ 6960 NJ 6960 NJ 6960 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(MASTER)rmap_mem_nfee_comm_5.avalon_mm_rmap_master,(MASTER)dma_comm_6_left.mm_read,(MASTER)dma_comm_2_right.mm_read,(MASTER)rmap_mem_nfee_comm_4.avalon_mm_rmap_master,(MASTER)dma_comm_5_left.mm_read,(MASTER)dma_ftdi_rx_usb3.mm_write,(MASTER)dma_comm_5_right.mm_read,(MASTER)dma_comm_3_left.mm_read,(MASTER)dma_comm_4_left.mm_read,(MASTER)rmap_mem_nfee_comm_6.avalon_mm_rmap_master,(MASTER)dma_comm_1_left.mm_read,(SLAVE)m2_ddr2_memory.avl,(MASTER)ddr2_address_span_extender.expanded_master,(MASTER)rmap_mem_nfee_comm_1.avalon_mm_rmap_master,(SLAVE)m1_clock_bridge.s0,(MASTER)dma_comm_4_right.mm_read,(MASTER)dma_comm_1_right.mm_read,(MASTER)rmap_mem_nfee_comm_2.avalon_mm_rmap_master,(MASTER)dma_comm_2_left.mm_read,(MASTER)dma_ftdi_tx_usb3.mm_read,(MASTER)dma_comm_6_right.mm_read,(MASTER)rmap_mem_nfee_comm_3.avalon_mm_rmap_master,(MASTER)dma_comm_3_right.mm_read) 1 3 4 1570 3540 NJ 3540 NJ 3540 3040
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_3.conduit_end_fee_rmap_master_hk,(SLAVE)rmap_mem_nfee_comm_3.conduit_end_fee_rmap_slave_1) 1 2 5 1050 1560 NJ 1640 NJ 1640 NJ 1640 3300
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_4.reset_sink,(SLAVE)clk_ftdi.clk_in_reset,(SLAVE)SpaceWire_Channel_H.reset_sink,(SLAVE)ddr2_address_span_extender.reset,(SLAVE)pio_LED.reset,(SLAVE)pio_LED_painel.reset,(SLAVE)m2_ddr2_i2c_scl.reset,(SLAVE)m2_ddr2_memory.soft_reset,(SLAVE)dma_comm_3_right.reset_n,(SLAVE)SpaceWire_Channel_C.reset_sink,(MASTER)rst_controller.reset_source_comm_ch7,(SLAVE)timer_1us.reset,(SLAVE)csense_adc_fo.reset,(SLAVE)m1_clock_bridge.m0_reset,(SLAVE)dma_comm_2_right.reset_n,(SLAVE)COMM_Pedreiro_v1_01_3.reset_sink,(SLAVE)dma_comm_3_left.reset_n,(MASTER)rst_controller.reset_source_comm_ch4,(SLAVE)rmap_mem_nfee_comm_1.reset_sink,(MASTER)rst_controller.reset_source_comm_ch8,(SLAVE)jtag_uart_0.reset,(SLAVE)rtcc_sdo.reset,(SLAVE)SpaceWire_Channel_F.reset_sink,(MASTER)rst_controller.reset_source_comm_ch3,(SLAVE)onchip_memory.reset1,(SLAVE)COMM_Pedreiro_v1_01_6.reset_sink,(MASTER)rst_controller.reset_source_comm_ch1,(SLAVE)dma_ftdi_tx_usb3.reset_n,(SLAVE)m1_ddr2_i2c_scl.reset,(SLAVE)sd_card_wp_n.reset,(SLAVE)pio_DIP.reset,(SLAVE)csense_cs_n.reset,(SLAVE)clock_bridge_afi_50.m0_reset,(SLAVE)SpaceWire_Glutton_0.reset_sink,(SLAVE)SpaceWire_Channel_D.reset_sink,(SLAVE)timer_1ms.reset,(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)temp_sda.reset,(MASTER)clk_200.clk_reset,(MASTER)rst_controller.reset_source_rs232,(SLAVE)csense_sck.reset,(SLAVE)temp_scl.reset,(SLAVE)rs232_uart.reset,(SLAVE)sysid_qsys.reset,(SLAVE)ext_flash.reset,(SLAVE)COMM_Pedreiro_v1_01_2.reset_sink,(SLAVE)dma_comm_5_left.reset_n,(SLAVE)SpaceWire_Channel_B.reset_sink,(SLAVE)rmap_mem_nfee_comm_2.reset_sink,(SLAVE)m1_clock_bridge.s0_reset,(SLAVE)m2_ddr2_memory.global_reset,(SLAVE)dma_ftdi_rx_usb3.reset_n,(MASTER)rst_controller.reset_source_comm_ch6,(SLAVE)sync.reset,(SLAVE)rmap_mem_nfee_comm_4.reset_sink,(SLAVE)dma_comm_5_right.reset_n,(MASTER)rst_controller.reset_source_sd_card,(SLAVE)SpaceWire_Channel_G.reset_sink,(SLAVE)nios2_gen2_0.reset,(SLAVE)rmap_mem_nfee_comm_6.reset_sink,(SLAVE)SpaceWire_Channel_A.reset_sink,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.reset,(SLAVE)rmap_mem_nfee_comm_5.reset_sink,(SLAVE)m1_ddr2_memory.global_reset,(SLAVE)dma_comm_4_left.reset_n,(SLAVE)COMM_Pedreiro_v1_01_1.reset_sink,(SLAVE)rtcc_sdi.reset,(MASTER)rst_controller.reset_source_comm_ch2,(SLAVE)m1_ddr2_i2c_sda.reset,(SLAVE)RMAP_Echoing_0.reset_sink,(MASTER)clk_50.clk_reset,(SLAVE)FTDI_USB3_0.reset_sink,(SLAVE)dma_comm_1_left.reset_n,(SLAVE)csense_sdi.reset,(SLAVE)pio_BUTTON.reset,(SLAVE)dma_comm_6_right.reset_n,(SLAVE)clk_200.clk_in_reset,(SLAVE)SpaceWire_Channel_E.reset_sink,(SLAVE)pio_EXT.reset,(SLAVE)pio_ctrl_io_lvds.reset,(SLAVE)m1_ddr2_memory.soft_reset,(SLAVE)rst_controller.reset_sink,(SLAVE)rmap_mem_nfee_comm_3.reset_sink,(SLAVE)rtcc_alarm.reset,(SLAVE)csense_sdo.reset,(SLAVE)dma_comm_2_left.reset_n,(SLAVE)dma_comm_6_left.reset_n,(SLAVE)clock_bridge_afi_50.s0_reset,(SLAVE)dma_comm_1_right.reset_n,(SLAVE)clk_100.clk_in_reset,(SLAVE)m2_ddr2_i2c_sda.reset,(SLAVE)dma_comm_4_right.reset_n,(MASTER)rst_controller.reset_source_sync,(MASTER)rst_controller.reset_source_comm_ch5,(SLAVE)rtcc_cs_n.reset,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_RST,(SLAVE)COMM_Pedreiro_v1_01_5.reset_sink,(SLAVE)rtcc_sck.reset) 1 0 7 230 4380 450 4340 990 4440 1750 4390 2210 4190 2620 4580 3460
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_channel,(SLAVE)COMM_Pedreiro_v1_01_6.conduit_end_spacewire_controller) 1 6 1 3680
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_6.conduit_end_fee_rmap_master_hk,(SLAVE)rmap_mem_nfee_comm_6.conduit_end_fee_rmap_slave_1) 1 2 5 1070 2930 NJ 2930 NJ 2930 NJ 2930 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_6.conduit_end_fee_rmap_slave_0,(SLAVE)COMM_Pedreiro_v1_01_6.conduit_end_fee_rmap_master_codec) 1 2 5 1050 2910 NJ 2910 NJ 2910 NJ 2910 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_f_leds,(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_leds) 1 0 7 NJ 5900 NJ 5900 NJ 5900 NJ 5900 NJ 5900 NJ 5900 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.temp_scl,(SLAVE)temp_scl.external_connection) 1 0 7 NJ 8080 NJ 8080 NJ 8080 NJ 8080 NJ 8080 NJ 8080 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_b_lvds) 1 0 7 NJ 4760 NJ 4760 NJ 4760 NJ 4760 NJ 4760 NJ 4760 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_1.sync_conduit_end,(SLAVE)MebX_Qsys_Project.comm_a_sync_end) 1 0 7 NJ 780 NJ 780 NJ 780 NJ 840 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_a_measurements_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_1.measurements_conduit_end) 1 0 7 NJ 760 NJ 760 NJ 760 NJ 780 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sd_card_ip,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.conduit_end) 1 0 7 NJ 4600 NJ 4600 NJ 4600 NJ 4600 NJ 4600 NJ 4600 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_i2c_scl.external_connection,(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_scl) 1 0 7 NJ 7160 NJ 7160 NJ 7160 NJ 7160 NJ 7160 NJ 7160 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_3.conduit_end_fee_rmap_slave_0,(SLAVE)COMM_Pedreiro_v1_01_3.conduit_end_fee_rmap_master_codec) 1 2 5 1070 1760 NJ 1760 NJ 1760 NJ 1740 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_oct,(SLAVE)m2_ddr2_memory.oct) 1 0 4 NJ 4140 NJ 4140 NJ 4340 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_6.conduit_end_rmap_avm_configs_in,(SLAVE)COMM_Pedreiro_v1_01_6.conduit_end_rmap_avm_configs_out) 1 2 5 1090 2950 NJ 2950 NJ 2950 NJ 2950 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1ms.external_port,(SLAVE)MebX_Qsys_Project.timer_1ms_external_port) 1 0 7 NJ 8280 NJ 8280 NJ 8280 NJ 8280 NJ 8280 NJ 8280 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.avl,(MASTER)m1_clock_bridge.m0) 1 5 3 2700 3850 NJ 3850 3990
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_cs_n,(SLAVE)rtcc_cs_n.external_connection) 1 0 7 NJ 7460 NJ 7460 NJ 7460 NJ 7460 NJ 7460 NJ 7460 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_4.conduit_end_fee_rmap_master_hk,(SLAVE)rmap_mem_nfee_comm_4.conduit_end_fee_rmap_slave_1) 1 2 5 1070 2250 NJ 2250 NJ 2250 NJ 2250 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_2.conduit_end_fee_rmap_master_codec,(SLAVE)rmap_mem_nfee_comm_2.conduit_end_fee_rmap_slave_0) 1 2 5 1050 1180 NJ 1180 NJ 1180 NJ 1180 3160
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.umft601a_pins,(SLAVE)FTDI_USB3_0.conduit_umft_pins) 1 0 7 NJ 4010 NJ 4010 NJ 4010 NJ 4010 NJ 4070 NJ 4090 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_5.conduit_end_fee_rmap_master_hk,(SLAVE)rmap_mem_nfee_comm_5.conduit_end_fee_rmap_slave_1) 1 2 5 1090 2670 NJ 2640 NJ 2640 NJ 2640 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_b_sync_end,(SLAVE)COMM_Pedreiro_v1_01_2.sync_conduit_end) 1 0 7 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_d_leds) 1 0 7 NJ 5620 NJ 5620 NJ 5620 NJ 5620 NJ 5620 NJ 5620 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sck.external_connection,(SLAVE)MebX_Qsys_Project.csense_sck) 1 0 7 NJ 5040 NJ 5040 NJ 5040 NJ 5040 NJ 5040 NJ 5040 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_channel,(SLAVE)COMM_Pedreiro_v1_01_1.conduit_end_spacewire_controller) 1 6 1 3520
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rst_controller.conduit_reset_input,(SLAVE)MebX_Qsys_Project.rst_controller_conduit_reset_input) 1 0 5 NJ 4520 NJ 4520 NJ 4520 NJ 4420 NJ
levelinfo -pg 1 0 200 4030
levelinfo -hier MebX_Qsys_Project 210 260 610 1210 1950 2280 2800 3750 4010
