# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_3 -pg 1 -lvl 13 -y 530
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_left.rst_inst -pg 1
preplace inst MebX_Qsys_Project.clk_50 -pg 1 -lvl 5 -y 4200
preplace inst MebX_Qsys_Project.dma_comm_3_left.cb_inst -pg 1
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_4 -pg 1 -lvl 13 -y 1310
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash.tda -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_right -pg 1 -lvl 6 -y 3770
preplace inst MebX_Qsys_Project.dma_comm_1_left.cb_inst -pg 1
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_5 -pg 1 -lvl 13 -y 2590
preplace inst MebX_Qsys_Project.m1_clock_bridge -pg 1 -lvl 15 -y 3940
preplace inst MebX_Qsys_Project.dma_comm_2_left.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_left.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_6 -pg 1 -lvl 13 -y 1850
preplace inst MebX_Qsys_Project.pio_EXT -pg 1 -lvl 15 -y 5120
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_right -pg 1 -lvl 6 -y 920
preplace inst MebX_Qsys_Project.csense_sdo -pg 1 -lvl 15 -y 2750
preplace inst MebX_Qsys_Project.temp_scl -pg 1 -lvl 15 -y 4280
preplace inst MebX_Qsys_Project.m1_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_right.rst_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_left -pg 1 -lvl 6 -y 330
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash -pg 1 -lvl 14 -y 5120
preplace inst MebX_Qsys_Project.dma_comm_1_right.rst_inst -pg 1
preplace inst MebX_Qsys_Project.clock_bridge_afi_50 -pg 1 -lvl 14 -y 4780
preplace inst MebX_Qsys_Project.csense_adc_fo -pg 1 -lvl 15 -y 2250
preplace inst MebX_Qsys_Project.ext_flash.reset -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_A -pg 1 -lvl 12 -y 3440
preplace inst MebX_Qsys_Project.pio_LED -pg 1 -lvl 15 -y 3720
preplace inst MebX_Qsys_Project.jtag_uart_0 -pg 1 -lvl 15 -y 5570
preplace inst MebX_Qsys_Project.dma_ftdi_rx_usb3.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_right.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_B -pg 1 -lvl 13 -y 30
preplace inst MebX_Qsys_Project.dma_comm_6_right.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_C -pg 1 -lvl 13 -y 690
preplace inst MebX_Qsys_Project.ddr2_address_span_extender -pg 1 -lvl 9 -y 4840
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_D -pg 1 -lvl 13 -y 1510
preplace inst MebX_Qsys_Project.rtcc_sdi -pg 1 -lvl 15 -y 4480
preplace inst MebX_Qsys_Project.FTDI_USB3_0 -pg 1 -lvl 10 -y 3890
preplace inst MebX_Qsys_Project.dma_comm_4_left.rst_inst -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_E -pg 1 -lvl 13 -y 2790
preplace inst MebX_Qsys_Project.dma_comm_6_right.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_left.cb_inst -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_F -pg 1 -lvl 13 -y 2010
preplace inst MebX_Qsys_Project.m1_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_left.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_right.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.csense_cs_n -pg 1 -lvl 15 -y 2350
preplace inst MebX_Qsys_Project.dma_comm_1_right.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.clk_200 -pg 1 -lvl 12 -y 3350
preplace inst MebX_Qsys_Project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_left.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_right.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_right.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.sync -pg 1 -lvl 15 -y 4800
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash.slave_translator -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_left.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_left.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_right.cb_inst -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_left.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_left.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.rtcc_sdo -pg 1 -lvl 15 -y 4700
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_tx_usb3.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.pio_LED_painel -pg 1 -lvl 15 -y 3820
preplace inst MebX_Qsys_Project.dma_comm_6_left.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_left.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_left.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_left -pg 1 -lvl 6 -y 3530
preplace inst MebX_Qsys_Project.nios2_gen2_0.cpu -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory -pg 1 -lvl 14 -y 3280
preplace inst MebX_Qsys_Project.ext_flash.tdt -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_tx_usb3.cb_inst -pg 1
preplace inst MebX_Qsys_Project.temp_sda -pg 1 -lvl 15 -y 4380
preplace inst MebX_Qsys_Project.m2_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.clk_100 -pg 1 -lvl 1 -y 4860
preplace inst MebX_Qsys_Project.dma_comm_2_left.rst_inst -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_left -pg 1 -lvl 6 -y 1760
preplace inst MebX_Qsys_Project.clk_ftdi -pg 1 -lvl 6 -y 4160
preplace inst MebX_Qsys_Project.dma_comm_3_left.rst_inst -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_right -pg 1 -lvl 6 -y 2180
preplace inst MebX_Qsys_Project.dma_comm_6_left.rst_inst -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_rx_usb3 -pg 1 -lvl 6 -y 3990
preplace inst MebX_Qsys_Project.dma_comm_2_right -pg 1 -lvl 6 -y 560
preplace inst MebX_Qsys_Project.dma_comm_1_right.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.sysid_qsys -pg 1 -lvl 15 -y 5750
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_right.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_scl -pg 1 -lvl 15 -y 3090
preplace inst MebX_Qsys_Project.dma_comm_6_right.rst_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_right.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_left.rst_inst -pg 1
preplace inst MebX_Qsys_Project.rtcc_sck -pg 1 -lvl 15 -y 2550
preplace inst MebX_Qsys_Project.rtcc_alarm -pg 1 -lvl 15 -y 1390
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_tx_usb3 -pg 1 -lvl 6 -y 4270
preplace inst MebX_Qsys_Project.dma_comm_2_right.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_left.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_left.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_right.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_left.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.sd_card_wp_n -pg 1 -lvl 15 -y 1810
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_right.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_scl -pg 1 -lvl 15 -y 3320
preplace inst MebX_Qsys_Project.m1_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_right.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_left.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_right.rst_inst -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.clock_bridge -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0 -pg 1 -lvl 2 -y 4810
preplace inst MebX_Qsys_Project.dma_comm_4_right.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.rs232_uart -pg 1 -lvl 15 -y 4580
preplace inst MebX_Qsys_Project.pio_ctrl_io_lvds -pg 1 -lvl 15 -y 450
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_sda -pg 1 -lvl 15 -y 3210
preplace inst MebX_Qsys_Project.dma_ftdi_rx_usb3.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_left -pg 1 -lvl 6 -y 1980
preplace inst MebX_Qsys_Project.dma_comm_2_left.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.timer_1ms -pg 1 -lvl 15 -y 5230
preplace inst MebX_Qsys_Project.dma_comm_4_left -pg 1 -lvl 6 -y 1180
preplace inst MebX_Qsys_Project.dma_comm_3_right.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_left.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.pio_BUTTON -pg 1 -lvl 15 -y 1490
preplace inst MebX_Qsys_Project.onchip_memory -pg 1 -lvl 15 -y 5670
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_right.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_left -pg 1 -lvl 6 -y 720
preplace inst MebX_Qsys_Project.nios2_gen2_0.reset_bridge -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_tx_usb3.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_rx_usb3.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_right.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_right.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_right -pg 1 -lvl 6 -y 1340
preplace inst MebX_Qsys_Project.csense_sck -pg 1 -lvl 15 -y 2450
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_sda -pg 1 -lvl 15 -y 3420
preplace inst MebX_Qsys_Project.dma_comm_5_right.rst_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_left.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.tristate_conduit_bridge_0 -pg 1 -lvl 15 -y 5470
preplace inst MebX_Qsys_Project.timer_1us -pg 1 -lvl 15 -y 5350
preplace inst MebX_Qsys_Project.m2_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_rx_usb3.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_right -pg 1 -lvl 6 -y 1580
preplace inst MebX_Qsys_Project.SEVEN_SEGMENT_CONTROLLER_0 -pg 1 -lvl 15 -y 3520
preplace inst MebX_Qsys_Project.m2_ddr2_memory -pg 1 -lvl 9 -y 3400
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_tx_usb3.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_rx_usb3.rst_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_left.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_left.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_right.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_right.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_right.cb_inst -pg 1
preplace inst MebX_Qsys_Project.rtcc_cs_n -pg 1 -lvl 15 -y 2130
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.csense_sdi -pg 1 -lvl 15 -y 2650
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_1 -pg 1 -lvl 12 -y 3800
preplace inst MebX_Qsys_Project.m2_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_tx_usb3.rst_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_right.rst_inst -pg 1
preplace inst MebX_Qsys_Project.rst_controller -pg 1 -lvl 15 -y 990
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_2 -pg 1 -lvl 13 -y 370
preplace inst MebX_Qsys_Project.pio_DIP -pg 1 -lvl 15 -y 3620
preplace inst MebX_Qsys_Project.ext_flash.clk -pg 1
preplace inst MebX_Qsys_Project.Altera_UP_SD_Card_Avalon_Interface_0 -pg 1 -lvl 15 -y 1250
preplace inst MebX_Qsys_Project.dma_comm_4_left.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_right.read_mstr_internal -pg 1
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_sda,(SLAVE)m1_ddr2_i2c_sda.external_connection) 1 0 15 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3240 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_B.conduit_end_fee_rmap_master_hk,(SLAVE)rmap_mem_nfee_comm_2.conduit_end_fee_rmap_slave_1) 1 12 1 5630
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.memory,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory) 1 0 9 NJ 3470 NJ 3470 NJ 3470 NJ 3470 NJ 3470 NJ 3470 NJ 3470 NJ 3470 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_5_left.mm_write,(SLAVE)COMM_Pedreiro_v1_01_E.avalon_slave_L_buffer) 1 6 7 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 5390
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ftdi_clk,(SLAVE)clk_ftdi.clk_in) 1 0 6 NJ 4190 NJ 4190 NJ 4170 NJ 4170 NJ 4170 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.tristate_conduit,(SLAVE)tristate_conduit_bridge_0.out) 1 0 15 NJ 5500 NJ 5500 NJ 5500 NJ 5500 NJ 5500 NJ 5500 NJ 5500 NJ 5500 NJ 5500 NJ 5500 NJ 5500 NJ 5500 NJ 5500 NJ 5500 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ext,(SLAVE)pio_EXT.external_connection) 1 0 15 NJ 5240 NJ 5240 NJ 5240 NJ 5240 NJ 5240 NJ 5240 NJ 5240 NJ 5240 NJ 5240 NJ 5240 NJ 5240 NJ 5240 NJ 5240 NJ 5240 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_A.conduit_end_fee_rmap_master_hk,(SLAVE)rmap_mem_nfee_comm_1.conduit_end_fee_rmap_slave_1) 1 11 1 4960
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_D.conduit_end_fee_rmap_master_codec,(SLAVE)rmap_mem_nfee_comm_4.conduit_end_fee_rmap_slave_0) 1 12 1 5610
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_C.sync_conduit_end,(SLAVE)MebX_Qsys_Project.comm_c_sync_end) 1 0 13 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)dma_comm_2_right.csr,(SLAVE)rmap_mem_nfee_comm_1.avalon_rmap_slave_0,(SLAVE)COMM_Pedreiro_v1_01_F.avalon_slave_windowing,(SLAVE)dma_ftdi_rx_usb3.descriptor_slave,(SLAVE)dma_ftdi_tx_usb3.descriptor_slave,(SLAVE)dma_comm_1_left.descriptor_slave,(SLAVE)dma_comm_3_left.csr,(SLAVE)clock_bridge_afi_50.s0,(SLAVE)dma_comm_6_right.csr,(SLAVE)dma_comm_6_right.descriptor_slave,(SLAVE)ext_flash.uas,(SLAVE)sysid_qsys.control_slave,(SLAVE)dma_comm_3_right.csr,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)ddr2_address_span_extender.cntl,(SLAVE)dma_comm_1_left.csr,(SLAVE)dma_comm_2_right.descriptor_slave,(SLAVE)COMM_Pedreiro_v1_01_A.avalon_slave_windowing,(SLAVE)dma_comm_6_left.csr,(SLAVE)dma_comm_5_left.csr,(SLAVE)dma_ftdi_rx_usb3.csr,(SLAVE)COMM_Pedreiro_v1_01_C.avalon_slave_windowing,(SLAVE)dma_comm_6_left.descriptor_slave,(SLAVE)rmap_mem_nfee_comm_2.avalon_rmap_slave_0,(SLAVE)dma_comm_2_left.csr,(MASTER)nios2_gen2_0.data_master,(SLAVE)dma_ftdi_tx_usb3.csr,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)dma_comm_4_left.csr,(SLAVE)dma_comm_5_right.csr,(SLAVE)ddr2_address_span_extender.windowed_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)dma_comm_5_right.descriptor_slave,(SLAVE)dma_comm_4_right.csr,(SLAVE)dma_comm_4_right.descriptor_slave,(SLAVE)rmap_mem_nfee_comm_5.avalon_rmap_slave_0,(SLAVE)dma_comm_1_right.descriptor_slave,(SLAVE)rmap_mem_nfee_comm_3.avalon_rmap_slave_0,(SLAVE)COMM_Pedreiro_v1_01_D.avalon_slave_windowing,(SLAVE)dma_comm_5_left.descriptor_slave,(SLAVE)FTDI_USB3_0.avalon_slave_config,(SLAVE)rmap_mem_nfee_comm_6.avalon_rmap_slave_0,(SLAVE)dma_comm_4_left.descriptor_slave,(SLAVE)onchip_memory.s1,(SLAVE)dma_comm_3_left.descriptor_slave,(SLAVE)COMM_Pedreiro_v1_01_E.avalon_slave_windowing,(SLAVE)COMM_Pedreiro_v1_01_B.avalon_slave_windowing,(SLAVE)dma_comm_2_left.descriptor_slave,(SLAVE)dma_comm_3_right.descriptor_slave,(SLAVE)dma_comm_1_right.csr,(SLAVE)rmap_mem_nfee_comm_4.avalon_rmap_slave_0) 1 1 14 510 4770 950 4880 NJ 4880 NJ 4880 2050 4910 NJ 4910 NJ 4910 3670 4810 4160 4080 NJ 4080 4700 3970 5470 4750 6040 5570 6440
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1us.external_port,(SLAVE)MebX_Qsys_Project.timer_1us_external_port) 1 0 15 NJ 5380 NJ 5380 NJ 5380 NJ 5380 NJ 5380 NJ 5380 NJ 5380 NJ 5380 NJ 5380 NJ 5380 NJ 5380 NJ 5380 NJ 5380 NJ 5380 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_out,(SLAVE)sync.sync_out) 1 0 15 NJ 4710 NJ 4710 NJ 4710 NJ 4710 NJ 4710 NJ 4710 NJ 4710 NJ 4710 NJ 4790 NJ 4790 NJ 4790 NJ 4790 NJ 4790 NJ 4910 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.timer_1ms_external_port,(SLAVE)timer_1ms.external_port) 1 0 15 NJ 5260 NJ 5260 NJ 5260 NJ 5260 NJ 5260 NJ 5260 NJ 5260 NJ 5260 NJ 5260 NJ 5260 NJ 5260 NJ 5260 NJ 5260 NJ 5260 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sdi.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sdi) 1 0 15 NJ 4510 NJ 4510 NJ 4510 NJ 4510 NJ 4510 NJ 4510 NJ 4510 NJ 4510 NJ 4510 NJ 4510 NJ 4510 NJ 4510 NJ 4510 NJ 4510 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_scl,(SLAVE)m2_ddr2_i2c_scl.external_connection) 1 0 15 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3420 NJ 3420 NJ 3420 NJ 3380 NJ 3500 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_D.measurements_conduit_end,(SLAVE)MebX_Qsys_Project.comm_d_measurements_conduit_end) 1 0 13 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_C.conduit_end_fee_rmap_master_hk,(SLAVE)rmap_mem_nfee_comm_3.conduit_end_fee_rmap_slave_1) 1 12 1 5630
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_scl,(SLAVE)m1_ddr2_i2c_scl.external_connection) 1 0 15 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_100.clk_in,(MASTER)m2_ddr2_memory.afi_half_clk,(SLAVE)m1_clock_bridge.s0_clk) 1 0 15 230 3930 NJ 3930 NJ 3930 NJ 3930 NJ 3930 NJ 3930 NJ 3900 NJ 3900 NJ 3900 4100 4160 NJ 4160 NJ 4050 NJ 4050 NJ 4010 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_1.conduit_end_channel_hk_in,(SLAVE)COMM_Pedreiro_v1_01_A.conduit_end_channel_hk_out) 1 11 1 4920
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sdo,(SLAVE)csense_sdo.external_connection) 1 0 15 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_a_measurements_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_A.measurements_conduit_end) 1 0 12 NJ 3730 NJ 3730 NJ 3730 NJ 3730 NJ 3730 NJ 3730 NJ 3720 NJ 3720 NJ 3720 NJ 3720 NJ 3720 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_i2c_sda.external_connection,(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_sda) 1 0 15 NJ 3260 NJ 3340 NJ 3340 NJ 3340 NJ 3340 NJ 3340 NJ 3340 NJ 3340 NJ 3340 NJ 3300 NJ 3300 NJ 3300 NJ 3300 NJ 3480 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_b_sync_end,(SLAVE)COMM_Pedreiro_v1_01_B.sync_conduit_end) 1 0 13 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_1_left.mm_write,(SLAVE)COMM_Pedreiro_v1_01_A.avalon_slave_L_buffer) 1 6 6 NJ 3580 NJ 3580 NJ 3640 NJ 3660 NJ 3660 4720
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_BUTTON.external_connection,(SLAVE)MebX_Qsys_Project.button) 1 0 15 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1520 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_E.sync_conduit_end,(SLAVE)MebX_Qsys_Project.comm_e_sync_end) 1 0 13 NJ 3200 NJ 3200 NJ 3200 NJ 3200 NJ 3200 NJ 3200 NJ 3200 NJ 3200 NJ 3200 NJ 3200 NJ 3200 NJ 3200 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_adc_fo,(SLAVE)csense_adc_fo.external_connection) 1 0 15 NJ 2360 NJ 2360 NJ 2360 NJ 2360 NJ 2360 NJ 2360 NJ 2360 NJ 2360 NJ 2360 NJ 2360 NJ 2360 NJ 2360 NJ 2360 NJ 2280 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_200.clk_in,(MASTER)m2_ddr2_memory.afi_clk) 1 9 3 NJ 3450 NJ 3450 4700
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)FTDI_USB3_0.conduit_umft_pins,(SLAVE)MebX_Qsys_Project.umft601a_pins) 1 0 10 NJ 3950 NJ 3950 NJ 3950 NJ 3950 NJ 3950 NJ 3950 NJ 3960 NJ 3960 NJ 3960 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.oct,(SLAVE)MebX_Qsys_Project.m1_ddr2_oct) 1 0 14 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ssdp,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_conduit) 1 0 15 NJ 3240 NJ 3320 NJ 3320 NJ 3320 NJ 3320 NJ 3320 NJ 3320 NJ 3320 NJ 3320 NJ 3280 NJ 3280 NJ 3280 NJ 3280 NJ 3460 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tristate_conduit_bridge_0.tcs,(MASTER)ext_flash.tcm) 1 14 1 6480
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw4,(SLAVE)MebX_Qsys_Project.sync_spw4) 1 0 15 NJ 5010 NJ 5010 NJ 5010 NJ 5010 NJ 5010 NJ 5010 NJ 5010 NJ 5010 NJ 5010 NJ 5010 NJ 5010 NJ 5010 NJ 5010 NJ 5010 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_D.spw_conduit_end,(SLAVE)MebX_Qsys_Project.comm_d_conduit_end) 1 0 13 NJ 1740 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ 1900 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ
preplace netloc FAN_IN<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_ftdi_tx_usb3.mm_write,(SLAVE)FTDI_USB3_0.avalon_slave_data,(MASTER)dma_ftdi_rx_usb3.mm_read) 1 6 4 2760 3920 NJ 3920 NJ 3920 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw7,(SLAVE)MebX_Qsys_Project.sync_spw7) 1 0 15 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5220 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_cs_n,(SLAVE)csense_cs_n.external_connection) 1 0 15 NJ 2400 NJ 2400 NJ 2400 NJ 2400 NJ 2400 NJ 2400 NJ 2400 NJ 2400 NJ 2400 NJ 2400 NJ 2400 NJ 2400 NJ 2380 NJ 2380 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_alarm,(SLAVE)rtcc_alarm.external_connection) 1 0 15 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1420 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_alarm.clk,(SLAVE)rtcc_cs_n.clk,(SLAVE)pio_DIP.clk,(SLAVE)m2_ddr2_i2c_scl.clk,(SLAVE)clock_bridge_afi_50.m0_clk,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_CLK,(SLAVE)csense_adc_fo.clk,(SLAVE)rs232_uart.clk,(SLAVE)csense_sck.clk,(SLAVE)pio_LED.clk,(SLAVE)rtcc_sdo.clk,(SLAVE)timer_1ms.clk,(SLAVE)temp_sda.clk,(SLAVE)sync.clock,(SLAVE)pio_BUTTON.clk,(SLAVE)rst_controller.clock_sink,(SLAVE)pio_ctrl_io_lvds.clk,(MASTER)clk_50.clk,(SLAVE)pio_LED_painel.clk,(SLAVE)rtcc_sck.clk,(SLAVE)m2_ddr2_memory.pll_ref_clk,(SLAVE)rtcc_sdi.clk,(SLAVE)sd_card_wp_n.clk,(SLAVE)temp_scl.clk,(SLAVE)m2_ddr2_i2c_sda.clk,(SLAVE)csense_cs_n.clk,(SLAVE)csense_sdi.clk,(SLAVE)m1_ddr2_i2c_scl.clk,(SLAVE)csense_sdo.clk,(SLAVE)pio_EXT.clk,(SLAVE)timer_1us.clk,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.clk,(SLAVE)m1_ddr2_i2c_sda.clk) 1 5 10 NJ 4230 NJ 4230 NJ 4230 3670 4670 NJ 4670 NJ 4670 NJ 4670 NJ 4670 6160 4290 6640
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.status,(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_status) 1 0 14 NJ 3220 NJ 3300 NJ 3300 NJ 3300 NJ 3300 NJ 3300 NJ 3300 NJ 3300 NJ 3300 NJ 3260 NJ 3260 NJ 3260 NJ 3260 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst_controller_conduit_simucam_reset,(SLAVE)rst_controller.conduit_simucam_reset) 1 0 15 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw8,(SLAVE)MebX_Qsys_Project.sync_spw8) 1 0 15 NJ 5090 NJ 5090 NJ 5090 NJ 5090 NJ 5090 NJ 5090 NJ 5090 NJ 5090 NJ 5090 NJ 5090 NJ 5090 NJ 5090 NJ 5090 NJ 5080 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_clock_bridge.s0,(MASTER)dma_comm_6_right.mm_read,(MASTER)rmap_mem_nfee_comm_5.avalon_mm_rmap_master,(MASTER)dma_ftdi_rx_usb3.mm_write,(MASTER)rmap_mem_nfee_comm_4.avalon_mm_rmap_master,(MASTER)dma_comm_3_left.mm_read,(MASTER)dma_comm_1_right.mm_read,(MASTER)dma_comm_3_right.mm_read,(MASTER)dma_comm_1_left.mm_read,(MASTER)dma_comm_2_right.mm_read,(MASTER)dma_comm_4_left.mm_read,(MASTER)dma_comm_2_left.mm_read,(SLAVE)m2_ddr2_memory.avl,(MASTER)rmap_mem_nfee_comm_6.avalon_mm_rmap_master,(MASTER)ddr2_address_span_extender.expanded_master,(MASTER)dma_ftdi_tx_usb3.mm_read,(MASTER)rmap_mem_nfee_comm_3.avalon_mm_rmap_master,(MASTER)dma_comm_5_right.mm_read,(MASTER)dma_comm_5_left.mm_read,(MASTER)dma_comm_4_right.mm_read,(MASTER)rmap_mem_nfee_comm_2.avalon_mm_rmap_master,(MASTER)dma_comm_6_left.mm_read,(MASTER)rmap_mem_nfee_comm_1.avalon_mm_rmap_master) 1 6 9 2620 3380 NJ 3380 3650 3660 4080 3790 NJ 3790 NJ 3790 5330 3830 6080 3990 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.reset,(SLAVE)dma_comm_3_right.reset_n,(SLAVE)rtcc_sck.reset,(SLAVE)rtcc_sdo.reset,(SLAVE)sync.reset,(SLAVE)COMM_Pedreiro_v1_01_B.reset_sink,(SLAVE)m1_ddr2_i2c_sda.reset,(SLAVE)m2_ddr2_memory.global_reset,(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)pio_DIP.reset,(SLAVE)rmap_mem_nfee_comm_2.reset_sink,(SLAVE)clock_bridge_afi_50.m0_reset,(SLAVE)timer_1ms.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)dma_comm_2_right.reset_n,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_RST,(SLAVE)sysid_qsys.reset,(SLAVE)dma_ftdi_tx_usb3.reset_n,(SLAVE)nios2_gen2_0.reset,(MASTER)rst_controller.reset_source_rs232,(SLAVE)rs232_uart.reset,(SLAVE)onchip_memory.reset1,(SLAVE)clock_bridge_afi_50.s0_reset,(SLAVE)rmap_mem_nfee_comm_1.reset_sink,(MASTER)clk_200.clk_reset,(SLAVE)dma_comm_5_left.reset_n,(SLAVE)rst_controller.reset_sink,(SLAVE)m1_clock_bridge.m0_reset,(SLAVE)timer_1us.reset,(SLAVE)dma_ftdi_rx_usb3.reset_n,(SLAVE)COMM_Pedreiro_v1_01_E.reset_sink,(SLAVE)m1_ddr2_memory.global_reset,(SLAVE)dma_comm_4_left.reset_n,(SLAVE)csense_adc_fo.reset,(SLAVE)ext_flash.reset,(SLAVE)COMM_Pedreiro_v1_01_A.reset_sink,(SLAVE)FTDI_USB3_0.reset_sink,(SLAVE)m2_ddr2_i2c_scl.reset,(SLAVE)rtcc_sdi.reset,(SLAVE)rtcc_alarm.reset,(SLAVE)clk_100.clk_in_reset,(SLAVE)m1_ddr2_i2c_scl.reset,(SLAVE)rmap_mem_nfee_comm_4.reset_sink,(SLAVE)m1_clock_bridge.s0_reset,(SLAVE)m2_ddr2_memory.soft_reset,(SLAVE)m2_ddr2_i2c_sda.reset,(SLAVE)clk_ftdi.clk_in_reset,(SLAVE)rmap_mem_nfee_comm_3.reset_sink,(SLAVE)dma_comm_6_left.reset_n,(SLAVE)sd_card_wp_n.reset,(SLAVE)dma_comm_2_left.reset_n,(SLAVE)dma_comm_1_right.reset_n,(MASTER)rst_controller.reset_source_comm_ch4,(SLAVE)temp_sda.reset,(SLAVE)rmap_mem_nfee_comm_6.reset_sink,(MASTER)rst_controller.reset_source_comm_ch5,(SLAVE)temp_scl.reset,(SLAVE)dma_comm_1_left.reset_n,(SLAVE)dma_comm_6_right.reset_n,(SLAVE)pio_LED_painel.reset,(SLAVE)pio_EXT.reset,(SLAVE)COMM_Pedreiro_v1_01_D.reset_sink,(SLAVE)rmap_mem_nfee_comm_5.reset_sink,(MASTER)rst_controller.reset_source_comm_ch1,(SLAVE)pio_LED.reset,(SLAVE)ddr2_address_span_extender.reset,(SLAVE)dma_comm_5_right.reset_n,(SLAVE)clk_200.clk_in_reset,(MASTER)rst_controller.reset_source_comm_ch6,(MASTER)rst_controller.reset_source_sync,(SLAVE)pio_BUTTON.reset,(SLAVE)dma_comm_3_left.reset_n,(SLAVE)csense_sdi.reset,(MASTER)rst_controller.reset_source_comm_ch3,(MASTER)rst_controller.reset_source_sd_card,(MASTER)clk_50.clk_reset,(MASTER)rst_controller.reset_source_comm_ch2,(SLAVE)m1_ddr2_memory.soft_reset,(SLAVE)csense_sck.reset,(SLAVE)csense_cs_n.reset,(SLAVE)pio_ctrl_io_lvds.reset,(SLAVE)COMM_Pedreiro_v1_01_F.reset_sink,(SLAVE)csense_sdo.reset,(SLAVE)rtcc_cs_n.reset,(SLAVE)dma_comm_4_right.reset_n,(SLAVE)COMM_Pedreiro_v1_01_C.reset_sink) 1 0 16 250 4850 470 4750 NJ 4750 NJ 4750 NJ 4750 2090 4890 NJ 4890 NJ 4890 3630 4040 4120 4140 NJ 4140 4840 3340 5450 3350 6100 3970 6500 980 7150
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)clk_ftdi.clk,(SLAVE)FTDI_USB3_0.ftdi_clock_sink) 1 6 4 2740 3980 NJ 3980 NJ 3980 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_F.conduit_end_avm_configs_out,(SLAVE)rmap_mem_nfee_comm_6.conduit_end_avm_configs_in) 1 12 1 5570
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.dll_sharing,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_dll_sharing) 1 0 9 NJ 3400 NJ 3400 NJ 3400 NJ 3400 NJ 3400 NJ 3400 NJ 3400 NJ 3400 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_C.conduit_end_fee_rmap_master_codec,(SLAVE)rmap_mem_nfee_comm_3.conduit_end_fee_rmap_slave_0) 1 12 1 5610
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_in,(SLAVE)MebX_Qsys_Project.sync_in) 1 0 15 NJ 4690 NJ 4690 NJ 4690 NJ 4690 NJ 4690 NJ 4690 NJ 4690 NJ 4690 NJ 4830 NJ 4830 NJ 4830 NJ 4830 NJ 4830 NJ 4930 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_A.conduit_end_fee_rmap_master_codec,(SLAVE)rmap_mem_nfee_comm_1.conduit_end_fee_rmap_slave_0) 1 11 1 4940
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_ctrl_io_lvds.external_connection,(SLAVE)MebX_Qsys_Project.ctrl_io_lvds) 1 0 15 NJ 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 360 NJ 480 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_D.avalon_slave_L_buffer,(MASTER)dma_comm_4_left.mm_write) 1 6 7 2700 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw5,(SLAVE)sync.sync_spw5) 1 0 15 NJ 4950 NJ 4970 NJ 4970 NJ 4970 NJ 4970 NJ 4970 NJ 4970 NJ 4970 NJ 4970 NJ 4970 NJ 4970 NJ 4970 NJ 4970 NJ 4970 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1ms.irq,(SLAVE)timer_1us.irq,(SLAVE)sync.sync_interrupt_sender,(SLAVE)FTDI_USB3_0.ftdi_tx_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_A.buffers_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_F.rmap_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_A.rmap_interrupt_sender,(SLAVE)sync.pre_sync_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_D.buffers_interrupt_sender,(SLAVE)jtag_uart_0.irq,(SLAVE)COMM_Pedreiro_v1_01_E.rmap_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_B.buffers_interrupt_sender,(SLAVE)rs232_uart.irq,(SLAVE)COMM_Pedreiro_v1_01_C.buffers_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_F.buffers_interrupt_sender,(SLAVE)FTDI_USB3_0.ftdi_rx_interrupt_sender,(MASTER)nios2_gen2_0.irq,(SLAVE)COMM_Pedreiro_v1_01_D.rmap_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_C.rmap_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_E.buffers_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_B.rmap_interrupt_sender) 1 2 13 970 4130 NJ 4130 NJ 4130 NJ 4130 NJ 4120 NJ 4120 NJ 4120 4180 4120 NJ 4120 4860 4010 5530 4630 NJ 4630 6560
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sck,(SLAVE)rtcc_sck.external_connection) 1 0 15 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_E.conduit_end_avm_configs_out,(SLAVE)rmap_mem_nfee_comm_5.conduit_end_avm_configs_in) 1 12 1 5550
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sd_card_wp_n_io,(SLAVE)sd_card_wp_n.external_connection) 1 0 15 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_4.conduit_end_channel_hk_in,(SLAVE)COMM_Pedreiro_v1_01_D.conduit_end_channel_hk_out) 1 12 1 5590
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_B.avalon_slave_R_buffer,(MASTER)dma_comm_2_right.mm_write) 1 6 7 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 5330
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sdo.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sdo) 1 0 15 NJ 4650 NJ 4650 NJ 4650 NJ 4650 NJ 4650 NJ 4650 NJ 4650 NJ 4650 NJ 4650 NJ 4650 NJ 4650 NJ 4650 NJ 4650 NJ 4650 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_3_left.mm_write,(SLAVE)COMM_Pedreiro_v1_01_C.avalon_slave_L_buffer) 1 6 7 2580 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst,(SLAVE)clk_50.clk_in_reset) 1 0 5 NJ 4230 NJ 4230 NJ 4230 NJ 4230 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_D.conduit_end_fee_rmap_master_hk,(SLAVE)rmap_mem_nfee_comm_4.conduit_end_fee_rmap_slave_1) 1 12 1 5630
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_b_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_B.spw_conduit_end) 1 0 13 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rst_controller.avalon_rst_controller_slave,(MASTER)clock_bridge_afi_50.m0,(SLAVE)m1_ddr2_i2c_sda.s1,(SLAVE)csense_sdo.s1,(SLAVE)sync.avalon_mm_slave,(SLAVE)pio_DIP.s1,(SLAVE)csense_adc_fo.s1,(SLAVE)rtcc_sdi.s1,(SLAVE)csense_sck.s1,(SLAVE)sd_card_wp_n.s1,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave,(SLAVE)rtcc_sck.s1,(SLAVE)pio_EXT.s1,(SLAVE)m1_ddr2_i2c_scl.s1,(SLAVE)pio_BUTTON.s1,(SLAVE)temp_scl.s1,(SLAVE)rtcc_alarm.s1,(SLAVE)timer_1ms.s1,(SLAVE)rtcc_cs_n.s1,(SLAVE)rtcc_sdo.s1,(SLAVE)timer_1us.s1,(SLAVE)m2_ddr2_i2c_sda.s1,(SLAVE)temp_sda.s1,(SLAVE)m2_ddr2_i2c_scl.s1,(SLAVE)rs232_uart.s1,(SLAVE)pio_ctrl_io_lvds.s1,(SLAVE)csense_cs_n.s1,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_avalon_slave,(SLAVE)pio_LED_painel.s1,(SLAVE)pio_LED.s1,(SLAVE)csense_sdi.s1) 1 14 1 6580
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.conduit_end,(SLAVE)MebX_Qsys_Project.sd_card_ip) 1 0 15 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_2.conduit_end_fee_rmap_slave_0,(SLAVE)COMM_Pedreiro_v1_01_B.conduit_end_fee_rmap_master_codec) 1 12 1 5610
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_clock_bridge.m0_clk,(MASTER)m1_ddr2_memory.afi_half_clk) 1 14 1 6600
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_6_left.mm_write,(SLAVE)COMM_Pedreiro_v1_01_F.avalon_slave_L_buffer) 1 6 7 NJ 2030 NJ 2030 NJ 2030 NJ 2030 NJ 2030 NJ 2030 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_F.measurements_conduit_end,(SLAVE)MebX_Qsys_Project.comm_f_measurements_conduit_end) 1 0 13 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_E.avalon_slave_R_buffer,(MASTER)dma_comm_5_right.mm_write) 1 6 7 2700 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.pll_sharing,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_pll_sharing) 1 0 9 NJ 3440 NJ 3440 NJ 3440 NJ 3440 NJ 3440 NJ 3440 NJ 3440 NJ 3440 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_C.avalon_slave_R_buffer,(MASTER)dma_comm_3_right.mm_write) 1 6 7 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_pll_ref_clk,(SLAVE)m1_ddr2_memory.pll_ref_clk) 1 0 14 NJ 3280 NJ 3280 NJ 3280 NJ 3280 NJ 3280 NJ 3280 NJ 3280 NJ 3280 NJ 3280 NJ 3240 NJ 3240 NJ 3240 NJ 3240 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_A.conduit_end_avm_configs_out,(SLAVE)rmap_mem_nfee_comm_1.conduit_end_avm_configs_in) 1 11 1 4900
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_2_left.mm_write,(SLAVE)COMM_Pedreiro_v1_01_B.avalon_slave_L_buffer) 1 6 7 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 5310
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_f_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_F.spw_conduit_end) 1 0 13 NJ 2320 NJ 2320 NJ 2320 NJ 2320 NJ 2320 NJ 2320 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_F.conduit_end_fee_rmap_master_codec,(SLAVE)rmap_mem_nfee_comm_6.conduit_end_fee_rmap_slave_0) 1 12 1 5610
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_B.conduit_end_channel_hk_out,(SLAVE)rmap_mem_nfee_comm_2.conduit_end_channel_hk_in) 1 12 1 5590
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_2.conduit_end_avm_configs_in,(SLAVE)COMM_Pedreiro_v1_01_B.conduit_end_avm_configs_out) 1 12 1 5570
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rs232_uart.external_connection,(SLAVE)MebX_Qsys_Project.rs232_uart) 1 0 15 NJ 4610 NJ 4610 NJ 4610 NJ 4610 NJ 4610 NJ 4610 NJ 4610 NJ 4610 NJ 4610 NJ 4610 NJ 4610 NJ 4610 NJ 4610 NJ 4610 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_DIP.external_connection,(SLAVE)MebX_Qsys_Project.dip) 1 0 15 NJ 3670 NJ 3670 NJ 3670 NJ 3670 NJ 3670 NJ 3670 NJ 3560 NJ 3560 NJ 3620 NJ 3640 NJ 3640 NJ 3770 NJ 3650 NJ 3650 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw1,(SLAVE)sync.sync_spw1) 1 0 15 NJ 4930 NJ 4950 NJ 4950 NJ 4950 NJ 4950 NJ 4950 NJ 4950 NJ 4950 NJ 4950 NJ 4950 NJ 4950 NJ 4950 NJ 4950 NJ 4950 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)temp_sda.external_connection,(SLAVE)MebX_Qsys_Project.temp_sda) 1 0 15 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ 4410 NJ 4410 NJ 4410 NJ 4410 NJ 4410 NJ 4410 NJ 4410 NJ 4410 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_A.sync_conduit_end,(SLAVE)MebX_Qsys_Project.comm_a_sync_end) 1 0 12 NJ 3710 NJ 3710 NJ 3710 NJ 3710 NJ 3710 NJ 3710 NJ 3700 NJ 3700 NJ 3700 NJ 3700 NJ 3700 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_5.conduit_end_fee_rmap_slave_1,(SLAVE)COMM_Pedreiro_v1_01_E.conduit_end_fee_rmap_master_hk) 1 12 1 5610
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_50.clk_in,(SLAVE)MebX_Qsys_Project.clk50) 1 0 5 NJ 4210 NJ 4210 NJ 4210 NJ 4210 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw3,(SLAVE)MebX_Qsys_Project.sync_spw3) 1 0 15 NJ 4970 NJ 4990 NJ 4990 NJ 4990 NJ 4990 NJ 4990 NJ 4990 NJ 4990 NJ 4990 NJ 4990 NJ 4990 NJ 4990 NJ 4990 NJ 4990 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory,(SLAVE)m1_ddr2_memory.memory) 1 0 14 NJ 3180 NJ 3180 NJ 3180 NJ 3180 NJ 3180 NJ 3180 NJ 3180 NJ 3180 NJ 3180 NJ 3180 NJ 3180 NJ 3180 NJ 3180 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_5.conduit_end_fee_rmap_slave_0,(SLAVE)COMM_Pedreiro_v1_01_E.conduit_end_fee_rmap_master_codec) 1 12 1 5590
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_de4,(SLAVE)pio_LED.external_connection) 1 0 15 NJ 4150 NJ 4150 NJ 4150 NJ 4150 NJ 4150 NJ 4150 NJ 3840 NJ 3840 NJ 3860 NJ 3860 NJ 3860 NJ 4070 NJ 3750 NJ 3750 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sdi.external_connection,(SLAVE)MebX_Qsys_Project.csense_sdi) 1 0 15 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2680 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_e_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_E.spw_conduit_end) 1 0 13 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw2,(SLAVE)sync.sync_spw2) 1 0 15 NJ 4990 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_painel,(SLAVE)pio_LED_painel.external_connection) 1 0 15 NJ 3910 NJ 3910 NJ 3910 NJ 3910 NJ 3910 NJ 3910 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 4030 NJ 3850 NJ 3850 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_6.conduit_end_fee_rmap_slave_1,(SLAVE)COMM_Pedreiro_v1_01_F.conduit_end_fee_rmap_master_hk) 1 12 1 5630
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_C.clock_sink_200,(SLAVE)COMM_Pedreiro_v1_01_D.clock_sink_200,(MASTER)clk_200.clk,(SLAVE)COMM_Pedreiro_v1_01_F.clock_sink_200,(SLAVE)COMM_Pedreiro_v1_01_B.clock_sink_200,(SLAVE)COMM_Pedreiro_v1_01_A.clock_sink_200,(SLAVE)COMM_Pedreiro_v1_01_E.clock_sink_200) 1 11 2 4960 3320 5370
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_C.measurements_conduit_end,(SLAVE)MebX_Qsys_Project.comm_c_measurements_conduit_end) 1 0 13 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)dma_comm_3_right.clock,(SLAVE)COMM_Pedreiro_v1_01_F.clock_sink_100,(SLAVE)dma_comm_1_right.clock,(SLAVE)rmap_mem_nfee_comm_4.clock_sink_100mhz,(SLAVE)dma_comm_4_left.clock,(SLAVE)dma_comm_6_right.clock,(SLAVE)rmap_mem_nfee_comm_3.clock_sink_100mhz,(SLAVE)rmap_mem_nfee_comm_2.clock_sink_100mhz,(SLAVE)rmap_mem_nfee_comm_5.clock_sink_100mhz,(SLAVE)ddr2_address_span_extender.clock,(SLAVE)dma_comm_2_right.clock,(SLAVE)FTDI_USB3_0.clock_sink,(SLAVE)dma_comm_4_right.clock,(SLAVE)dma_comm_6_left.clock,(SLAVE)ext_flash.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)tristate_conduit_bridge_0.clk,(SLAVE)rmap_mem_nfee_comm_6.clock_sink_100mhz,(SLAVE)dma_ftdi_rx_usb3.clock,(SLAVE)sysid_qsys.clk,(SLAVE)dma_comm_5_right.clock,(SLAVE)COMM_Pedreiro_v1_01_A.clock_sink_100,(SLAVE)dma_comm_5_left.clock,(SLAVE)COMM_Pedreiro_v1_01_B.clock_sink_100,(SLAVE)dma_ftdi_tx_usb3.clock,(SLAVE)dma_comm_2_left.clock,(SLAVE)dma_comm_3_left.clock,(SLAVE)onchip_memory.clk1,(SLAVE)COMM_Pedreiro_v1_01_C.clock_sink_100,(MASTER)clk_100.clk,(SLAVE)COMM_Pedreiro_v1_01_D.clock_sink_100,(SLAVE)rmap_mem_nfee_comm_1.clock_sink_100mhz,(SLAVE)dma_comm_1_left.clock,(SLAVE)COMM_Pedreiro_v1_01_E.clock_sink_100,(SLAVE)clock_bridge_afi_50.s0_clk,(SLAVE)nios2_gen2_0.clk) 1 1 14 490 4730 NJ 4730 NJ 4730 NJ 4730 2130 4850 NJ 4850 NJ 4850 3650 3940 4140 4100 NJ 4100 4880 3990 5510 4770 6020 5470 6460
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_c_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_C.spw_conduit_end) 1 0 13 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.temp_scl,(SLAVE)temp_scl.external_connection) 1 0 15 NJ 4410 NJ 4410 NJ 4410 NJ 4410 NJ 4410 NJ 4410 NJ 4310 NJ 4310 NJ 4310 NJ 4310 NJ 4310 NJ 4310 NJ 4310 NJ 4310 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_3.conduit_end_channel_hk_in,(SLAVE)COMM_Pedreiro_v1_01_C.conduit_end_channel_hk_out) 1 12 1 5590
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_F.avalon_slave_R_buffer,(MASTER)dma_comm_6_right.mm_write) 1 6 7 NJ 2230 NJ 2230 NJ 2230 NJ 2230 NJ 2230 NJ 2230 5350
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_e_measurements_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_E.measurements_conduit_end) 1 0 13 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_E.conduit_end_channel_hk_out,(SLAVE)rmap_mem_nfee_comm_5.conduit_end_channel_hk_in) 1 12 1 5570
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_4.conduit_end_avm_configs_in,(SLAVE)COMM_Pedreiro_v1_01_D.conduit_end_avm_configs_out) 1 12 1 5570
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_oct,(SLAVE)m2_ddr2_memory.oct) 1 0 9 NJ 3420 NJ 3420 NJ 3420 NJ 3420 NJ 3420 NJ 3420 NJ 3420 NJ 3420 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_F.conduit_end_channel_hk_out,(SLAVE)rmap_mem_nfee_comm_6.conduit_end_channel_hk_in) 1 12 1 5590
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_A.avalon_slave_R_buffer,(MASTER)dma_comm_1_right.mm_write) 1 6 6 NJ 3760 NJ 3760 NJ 3760 NJ 3760 NJ 3760 4740
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.avl,(MASTER)m1_clock_bridge.m0) 1 13 3 6160 3930 NJ 3930 7150
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_f_sync_end,(SLAVE)COMM_Pedreiro_v1_01_F.sync_conduit_end) 1 0 13 NJ 2340 NJ 2340 NJ 2340 NJ 2340 NJ 2340 NJ 2340 NJ 2300 NJ 2300 NJ 2300 NJ 2300 NJ 2300 NJ 2300 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_cs_n,(SLAVE)rtcc_cs_n.external_connection) 1 0 15 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2340 NJ 2160 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw6,(SLAVE)sync.sync_spw6) 1 0 15 NJ 5050 NJ 5050 NJ 5050 NJ 5050 NJ 5050 NJ 5050 NJ 5050 NJ 5050 NJ 5050 NJ 5050 NJ 5050 NJ 5050 NJ 5050 NJ 5050 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_status,(SLAVE)m2_ddr2_memory.status) 1 0 9 NJ 3530 NJ 3530 NJ 3530 NJ 3530 NJ 3530 NJ 3490 NJ 3540 NJ 3540 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_A.spw_conduit_end,(SLAVE)MebX_Qsys_Project.comm_a_conduit_end) 1 0 12 NJ 3690 NJ 3690 NJ 3690 NJ 3690 NJ 3690 NJ 3690 NJ 3680 NJ 3680 NJ 3680 NJ 3680 NJ 3680 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_b_measurements_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_B.measurements_conduit_end) 1 0 13 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sck.external_connection,(SLAVE)MebX_Qsys_Project.csense_sck) 1 0 15 NJ 2480 NJ 2480 NJ 2480 NJ 2480 NJ 2480 NJ 2480 NJ 2480 NJ 2480 NJ 2480 NJ 2480 NJ 2480 NJ 2480 NJ 2480 NJ 2480 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rst_controller.conduit_reset_input,(SLAVE)MebX_Qsys_Project.rst_controller_conduit_reset_input) 1 0 15 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_D.sync_conduit_end,(SLAVE)MebX_Qsys_Project.comm_d_sync_end) 1 0 13 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_4_right.mm_write,(SLAVE)COMM_Pedreiro_v1_01_D.avalon_slave_R_buffer) 1 6 7 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 5550
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_3.conduit_end_avm_configs_in,(SLAVE)COMM_Pedreiro_v1_01_C.conduit_end_avm_configs_out) 1 12 1 5570
levelinfo -pg 1 0 200 7190
levelinfo -hier MebX_Qsys_Project 210 280 710 1040 1580 1880 2410 3140 3510 3900 4390 4660 4990 5660 6260 6810 7170
