# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.clk_50 -pg 1 -lvl 5 -y 2360
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.tse_mac.avalon_arbiter -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash.tda -pg 1
preplace inst MebX_Qsys_Project.m1_clock_bridge -pg 1 -lvl 9 -y 2450
preplace inst MebX_Qsys_Project.descriptor_memory -pg 1 -lvl 9 -y 4130
preplace inst MebX_Qsys_Project.pio_EXT -pg 1 -lvl 9 -y 3490
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.csense_sdo -pg 1 -lvl 9 -y 1300
preplace inst MebX_Qsys_Project.temp_scl -pg 1 -lvl 9 -y 2970
preplace inst MebX_Qsys_Project.sd_clk -pg 1 -lvl 9 -y 2570
preplace inst MebX_Qsys_Project.m1_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.tse_mac -pg 1 -lvl 4 -y 3500
preplace inst MebX_Qsys_Project.ext_flash -pg 1 -lvl 8 -y 3700
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.clock_bridge_afi_50 -pg 1 -lvl 8 -y 3460
preplace inst MebX_Qsys_Project.csense_adc_fo -pg 1 -lvl 9 -y 710
preplace inst MebX_Qsys_Project.tse_mac.i_tse_pcs_0 -pg 1
preplace inst MebX_Qsys_Project.sgdma_tx -pg 1 -lvl 3 -y 3320
preplace inst MebX_Qsys_Project.ext_flash.reset -pg 1
preplace inst MebX_Qsys_Project.pio_LED -pg 1 -lvl 9 -y 2110
preplace inst MebX_Qsys_Project.jtag_uart_0 -pg 1 -lvl 9 -y 4030
preplace inst MebX_Qsys_Project.sinc_out -pg 1 -lvl 9 -y 4370
preplace inst MebX_Qsys_Project.ddr2_address_span_extender -pg 1 -lvl 6 -y 3490
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M.cb_inst -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.rtcc_sdi -pg 1 -lvl 9 -y 3170
preplace inst MebX_Qsys_Project.csense_cs_n -pg 1 -lvl 9 -y 810
preplace inst MebX_Qsys_Project.clk_200 -pg 1 -lvl 7 -y 2270
preplace inst MebX_Qsys_Project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MebX_Qsys_Project.m1_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.sd_dat -pg 1 -lvl 9 -y 2770
preplace inst MebX_Qsys_Project.sd_cmd -pg 1 -lvl 9 -y 2670
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash.slave_translator -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.tse_mac.ref_clk_module -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.rtcc_sdo -pg 1 -lvl 9 -y 3270
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.sinc_in -pg 1 -lvl 9 -y 3390
preplace inst MebX_Qsys_Project.pio_LED_painel -pg 1 -lvl 9 -y 2330
preplace inst MebX_Qsys_Project.pio_RST_ETH -pg 1 -lvl 9 -y 2010
preplace inst MebX_Qsys_Project.dma_DDR_M.rst_inst -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.cpu -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory -pg 1 -lvl 8 -y 1580
preplace inst MebX_Qsys_Project.ext_flash.tdt -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.temp_sda -pg 1 -lvl 9 -y 3070
preplace inst MebX_Qsys_Project.m2_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.Pattern_Generator_A -pg 1 -lvl 7 -y 2410
preplace inst MebX_Qsys_Project.clk_100 -pg 1 -lvl 1 -y 3380
preplace inst MebX_Qsys_Project.Communication_Module_A -pg 1 -lvl 8 -y 30
preplace inst MebX_Qsys_Project.Communication_Module_B -pg 1 -lvl 8 -y 190
preplace inst MebX_Qsys_Project.m2_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_C -pg 1 -lvl 8 -y 350
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_D -pg 1 -lvl 8 -y 550
preplace inst MebX_Qsys_Project.m2_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_E -pg 1 -lvl 8 -y 750
preplace inst MebX_Qsys_Project.sysid_qsys -pg 1 -lvl 9 -y 4290
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_F -pg 1 -lvl 8 -y 930
preplace inst MebX_Qsys_Project.Communication_Module_G -pg 1 -lvl 8 -y 1150
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_scl -pg 1 -lvl 9 -y 1400
preplace inst MebX_Qsys_Project.tse_mac.reg_clk_module -pg 1
preplace inst MebX_Qsys_Project.rtcc_sck -pg 1 -lvl 9 -y 1080
preplace inst MebX_Qsys_Project.rtcc_alarm -pg 1 -lvl 9 -y 390
preplace inst MebX_Qsys_Project.Communication_Module_H -pg 1 -lvl 8 -y 1350
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M -pg 1 -lvl 6 -y 3270
preplace inst MebX_Qsys_Project.dma_DDR_M.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_scl -pg 1 -lvl 9 -y 1600
preplace inst MebX_Qsys_Project.m1_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.clock_bridge -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0 -pg 1 -lvl 2 -y 3100
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_sda -pg 1 -lvl 9 -y 1500
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.timer_1ms -pg 1 -lvl 9 -y 3610
preplace inst MebX_Qsys_Project.tse_mac.i_tse_mac -pg 1
preplace inst MebX_Qsys_Project.pio_BUTTON -pg 1 -lvl 9 -y 490
preplace inst MebX_Qsys_Project.onchip_memory -pg 1 -lvl 9 -y 4210
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.sd_wp_n -pg 1 -lvl 9 -y 2870
preplace inst MebX_Qsys_Project.nios2_gen2_0.reset_bridge -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.csense_sck -pg 1 -lvl 9 -y 910
preplace inst MebX_Qsys_Project.tse_mac.reg_rst_module -pg 1
preplace inst MebX_Qsys_Project.sgdma_rx -pg 1 -lvl 5 -y 3870
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_sda -pg 1 -lvl 9 -y 1700
preplace inst MebX_Qsys_Project.tristate_conduit_bridge_0 -pg 1 -lvl 9 -y 3930
preplace inst MebX_Qsys_Project.timer_1us -pg 1 -lvl 9 -y 3810
preplace inst MebX_Qsys_Project.m2_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.SEVEN_SEGMENT_CONTROLLER_0 -pg 1 -lvl 9 -y 1800
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory -pg 1 -lvl 6 -y 2240
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.rtcc_cs_n -pg 1 -lvl 9 -y 590
preplace inst MebX_Qsys_Project.csense_sdi -pg 1 -lvl 9 -y 1180
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.pio_DIP -pg 1 -lvl 9 -y 1910
preplace inst MebX_Qsys_Project.ext_flash.clk -pg 1
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.tristate_conduit,(SLAVE)tristate_conduit_bridge_0.out) 1 0 9 NJ 4000 NJ 4000 NJ 4000 NJ 4000 NJ 4000 NJ 3960 NJ 3960 NJ 3960 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_i2c_sda.external_connection,(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_sda) 1 0 9 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.temp_sda,(SLAVE)temp_sda.external_connection) 1 0 9 NJ 3050 NJ 3050 NJ 3050 NJ 3050 NJ 3050 NJ 3050 NJ 3100 NJ 3100 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_b_conduit_end,(SLAVE)Communication_Module_B.conduit_end) 1 0 8 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_dll_sharing,(SLAVE)m2_ddr2_memory.dll_sharing) 1 0 6 NJ 2270 NJ 2270 NJ 2270 NJ 2270 NJ 2270 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_EXT.external_connection,(SLAVE)MebX_Qsys_Project.ext) 1 0 9 NJ 3450 NJ 3450 NJ 3490 NJ 3460 NJ 3460 NJ 3460 NJ 3590 NJ 3590 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)onchip_memory.clk1,(SLAVE)tse_mac.control_port_clock_connection,(SLAVE)Communication_Module_B.clock_sink_100,(MASTER)clk_100.clk,(SLAVE)ext_flash.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid_qsys.clk,(SLAVE)dma_DDR_M.clock,(SLAVE)tristate_conduit_bridge_0.clk,(SLAVE)ddr2_address_span_extender.clock,(SLAVE)Communication_Module_A.clock_sink_100,(SLAVE)tse_mac.receive_clock_connection,(SLAVE)descriptor_memory.clk1,(SLAVE)Communication_Module_C.clock_sink_100,(SLAVE)Pattern_Generator_A.clock_sink,(SLAVE)Communication_Module_F.clock_sink_100,(SLAVE)Communication_Module_E.clock_sink_100,(SLAVE)sgdma_tx.clk,(SLAVE)Communication_Module_D.clock_sink_100,(SLAVE)tse_mac.transmit_clock_connection,(SLAVE)Communication_Module_H.clock_sink_100,(SLAVE)jtag_uart_0.clk,(SLAVE)sgdma_rx.clk,(SLAVE)Communication_Module_G.clock_sink_100,(SLAVE)clock_bridge_afi_50.s0_clk) 1 1 8 450 3260 990 3250 1260 3780 1830 3780 2190 3150 2720 3250 3020 3940 3570
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.timer_1ms_external_port,(SLAVE)timer_1ms.external_port) 1 0 9 NJ 3860 NJ 3860 NJ 3860 NJ 3860 NJ 3630 NJ 3630 NJ 3630 NJ 3630 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sdi.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sdi) 1 0 9 NJ 3340 NJ 3340 NJ 3290 NJ 3290 NJ 3130 NJ 3130 NJ 3320 NJ 3360 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_clock_bridge.s0_clk,(MASTER)m2_ddr2_memory.afi_half_clk,(SLAVE)clk_100.clk_in) 1 0 9 230 3300 NJ 3300 NJ 3210 NJ 3210 NJ 3210 NJ 3210 2580 2380 NJ 2380 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_scl,(SLAVE)m1_ddr2_i2c_scl.external_connection) 1 0 9 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.tse_serial,(SLAVE)tse_mac.serial_connection) 1 0 4 NJ 3670 NJ 3670 NJ 3670 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_D.conduit_end,(SLAVE)MebX_Qsys_Project.comm_d_conduit_end) 1 0 8 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.clk50,(SLAVE)clk_50.clk_in) 1 0 5 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sd_cmd.external_connection,(SLAVE)MebX_Qsys_Project.sd_cmd) 1 0 9 NJ 2700 NJ 2700 NJ 2700 NJ 2700 NJ 2700 NJ 2700 NJ 2700 NJ 2700 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.memory,(SLAVE)MebX_Qsys_Project.m1_ddr2_memory) 1 0 8 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tse_mac.mac_misc_connection,(SLAVE)MebX_Qsys_Project.tse_mac_mac_misc_connection) 1 0 4 NJ 3570 NJ 3570 NJ 3570 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_F.avalon_mm_data_slave,(MASTER)ddr2_address_span_extender.expanded_master,(SLAVE)Communication_Module_C.avalon_mm_data_slave,(MASTER)dma_DDR_M.mm_read,(SLAVE)Communication_Module_D.avalon_mm_data_slave,(SLAVE)Communication_Module_G.avalon_mm_data_slave,(SLAVE)m2_ddr2_memory.avl,(SLAVE)Communication_Module_B.avalon_mm_data_slave,(SLAVE)Communication_Module_H.avalon_mm_data_slave,(MASTER)dma_DDR_M.mm_write,(SLAVE)Communication_Module_A.avalon_mm_data_slave,(SLAVE)Pattern_Generator_A.avalon_mm_data_slave,(SLAVE)Communication_Module_E.avalon_mm_data_slave,(SLAVE)m1_clock_bridge.s0) 1 5 4 2230 2480 2600 2360 3040 2500 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_C.conduit_end,(SLAVE)MebX_Qsys_Project.comm_c_conduit_end) 1 0 8 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_i2c_sda.external_connection,(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_sda) 1 0 9 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_BUTTON.external_connection,(SLAVE)MebX_Qsys_Project.button) 1 0 9 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_adc_fo,(SLAVE)csense_adc_fo.external_connection) 1 0 9 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sinc_out,(SLAVE)sinc_out.external_connection) 1 0 9 NJ 4400 NJ 4400 NJ 4400 NJ 4400 NJ 4400 NJ 4400 NJ 4400 NJ 4400 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.tse_led,(SLAVE)tse_mac.status_led_connection) 1 0 4 NJ 3690 NJ 3690 NJ 3690 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ssdp,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_conduit) 1 0 9 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)ext_flash.tcm,(SLAVE)tristate_conduit_bridge_0.tcs) 1 8 1 3490
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_alarm,(SLAVE)rtcc_alarm.external_connection) 1 0 9 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_cs_n.external_connection,(SLAVE)MebX_Qsys_Project.csense_cs_n) 1 0 9 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.pll_ref_clk,(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_pll_ref_clk) 1 0 8 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m2_ddr2_memory.afi_clk,(SLAVE)clk_200.clk_in) 1 6 1 2580
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_i2c_sda.s1,(SLAVE)m1_ddr2_i2c_sda.s1,(SLAVE)sd_dat.s1,(SLAVE)temp_scl.s1,(SLAVE)temp_sda.s1,(SLAVE)sinc_out.s1,(SLAVE)csense_adc_fo.s1,(SLAVE)csense_sdo.s1,(SLAVE)pio_DIP.s1,(SLAVE)csense_cs_n.s1,(SLAVE)sd_wp_n.s1,(SLAVE)csense_sck.s1,(MASTER)clock_bridge_afi_50.m0,(SLAVE)pio_RST_ETH.s1,(SLAVE)sinc_in.s1,(SLAVE)rtcc_sck.s1,(SLAVE)m1_ddr2_i2c_scl.s1,(SLAVE)pio_EXT.s1,(SLAVE)timer_1us.s1,(SLAVE)sd_cmd.s1,(SLAVE)m2_ddr2_i2c_scl.s1,(SLAVE)pio_LED.s1,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_avalon_slave,(SLAVE)rtcc_sdo.s1,(SLAVE)timer_1ms.s1,(SLAVE)sd_clk.s1,(SLAVE)pio_LED_painel.s1,(SLAVE)rtcc_cs_n.s1,(SLAVE)csense_sdi.s1,(SLAVE)rtcc_sdi.s1,(SLAVE)rtcc_alarm.s1,(SLAVE)pio_BUTTON.s1) 1 8 1 3650
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_H.conduit_end,(SLAVE)MebX_Qsys_Project.comm_h_conduit_end) 1 0 8 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sck,(SLAVE)rtcc_sck.external_connection) 1 0 9 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_a_conduit_end,(SLAVE)Communication_Module_A.conduit_end) 1 0 8 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_oct,(SLAVE)m1_ddr2_memory.oct) 1 0 8 NJ 1650 NJ 1650 NJ 1650 NJ 1650 NJ 1650 NJ 1650 NJ 1650 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sdo,(SLAVE)rtcc_sdo.external_connection) 1 0 9 NJ 3280 NJ 3280 NJ 3110 NJ 3110 NJ 3110 NJ 3110 NJ 3170 NJ 3300 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_clock_bridge.m0_clk,(MASTER)m1_ddr2_memory.afi_half_clk) 1 8 1 3570
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory,(SLAVE)m2_ddr2_memory.memory) 1 0 6 NJ 2290 NJ 2290 NJ 2290 NJ 2290 NJ 2290 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sinc_in,(SLAVE)sinc_in.external_connection) 1 0 9 NJ 3370 NJ 3370 NJ 3450 NJ 3440 NJ 3440 NJ 3440 NJ 3380 NJ 3380 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_pll_sharing,(SLAVE)m2_ddr2_memory.pll_sharing) 1 0 6 NJ 2310 NJ 2310 NJ 2310 NJ 2310 NJ 2310 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)MebX_Qsys_Project.rst) 1 0 5 NJ 2390 NJ 2390 NJ 2390 NJ 2390 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)tse_mac.receive,(SLAVE)sgdma_rx.in) 1 4 1 1750
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_DIP.external_connection,(SLAVE)MebX_Qsys_Project.dip) 1 0 9 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tse_mac.transmit,(MASTER)sgdma_tx.out) 1 3 1 1240
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sd_wp_n.external_connection,(SLAVE)MebX_Qsys_Project.sd_wp_n) 1 0 9 NJ 2900 NJ 2900 NJ 2900 NJ 2900 NJ 2900 NJ 2900 NJ 2900 NJ 2900 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.tse_mac_serdes_control_connection,(SLAVE)tse_mac.serdes_control_connection) 1 0 4 NJ 3650 NJ 3650 NJ 3650 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_g_conduit_end,(SLAVE)Communication_Module_G.conduit_end) 1 0 8 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m1_clock_bridge.m0,(SLAVE)m1_ddr2_memory.avl) 1 7 3 3120 2440 NJ 2440 3940
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_RST_ETH.external_connection,(SLAVE)MebX_Qsys_Project.eth_rst) 1 0 9 NJ 2040 NJ 2040 NJ 2040 NJ 2040 NJ 2040 NJ 2040 NJ 2040 NJ 2040 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_de4,(SLAVE)pio_LED.external_connection) 1 0 9 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sdi.external_connection,(SLAVE)MebX_Qsys_Project.csense_sdi) 1 0 9 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_H.interrupt_sender,(SLAVE)dma_DDR_M.csr_irq,(SLAVE)Communication_Module_B.interrupt_sender,(SLAVE)Communication_Module_A.interrupt_sender,(SLAVE)pio_EXT.irq,(SLAVE)timer_1us.irq,(SLAVE)sgdma_rx.csr_irq,(SLAVE)timer_1ms.irq,(SLAVE)sgdma_tx.csr_irq,(SLAVE)Communication_Module_C.interrupt_sender,(SLAVE)Communication_Module_G.interrupt_sender,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)Communication_Module_F.interrupt_sender,(SLAVE)Communication_Module_E.interrupt_sender,(SLAVE)Communication_Module_D.interrupt_sender) 1 2 7 970 3090 NJ 3090 1810 3320 2230 3190 NJ 3190 3100 3410 3510
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.tse_clk,(SLAVE)tse_mac.pcs_ref_clk_clock_connection) 1 0 4 NJ 3590 NJ 3590 NJ 3590 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_painel,(SLAVE)pio_LED_painel.external_connection) 1 0 9 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2460 NJ 2340 NJ 2360 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_F.clock_sink_200,(SLAVE)Communication_Module_D.clock_sink_200,(MASTER)clk_200.clk,(SLAVE)Communication_Module_B.clock_sink_200,(SLAVE)Communication_Module_A.clock_sink_200,(SLAVE)Communication_Module_H.clock_sink_200,(SLAVE)Communication_Module_C.clock_sink_200,(SLAVE)Communication_Module_E.clock_sink_200,(SLAVE)Communication_Module_G.clock_sink_200) 1 7 1 3000
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sd_dat.external_connection,(SLAVE)MebX_Qsys_Project.sd_dat) 1 0 9 NJ 2800 NJ 2800 NJ 2800 NJ 2800 NJ 2800 NJ 2800 NJ 2800 NJ 2800 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)pio_LED_painel.reset,(SLAVE)sinc_out.reset,(SLAVE)sd_cmd.reset,(SLAVE)Communication_Module_F.reset_sink,(SLAVE)clk_200.clk_in_reset,(SLAVE)rtcc_alarm.reset,(SLAVE)Communication_Module_C.reset_sink,(SLAVE)temp_sda.reset,(SLAVE)rtcc_sdi.reset,(SLAVE)m2_ddr2_memory.global_reset,(SLAVE)pio_LED.reset,(SLAVE)csense_cs_n.reset,(SLAVE)Communication_Module_G.reset_sink,(SLAVE)onchip_memory.reset1,(SLAVE)sd_clk.reset,(SLAVE)timer_1us.reset,(SLAVE)Communication_Module_E.reset_sink,(SLAVE)m2_ddr2_memory.soft_reset,(SLAVE)Pattern_Generator_A.reset_sink,(SLAVE)sysid_qsys.reset,(SLAVE)Communication_Module_B.reset_sink,(SLAVE)m2_ddr2_i2c_sda.reset,(SLAVE)m1_ddr2_memory.soft_reset,(MASTER)clk_50.clk_reset,(SLAVE)m1_clock_bridge.m0_reset,(SLAVE)ddr2_address_span_extender.reset,(SLAVE)rtcc_sck.reset,(MASTER)clk_200.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)clock_bridge_afi_50.s0_reset,(SLAVE)csense_sdi.reset,(SLAVE)pio_DIP.reset,(SLAVE)Communication_Module_D.reset_sink,(SLAVE)csense_sck.reset,(SLAVE)m1_clock_bridge.s0_reset,(SLAVE)sd_dat.reset,(SLAVE)descriptor_memory.reset1,(SLAVE)dma_DDR_M.reset_n,(SLAVE)m1_ddr2_i2c_sda.reset,(SLAVE)clk_100.clk_in_reset,(SLAVE)ext_flash.reset,(SLAVE)m1_ddr2_i2c_scl.reset,(SLAVE)csense_sdo.reset,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_RST,(SLAVE)pio_EXT.reset,(SLAVE)m1_ddr2_memory.global_reset,(SLAVE)Communication_Module_H.reset_sink,(SLAVE)rtcc_cs_n.reset,(SLAVE)csense_adc_fo.reset,(SLAVE)sd_wp_n.reset,(SLAVE)Communication_Module_A.reset_sink,(SLAVE)tse_mac.reset_connection,(SLAVE)rtcc_sdo.reset,(SLAVE)sgdma_rx.reset,(SLAVE)sgdma_tx.reset,(SLAVE)temp_scl.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pio_RST_ETH.reset,(SLAVE)m2_ddr2_i2c_scl.reset,(SLAVE)clock_bridge_afi_50.m0_reset,(SLAVE)timer_1ms.reset,(SLAVE)pio_BUTTON.reset,(SLAVE)sinc_in.reset) 1 0 9 250 3320 470 3320 1010 3270 1200 3820 1730 3860 2170 2500 2620 2400 3080 3450 3630
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)temp_scl.external_connection,(SLAVE)MebX_Qsys_Project.temp_scl) 1 0 9 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.pll_ref_clk,(SLAVE)rtcc_sdi.clk,(SLAVE)pio_LED_painel.clk,(SLAVE)sd_wp_n.clk,(SLAVE)m1_ddr2_i2c_scl.clk,(SLAVE)clock_bridge_afi_50.m0_clk,(SLAVE)sd_dat.clk,(SLAVE)temp_sda.clk,(SLAVE)sd_cmd.clk,(SLAVE)csense_cs_n.clk,(SLAVE)sinc_in.clk,(SLAVE)sinc_out.clk,(SLAVE)timer_1us.clk,(SLAVE)temp_scl.clk,(SLAVE)rtcc_alarm.clk,(SLAVE)pio_EXT.clk,(SLAVE)csense_sdo.clk,(SLAVE)pio_BUTTON.clk,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_CLK,(SLAVE)rtcc_sdo.clk,(SLAVE)m2_ddr2_i2c_scl.clk,(SLAVE)pio_RST_ETH.clk,(SLAVE)m2_ddr2_i2c_sda.clk,(SLAVE)timer_1ms.clk,(SLAVE)pio_LED.clk,(SLAVE)csense_sdi.clk,(SLAVE)csense_sck.clk,(SLAVE)rtcc_cs_n.clk,(MASTER)clk_50.clk,(SLAVE)m1_ddr2_i2c_sda.clk,(SLAVE)pio_DIP.clk,(SLAVE)rtcc_sck.clk,(SLAVE)sd_clk.clk,(SLAVE)csense_adc_fo.clk) 1 5 4 2110 3230 NJ 3230 2960 3430 3550
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sdo.external_connection,(SLAVE)MebX_Qsys_Project.csense_sdo) 1 0 9 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)ddr2_address_span_extender.windowed_slave,(SLAVE)Communication_Module_F.avalon_mm_registers_slave,(MASTER)sgdma_rx.descriptor_read,(SLAVE)Communication_Module_B.avalon_mm_registers_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)descriptor_memory.s1,(SLAVE)dma_DDR_M.descriptor_slave,(SLAVE)Communication_Module_E.avalon_mm_registers_slave,(SLAVE)sysid_qsys.control_slave,(MASTER)sgdma_rx.m_write,(SLAVE)Pattern_Generator_A.avalon_mm_registers_slave,(SLAVE)Communication_Module_A.avalon_mm_registers_slave,(MASTER)sgdma_tx.m_read,(SLAVE)Communication_Module_D.avalon_mm_registers_slave,(SLAVE)tse_mac.control_port,(MASTER)sgdma_tx.descriptor_write,(SLAVE)ddr2_address_span_extender.cntl,(SLAVE)dma_DDR_M.csr,(SLAVE)Communication_Module_G.avalon_mm_registers_slave,(SLAVE)sgdma_rx.csr,(MASTER)sgdma_tx.descriptor_read,(SLAVE)Communication_Module_H.avalon_mm_registers_slave,(SLAVE)sgdma_tx.csr,(SLAVE)clock_bridge_afi_50.s0,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory.s1,(SLAVE)ext_flash.uas,(MASTER)sgdma_rx.descriptor_write,(SLAVE)Communication_Module_C.avalon_mm_registers_slave) 1 1 8 490 3240 950 3070 1280 3800 1790 3840 2210 3170 2660 3270 2980 4040 3530
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_status,(SLAVE)m1_ddr2_memory.status) 1 0 8 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_i2c_scl.external_connection,(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_scl) 1 0 9 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_oct,(SLAVE)m2_ddr2_memory.oct) 1 0 6 NJ 2430 NJ 2430 NJ 2430 NJ 2430 NJ 2430 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_cs_n,(SLAVE)rtcc_cs_n.external_connection) 1 0 9 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_status,(SLAVE)m2_ddr2_memory.status) 1 0 6 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.timer_1us_external_port,(SLAVE)timer_1us.external_port) 1 0 9 NJ 3840 NJ 3840 NJ 3840 NJ 3840 NJ 3610 NJ 3610 NJ 3610 NJ 3840 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_F.conduit_end,(SLAVE)MebX_Qsys_Project.comm_f_conduit_end) 1 0 8 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.tse_mdio,(SLAVE)tse_mac.mac_mdio_connection) 1 0 4 NJ 3550 NJ 3550 NJ 3550 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sck.external_connection,(SLAVE)MebX_Qsys_Project.csense_sck) 1 0 9 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_e_conduit_end,(SLAVE)Communication_Module_E.conduit_end) 1 0 8 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sd_clk,(SLAVE)sd_clk.external_connection) 1 0 9 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ
levelinfo -pg 1 0 200 3980
levelinfo -hier MebX_Qsys_Project 210 280 650 1040 1580 1880 2400 2770 3300 3780 3960
