# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_3 -pg 1 -lvl 3 -y 1510
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.clk_50 -pg 1 -lvl 3 -y 3370
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_4 -pg 1 -lvl 3 -y 30
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.Synchronization_COMM_0 -pg 1 -lvl 7 -y 870
preplace inst MebX_Qsys_Project.ext_flash.tda -pg 1
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_5 -pg 1 -lvl 3 -y 470
preplace inst MebX_Qsys_Project.m1_clock_bridge -pg 1 -lvl 7 -y 2880
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_6 -pg 1 -lvl 3 -y 1310
preplace inst MebX_Qsys_Project.pio_EXT -pg 1 -lvl 7 -y 5140
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.csense_sdo -pg 1 -lvl 7 -y 2560
preplace inst MebX_Qsys_Project.temp_scl -pg 1 -lvl 7 -y 6160
preplace inst MebX_Qsys_Project.m1_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.ext_flash -pg 1 -lvl 6 -y 4870
preplace inst MebX_Qsys_Project.SpaceWire_Channel_A -pg 1 -lvl 7 -y 3300
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.clock_bridge_afi_50 -pg 1 -lvl 4 -y 4700
preplace inst MebX_Qsys_Project.csense_adc_fo -pg 1 -lvl 7 -y 1210
preplace inst MebX_Qsys_Project.SpaceWire_Channel_B -pg 1 -lvl 7 -y 3460
preplace inst MebX_Qsys_Project.ext_flash.reset -pg 1
preplace inst MebX_Qsys_Project.pio_LED -pg 1 -lvl 7 -y 5240
preplace inst MebX_Qsys_Project.jtag_uart_0 -pg 1 -lvl 7 -y 4740
preplace inst MebX_Qsys_Project.SpaceWire_Channel_C -pg 1 -lvl 7 -y 3620
preplace inst MebX_Qsys_Project.SpaceWire_Channel_D -pg 1 -lvl 7 -y 3780
preplace inst MebX_Qsys_Project.ddr2_address_span_extender -pg 1 -lvl 3 -y 4920
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Channel_E -pg 1 -lvl 7 -y 3940
preplace inst MebX_Qsys_Project.m1_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.rtcc_sdi -pg 1 -lvl 7 -y 5860
preplace inst MebX_Qsys_Project.SpaceWire_Channel_F -pg 1 -lvl 7 -y 4100
preplace inst MebX_Qsys_Project.SpaceWire_Channel_G -pg 1 -lvl 7 -y 4260
preplace inst MebX_Qsys_Project.csense_cs_n -pg 1 -lvl 7 -y 1310
preplace inst MebX_Qsys_Project.clk_200 -pg 1 -lvl 5 -y 3420
preplace inst MebX_Qsys_Project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MebX_Qsys_Project.SpaceWire_Channel_H -pg 1 -lvl 7 -y 4420
preplace inst MebX_Qsys_Project.m1_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.sync -pg 1 -lvl 7 -y 6600
preplace inst MebX_Qsys_Project.ext_flash.slave_translator -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.rtcc_sdo -pg 1 -lvl 7 -y 5960
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.RMAP_Echoing -pg 1 -lvl 7 -y 1410
preplace inst MebX_Qsys_Project.pio_LED_painel -pg 1 -lvl 7 -y 5340
preplace inst MebX_Qsys_Project.nios2_gen2_0.cpu -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory -pg 1 -lvl 6 -y 2910
preplace inst MebX_Qsys_Project.ext_flash.tdt -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.temp_sda -pg 1 -lvl 7 -y 6260
preplace inst MebX_Qsys_Project.m2_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.clk_100 -pg 1 -lvl 1 -y 4540
preplace inst MebX_Qsys_Project.m2_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.clk_ftdi -pg 1 -lvl 2 -y 4780
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.sysid_qsys -pg 1 -lvl 7 -y 4660
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_scl -pg 1 -lvl 7 -y 2660
preplace inst MebX_Qsys_Project.rtcc_sck -pg 1 -lvl 7 -y 5760
preplace inst MebX_Qsys_Project.rtcc_alarm -pg 1 -lvl 7 -y 5440
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.sd_card_wp_n -pg 1 -lvl 7 -y 6060
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_scl -pg 1 -lvl 7 -y 3000
preplace inst MebX_Qsys_Project.m1_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.clock_bridge -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0 -pg 1 -lvl 2 -y 4610
preplace inst MebX_Qsys_Project.rs232_uart -pg 1 -lvl 7 -y 5640
preplace inst MebX_Qsys_Project.pio_ctrl_io_lvds -pg 1 -lvl 7 -y 4840
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_sda -pg 1 -lvl 7 -y 2760
preplace inst MebX_Qsys_Project.FTDI_UMFT601A_Module -pg 1 -lvl 3 -y 4600
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.timer_1ms -pg 1 -lvl 7 -y 6360
preplace inst MebX_Qsys_Project.pio_BUTTON -pg 1 -lvl 7 -y 1070
preplace inst MebX_Qsys_Project.onchip_memory -pg 1 -lvl 7 -y 4580
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.reset_bridge -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.csense_sck -pg 1 -lvl 7 -y 2360
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_sda -pg 1 -lvl 7 -y 3100
preplace inst MebX_Qsys_Project.Communication_Module_v2_Ch1 -pg 1 -lvl 3 -y 2650
preplace inst MebX_Qsys_Project.tristate_conduit_bridge_0 -pg 1 -lvl 7 -y 4940
preplace inst MebX_Qsys_Project.timer_1us -pg 1 -lvl 7 -y 6480
preplace inst MebX_Qsys_Project.m2_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_v2_Ch2 -pg 1 -lvl 3 -y 2130
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_v2_Ch3 -pg 1 -lvl 3 -y 1670
preplace inst MebX_Qsys_Project.m2_ddr2_memory -pg 1 -lvl 4 -y 3250
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.rtcc_cs_n -pg 1 -lvl 7 -y 5540
preplace inst MebX_Qsys_Project.rmap_mem_nfee_scom_0 -pg 1 -lvl 7 -y 710
preplace inst MebX_Qsys_Project.csense_sdi -pg 1 -lvl 7 -y 2460
preplace inst MebX_Qsys_Project.Communication_Module_v2_Ch4 -pg 1 -lvl 3 -y 190
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_1 -pg 1 -lvl 3 -y 2430
preplace inst MebX_Qsys_Project.m2_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_v2_Ch5 -pg 1 -lvl 3 -y 630
preplace inst MebX_Qsys_Project.rst_controller -pg 1 -lvl 5 -y 4920
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_2 -pg 1 -lvl 3 -y 1970
preplace inst MebX_Qsys_Project.pio_DIP -pg 1 -lvl 7 -y 5040
preplace inst MebX_Qsys_Project.Communication_Module_v2_Ch6 -pg 1 -lvl 3 -y 970
preplace inst MebX_Qsys_Project.Altera_UP_SD_Card_Avalon_Interface_0 -pg 1 -lvl 7 -y 3200
preplace inst MebX_Qsys_Project.ext_flash.clk -pg 1
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_sda,(SLAVE)m1_ddr2_i2c_sda.external_connection) 1 0 7 NJ 2960 NJ 2960 NJ 2960 NJ 2960 NJ 2940 NJ 2850 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_1_measurements,(SLAVE)Communication_Module_v2_Ch1.conduit_end_comm_measurements) 1 0 3 NJ 2740 NJ 2740 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_3.conduit_end_fee_rmap_slave_0,(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_master_rmap_target) 1 2 1 1090
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_h_leds,(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_leds) 1 0 7 NJ 4510 NJ 4510 NJ 4510 NJ 4510 NJ 4510 NJ 4510 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_e_lvds,(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_lvds) 1 0 7 NJ 4050 NJ 4050 NJ 4050 NJ 4050 NJ 4050 NJ 4050 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Synchronization_COMM_0.conduit_end_channel_sync,(SLAVE)MebX_Qsys_Project.scom_0_sync) 1 0 7 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_channel,(SLAVE)Communication_Module_v2_Ch3.conduit_end_spacewire_controller) 1 2 5 1030 3670 NJ 3670 NJ 3670 NJ 3670 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_c_leds,(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_leds) 1 0 7 NJ 3710 NJ 3710 NJ 3710 NJ 3710 NJ 3710 NJ 3710 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw7,(SLAVE)sync.sync_spw7) 1 0 7 NJ 6870 NJ 6870 NJ 6870 NJ 6870 NJ 6870 NJ 6870 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Synchronization_COMM_0.conduit_end_rmap_mem_master_fee_hk,(SLAVE)rmap_mem_nfee_scom_0.conduit_end_fee_rmap_slave_1) 1 6 1 3160
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1us.external_port,(SLAVE)MebX_Qsys_Project.timer_1us_external_port) 1 0 7 NJ 6510 NJ 6510 NJ 6510 NJ 6510 NJ 6510 NJ 6510 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_out,(SLAVE)MebX_Qsys_Project.sync_out) 1 0 7 NJ 6730 NJ 6730 NJ 6730 NJ 6730 NJ 6730 NJ 6730 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_EXT.external_connection,(SLAVE)MebX_Qsys_Project.ext) 1 0 7 NJ 5190 NJ 5190 NJ 5190 NJ 5190 NJ 5190 NJ 5170 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_enable,(SLAVE)MebX_Qsys_Project.spwc_d_enable) 1 0 7 NJ 3850 NJ 3850 NJ 3850 NJ 3850 NJ 3850 NJ 3850 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Synchronization_COMM_0.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_channel) 1 6 1 3160
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_4.conduit_end_channel_hk_in,(SLAVE)Communication_Module_v2_Ch4.conduit_end_channel_hk_out) 1 2 1 1070
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.timer_1ms_external_port,(SLAVE)timer_1ms.external_port) 1 0 7 NJ 6390 NJ 6390 NJ 6390 NJ 6390 NJ 6390 NJ 6390 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_i2c_scl.external_connection,(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_scl) 1 0 7 NJ 2640 NJ 2640 NJ 2640 NJ 2640 NJ 2640 NJ 2640 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_channel) 1 2 5 950 3830 NJ 3830 NJ 3830 NJ 3830 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sdi.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sdi) 1 0 7 NJ 5890 NJ 5890 NJ 5890 NJ 5890 NJ 5890 NJ 5890 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Echoing.conduit_end_rmap_echo_2_in,(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_echo_out) 1 2 5 1070 1480 NJ 1480 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dip,(SLAVE)pio_DIP.external_connection) 1 0 7 NJ 4910 NJ 4910 NJ 4910 NJ 4910 NJ 4910 NJ 4990 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_scl,(SLAVE)m2_ddr2_i2c_scl.external_connection) 1 0 7 NJ 3110 NJ 3110 NJ 3110 NJ 3110 NJ 3110 NJ 3110 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_clock_bridge.s0_clk,(MASTER)m2_ddr2_memory.afi_half_clk,(SLAVE)clk_100.clk_in) 1 0 7 230 4610 NJ 4570 NJ 4570 NJ 4570 2050 3230 NJ 3230 2860
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(MASTER)Communication_Module_v2_Ch4.avalon_mm_left_buffer_master,(MASTER)rmap_mem_nfee_comm_4.avalon_mm_rmap_master,(MASTER)Communication_Module_v2_Ch2.avalon_mm_left_buffer_master,(MASTER)Communication_Module_v2_Ch5.avalon_mm_right_buffer_master,(MASTER)Communication_Module_v2_Ch2.avalon_mm_right_buffer_master,(MASTER)rmap_mem_nfee_comm_1.avalon_mm_rmap_master,(MASTER)rmap_mem_nfee_comm_6.avalon_mm_rmap_master,(MASTER)Communication_Module_v2_Ch3.avalon_mm_left_buffer_master,(MASTER)Communication_Module_v2_Ch1.avalon_mm_right_buffer_master,(MASTER)Communication_Module_v2_Ch6.avalon_mm_left_buffer_master,(MASTER)rmap_mem_nfee_comm_5.avalon_mm_rmap_master,(MASTER)ddr2_address_span_extender.expanded_master,(MASTER)Communication_Module_v2_Ch4.avalon_mm_right_buffer_master,(MASTER)Communication_Module_v2_Ch1.avalon_mm_left_buffer_master,(MASTER)FTDI_UMFT601A_Module.avalon_master_data,(MASTER)rmap_mem_nfee_comm_3.avalon_mm_rmap_master,(MASTER)Communication_Module_v2_Ch5.avalon_mm_left_buffer_master,(MASTER)Communication_Module_v2_Ch6.avalon_mm_right_buffer_master,(MASTER)Communication_Module_v2_Ch3.avalon_mm_right_buffer_master,(SLAVE)m2_ddr2_memory.avl,(MASTER)rmap_mem_nfee_comm_2.avalon_mm_rmap_master,(SLAVE)m1_clock_bridge.s0) 1 3 4 1590 3090 NJ 3090 NJ 3090 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_1.conduit_end_fee_rmap_slave_1,(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_master_fee_hk) 1 2 1 1110
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ctrl_io_lvds,(SLAVE)pio_ctrl_io_lvds.external_connection) 1 0 7 NJ 4850 NJ 4850 NJ 4850 NJ 4850 NJ 4850 NJ 4830 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.clk50,(SLAVE)clk_50.clk_in) 1 0 3 NJ 3380 NJ 3380 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_avm_configs_out,(SLAVE)rmap_mem_nfee_comm_4.conduit_end_rmap_avm_configs_in) 1 2 1 1150
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Synchronization_COMM_0.conduit_end_rmap_mem_master_rmap_target,(SLAVE)rmap_mem_nfee_scom_0.conduit_end_fee_rmap_slave_0) 1 6 1 3120
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_2.conduit_end_fee_rmap_slave_0,(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_master_rmap_target) 1 2 1 1090
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst_controller_conduit_reset_input,(SLAVE)rst_controller.conduit_reset_input) 1 0 5 NJ 5030 NJ 5030 NJ 5030 NJ 5030 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_LED_painel.reset,(SLAVE)clk_100.clk_in_reset,(SLAVE)csense_sck.reset,(SLAVE)rmap_mem_nfee_comm_6.reset_sink,(SLAVE)pio_LED.reset,(SLAVE)sysid_qsys.reset,(SLAVE)csense_sdi.reset,(SLAVE)m2_ddr2_i2c_sda.reset,(SLAVE)rtcc_alarm.reset,(SLAVE)pio_BUTTON.reset,(SLAVE)Communication_Module_v2_Ch6.reset_sink,(SLAVE)SpaceWire_Channel_C.reset_sink,(SLAVE)clock_bridge_afi_50.s0_reset,(SLAVE)m1_ddr2_memory.global_reset,(SLAVE)m1_ddr2_i2c_scl.reset,(SLAVE)m1_ddr2_i2c_sda.reset,(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)sd_card_wp_n.reset,(MASTER)rst_controller.reset_source_comm_ch5,(MASTER)rst_controller.reset_source_comm_ch7,(MASTER)clk_200.clk_reset,(SLAVE)jtag_uart_0.reset,(MASTER)rst_controller.reset_source_sd_card,(MASTER)rst_controller.reset_source_comm_ch2,(MASTER)rst_controller.reset_source_comm_ch3,(MASTER)rst_controller.reset_source_comm_ch6,(SLAVE)timer_1ms.reset,(MASTER)clk_50.clk_reset,(SLAVE)SpaceWire_Channel_B.reset_sink,(SLAVE)SpaceWire_Channel_G.reset_sink,(SLAVE)sync.reset,(SLAVE)rtcc_sdi.reset,(SLAVE)rmap_mem_nfee_comm_1.reset_sink,(SLAVE)csense_sdo.reset,(SLAVE)SpaceWire_Channel_H.reset_sink,(SLAVE)clk_ftdi.clk_in_reset,(MASTER)rst_controller.reset_source_comm_ch8,(SLAVE)Communication_Module_v2_Ch5.reset_sink,(SLAVE)rmap_mem_nfee_comm_5.reset_sink,(SLAVE)Communication_Module_v2_Ch3.reset_sink,(SLAVE)temp_scl.reset,(SLAVE)rmap_mem_nfee_scom_0.reset_sink,(SLAVE)onchip_memory.reset1,(SLAVE)pio_DIP.reset,(SLAVE)ddr2_address_span_extender.reset,(SLAVE)Communication_Module_v2_Ch4.reset_sink,(SLAVE)csense_adc_fo.reset,(MASTER)rst_controller.reset_source_comm_ch4,(SLAVE)m1_clock_bridge.s0_reset,(MASTER)m2_ddr2_memory.afi_reset,(SLAVE)rst_controller.reset_sink,(SLAVE)rs232_uart.reset,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.reset,(SLAVE)timer_1us.reset,(SLAVE)pio_ctrl_io_lvds.reset,(SLAVE)FTDI_UMFT601A_Module.reset_sink,(SLAVE)m2_ddr2_memory.global_reset,(SLAVE)clock_bridge_afi_50.m0_reset,(SLAVE)m1_clock_bridge.m0_reset,(SLAVE)Communication_Module_v2_Ch2.reset_sink,(SLAVE)SpaceWire_Channel_E.reset_sink,(SLAVE)m2_ddr2_i2c_scl.reset,(SLAVE)RMAP_Echoing.reset_sink,(SLAVE)SpaceWire_Channel_F.reset_sink,(SLAVE)temp_sda.reset,(SLAVE)clk_200.clk_in_reset,(SLAVE)rmap_mem_nfee_comm_4.reset_sink,(SLAVE)Communication_Module_v2_Ch1.reset_sink,(SLAVE)csense_cs_n.reset,(MASTER)rst_controller.reset_source_comm_ch1,(SLAVE)pio_EXT.reset,(SLAVE)SpaceWire_Channel_A.reset_sink,(SLAVE)nios2_gen2_0.reset,(MASTER)rst_controller.reset_source_sync,(SLAVE)Synchronization_COMM_0.reset_sink,(SLAVE)m2_ddr2_memory.soft_reset,(MASTER)rst_controller.reset_source_rs232,(SLAVE)ext_flash.reset,(SLAVE)rtcc_cs_n.reset,(SLAVE)rtcc_sdo.reset,(SLAVE)rtcc_sck.reset,(SLAVE)SpaceWire_Channel_D.reset_sink,(SLAVE)rmap_mem_nfee_comm_3.reset_sink,(SLAVE)m1_ddr2_memory.soft_reset,(SLAVE)rmap_mem_nfee_comm_2.reset_sink) 1 0 7 250 4630 450 4870 890 4770 1690 3490 2010 3490 2480 3450 2940
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.oct,(SLAVE)MebX_Qsys_Project.m2_ddr2_oct) 1 0 4 NJ 3340 NJ 3340 NJ 3340 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_cs_n.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_cs_n) 1 0 7 NJ 5570 NJ 5570 NJ 5570 NJ 5570 NJ 5570 NJ 5570 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_channel_sync,(SLAVE)MebX_Qsys_Project.comm_1_sync) 1 0 3 NJ 2720 NJ 2720 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_sda,(SLAVE)m2_ddr2_i2c_sda.external_connection) 1 0 7 NJ 3130 NJ 3130 NJ 3130 NJ 3130 NJ 3130 NJ 3130 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sysid_qsys.clk,(SLAVE)Communication_Module_v2_Ch3.clock_sink,(SLAVE)rmap_mem_nfee_comm_2.clock_sink_100mhz,(SLAVE)tristate_conduit_bridge_0.clk,(SLAVE)ddr2_address_span_extender.clock,(SLAVE)FTDI_UMFT601A_Module.clock_sink,(SLAVE)SpaceWire_Channel_A.clock_sink_100mhz,(SLAVE)Communication_Module_v2_Ch1.clock_sink,(SLAVE)SpaceWire_Channel_B.clock_sink_100mhz,(SLAVE)rmap_mem_nfee_comm_1.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_E.clock_sink_100mhz,(SLAVE)rmap_mem_nfee_comm_3.clock_sink_100mhz,(SLAVE)ext_flash.clk,(SLAVE)SpaceWire_Channel_D.clock_sink_100mhz,(SLAVE)rmap_mem_nfee_comm_6.clock_sink_100mhz,(SLAVE)onchip_memory.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)SpaceWire_Channel_H.clock_sink_100mhz,(SLAVE)RMAP_Echoing.clock_sink_100mhz,(MASTER)clk_100.clk,(SLAVE)Communication_Module_v2_Ch6.clock_sink,(SLAVE)Synchronization_COMM_0.clock_sink,(SLAVE)clock_bridge_afi_50.s0_clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)SpaceWire_Channel_F.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_C.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_G.clock_sink_100mhz,(SLAVE)rmap_mem_nfee_comm_5.clock_sink_100mhz,(SLAVE)Communication_Module_v2_Ch2.clock_sink,(SLAVE)rmap_mem_nfee_scom_0.clock_sink_100mhz,(SLAVE)Communication_Module_v2_Ch4.clock_sink,(SLAVE)rmap_mem_nfee_comm_4.clock_sink_100mhz,(SLAVE)Communication_Module_v2_Ch5.clock_sink) 1 1 6 470 4550 870 4830 1730 4830 NJ 4830 2520 4650 3000
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_4_measurements,(SLAVE)Communication_Module_v2_Ch4.conduit_end_comm_measurements) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tristate_conduit_bridge_0.tcs,(MASTER)ext_flash.tcm) 1 6 1 2880
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw4,(SLAVE)MebX_Qsys_Project.sync_spw4) 1 0 7 NJ 6810 NJ 6810 NJ 6810 NJ 6810 NJ 6810 NJ 6810 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)FTDI_UMFT601A_Module.conduit_umft601a_pins,(SLAVE)MebX_Qsys_Project.umft601a_pins) 1 0 3 NJ 4770 NJ 4770 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_c_lvds) 1 0 7 NJ 3730 NJ 3730 NJ 3730 NJ 3730 NJ 3730 NJ 3730 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_cs_n,(SLAVE)csense_cs_n.external_connection) 1 0 7 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_5_measurements,(SLAVE)Communication_Module_v2_Ch5.conduit_end_comm_measurements) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch6.conduit_end_channel_hk_out,(SLAVE)rmap_mem_nfee_comm_6.conduit_end_channel_hk_in) 1 2 1 1070
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst_controller_conduit_simucam_reset,(SLAVE)rst_controller.conduit_simucam_reset) 1 0 5 NJ 5050 NJ 5050 NJ 5050 NJ 5050 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_master_fee_hk,(SLAVE)rmap_mem_nfee_comm_4.conduit_end_fee_rmap_slave_1) 1 2 1 1130
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m2_ddr2_memory.afi_clk,(SLAVE)clk_200.clk_in) 1 4 1 2030
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_5_sync,(SLAVE)Communication_Module_v2_Ch5.conduit_end_channel_sync) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_channel,(SLAVE)Communication_Module_v2_Ch1.conduit_end_spacewire_controller) 1 2 5 1150 3210 NJ 3210 NJ 3210 NJ 3210 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_d_lvds) 1 0 7 NJ 3890 NJ 3890 NJ 3890 NJ 3890 NJ 3890 NJ 3890 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)FTDI_UMFT601A_Module.umft601a_clock_sink,(MASTER)clk_ftdi.clk) 1 2 1 910
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_channel_hk_out,(SLAVE)rmap_mem_nfee_comm_2.conduit_end_channel_hk_in) 1 2 1 1130
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_echo_out,(SLAVE)RMAP_Echoing.conduit_end_rmap_echo_3_in) 1 2 5 1010 1300 NJ 1300 NJ 1300 NJ 1300 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_channel_hk_out,(SLAVE)rmap_mem_nfee_comm_1.conduit_end_channel_hk_in) 1 2 1 1090
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_a_leds) 1 0 7 NJ 3190 NJ 3190 NJ 3190 NJ 3190 NJ 3190 NJ 3190 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_master_fee_hk,(SLAVE)rmap_mem_nfee_comm_2.conduit_end_fee_rmap_slave_1) 1 2 1 1110
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.dll_sharing,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_dll_sharing) 1 0 4 NJ 3280 NJ 3280 NJ 3280 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sck.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sck) 1 0 7 NJ 5790 NJ 5790 NJ 5790 NJ 5790 NJ 5790 NJ 5790 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch6.conduit_end_rmap_mem_master_fee_hk,(SLAVE)rmap_mem_nfee_comm_6.conduit_end_fee_rmap_slave_1) 1 2 1 1130
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_in,(SLAVE)MebX_Qsys_Project.sync_in) 1 0 7 NJ 6690 NJ 6690 NJ 6690 NJ 6690 NJ 6690 NJ 6690 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_3_sync,(SLAVE)Communication_Module_v2_Ch3.conduit_end_channel_sync) 1 0 3 NJ 1740 NJ 1740 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_echo_out,(SLAVE)RMAP_Echoing.conduit_end_rmap_echo_0_in) 1 2 5 1130 2940 NJ 2940 NJ 2920 NJ 2830 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_b_enable,(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_enable) 1 0 7 NJ 3530 NJ 3530 NJ 3530 NJ 3530 NJ 3530 NJ 3530 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_alarm.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_alarm) 1 0 7 NJ 5470 NJ 5470 NJ 5470 NJ 5470 NJ 5470 NJ 5470 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw5,(SLAVE)sync.sync_spw5) 1 0 7 NJ 6830 NJ 6830 NJ 6830 NJ 6830 NJ 6830 NJ 6830 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tristate_conduit_bridge_0.out,(SLAVE)MebX_Qsys_Project.tristate_conduit) 1 0 7 NJ 4890 NJ 4890 NJ 4890 NJ 4890 NJ 4890 NJ 4970 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_avm_configs_out,(SLAVE)rmap_mem_nfee_comm_1.conduit_end_rmap_avm_configs_in) 1 2 1 1150
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_channel,(SLAVE)Communication_Module_v2_Ch2.conduit_end_spacewire_controller) 1 2 5 1050 3510 NJ 3510 NJ 3510 NJ 3510 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_adc_fo.external_connection,(SLAVE)MebX_Qsys_Project.csense_adc_fo) 1 0 7 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sd_card_wp_n_io,(SLAVE)sd_card_wp_n.external_connection) 1 0 7 NJ 6090 NJ 6090 NJ 6090 NJ 6090 NJ 6090 NJ 6090 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_avm_configs_out,(SLAVE)rmap_mem_nfee_comm_3.conduit_end_rmap_avm_configs_in) 1 2 1 1150
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_enable,(SLAVE)MebX_Qsys_Project.spwc_g_enable) 1 0 7 NJ 4330 NJ 4330 NJ 4330 NJ 4330 NJ 4330 NJ 4330 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sdo.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sdo) 1 0 7 NJ 5990 NJ 5990 NJ 5990 NJ 5990 NJ 5990 NJ 5990 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Echoing.conduit_end_rmap_echo_1_in,(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_echo_out) 1 2 5 1070 1960 NJ 1960 NJ 1960 NJ 1960 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_2.conduit_end_rmap_avm_configs_in,(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_avm_configs_out) 1 2 1 1150
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_f_lvds) 1 0 7 NJ 4210 NJ 4210 NJ 4210 NJ 4210 NJ 4210 NJ 4210 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_enable,(SLAVE)MebX_Qsys_Project.spwc_e_enable) 1 0 7 NJ 4010 NJ 4010 NJ 4010 NJ 4010 NJ 4010 NJ 4010 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_ftdi.clk_in,(SLAVE)MebX_Qsys_Project.ftdi_clk) 1 0 2 NJ 4790 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_oct,(SLAVE)m1_ddr2_memory.oct) 1 0 6 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ 2980 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_h_enable,(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_enable) 1 0 7 NJ 4490 NJ 4490 NJ 4490 NJ 4490 NJ 4490 NJ 4490 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_clock_bridge.m0_clk,(MASTER)m1_ddr2_memory.afi_half_clk) 1 6 1 2820
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_master_rmap_target,(SLAVE)rmap_mem_nfee_comm_4.conduit_end_fee_rmap_slave_0) 1 2 1 1050
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_6_measurements,(SLAVE)Communication_Module_v2_Ch6.conduit_end_comm_measurements) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_channel_sync,(SLAVE)MebX_Qsys_Project.comm_4_sync) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory,(SLAVE)m2_ddr2_memory.memory) 1 0 4 NJ 3320 NJ 3320 NJ 3320 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.pll_sharing,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_pll_sharing) 1 0 4 NJ 3440 NJ 3440 NJ 3440 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_channel_hk_out,(SLAVE)rmap_mem_nfee_comm_3.conduit_end_channel_hk_in) 1 2 1 1130
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_pll_ref_clk,(SLAVE)m1_ddr2_memory.pll_ref_clk) 1 0 6 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw1,(SLAVE)MebX_Qsys_Project.sync_spw1) 1 0 7 NJ 6750 NJ 6750 NJ 6750 NJ 6750 NJ 6750 NJ 6750 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.button,(SLAVE)pio_BUTTON.external_connection) 1 0 7 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.status,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_status) 1 0 4 NJ 3460 NJ 3460 NJ 3460 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_comm_measurements,(SLAVE)MebX_Qsys_Project.comm_2_measurements) 1 0 3 NJ 2220 NJ 2220 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rs232_uart,(SLAVE)rs232_uart.external_connection) 1 0 7 NJ 5670 NJ 5670 NJ 5670 NJ 5670 NJ 5670 NJ 5670 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)MebX_Qsys_Project.rst) 1 0 3 NJ 3400 NJ 3400 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_h_lvds) 1 0 7 NJ 4530 NJ 4530 NJ 4530 NJ 4530 NJ 4530 NJ 4530 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Synchronization_COMM_0.conduit_end_rmap_avm_configs_out,(SLAVE)rmap_mem_nfee_scom_0.conduit_end_rmap_avm_configs_in) 1 6 1 3180
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_2_sync,(SLAVE)Communication_Module_v2_Ch2.conduit_end_channel_sync) 1 0 3 NJ 2200 NJ 2200 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)temp_sda.external_connection,(SLAVE)MebX_Qsys_Project.temp_sda) 1 0 7 NJ 6290 NJ 6290 NJ 6290 NJ 6290 NJ 6290 NJ 6290 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_master_fee_hk,(SLAVE)rmap_mem_nfee_comm_3.conduit_end_fee_rmap_slave_1) 1 2 1 1110
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_g_lvds) 1 0 7 NJ 4370 NJ 4370 NJ 4370 NJ 4370 NJ 4370 NJ 4370 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw3,(SLAVE)MebX_Qsys_Project.sync_spw3) 1 0 7 NJ 6790 NJ 6790 NJ 6790 NJ 6790 NJ 6790 NJ 6790 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_b_leds,(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_leds) 1 0 7 NJ 3550 NJ 3550 NJ 3550 NJ 3550 NJ 3550 NJ 3550 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch6.conduit_end_rmap_mem_master_rmap_target,(SLAVE)rmap_mem_nfee_comm_6.conduit_end_fee_rmap_slave_0) 1 2 1 1150
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_a_enable,(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_enable) 1 0 7 NJ 3170 NJ 3170 NJ 3170 NJ 3170 NJ 3170 NJ 3170 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(MASTER)MebX_Qsys_Project.rmap_mem_nfee_scom_0_avalon_mm_rmap_master,(MASTER)rmap_mem_nfee_scom_0.avalon_mm_rmap_master) 1 7 1 N
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory,(SLAVE)m1_ddr2_memory.memory) 1 0 6 NJ 2980 NJ 2980 NJ 2980 NJ 2980 NJ 2960 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_comm_measurements,(SLAVE)MebX_Qsys_Project.comm_3_measurements) 1 0 3 NJ 1760 NJ 1760 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_d_leds,(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_leds) 1 0 7 NJ 3870 NJ 3870 NJ 3870 NJ 3870 NJ 3870 NJ 3870 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m1_clock_bridge.m0,(SLAVE)m1_ddr2_memory.avl) 1 5 3 2480 2870 NJ 2870 3590
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch5.conduit_end_rmap_avm_configs_out,(SLAVE)rmap_mem_nfee_comm_5.conduit_end_rmap_avm_configs_in) 1 2 1 1150
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_de4,(SLAVE)pio_LED.external_connection) 1 0 7 NJ 5270 NJ 5270 NJ 5270 NJ 5270 NJ 5270 NJ 5270 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch5.conduit_end_rmap_mem_master_rmap_target,(SLAVE)rmap_mem_nfee_comm_5.conduit_end_fee_rmap_slave_0) 1 2 1 1050
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_6.conduit_end_rmap_avm_configs_in,(SLAVE)Communication_Module_v2_Ch6.conduit_end_rmap_avm_configs_out) 1 2 1 1030
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sdi.clk,(SLAVE)m2_ddr2_i2c_scl.clk,(SLAVE)clock_bridge_afi_50.m0_clk,(MASTER)clk_50.clk,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.clk,(SLAVE)rtcc_alarm.clk,(SLAVE)pio_LED_painel.clk,(SLAVE)rs232_uart.clk,(SLAVE)temp_scl.clk,(SLAVE)pio_LED.clk,(SLAVE)m2_ddr2_i2c_sda.clk,(SLAVE)csense_sck.clk,(SLAVE)rtcc_sdo.clk,(SLAVE)rtcc_sck.clk,(SLAVE)csense_sdo.clk,(SLAVE)csense_sdi.clk,(SLAVE)temp_sda.clk,(SLAVE)timer_1us.clk,(SLAVE)m2_ddr2_memory.pll_ref_clk,(SLAVE)m1_ddr2_i2c_sda.clk,(SLAVE)pio_DIP.clk,(SLAVE)pio_ctrl_io_lvds.clk,(SLAVE)csense_adc_fo.clk,(SLAVE)m1_ddr2_i2c_scl.clk,(SLAVE)csense_cs_n.clk,(SLAVE)pio_BUTTON.clk,(SLAVE)pio_EXT.clk,(SLAVE)timer_1ms.clk,(SLAVE)sync.clock,(SLAVE)sd_card_wp_n.clk,(SLAVE)rtcc_cs_n.clk,(SLAVE)rst_controller.clock_sink) 1 3 4 1650 4690 2070 4690 NJ 4690 2960
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw2,(SLAVE)sync.sync_spw2) 1 0 7 NJ 6770 NJ 6770 NJ 6770 NJ 6770 NJ 6770 NJ 6770 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_painel,(SLAVE)pio_LED_painel.external_connection) 1 0 7 NJ 5370 NJ 5370 NJ 5370 NJ 5370 NJ 5370 NJ 5370 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_5.conduit_end_channel_hk_in,(SLAVE)Communication_Module_v2_Ch5.conduit_end_channel_hk_out) 1 2 1 1070
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)temp_scl.external_connection,(SLAVE)MebX_Qsys_Project.temp_scl) 1 0 7 NJ 6190 NJ 6190 NJ 6190 NJ 6190 NJ 6190 NJ 6190 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_b_lvds,(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_lvds) 1 0 7 NJ 3570 NJ 3570 NJ 3570 NJ 3570 NJ 3570 NJ 3570 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_f_leds,(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_leds) 1 0 7 NJ 4190 NJ 4190 NJ 4190 NJ 4190 NJ 4190 NJ 4190 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_a_lvds,(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_lvds) 1 0 7 NJ 3360 NJ 3360 NJ 3360 NJ 3470 NJ 3410 NJ 3410 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sdo.external_connection,(SLAVE)MebX_Qsys_Project.csense_sdo) 1 0 7 NJ 2620 NJ 2620 NJ 2620 NJ 2620 NJ 2620 NJ 2620 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_enable,(SLAVE)MebX_Qsys_Project.spwc_f_enable) 1 0 7 NJ 4170 NJ 4170 NJ 4170 NJ 4170 NJ 4170 NJ 4170 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_A.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_H.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_B.clock_sink_200mhz,(MASTER)clk_200.clk,(SLAVE)SpaceWire_Channel_F.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_G.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_C.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_E.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_D.clock_sink_200mhz) 1 5 2 NJ 3430 2840
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_status,(SLAVE)m1_ddr2_memory.status) 1 0 6 NJ 3040 NJ 3040 NJ 3040 NJ 3040 NJ 3040 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch5.conduit_end_rmap_echo_out,(SLAVE)RMAP_Echoing.conduit_end_rmap_echo_4_in) 1 2 5 1150 920 NJ 920 NJ 920 NJ 920 3080
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sd_card_ip,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.conduit_end) 1 0 7 NJ 3150 NJ 3150 NJ 3150 NJ 3150 NJ 3150 NJ 3150 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_5.conduit_end_fee_rmap_slave_1,(SLAVE)Communication_Module_v2_Ch5.conduit_end_rmap_mem_master_fee_hk) 1 2 1 1130
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Echoing.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_channel) 1 6 1 3180
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_enable,(SLAVE)MebX_Qsys_Project.spwc_c_enable) 1 0 7 NJ 3690 NJ 3690 NJ 3690 NJ 3690 NJ 3690 NJ 3690 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_4.avalon_rmap_slave_0,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)Communication_Module_v2_Ch6.avalon_mm_config_slave,(SLAVE)Communication_Module_v2_Ch5.avalon_mm_config_slave,(SLAVE)Communication_Module_v2_Ch4.avalon_mm_config_slave,(SLAVE)onchip_memory.s1,(SLAVE)Communication_Module_v2_Ch1.avalon_mm_config_slave,(SLAVE)rmap_mem_nfee_comm_5.avalon_rmap_slave_0,(SLAVE)rmap_mem_nfee_comm_6.avalon_rmap_slave_0,(SLAVE)ddr2_address_span_extender.cntl,(SLAVE)rmap_mem_nfee_comm_2.avalon_rmap_slave_0,(SLAVE)ddr2_address_span_extender.windowed_slave,(SLAVE)Communication_Module_v2_Ch2.avalon_mm_config_slave,(SLAVE)FTDI_UMFT601A_Module.avalon_slave_config,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)Communication_Module_v2_Ch3.avalon_mm_config_slave,(SLAVE)rmap_mem_nfee_comm_3.avalon_rmap_slave_0,(SLAVE)rmap_mem_nfee_comm_1.avalon_rmap_slave_0,(SLAVE)sysid_qsys.control_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)rmap_mem_nfee_scom_0.avalon_rmap_slave_0,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)clock_bridge_afi_50.s0,(SLAVE)Synchronization_COMM_0.avalon_mm_config_slave,(SLAVE)ext_flash.uas) 1 1 6 470 4750 830 4810 1710 4870 NJ 4870 2500 4630 3020
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_6_sync,(SLAVE)Communication_Module_v2_Ch6.conduit_end_channel_sync) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw6,(SLAVE)sync.sync_spw6) 1 0 7 NJ 6850 NJ 6850 NJ 6850 NJ 6850 NJ 6850 NJ 6850 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch6.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_channel) 1 2 5 990 4150 NJ 4150 NJ 4150 NJ 4150 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw8,(SLAVE)sync.sync_spw8) 1 0 7 NJ 6890 NJ 6890 NJ 6890 NJ 6890 NJ 6890 NJ 6890 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_e_leds) 1 0 7 NJ 4030 NJ 4030 NJ 4030 NJ 4030 NJ 4030 NJ 4030 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sdi,(SLAVE)csense_sdi.external_connection) 1 0 7 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)temp_scl.s1,(SLAVE)csense_sdo.s1,(SLAVE)pio_BUTTON.s1,(MASTER)clock_bridge_afi_50.m0,(SLAVE)temp_sda.s1,(SLAVE)timer_1us.s1,(SLAVE)pio_DIP.s1,(SLAVE)m2_ddr2_i2c_sda.s1,(SLAVE)pio_ctrl_io_lvds.s1,(SLAVE)m1_ddr2_i2c_scl.s1,(SLAVE)m2_ddr2_i2c_scl.s1,(SLAVE)timer_1ms.s1,(SLAVE)csense_sdi.s1,(SLAVE)rtcc_cs_n.s1,(SLAVE)rs232_uart.s1,(SLAVE)rtcc_sdi.s1,(SLAVE)pio_EXT.s1,(SLAVE)sync.avalon_mm_slave,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave,(SLAVE)csense_adc_fo.s1,(SLAVE)rtcc_sck.s1,(SLAVE)rst_controller.avalon_rst_controller_slave,(SLAVE)rtcc_sdo.s1,(SLAVE)rtcc_alarm.s1,(SLAVE)m1_ddr2_i2c_sda.s1,(SLAVE)sd_card_wp_n.s1,(SLAVE)csense_sck.s1,(SLAVE)pio_LED_painel.s1,(SLAVE)pio_LED.s1,(SLAVE)csense_cs_n.s1) 1 4 3 2030 4810 NJ 4810 2920
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sck,(SLAVE)csense_sck.external_connection) 1 0 7 NJ 2420 NJ 2420 NJ 2420 NJ 2420 NJ 2420 NJ 2420 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch6.conduit_end_rmap_echo_out,(SLAVE)RMAP_Echoing.conduit_end_rmap_echo_5_in) 1 2 5 1050 1500 NJ 1500 NJ 1500 NJ 1500 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_master_rmap_target,(SLAVE)rmap_mem_nfee_comm_1.conduit_end_fee_rmap_slave_0) 1 2 1 1070
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_g_leds) 1 0 7 NJ 4350 NJ 4350 NJ 4350 NJ 4350 NJ 4350 NJ 4350 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_scom_0.conduit_end_channel_hk_in,(SLAVE)Synchronization_COMM_0.conduit_end_channel_hk_out) 1 6 1 3140
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch6.feeb_interrupt_sender,(SLAVE)FTDI_UMFT601A_Module.rx_interrupt_sender,(SLAVE)sync.sync_interrupt_sender,(SLAVE)FTDI_UMFT601A_Module.tx_interrupt_sender,(SLAVE)Communication_Module_v2_Ch1.feeb_interrupt_sender,(SLAVE)Communication_Module_v2_Ch5.feeb_interrupt_sender,(SLAVE)Communication_Module_v2_Ch2.feeb_interrupt_sender,(SLAVE)timer_1ms.irq,(SLAVE)sync.pre_sync_interrupt_sender,(SLAVE)Communication_Module_v2_Ch2.rmap_interrupt_sender,(SLAVE)Communication_Module_v2_Ch4.feeb_interrupt_sender,(SLAVE)jtag_uart_0.irq,(SLAVE)Communication_Module_v2_Ch6.rmap_interrupt_sender,(SLAVE)Communication_Module_v2_Ch1.rmap_interrupt_sender,(SLAVE)timer_1us.irq,(SLAVE)Communication_Module_v2_Ch5.rmap_interrupt_sender,(SLAVE)Communication_Module_v2_Ch3.rmap_interrupt_sender,(SLAVE)Communication_Module_v2_Ch3.feeb_interrupt_sender,(SLAVE)Communication_Module_v2_Ch4.rmap_interrupt_sender,(MASTER)nios2_gen2_0.irq,(SLAVE)rs232_uart.irq) 1 2 5 930 4790 NJ 4670 NJ 4670 NJ 4670 2820
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch5.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_channel) 1 2 5 970 3990 NJ 3990 NJ 3990 NJ 3990 NJ
levelinfo -pg 1 0 200 3830
levelinfo -hier MebX_Qsys_Project 210 280 590 1180 1830 2100 2640 3250 3610
