# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.clk_50 -pg 1 -lvl 5 -y 2440
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M2.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.ext_flash.tda -pg 1
preplace inst MebX_Qsys_Project.m1_clock_bridge -pg 1 -lvl 10 -y 2390
preplace inst MebX_Qsys_Project.pio_EXT -pg 1 -lvl 10 -y 4010
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.csense_sdo -pg 1 -lvl 10 -y 1470
preplace inst MebX_Qsys_Project.temp_scl -pg 1 -lvl 10 -y 2730
preplace inst MebX_Qsys_Project.m1_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.ext_flash -pg 1 -lvl 9 -y 3990
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.clock_bridge_afi_50 -pg 1 -lvl 9 -y 3790
preplace inst MebX_Qsys_Project.csense_adc_fo -pg 1 -lvl 10 -y 910
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_A -pg 1 -lvl 7 -y 2190
preplace inst MebX_Qsys_Project.ext_flash.reset -pg 1
preplace inst MebX_Qsys_Project.pio_LED -pg 1 -lvl 10 -y 2190
preplace inst MebX_Qsys_Project.jtag_uart_0 -pg 1 -lvl 10 -y 4510
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_B -pg 1 -lvl 7 -y 2470
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_C -pg 1 -lvl 8 -y 670
preplace inst MebX_Qsys_Project.ddr2_address_span_extender -pg 1 -lvl 6 -y 4000
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_D -pg 1 -lvl 8 -y 970
preplace inst MebX_Qsys_Project.rtcc_sdi -pg 1 -lvl 10 -y 2930
preplace inst MebX_Qsys_Project.dma_DDR_M2.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M2.rst_inst -pg 1
preplace inst MebX_Qsys_Project.csense_cs_n -pg 1 -lvl 10 -y 1010
preplace inst MebX_Qsys_Project.clk_200 -pg 1 -lvl 7 -y 2090
preplace inst MebX_Qsys_Project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MebX_Qsys_Project.m1_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.sync -pg 1 -lvl 10 -y 3300
preplace inst MebX_Qsys_Project.ext_flash.slave_translator -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.rtcc_sdo -pg 1 -lvl 10 -y 3180
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.pio_LED_painel -pg 1 -lvl 10 -y 2290
preplace inst MebX_Qsys_Project.nios2_gen2_0.cpu -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory -pg 1 -lvl 9 -y 1880
preplace inst MebX_Qsys_Project.ext_flash.tdt -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.temp_sda -pg 1 -lvl 10 -y 2830
preplace inst MebX_Qsys_Project.m2_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.clk_100 -pg 1 -lvl 1 -y 3710
preplace inst MebX_Qsys_Project.m2_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M1.rst_inst -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M1.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M2.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.sysid_qsys -pg 1 -lvl 10 -y 4750
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_scl -pg 1 -lvl 10 -y 1570
preplace inst MebX_Qsys_Project.dma_DDR_M1.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.rtcc_sck -pg 1 -lvl 10 -y 1270
preplace inst MebX_Qsys_Project.rtcc_alarm -pg 1 -lvl 10 -y 510
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.sd_card_wp_n -pg 1 -lvl 10 -y 710
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_scl -pg 1 -lvl 10 -y 1770
preplace inst MebX_Qsys_Project.m1_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.clock_bridge -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0 -pg 1 -lvl 2 -y 3600
preplace inst MebX_Qsys_Project.dma_DDR_M2.cb_inst -pg 1
preplace inst MebX_Qsys_Project.rs232_uart -pg 1 -lvl 10 -y 3030
preplace inst MebX_Qsys_Project.pio_ctrl_io_lvds -pg 1 -lvl 10 -y 30
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_sda -pg 1 -lvl 10 -y 1670
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M1 -pg 1 -lvl 6 -y 3460
preplace inst MebX_Qsys_Project.timer_1ms -pg 1 -lvl 10 -y 4150
preplace inst MebX_Qsys_Project.dma_DDR_M2 -pg 1 -lvl 6 -y 3660
preplace inst MebX_Qsys_Project.dma_DDR_M1.cb_inst -pg 1
preplace inst MebX_Qsys_Project.pio_BUTTON -pg 1 -lvl 10 -y 610
preplace inst MebX_Qsys_Project.onchip_memory -pg 1 -lvl 10 -y 4670
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.reset_bridge -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.csense_sck -pg 1 -lvl 10 -y 1170
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_sda -pg 1 -lvl 10 -y 1870
preplace inst MebX_Qsys_Project.tristate_conduit_bridge_0 -pg 1 -lvl 10 -y 4410
preplace inst MebX_Qsys_Project.timer_1us -pg 1 -lvl 10 -y 4270
preplace inst MebX_Qsys_Project.m2_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.SEVEN_SEGMENT_CONTROLLER_0 -pg 1 -lvl 10 -y 1990
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory -pg 1 -lvl 6 -y 2090
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.rtcc_cs_n -pg 1 -lvl 10 -y 810
preplace inst MebX_Qsys_Project.csense_sdi -pg 1 -lvl 10 -y 1370
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M1.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.rst_controller -pg 1 -lvl 10 -y 150
preplace inst MebX_Qsys_Project.pio_DIP -pg 1 -lvl 10 -y 2090
preplace inst MebX_Qsys_Project.Altera_UP_SD_Card_Avalon_Interface_0 -pg 1 -lvl 10 -y 410
preplace inst MebX_Qsys_Project.ext_flash.clk -pg 1
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_sda,(SLAVE)m1_ddr2_i2c_sda.external_connection) 1 0 10 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_dll_sharing,(SLAVE)m2_ddr2_memory.dll_sharing) 1 0 6 NJ 2080 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spwb,(SLAVE)sync.sync_spwb) 1 0 10 NJ 3160 NJ 3100 NJ 3100 NJ 3100 NJ 3100 NJ 3100 NJ 3190 NJ 3190 NJ 3190 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_C.sync_conduit_end,(SLAVE)MebX_Qsys_Project.comm_c_sync_end) 1 0 8 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_a_sync_end,(SLAVE)COMM_Pedreiro_v1_01_A.sync_conduit_end) 1 0 7 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spwh,(SLAVE)sync.sync_spwh) 1 0 10 NJ 3240 NJ 3280 NJ 3180 NJ 3180 NJ 3180 NJ 3180 NJ 3370 NJ 3370 NJ 3370 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(MASTER)m2_ddr2_memory.afi_half_clk,(SLAVE)clk_100.clk_in,(SLAVE)m1_clock_bridge.s0_clk) 1 0 10 220 3700 NJ 3760 NJ 3760 NJ 3760 NJ 3760 NJ 3620 2800 2440 NJ 2460 NJ 2460 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_out,(SLAVE)MebX_Qsys_Project.sync_out) 1 0 10 NJ 3280 NJ 3300 NJ 3200 NJ 3200 NJ 3200 NJ 3200 NJ 3390 NJ 3390 NJ 3390 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_conduit,(SLAVE)MebX_Qsys_Project.ssdp) 1 0 10 NJ 2040 NJ 2040 NJ 2040 NJ 2040 NJ 2040 NJ 2040 NJ 2060 NJ 2060 NJ 2060 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_C.spw_conduit_end,(SLAVE)MebX_Qsys_Project.comm_c_conduit_end) 1 0 8 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_EXT.external_connection,(SLAVE)MebX_Qsys_Project.ext) 1 0 10 NJ 4110 NJ 4110 NJ 4110 NJ 4110 NJ 4110 NJ 4110 NJ 4110 NJ 4110 NJ 4110 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spwe,(SLAVE)MebX_Qsys_Project.sync_spwe) 1 0 10 NJ 3320 NJ 3380 NJ 3380 NJ 3380 NJ 3380 NJ 3380 NJ 3530 NJ 3530 NJ 3530 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.timer_1ms_external_port,(SLAVE)timer_1ms.external_port) 1 0 10 NJ 4180 NJ 4180 NJ 4180 NJ 4180 NJ 4180 NJ 4180 NJ 4180 NJ 4180 NJ 4180 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)onchip_memory.clk1,(SLAVE)dma_DDR_M1.clock,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys.clk,(SLAVE)dma_DDR_M2.clock,(SLAVE)COMM_Pedreiro_v1_01_D.clock_sink_100,(SLAVE)clock_bridge_afi_50.s0_clk,(SLAVE)COMM_Pedreiro_v1_01_C.clock_sink_100,(MASTER)clk_100.clk,(SLAVE)ext_flash.clk,(SLAVE)ddr2_address_span_extender.clock,(SLAVE)COMM_Pedreiro_v1_01_B.clock_sink_100,(SLAVE)tristate_conduit_bridge_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)COMM_Pedreiro_v1_01_A.clock_sink_100) 1 1 9 480 3560 NJ 3560 NJ 3560 NJ 3560 2060 2410 2560 2700 3350 3860 3700 4090 4020
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dip,(SLAVE)pio_DIP.external_connection) 1 0 10 NJ 1890 NJ 1890 NJ 1890 NJ 1890 NJ 1890 NJ 1890 NJ 1890 NJ 1890 NJ 1840 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spwd,(SLAVE)MebX_Qsys_Project.sync_spwd) 1 0 10 NJ 3300 NJ 3320 NJ 3220 NJ 3220 NJ 3220 NJ 3220 NJ 3410 NJ 3410 NJ 3410 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_scl,(SLAVE)m1_ddr2_i2c_scl.external_connection) 1 0 10 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ctrl_io_lvds,(SLAVE)pio_ctrl_io_lvds.external_connection) 1 0 10 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sdo,(SLAVE)csense_sdo.external_connection) 1 0 10 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.oct,(SLAVE)MebX_Qsys_Project.m2_ddr2_oct) 1 0 6 NJ 2160 NJ 2310 NJ 2310 NJ 2310 NJ 2310 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_i2c_sda.external_connection,(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_sda) 1 0 10 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_adc_fo,(SLAVE)csense_adc_fo.external_connection) 1 0 10 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_200.clk_in,(MASTER)m2_ddr2_memory.afi_clk) 1 6 1 2580
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)ext_flash.tcm,(SLAVE)tristate_conduit_bridge_0.tcs) 1 9 1 4080
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_cs_n.external_connection,(SLAVE)MebX_Qsys_Project.csense_cs_n) 1 0 10 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 1040 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_C.avalon_slave_R_buffer,(MASTER)dma_DDR_M2.mm_read,(SLAVE)m2_ddr2_memory.avl,(SLAVE)m1_clock_bridge.s0,(SLAVE)COMM_Pedreiro_v1_01_C.avalon_slave_L_buffer,(SLAVE)COMM_Pedreiro_v1_01_A.avalon_slave_R_buffer,(MASTER)ddr2_address_span_extender.expanded_master,(MASTER)dma_DDR_M1.mm_write,(SLAVE)COMM_Pedreiro_v1_01_A.avalon_slave_L_buffer,(SLAVE)COMM_Pedreiro_v1_01_B.avalon_slave_R_buffer,(MASTER)dma_DDR_M1.mm_read,(SLAVE)COMM_Pedreiro_v1_01_D.avalon_slave_R_buffer,(MASTER)dma_DDR_M2.mm_write,(SLAVE)COMM_Pedreiro_v1_01_D.avalon_slave_L_buffer,(SLAVE)COMM_Pedreiro_v1_01_B.avalon_slave_L_buffer) 1 5 5 2180 2310 2660 2180 3390 2440 NJ 2440 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.pll_ref_clk,(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_pll_ref_clk) 1 0 9 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_BUTTON.clk,(SLAVE)m2_ddr2_i2c_scl.clk,(SLAVE)m2_ddr2_memory.pll_ref_clk,(SLAVE)rtcc_sck.clk,(SLAVE)pio_ctrl_io_lvds.clk,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_CLK,(SLAVE)pio_LED.clk,(SLAVE)m2_ddr2_i2c_sda.clk,(SLAVE)pio_DIP.clk,(SLAVE)m1_ddr2_i2c_scl.clk,(SLAVE)pio_LED_painel.clk,(SLAVE)sync.clock,(SLAVE)sd_card_wp_n.clk,(SLAVE)temp_scl.clk,(SLAVE)csense_sck.clk,(SLAVE)temp_sda.clk,(SLAVE)rtcc_sdi.clk,(SLAVE)rst_controller.clock_sink,(SLAVE)csense_adc_fo.clk,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.clk,(SLAVE)rs232_uart.clk,(SLAVE)csense_cs_n.clk,(MASTER)clk_50.clk,(SLAVE)csense_sdi.clk,(SLAVE)rtcc_cs_n.clk,(SLAVE)rtcc_alarm.clk,(SLAVE)m1_ddr2_i2c_sda.clk,(SLAVE)csense_sdo.clk,(SLAVE)rtcc_sdo.clk,(SLAVE)timer_1us.clk,(SLAVE)clock_bridge_afi_50.m0_clk,(SLAVE)pio_EXT.clk,(SLAVE)timer_1ms.clk) 1 5 5 2040 3800 NJ 3800 NJ 3800 3680 3780 4260
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_d_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_D.spw_conduit_end) 1 0 8 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_in,(SLAVE)MebX_Qsys_Project.sync_in) 1 0 10 NJ 3260 NJ 3240 NJ 3240 NJ 3240 NJ 3240 NJ 3240 NJ 3430 NJ 3430 NJ 3430 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spwf,(SLAVE)MebX_Qsys_Project.sync_spwf) 1 0 10 NJ 3340 NJ 3340 NJ 3340 NJ 3340 NJ 3340 NJ 3340 NJ 3490 NJ 3490 NJ 3490 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_alarm.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_alarm) 1 0 10 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tristate_conduit_bridge_0.out,(SLAVE)MebX_Qsys_Project.tristate_conduit) 1 0 10 NJ 4440 NJ 4440 NJ 4440 NJ 4440 NJ 4440 NJ 4440 NJ 4440 NJ 4440 NJ 4440 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spwc,(SLAVE)MebX_Qsys_Project.sync_spwc) 1 0 10 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3510 NJ 3510 NJ 3510 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_B.sync_conduit_end,(SLAVE)MebX_Qsys_Project.comm_b_sync_end) 1 0 7 NJ 2660 NJ 2660 NJ 2660 NJ 2660 NJ 2660 NJ 2660 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sck,(SLAVE)rtcc_sck.external_connection) 1 0 10 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sd_card_wp_n_io,(SLAVE)sd_card_wp_n.external_connection) 1 0 10 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 740 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sdo.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sdo) 1 0 10 NJ 3180 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3210 NJ 3210 NJ 3210 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spwa,(SLAVE)sync.sync_spwa) 1 0 10 NJ 3220 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3330 NJ 3330 NJ 3330 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_oct,(SLAVE)m1_ddr2_memory.oct) 1 0 9 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.conduit_end,(SLAVE)MebX_Qsys_Project.sd_card_ip) 1 0 10 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_clock_bridge.m0_clk,(MASTER)m1_ddr2_memory.afi_half_clk) 1 9 1 4020
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_LED_painel.external_connection,(SLAVE)MebX_Qsys_Project.led_painel) 1 0 10 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2460 NJ 2320 NJ 2320 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spwg,(SLAVE)sync.sync_spwg) 1 0 10 NJ 3200 NJ 3260 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3350 NJ 3350 NJ 3350 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory,(SLAVE)m2_ddr2_memory.memory) 1 0 6 NJ 2140 NJ 2290 NJ 2290 NJ 2290 NJ 2290 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.pll_sharing,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_pll_sharing) 1 0 6 NJ 2060 NJ 2100 NJ 2100 NJ 2100 NJ 2100 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.button,(SLAVE)pio_BUTTON.external_connection) 1 0 10 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.status,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_status) 1 0 6 NJ 2120 NJ 2270 NJ 2270 NJ 2270 NJ 2270 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)MebX_Qsys_Project.rst) 1 0 5 NJ 2470 NJ 2470 NJ 2470 NJ 2470 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sdi,(SLAVE)rtcc_sdi.external_connection) 1 0 10 NJ 2960 NJ 2960 NJ 2960 NJ 2960 NJ 2960 NJ 2960 NJ 2960 NJ 2960 NJ 2960 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rs232_uart.external_connection,(SLAVE)MebX_Qsys_Project.rs232_uart) 1 0 10 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)temp_sda.external_connection,(SLAVE)MebX_Qsys_Project.temp_sda) 1 0 10 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_50.clk_in,(SLAVE)MebX_Qsys_Project.clk50) 1 0 5 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.avalon_mm_slave,(SLAVE)csense_sdo.s1,(SLAVE)temp_scl.s1,(SLAVE)rtcc_sdi.s1,(SLAVE)rtcc_sck.s1,(SLAVE)rtcc_alarm.s1,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave,(SLAVE)pio_EXT.s1,(SLAVE)csense_sdi.s1,(SLAVE)csense_cs_n.s1,(SLAVE)rtcc_cs_n.s1,(MASTER)clock_bridge_afi_50.m0,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_avalon_slave,(SLAVE)m1_ddr2_i2c_scl.s1,(SLAVE)m2_ddr2_i2c_scl.s1,(SLAVE)rs232_uart.s1,(SLAVE)csense_sck.s1,(SLAVE)rst_controller.avalon_rst_controller_slave,(SLAVE)pio_LED_painel.s1,(SLAVE)m1_ddr2_i2c_sda.s1,(SLAVE)temp_sda.s1,(SLAVE)m2_ddr2_i2c_sda.s1,(SLAVE)pio_LED.s1,(SLAVE)timer_1ms.s1,(SLAVE)pio_ctrl_io_lvds.s1,(SLAVE)rtcc_sdo.s1,(SLAVE)timer_1us.s1,(SLAVE)csense_adc_fo.s1,(SLAVE)pio_BUTTON.s1,(SLAVE)sd_card_wp_n.s1,(SLAVE)pio_DIP.s1) 1 9 1 4280
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory,(SLAVE)m1_ddr2_memory.memory) 1 0 9 NJ 1930 NJ 1930 NJ 1930 NJ 1930 NJ 1930 NJ 1930 NJ 1930 NJ 1930 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_de4,(SLAVE)pio_LED.external_connection) 1 0 10 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2420 NJ 2220 NJ 2220 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)dma_DDR_M1.reset_n,(MASTER)rst_controller.reset_source_sync,(MASTER)rst_controller.reset_source_simucam,(SLAVE)clk_200.clk_in_reset,(MASTER)rst_controller.reset_source_comm_ch2,(SLAVE)timer_1ms.reset,(SLAVE)COMM_Pedreiro_v1_01_C.reset_sink,(SLAVE)csense_sdi.reset,(SLAVE)rst_controller.reset_sink,(SLAVE)m1_ddr2_memory.soft_reset,(SLAVE)temp_sda.reset,(SLAVE)rtcc_cs_n.reset,(SLAVE)dma_DDR_M2.reset_n,(MASTER)rst_controller.reset_source_rs232,(SLAVE)pio_BUTTON.reset,(SLAVE)onchip_memory.reset1,(SLAVE)csense_sck.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)rtcc_sdo.reset,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_RST,(SLAVE)pio_ctrl_io_lvds.reset,(SLAVE)ddr2_address_span_extender.reset,(SLAVE)m2_ddr2_memory.soft_reset,(SLAVE)m1_clock_bridge.m0_reset,(MASTER)rst_controller.reset_source_comm_ch8,(SLAVE)COMM_Pedreiro_v1_01_A.reset_sink,(SLAVE)temp_scl.reset,(MASTER)rst_controller.reset_source_comm_ch1,(SLAVE)rs232_uart.reset,(SLAVE)clock_bridge_afi_50.m0_reset,(MASTER)rst_controller.reset_source_comm_ch4,(MASTER)rst_controller.reset_source_sd_card,(SLAVE)m1_ddr2_i2c_scl.reset,(SLAVE)m2_ddr2_memory.global_reset,(SLAVE)sd_card_wp_n.reset,(SLAVE)m1_clock_bridge.s0_reset,(SLAVE)pio_LED_painel.reset,(SLAVE)pio_LED.reset,(SLAVE)clock_bridge_afi_50.s0_reset,(MASTER)rst_controller.reset_source_comm_ch3,(SLAVE)rtcc_sdi.reset,(SLAVE)sysid_qsys.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)COMM_Pedreiro_v1_01_B.reset_sink,(MASTER)clk_50.clk_reset,(MASTER)clk_200.clk_reset,(SLAVE)csense_cs_n.reset,(SLAVE)pio_EXT.reset,(SLAVE)m2_ddr2_i2c_scl.reset,(SLAVE)pio_DIP.reset,(SLAVE)clk_100.clk_in_reset,(SLAVE)sync.reset,(SLAVE)ext_flash.reset,(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)csense_sdo.reset,(SLAVE)rtcc_sck.reset,(SLAVE)COMM_Pedreiro_v1_01_D.reset_sink,(SLAVE)m1_ddr2_memory.global_reset,(SLAVE)m2_ddr2_i2c_sda.reset,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.reset,(SLAVE)rtcc_alarm.reset,(SLAVE)timer_1us.reset,(SLAVE)m1_ddr2_i2c_sda.reset,(SLAVE)csense_adc_fo.reset) 1 0 11 200 3680 500 3780 NJ 3780 NJ 3780 NJ 3780 2140 2390 2860 2080 3430 2120 3720 4130 4180 140 4690
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)dma_DDR_M1.csr,(MASTER)nios2_gen2_0.data_master,(SLAVE)clock_bridge_afi_50.s0,(SLAVE)COMM_Pedreiro_v1_01_C.avalon_slave_windowing,(SLAVE)dma_DDR_M1.descriptor_slave,(SLAVE)ext_flash.uas,(SLAVE)dma_DDR_M2.csr,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)ddr2_address_span_extender.windowed_slave,(SLAVE)COMM_Pedreiro_v1_01_A.avalon_slave_windowing,(SLAVE)onchip_memory.s1,(SLAVE)ddr2_address_span_extender.cntl,(SLAVE)COMM_Pedreiro_v1_01_B.avalon_slave_windowing,(SLAVE)dma_DDR_M2.descriptor_slave,(SLAVE)COMM_Pedreiro_v1_01_D.avalon_slave_windowing,(MASTER)nios2_gen2_0.instruction_master) 1 1 9 520 3740 900 3630 NJ 3630 NJ 3630 2100 2450 2580 2720 3330 3840 3680 4520 4060
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_a_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_A.spw_conduit_end) 1 0 7 NJ 2390 NJ 2390 NJ 2390 NJ 2390 NJ 2390 NJ 2470 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.temp_scl,(SLAVE)temp_scl.external_connection) 1 0 10 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_B.spw_conduit_end,(SLAVE)MebX_Qsys_Project.comm_b_conduit_end) 1 0 7 NJ 2640 NJ 2640 NJ 2640 NJ 2640 NJ 2640 NJ 2640 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_A.clock_sink_200,(SLAVE)COMM_Pedreiro_v1_01_D.clock_sink_200,(SLAVE)COMM_Pedreiro_v1_01_B.clock_sink_200,(SLAVE)COMM_Pedreiro_v1_01_C.clock_sink_200,(MASTER)clk_200.clk) 1 6 2 2880 2160 3290
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_status,(SLAVE)m1_ddr2_memory.status) 1 0 9 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_i2c_scl.external_connection,(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_scl) 1 0 10 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.avl,(MASTER)m1_clock_bridge.m0) 1 8 3 3740 2520 NJ 2520 4690
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_cs_n,(SLAVE)rtcc_cs_n.external_connection) 1 0 10 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 840 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sdi,(SLAVE)csense_sdi.external_connection) 1 0 10 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_d_sync_end,(SLAVE)COMM_Pedreiro_v1_01_D.sync_conduit_end) 1 0 8 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.timer_1us_external_port,(SLAVE)timer_1us.external_port) 1 0 10 NJ 4300 NJ 4300 NJ 4300 NJ 4300 NJ 4300 NJ 4300 NJ 4300 NJ 4300 NJ 4300 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sck.external_connection,(SLAVE)MebX_Qsys_Project.csense_sck) 1 0 10 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_EXT.irq,(SLAVE)rs232_uart.irq,(SLAVE)COMM_Pedreiro_v1_01_C.buffers_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_D.rmap_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_B.rmap_interrupt_sender,(SLAVE)timer_1ms.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)COMM_Pedreiro_v1_01_D.buffers_interrupt_sender,(SLAVE)timer_1us.irq,(SLAVE)dma_DDR_M1.csr_irq,(SLAVE)COMM_Pedreiro_v1_01_B.buffers_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_A.buffers_interrupt_sender,(SLAVE)sync.interrupt_sender,(SLAVE)dma_DDR_M2.csr_irq,(MASTER)nios2_gen2_0.irq,(SLAVE)COMM_Pedreiro_v1_01_C.rmap_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_A.rmap_interrupt_sender) 1 2 8 NJ 3690 NJ 3690 NJ 3690 2080 2430 2780 2740 3410 3080 NJ 3080 4200
levelinfo -pg 1 0 170 4730
levelinfo -hier MebX_Qsys_Project 180 250 640 1010 1550 1850 2380 3110 3500 3840 4350 4710
