# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.clk_50 -pg 1 -lvl 5 -y 2780
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M2.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.ext_flash.tda -pg 1
preplace inst MebX_Qsys_Project.m1_clock_bridge -pg 1 -lvl 15 -y 2720
preplace inst MebX_Qsys_Project.pio_EXT -pg 1 -lvl 15 -y 4260
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.csense_sdo -pg 1 -lvl 15 -y 1740
preplace inst MebX_Qsys_Project.temp_scl -pg 1 -lvl 15 -y 2880
preplace inst MebX_Qsys_Project.m1_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.ext_flash -pg 1 -lvl 14 -y 4230
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.clock_bridge_afi_50 -pg 1 -lvl 14 -y 3960
preplace inst MebX_Qsys_Project.csense_adc_fo -pg 1 -lvl 15 -y 1170
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_A -pg 1 -lvl 12 -y 2330
preplace inst MebX_Qsys_Project.ext_flash.reset -pg 1
preplace inst MebX_Qsys_Project.pio_LED -pg 1 -lvl 15 -y 2460
preplace inst MebX_Qsys_Project.jtag_uart_0 -pg 1 -lvl 15 -y 4760
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_B -pg 1 -lvl 13 -y 40
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_C -pg 1 -lvl 13 -y 280
preplace inst MebX_Qsys_Project.ddr2_address_span_extender -pg 1 -lvl 9 -y 4180
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_D -pg 1 -lvl 13 -y 540
preplace inst MebX_Qsys_Project.rtcc_sdi -pg 1 -lvl 15 -y 3080
preplace inst MebX_Qsys_Project.dma_DDR_M2.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M2.rst_inst -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_E -pg 1 -lvl 13 -y 920
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_F -pg 1 -lvl 13 -y 1200
preplace inst MebX_Qsys_Project.csense_cs_n -pg 1 -lvl 15 -y 1270
preplace inst MebX_Qsys_Project.clk_200 -pg 1 -lvl 12 -y 2230
preplace inst MebX_Qsys_Project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MebX_Qsys_Project.m1_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.sync -pg 1 -lvl 15 -y 3470
preplace inst MebX_Qsys_Project.ext_flash.slave_translator -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.rtcc_sdo -pg 1 -lvl 15 -y 3300
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.pio_LED_painel -pg 1 -lvl 15 -y 2560
preplace inst MebX_Qsys_Project.nios2_gen2_0.cpu -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory -pg 1 -lvl 14 -y 2050
preplace inst MebX_Qsys_Project.ext_flash.tdt -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.temp_sda -pg 1 -lvl 15 -y 2980
preplace inst MebX_Qsys_Project.m2_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.clk_100 -pg 1 -lvl 1 -y 3960
preplace inst MebX_Qsys_Project.m2_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M1.rst_inst -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M1.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M2.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.sysid_qsys -pg 1 -lvl 15 -y 5000
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_scl -pg 1 -lvl 15 -y 1840
preplace inst MebX_Qsys_Project.dma_DDR_M1.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.rtcc_sck -pg 1 -lvl 15 -y 1540
preplace inst MebX_Qsys_Project.rtcc_alarm -pg 1 -lvl 15 -y 760
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.sd_card_wp_n -pg 1 -lvl 15 -y 970
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_scl -pg 1 -lvl 15 -y 2040
preplace inst MebX_Qsys_Project.m1_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.clock_bridge -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0 -pg 1 -lvl 2 -y 3850
preplace inst MebX_Qsys_Project.dma_DDR_M2.cb_inst -pg 1
preplace inst MebX_Qsys_Project.rs232_uart -pg 1 -lvl 15 -y 3180
preplace inst MebX_Qsys_Project.pio_ctrl_io_lvds -pg 1 -lvl 15 -y 100
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_sda -pg 1 -lvl 15 -y 1940
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M1 -pg 1 -lvl 9 -y 3800
preplace inst MebX_Qsys_Project.timer_1ms -pg 1 -lvl 15 -y 4400
preplace inst MebX_Qsys_Project.dma_DDR_M2 -pg 1 -lvl 9 -y 4000
preplace inst MebX_Qsys_Project.dma_DDR_M1.cb_inst -pg 1
preplace inst MebX_Qsys_Project.pio_BUTTON -pg 1 -lvl 15 -y 860
preplace inst MebX_Qsys_Project.onchip_memory -pg 1 -lvl 15 -y 4920
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.reset_bridge -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.csense_sck -pg 1 -lvl 15 -y 1440
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_sda -pg 1 -lvl 15 -y 2140
preplace inst MebX_Qsys_Project.tristate_conduit_bridge_0 -pg 1 -lvl 15 -y 4660
preplace inst MebX_Qsys_Project.timer_1us -pg 1 -lvl 15 -y 4520
preplace inst MebX_Qsys_Project.m2_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.SEVEN_SEGMENT_CONTROLLER_0 -pg 1 -lvl 15 -y 2240
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory -pg 1 -lvl 9 -y 2150
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.rtcc_cs_n -pg 1 -lvl 15 -y 1070
preplace inst MebX_Qsys_Project.csense_sdi -pg 1 -lvl 15 -y 1640
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M1.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.rst_controller -pg 1 -lvl 15 -y 200
preplace inst MebX_Qsys_Project.pio_DIP -pg 1 -lvl 15 -y 2340
preplace inst MebX_Qsys_Project.Altera_UP_SD_Card_Avalon_Interface_0 -pg 1 -lvl 15 -y 480
preplace inst MebX_Qsys_Project.ext_flash.clk -pg 1
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_i2c_sda.external_connection,(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_sda) 1 0 15 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_B.measurements_conduit_end,(SLAVE)MebX_Qsys_Project.comm_b_measurements_conduit_end) 1 0 13 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.temp_sda,(SLAVE)temp_sda.external_connection) 1 0 15 NJ 3010 NJ 3010 NJ 3010 NJ 3010 NJ 3010 NJ 3010 NJ 3010 NJ 3010 NJ 3010 NJ 3010 NJ 3010 NJ 3010 NJ 3010 NJ 3010 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ext,(SLAVE)pio_EXT.external_connection) 1 0 15 NJ 4370 NJ 4370 NJ 4370 NJ 4370 NJ 4370 NJ 4370 NJ 4370 NJ 4370 NJ 4370 NJ 4370 NJ 4370 NJ 4370 NJ 4370 NJ 4370 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spwb,(SLAVE)sync.sync_spwb) 1 0 15 NJ 3420 NJ 3420 NJ 3420 NJ 3420 NJ 3420 NJ 3420 NJ 3420 NJ 3420 NJ 3420 NJ 3420 NJ 3420 NJ 3420 NJ 3420 NJ 3420 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_C.sync_conduit_end,(SLAVE)MebX_Qsys_Project.comm_c_sync_end) 1 0 13 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spwh,(SLAVE)sync.sync_spwh) 1 0 15 NJ 3580 NJ 3580 NJ 3580 NJ 3580 NJ 3580 NJ 3580 NJ 3580 NJ 3580 NJ 3580 NJ 3580 NJ 3580 NJ 3580 NJ 3580 NJ 3580 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_conduit,(SLAVE)MebX_Qsys_Project.ssdp) 1 0 15 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2220 NJ 2220 NJ 2180 NJ 2290 NJ 2310 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_C.spw_conduit_end,(SLAVE)MebX_Qsys_Project.comm_c_conduit_end) 1 0 13 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_C.rmap_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_B.rmap_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_E.rmap_interrupt_sender,(SLAVE)dma_DDR_M2.csr_irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_1us.irq,(SLAVE)dma_DDR_M1.csr_irq,(SLAVE)pio_EXT.irq,(SLAVE)COMM_Pedreiro_v1_01_D.rmap_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_F.buffers_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_D.buffers_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_F.rmap_interrupt_sender,(MASTER)nios2_gen2_0.irq,(SLAVE)rs232_uart.irq,(SLAVE)COMM_Pedreiro_v1_01_A.rmap_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_A.buffers_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_C.buffers_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_B.buffers_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_E.buffers_interrupt_sender,(SLAVE)timer_1ms.irq,(SLAVE)sync.interrupt_sender) 1 2 13 910 4070 NJ 4070 NJ 4070 NJ 4070 NJ 4070 NJ 4070 3610 2570 NJ 2500 NJ 2500 4780 2620 5150 3230 NJ 3230 6020
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_out,(SLAVE)sync.sync_out) 1 0 15 NJ 3380 NJ 3380 NJ 3380 NJ 3380 NJ 3380 NJ 3380 NJ 3380 NJ 3380 NJ 3380 NJ 3380 NJ 3380 NJ 3380 NJ 3380 NJ 3380 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_F.sync_conduit_end,(SLAVE)MebX_Qsys_Project.comm_f_sync_end) 1 0 13 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.timer_1ms_external_port,(SLAVE)timer_1ms.external_port) 1 0 15 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spwe,(SLAVE)MebX_Qsys_Project.sync_spwe) 1 0 15 NJ 3520 NJ 3520 NJ 3520 NJ 3520 NJ 3520 NJ 3520 NJ 3520 NJ 3520 NJ 3520 NJ 3520 NJ 3520 NJ 3520 NJ 3520 NJ 3520 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_B.reset_sink,(MASTER)rst_controller.reset_source_comm_ch6,(SLAVE)pio_LED_painel.reset,(SLAVE)ddr2_address_span_extender.reset,(SLAVE)onchip_memory.reset1,(SLAVE)dma_DDR_M1.reset_n,(SLAVE)pio_LED.reset,(MASTER)rst_controller.reset_source_comm_ch2,(MASTER)rst_controller.reset_source_sd_card,(SLAVE)m2_ddr2_i2c_scl.reset,(SLAVE)rtcc_cs_n.reset,(SLAVE)sysid_qsys.reset,(SLAVE)pio_BUTTON.reset,(SLAVE)pio_DIP.reset,(SLAVE)clock_bridge_afi_50.s0_reset,(SLAVE)m1_ddr2_i2c_sda.reset,(SLAVE)temp_sda.reset,(MASTER)rst_controller.reset_source_comm_ch4,(SLAVE)temp_scl.reset,(SLAVE)timer_1ms.reset,(MASTER)rst_controller.reset_source_comm_ch5,(MASTER)rst_controller.reset_source_rs232,(SLAVE)m2_ddr2_memory.soft_reset,(SLAVE)m1_ddr2_memory.global_reset,(SLAVE)rtcc_sdo.reset,(SLAVE)m2_ddr2_i2c_sda.reset,(SLAVE)clock_bridge_afi_50.m0_reset,(SLAVE)csense_adc_fo.reset,(SLAVE)m1_ddr2_memory.soft_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)m1_ddr2_i2c_scl.reset,(SLAVE)clk_200.clk_in_reset,(SLAVE)COMM_Pedreiro_v1_01_E.reset_sink,(SLAVE)m2_ddr2_memory.global_reset,(SLAVE)timer_1us.reset,(SLAVE)COMM_Pedreiro_v1_01_D.reset_sink,(SLAVE)m1_clock_bridge.m0_reset,(MASTER)rst_controller.reset_source_simucam,(MASTER)rst_controller.reset_source_comm_ch1,(MASTER)rst_controller.reset_source_sync,(SLAVE)jtag_uart_0.reset,(SLAVE)csense_sdi.reset,(SLAVE)COMM_Pedreiro_v1_01_A.reset_sink,(MASTER)clk_50.clk_reset,(SLAVE)m1_clock_bridge.s0_reset,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_RST,(SLAVE)rst_controller.reset_sink,(MASTER)clk_200.clk_reset,(SLAVE)csense_sdo.reset,(SLAVE)clk_100.clk_in_reset,(SLAVE)pio_EXT.reset,(SLAVE)csense_sck.reset,(SLAVE)dma_DDR_M2.reset_n,(SLAVE)rs232_uart.reset,(MASTER)rst_controller.reset_source_comm_ch3,(SLAVE)sd_card_wp_n.reset,(SLAVE)rtcc_alarm.reset,(SLAVE)rtcc_sdi.reset,(SLAVE)COMM_Pedreiro_v1_01_C.reset_sink,(SLAVE)pio_ctrl_io_lvds.reset,(SLAVE)csense_cs_n.reset,(SLAVE)sync.reset,(SLAVE)COMM_Pedreiro_v1_01_F.reset_sink,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.reset,(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)ext_flash.reset,(SLAVE)rtcc_sck.reset) 1 0 16 250 3950 470 4010 NJ 4010 NJ 4010 NJ 4010 2050 2810 NJ 2810 NJ 2810 3590 2510 NJ 2480 NJ 2480 4740 2300 5170 2310 5500 4110 6000 470 6550
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_100.clk_in,(MASTER)m2_ddr2_memory.afi_half_clk,(SLAVE)m1_clock_bridge.s0_clk) 1 0 15 230 3760 NJ 3760 NJ 3760 NJ 3760 NJ 3760 NJ 3760 NJ 3760 NJ 3760 NJ 3760 4080 2640 NJ 2640 NJ 2640 NJ 2430 NJ 2430 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_scl,(SLAVE)m1_ddr2_i2c_scl.external_connection) 1 0 15 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ctrl_io_lvds,(SLAVE)pio_ctrl_io_lvds.external_connection) 1 0 15 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 30 NJ 130 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.clk50,(SLAVE)clk_50.clk_in) 1 0 5 NJ 2790 NJ 2790 NJ 2790 NJ 2790 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sdo,(SLAVE)csense_sdo.external_connection) 1 0 15 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_E.measurements_conduit_end,(SLAVE)MebX_Qsys_Project.comm_e_measurements_conduit_end) 1 0 13 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spwa,(SLAVE)MebX_Qsys_Project.sync_spwa) 1 0 15 NJ 3400 NJ 3400 NJ 3400 NJ 3400 NJ 3400 NJ 3400 NJ 3400 NJ 3400 NJ 3400 NJ 3400 NJ 3400 NJ 3400 NJ 3400 NJ 3400 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_b_sync_end,(SLAVE)COMM_Pedreiro_v1_01_B.sync_conduit_end) 1 0 13 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1us.s1,(SLAVE)csense_sdo.s1,(SLAVE)m1_ddr2_i2c_sda.s1,(SLAVE)m1_ddr2_i2c_scl.s1,(SLAVE)csense_sck.s1,(SLAVE)csense_sdi.s1,(SLAVE)temp_scl.s1,(SLAVE)csense_adc_fo.s1,(SLAVE)pio_LED_painel.s1,(MASTER)clock_bridge_afi_50.m0,(SLAVE)timer_1ms.s1,(SLAVE)sd_card_wp_n.s1,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_avalon_slave,(SLAVE)temp_sda.s1,(SLAVE)pio_DIP.s1,(SLAVE)pio_BUTTON.s1,(SLAVE)m2_ddr2_i2c_scl.s1,(SLAVE)rtcc_sck.s1,(SLAVE)rtcc_sdi.s1,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave,(SLAVE)rtcc_sdo.s1,(SLAVE)pio_LED.s1,(SLAVE)pio_EXT.s1,(SLAVE)m2_ddr2_i2c_sda.s1,(SLAVE)rst_controller.avalon_rst_controller_slave,(SLAVE)sync.avalon_mm_slave,(SLAVE)rtcc_cs_n.s1,(SLAVE)pio_ctrl_io_lvds.s1,(SLAVE)csense_cs_n.s1,(SLAVE)rtcc_alarm.s1,(SLAVE)rs232_uart.s1) 1 14 1 6100
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_cs_n.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_cs_n) 1 0 15 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1100 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_sda,(SLAVE)m2_ddr2_i2c_sda.external_connection) 1 0 15 NJ 2030 NJ 2030 NJ 2030 NJ 2030 NJ 2030 NJ 2030 NJ 2030 NJ 2030 NJ 2030 NJ 2030 NJ 2030 NJ 2030 NJ 2030 NJ 2010 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tristate_conduit_bridge_0.tcs,(MASTER)ext_flash.tcm) 1 14 1 5840
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_D.spw_conduit_end,(SLAVE)MebX_Qsys_Project.comm_d_conduit_end) 1 0 13 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_cs_n.external_connection,(SLAVE)MebX_Qsys_Project.csense_cs_n) 1 0 15 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1300 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.status,(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_status) 1 0 14 NJ 2110 NJ 2110 NJ 2110 NJ 2110 NJ 2110 NJ 2110 NJ 2110 NJ 2110 NJ 2110 NJ 2160 NJ 2160 NJ 2160 NJ 2160 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.pll_ref_clk,(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_pll_ref_clk) 1 0 14 NJ 2090 NJ 2090 NJ 2090 NJ 2090 NJ 2090 NJ 2090 NJ 2090 NJ 2090 NJ 2090 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m2_ddr2_memory.afi_clk,(SLAVE)clk_200.clk_in) 1 9 3 4140 2240 NJ 2240 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_F.clock_sink_100,(SLAVE)onchip_memory.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)ext_flash.clk,(SLAVE)dma_DDR_M1.clock,(SLAVE)sysid_qsys.clk,(SLAVE)COMM_Pedreiro_v1_01_E.clock_sink_100,(SLAVE)COMM_Pedreiro_v1_01_B.clock_sink_100,(MASTER)clk_100.clk,(SLAVE)ddr2_address_span_extender.clock,(SLAVE)clock_bridge_afi_50.s0_clk,(SLAVE)dma_DDR_M2.clock,(SLAVE)COMM_Pedreiro_v1_01_D.clock_sink_100,(SLAVE)COMM_Pedreiro_v1_01_C.clock_sink_100,(SLAVE)tristate_conduit_bridge_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)COMM_Pedreiro_v1_01_A.clock_sink_100) 1 1 14 450 4030 NJ 4030 NJ 4030 NJ 4030 NJ 4030 NJ 4030 NJ 4030 3530 2470 NJ 2440 NJ 2440 4800 2580 5130 4030 5460 4670 5880
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_F.spw_conduit_end,(SLAVE)MebX_Qsys_Project.comm_f_conduit_end) 1 0 13 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_B.clock_sink_200,(SLAVE)COMM_Pedreiro_v1_01_E.clock_sink_200,(MASTER)clk_200.clk,(SLAVE)COMM_Pedreiro_v1_01_D.clock_sink_200,(SLAVE)COMM_Pedreiro_v1_01_A.clock_sink_200,(SLAVE)COMM_Pedreiro_v1_01_C.clock_sink_200,(SLAVE)COMM_Pedreiro_v1_01_F.clock_sink_200) 1 11 2 4820 2320 5050
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.dll_sharing,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_dll_sharing) 1 0 9 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_in,(SLAVE)MebX_Qsys_Project.sync_in) 1 0 15 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spwf,(SLAVE)MebX_Qsys_Project.sync_spwf) 1 0 15 NJ 3540 NJ 3540 NJ 3540 NJ 3540 NJ 3540 NJ 3540 NJ 3540 NJ 3540 NJ 3540 NJ 3540 NJ 3540 NJ 3540 NJ 3540 NJ 3540 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m1_ddr2_memory.afi_half_clk,(SLAVE)m1_clock_bridge.m0_clk) 1 14 1 5840
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_alarm.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_alarm) 1 0 15 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tristate_conduit_bridge_0.out,(SLAVE)MebX_Qsys_Project.tristate_conduit) 1 0 15 NJ 4690 NJ 4690 NJ 4690 NJ 4690 NJ 4690 NJ 4690 NJ 4690 NJ 4690 NJ 4690 NJ 4690 NJ 4690 NJ 4690 NJ 4690 NJ 4690 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spwc,(SLAVE)MebX_Qsys_Project.sync_spwc) 1 0 15 NJ 3480 NJ 3480 NJ 3480 NJ 3480 NJ 3480 NJ 3480 NJ 3480 NJ 3480 NJ 3480 NJ 3480 NJ 3480 NJ 3480 NJ 3480 NJ 3480 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_adc_fo.external_connection,(SLAVE)MebX_Qsys_Project.csense_adc_fo) 1 0 15 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sck,(SLAVE)rtcc_sck.external_connection) 1 0 15 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sd_card_wp_n_io,(SLAVE)sd_card_wp_n.external_connection) 1 0 15 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 1000 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sdo.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sdo) 1 0 15 NJ 3330 NJ 3330 NJ 3330 NJ 3330 NJ 3330 NJ 3330 NJ 3330 NJ 3330 NJ 3330 NJ 3330 NJ 3330 NJ 3330 NJ 3330 NJ 3330 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst,(SLAVE)clk_50.clk_in_reset) 1 0 5 NJ 2810 NJ 2810 NJ 2810 NJ 2810 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_d_measurements_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_D.measurements_conduit_end) 1 0 13 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_oct,(SLAVE)m1_ddr2_memory.oct) 1 0 14 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.conduit_end,(SLAVE)MebX_Qsys_Project.sd_card_ip) 1 0 15 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_F.measurements_conduit_end,(SLAVE)MebX_Qsys_Project.comm_f_measurements_conduit_end) 1 0 13 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spwg,(SLAVE)sync.sync_spwg) 1 0 15 NJ 3560 NJ 3560 NJ 3560 NJ 3560 NJ 3560 NJ 3560 NJ 3560 NJ 3560 NJ 3560 NJ 3560 NJ 3560 NJ 3560 NJ 3560 NJ 3560 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory,(SLAVE)m2_ddr2_memory.memory) 1 0 9 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.pll_sharing,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_pll_sharing) 1 0 9 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.button,(SLAVE)pio_BUTTON.external_connection) 1 0 15 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_A.measurements_conduit_end,(SLAVE)MebX_Qsys_Project.comm_a_measurements_conduit_end) 1 0 12 NJ 2490 NJ 2490 NJ 2490 NJ 2490 NJ 2490 NJ 2490 NJ 2490 NJ 2490 NJ 2490 NJ 2460 NJ 2460 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sdi,(SLAVE)rtcc_sdi.external_connection) 1 0 15 NJ 3110 NJ 3110 NJ 3110 NJ 3110 NJ 3110 NJ 3110 NJ 3110 NJ 3110 NJ 3110 NJ 3110 NJ 3110 NJ 3110 NJ 3110 NJ 3110 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rs232_uart.external_connection,(SLAVE)MebX_Qsys_Project.rs232_uart) 1 0 15 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_DIP.external_connection,(SLAVE)MebX_Qsys_Project.dip) 1 0 15 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ 2220 NJ 2370 NJ 2370 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_A.sync_conduit_end,(SLAVE)MebX_Qsys_Project.comm_a_sync_end) 1 0 12 NJ 2610 NJ 2610 NJ 2610 NJ 2610 NJ 2610 NJ 2610 NJ 2610 NJ 2610 NJ 2610 NJ 2610 NJ 2610 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_e_sync_end,(SLAVE)COMM_Pedreiro_v1_01_E.sync_conduit_end) 1 0 13 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_E.avalon_slave_R_buffer,(SLAVE)dma_DDR_M1.descriptor_slave,(SLAVE)COMM_Pedreiro_v1_01_C.avalon_slave_L_buffer,(SLAVE)sysid_qsys.control_slave,(SLAVE)COMM_Pedreiro_v1_01_A.avalon_slave_L_buffer,(SLAVE)COMM_Pedreiro_v1_01_C.avalon_slave_R_buffer,(SLAVE)COMM_Pedreiro_v1_01_B.avalon_slave_L_buffer,(SLAVE)COMM_Pedreiro_v1_01_D.avalon_slave_windowing,(SLAVE)ddr2_address_span_extender.cntl,(SLAVE)dma_DDR_M2.descriptor_slave,(SLAVE)COMM_Pedreiro_v1_01_F.avalon_slave_L_buffer,(MASTER)dma_DDR_M2.mm_write,(SLAVE)COMM_Pedreiro_v1_01_E.avalon_slave_windowing,(SLAVE)COMM_Pedreiro_v1_01_A.avalon_slave_windowing,(SLAVE)COMM_Pedreiro_v1_01_D.avalon_slave_L_buffer,(SLAVE)COMM_Pedreiro_v1_01_B.avalon_slave_R_buffer,(MASTER)dma_DDR_M1.mm_read,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)COMM_Pedreiro_v1_01_F.avalon_slave_windowing,(SLAVE)COMM_Pedreiro_v1_01_F.avalon_slave_R_buffer,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory.s1,(SLAVE)ddr2_address_span_extender.windowed_slave,(SLAVE)COMM_Pedreiro_v1_01_C.avalon_slave_windowing,(SLAVE)COMM_Pedreiro_v1_01_D.avalon_slave_R_buffer,(SLAVE)clock_bridge_afi_50.s0,(SLAVE)COMM_Pedreiro_v1_01_A.avalon_slave_R_buffer,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)dma_DDR_M2.csr,(SLAVE)m1_clock_bridge.s0,(SLAVE)COMM_Pedreiro_v1_01_B.avalon_slave_windowing,(SLAVE)dma_DDR_M1.csr,(MASTER)dma_DDR_M1.mm_write,(MASTER)nios2_gen2_0.data_master,(MASTER)ddr2_address_span_extender.expanded_master,(SLAVE)COMM_Pedreiro_v1_01_E.avalon_slave_L_buffer,(MASTER)dma_DDR_M2.mm_read,(SLAVE)ext_flash.uas,(SLAVE)m2_ddr2_memory.avl) 1 1 14 490 3990 930 4050 NJ 4050 NJ 4050 NJ 4050 NJ 4050 NJ 4050 3550 4170 4120 3830 NJ 3830 4760 2600 5090 4010 5480 4190 6060
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory,(SLAVE)m1_ddr2_memory.memory) 1 0 14 NJ 2050 NJ 2050 NJ 2050 NJ 2050 NJ 2050 NJ 2050 NJ 2050 NJ 2050 NJ 2050 NJ 2100 NJ 2100 NJ 2100 NJ 2100 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spwd,(SLAVE)sync.sync_spwd) 1 0 15 NJ 3500 NJ 3500 NJ 3500 NJ 3500 NJ 3500 NJ 3500 NJ 3500 NJ 3500 NJ 3500 NJ 3500 NJ 3500 NJ 3500 NJ 3500 NJ 3500 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m1_clock_bridge.m0,(SLAVE)m1_ddr2_memory.avl) 1 13 3 5540 2450 NJ 2850 6550
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_e_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_E.spw_conduit_end) 1 0 13 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sdi.external_connection,(SLAVE)MebX_Qsys_Project.csense_sdi) 1 0 15 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_painel,(SLAVE)pio_LED_painel.external_connection) 1 0 15 NJ 2750 NJ 2750 NJ 2750 NJ 2750 NJ 2750 NJ 2750 NJ 2750 NJ 2750 NJ 2750 NJ 2750 NJ 2750 NJ 2750 NJ 2470 NJ 2470 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)temp_scl.external_connection,(SLAVE)MebX_Qsys_Project.temp_scl) 1 0 15 NJ 2910 NJ 2910 NJ 2910 NJ 2910 NJ 2910 NJ 2910 NJ 2910 NJ 2910 NJ 2910 NJ 2910 NJ 2910 NJ 2910 NJ 2910 NJ 2910 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_LED.external_connection,(SLAVE)MebX_Qsys_Project.led_de4) 1 0 15 NJ 2390 NJ 2390 NJ 2390 NJ 2390 NJ 2390 NJ 2390 NJ 2390 NJ 2390 NJ 2390 NJ 2310 NJ 2310 NJ 2200 NJ 2330 NJ 2350 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_C.measurements_conduit_end,(SLAVE)MebX_Qsys_Project.comm_c_measurements_conduit_end) 1 0 13 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_B.spw_conduit_end,(SLAVE)MebX_Qsys_Project.comm_b_conduit_end) 1 0 13 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_i2c_scl.external_connection,(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_scl) 1 0 15 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1ms.clk,(SLAVE)rtcc_sck.clk,(SLAVE)pio_ctrl_io_lvds.clk,(SLAVE)pio_EXT.clk,(SLAVE)csense_sdo.clk,(SLAVE)rs232_uart.clk,(MASTER)clk_50.clk,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.clk,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_CLK,(SLAVE)timer_1us.clk,(SLAVE)csense_cs_n.clk,(SLAVE)temp_sda.clk,(SLAVE)csense_sdi.clk,(SLAVE)rtcc_cs_n.clk,(SLAVE)m2_ddr2_memory.pll_ref_clk,(SLAVE)m1_ddr2_i2c_scl.clk,(SLAVE)sync.clock,(SLAVE)temp_scl.clk,(SLAVE)rst_controller.clock_sink,(SLAVE)pio_DIP.clk,(SLAVE)rtcc_sdo.clk,(SLAVE)clock_bridge_afi_50.m0_clk,(SLAVE)m2_ddr2_i2c_sda.clk,(SLAVE)pio_LED_painel.clk,(SLAVE)m1_ddr2_i2c_sda.clk,(SLAVE)m2_ddr2_i2c_scl.clk,(SLAVE)pio_LED.clk,(SLAVE)rtcc_alarm.clk,(SLAVE)csense_sck.clk,(SLAVE)csense_adc_fo.clk,(SLAVE)pio_BUTTON.clk,(SLAVE)rtcc_sdi.clk,(SLAVE)sd_card_wp_n.clk) 1 5 10 NJ 2790 NJ 2790 NJ 2790 3630 3960 NJ 3960 NJ 3960 NJ 3960 NJ 3960 5440 4090 6080
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_oct,(SLAVE)m2_ddr2_memory.oct) 1 0 9 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_status,(SLAVE)m2_ddr2_memory.status) 1 0 9 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_d_sync_end,(SLAVE)COMM_Pedreiro_v1_01_D.sync_conduit_end) 1 0 13 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_A.spw_conduit_end,(SLAVE)MebX_Qsys_Project.comm_a_conduit_end) 1 0 12 NJ 2590 NJ 2590 NJ 2590 NJ 2590 NJ 2590 NJ 2590 NJ 2590 NJ 2590 NJ 2590 NJ 2520 NJ 2520 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.timer_1us_external_port,(SLAVE)timer_1us.external_port) 1 0 15 NJ 4550 NJ 4550 NJ 4550 NJ 4550 NJ 4550 NJ 4550 NJ 4550 NJ 4550 NJ 4550 NJ 4550 NJ 4550 NJ 4550 NJ 4550 NJ 4550 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sck.external_connection,(SLAVE)MebX_Qsys_Project.csense_sck) 1 0 15 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ
levelinfo -pg 1 0 200 6590
levelinfo -hier MebX_Qsys_Project 210 280 670 1040 1580 1880 2410 3140 3510 3900 4320 4660 4850 5260 5640 6210 6570
