# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_3 -pg 1 -lvl 13 -y 490
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_left.rst_inst -pg 1
preplace inst MebX_Qsys_Project.clk_50 -pg 1 -lvl 5 -y 4200
preplace inst MebX_Qsys_Project.dma_comm_3_left.cb_inst -pg 1
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_4 -pg 1 -lvl 13 -y 1270
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash.tda -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_right -pg 1 -lvl 6 -y 3710
preplace inst MebX_Qsys_Project.dma_comm_1_left.cb_inst -pg 1
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_5 -pg 1 -lvl 13 -y 2630
preplace inst MebX_Qsys_Project.m1_clock_bridge -pg 1 -lvl 15 -y 3910
preplace inst MebX_Qsys_Project.dma_ftdi_usb3.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_left.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_left.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_6 -pg 1 -lvl 13 -y 1850
preplace inst MebX_Qsys_Project.pio_EXT -pg 1 -lvl 15 -y 5120
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_right -pg 1 -lvl 6 -y 920
preplace inst MebX_Qsys_Project.csense_sdo -pg 1 -lvl 15 -y 2790
preplace inst MebX_Qsys_Project.temp_scl -pg 1 -lvl 15 -y 4280
preplace inst MebX_Qsys_Project.m1_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_right.rst_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_left -pg 1 -lvl 6 -y 330
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash -pg 1 -lvl 14 -y 5030
preplace inst MebX_Qsys_Project.dma_comm_1_right.rst_inst -pg 1
preplace inst MebX_Qsys_Project.clock_bridge_afi_50 -pg 1 -lvl 14 -y 4800
preplace inst MebX_Qsys_Project.csense_adc_fo -pg 1 -lvl 15 -y 2290
preplace inst MebX_Qsys_Project.ext_flash.reset -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_A -pg 1 -lvl 12 -y 3410
preplace inst MebX_Qsys_Project.pio_LED -pg 1 -lvl 15 -y 3710
preplace inst MebX_Qsys_Project.jtag_uart_0 -pg 1 -lvl 15 -y 5560
preplace inst MebX_Qsys_Project.dma_comm_5_right.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_B -pg 1 -lvl 13 -y 30
preplace inst MebX_Qsys_Project.dma_ftdi_usb3 -pg 1 -lvl 6 -y 3970
preplace inst MebX_Qsys_Project.dma_comm_6_right.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_C -pg 1 -lvl 13 -y 630
preplace inst MebX_Qsys_Project.ddr2_address_span_extender -pg 1 -lvl 9 -y 4960
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_usb3.cb_inst -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_D -pg 1 -lvl 13 -y 1530
preplace inst MebX_Qsys_Project.rtcc_sdi -pg 1 -lvl 15 -y 4480
preplace inst MebX_Qsys_Project.FTDI_USB3_0 -pg 1 -lvl 10 -y 3890
preplace inst MebX_Qsys_Project.dma_comm_4_left.rst_inst -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_E -pg 1 -lvl 13 -y 2830
preplace inst MebX_Qsys_Project.dma_comm_6_right.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_left.cb_inst -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_F -pg 1 -lvl 13 -y 1990
preplace inst MebX_Qsys_Project.m1_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_left.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_right.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.csense_cs_n -pg 1 -lvl 15 -y 2390
preplace inst MebX_Qsys_Project.dma_comm_1_right.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.clk_200 -pg 1 -lvl 12 -y 3290
preplace inst MebX_Qsys_Project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_left.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_right.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_right.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.sync -pg 1 -lvl 15 -y 4800
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash.slave_translator -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_left.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_left.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_right.cb_inst -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_usb3.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_left.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_left.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.rtcc_sdo -pg 1 -lvl 15 -y 4700
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.pio_LED_painel -pg 1 -lvl 15 -y 3810
preplace inst MebX_Qsys_Project.dma_comm_6_left.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_left.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_left.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_left -pg 1 -lvl 6 -y 3490
preplace inst MebX_Qsys_Project.nios2_gen2_0.cpu -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory -pg 1 -lvl 14 -y 3280
preplace inst MebX_Qsys_Project.ext_flash.tdt -pg 1
preplace inst MebX_Qsys_Project.temp_sda -pg 1 -lvl 15 -y 4380
preplace inst MebX_Qsys_Project.m2_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.clk_100 -pg 1 -lvl 1 -y 4880
preplace inst MebX_Qsys_Project.dma_comm_2_left.rst_inst -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_usb3.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_left -pg 1 -lvl 6 -y 1800
preplace inst MebX_Qsys_Project.clk_ftdi -pg 1 -lvl 6 -y 4180
preplace inst MebX_Qsys_Project.dma_comm_3_left.rst_inst -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_right -pg 1 -lvl 6 -y 2180
preplace inst MebX_Qsys_Project.dma_comm_6_left.rst_inst -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_right -pg 1 -lvl 6 -y 560
preplace inst MebX_Qsys_Project.dma_comm_1_right.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.sysid_qsys -pg 1 -lvl 15 -y 5740
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_right.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_scl -pg 1 -lvl 15 -y 3110
preplace inst MebX_Qsys_Project.dma_comm_6_right.rst_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_right.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_left.rst_inst -pg 1
preplace inst MebX_Qsys_Project.rtcc_sck -pg 1 -lvl 15 -y 2590
preplace inst MebX_Qsys_Project.rtcc_alarm -pg 1 -lvl 15 -y 1390
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_right.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_left.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_left.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_right.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_left.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.sd_card_wp_n -pg 1 -lvl 15 -y 1810
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_right.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_scl -pg 1 -lvl 15 -y 3310
preplace inst MebX_Qsys_Project.m1_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_right.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_left.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_right.rst_inst -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.clock_bridge -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0 -pg 1 -lvl 2 -y 4970
preplace inst MebX_Qsys_Project.dma_comm_4_right.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.rs232_uart -pg 1 -lvl 15 -y 4580
preplace inst MebX_Qsys_Project.pio_ctrl_io_lvds -pg 1 -lvl 15 -y 450
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_sda -pg 1 -lvl 15 -y 3210
preplace inst MebX_Qsys_Project.dma_comm_6_left -pg 1 -lvl 6 -y 2000
preplace inst MebX_Qsys_Project.dma_comm_2_left.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.timer_1ms -pg 1 -lvl 15 -y 5220
preplace inst MebX_Qsys_Project.dma_comm_4_left -pg 1 -lvl 6 -y 1180
preplace inst MebX_Qsys_Project.dma_comm_3_right.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_left.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.pio_BUTTON -pg 1 -lvl 15 -y 1490
preplace inst MebX_Qsys_Project.onchip_memory -pg 1 -lvl 15 -y 5660
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_right.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_left -pg 1 -lvl 6 -y 740
preplace inst MebX_Qsys_Project.nios2_gen2_0.reset_bridge -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_right.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_right.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_right -pg 1 -lvl 6 -y 1360
preplace inst MebX_Qsys_Project.csense_sck -pg 1 -lvl 15 -y 2490
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_sda -pg 1 -lvl 15 -y 3410
preplace inst MebX_Qsys_Project.dma_comm_5_right.rst_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_left.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.tristate_conduit_bridge_0 -pg 1 -lvl 15 -y 5460
preplace inst MebX_Qsys_Project.timer_1us -pg 1 -lvl 15 -y 5340
preplace inst MebX_Qsys_Project.m2_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_usb3.rst_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_right -pg 1 -lvl 6 -y 1580
preplace inst MebX_Qsys_Project.SEVEN_SEGMENT_CONTROLLER_0 -pg 1 -lvl 15 -y 3510
preplace inst MebX_Qsys_Project.m2_ddr2_memory -pg 1 -lvl 9 -y 3340
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_left.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_left.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_right.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_right.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_right.cb_inst -pg 1
preplace inst MebX_Qsys_Project.rtcc_cs_n -pg 1 -lvl 15 -y 2130
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.csense_sdi -pg 1 -lvl 15 -y 2690
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_1 -pg 1 -lvl 12 -y 3810
preplace inst MebX_Qsys_Project.m2_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_right.rst_inst -pg 1
preplace inst MebX_Qsys_Project.rst_controller -pg 1 -lvl 15 -y 930
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_2 -pg 1 -lvl 13 -y 330
preplace inst MebX_Qsys_Project.pio_DIP -pg 1 -lvl 15 -y 3610
preplace inst MebX_Qsys_Project.ext_flash.clk -pg 1
preplace inst MebX_Qsys_Project.Altera_UP_SD_Card_Avalon_Interface_0 -pg 1 -lvl 15 -y 1210
preplace inst MebX_Qsys_Project.dma_comm_4_left.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_right.read_mstr_internal -pg 1
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_sda,(SLAVE)m1_ddr2_i2c_sda.external_connection) 1 0 15 NJ 3180 NJ 3180 NJ 3180 NJ 3180 NJ 3180 NJ 3180 NJ 3180 NJ 3180 NJ 3180 NJ 3180 NJ 3180 NJ 3180 NJ 3180 NJ 3240 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.memory,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory) 1 0 9 NJ 3380 NJ 3380 NJ 3380 NJ 3380 NJ 3380 NJ 3380 NJ 3410 NJ 3410 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_5_left.mm_write,(SLAVE)COMM_Pedreiro_v1_01_E.avalon_slave_L_buffer) 1 6 7 NJ 2110 NJ 2110 NJ 2110 NJ 2110 NJ 2110 NJ 2110 5190
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_A.conduit_end_fee_rmap_master_hk,(SLAVE)rmap_mem_nfee_comm_1.conduit_end_fee_rmap_slave_1) 1 11 1 4880
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_D.conduit_end_fee_rmap_master_codec,(SLAVE)rmap_mem_nfee_comm_4.conduit_end_fee_rmap_slave_0) 1 12 1 5550
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_C.sync_conduit_end,(SLAVE)MebX_Qsys_Project.comm_c_sync_end) 1 0 13 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_a_sync_end,(SLAVE)COMM_Pedreiro_v1_01_A.sync_conduit_end) 1 0 12 NJ 3260 NJ 3260 NJ 3260 NJ 3260 NJ 3260 NJ 3260 NJ 3260 NJ 3260 NJ 3260 NJ 3280 NJ 3280 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1us.external_port,(SLAVE)MebX_Qsys_Project.timer_1us_external_port) 1 0 15 NJ 5370 NJ 5370 NJ 5370 NJ 5370 NJ 5370 NJ 5370 NJ 5370 NJ 5370 NJ 5370 NJ 5370 NJ 5370 NJ 5370 NJ 5370 NJ 5370 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_out,(SLAVE)MebX_Qsys_Project.sync_out) 1 0 15 NJ 4690 NJ 4690 NJ 4690 NJ 4690 NJ 4690 NJ 4690 NJ 4690 NJ 4690 NJ 4690 NJ 4690 NJ 4690 NJ 4690 NJ 4690 NJ 4690 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_conduit,(SLAVE)MebX_Qsys_Project.ssdp) 1 0 15 NJ 3280 NJ 3280 NJ 3280 NJ 3280 NJ 3280 NJ 3280 NJ 3280 NJ 3280 NJ 3280 NJ 3340 NJ 3340 NJ 3280 NJ 3300 NJ 3480 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_EXT.external_connection,(SLAVE)MebX_Qsys_Project.ext) 1 0 15 NJ 5130 NJ 5130 NJ 5130 NJ 5130 NJ 5130 NJ 5130 NJ 5130 NJ 5130 NJ 5130 NJ 5130 NJ 5130 NJ 5130 NJ 5130 NJ 5130 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_i2c_scl.external_connection,(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_scl) 1 0 15 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dip,(SLAVE)pio_DIP.external_connection) 1 0 15 NJ 3850 NJ 3850 NJ 3850 NJ 3850 NJ 3850 NJ 3850 NJ 3780 NJ 3780 NJ 3780 NJ 3780 NJ 3780 NJ 3720 NJ 3320 NJ 3520 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_D.measurements_conduit_end,(SLAVE)MebX_Qsys_Project.comm_d_measurements_conduit_end) 1 0 13 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_100.clk_in,(MASTER)m2_ddr2_memory.afi_half_clk,(SLAVE)m1_clock_bridge.s0_clk) 1 0 15 230 4790 NJ 4790 NJ 4790 NJ 4790 NJ 4790 NJ 4790 NJ 4790 NJ 4790 NJ 4810 4100 4140 NJ 4100 NJ 4100 NJ 3980 NJ 3980 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ctrl_io_lvds,(SLAVE)pio_ctrl_io_lvds.external_connection) 1 0 15 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.clk50,(SLAVE)clk_50.clk_in) 1 0 5 NJ 4210 NJ 4210 NJ 4210 NJ 4210 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sdo,(SLAVE)csense_sdo.external_connection) 1 0 15 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_E.measurements_conduit_end,(SLAVE)MebX_Qsys_Project.comm_e_measurements_conduit_end) 1 0 13 NJ 2880 NJ 2880 NJ 2880 NJ 2880 NJ 2880 NJ 2880 NJ 2880 NJ 2880 NJ 2880 NJ 2880 NJ 2880 NJ 2880 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_1_right.mm_write,(SLAVE)COMM_Pedreiro_v1_01_A.avalon_slave_R_buffer) 1 6 6 NJ 3760 NJ 3760 NJ 3760 NJ 3760 NJ 3760 4720
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)FTDI_USB3_0.avalon_slave_data,(MASTER)dma_ftdi_usb3.mm_read) 1 6 4 2820 3900 NJ 3900 NJ 3920 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)dma_comm_5_right.descriptor_slave,(SLAVE)dma_comm_3_left.descriptor_slave,(SLAVE)COMM_Pedreiro_v1_01_A.avalon_slave_windowing,(SLAVE)dma_comm_4_left.csr,(SLAVE)dma_comm_2_right.descriptor_slave,(SLAVE)rmap_mem_nfee_comm_6.avalon_rmap_slave_0,(SLAVE)dma_comm_4_right.csr,(SLAVE)dma_comm_6_left.csr,(SLAVE)dma_comm_6_right.descriptor_slave,(SLAVE)FTDI_USB3_0.avalon_slave_config,(SLAVE)onchip_memory.s1,(SLAVE)COMM_Pedreiro_v1_01_E.avalon_slave_windowing,(SLAVE)rmap_mem_nfee_comm_1.avalon_rmap_slave_0,(SLAVE)sysid_qsys.control_slave,(SLAVE)COMM_Pedreiro_v1_01_B.avalon_slave_windowing,(SLAVE)dma_comm_6_right.csr,(SLAVE)ext_flash.uas,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)dma_comm_1_right.csr,(SLAVE)COMM_Pedreiro_v1_01_D.avalon_slave_windowing,(SLAVE)rmap_mem_nfee_comm_3.avalon_rmap_slave_0,(SLAVE)dma_comm_5_left.csr,(SLAVE)dma_comm_4_right.descriptor_slave,(SLAVE)COMM_Pedreiro_v1_01_F.avalon_slave_windowing,(SLAVE)ddr2_address_span_extender.windowed_slave,(SLAVE)ddr2_address_span_extender.cntl,(SLAVE)dma_ftdi_usb3.csr,(SLAVE)rmap_mem_nfee_comm_5.avalon_rmap_slave_0,(SLAVE)dma_comm_3_left.csr,(SLAVE)COMM_Pedreiro_v1_01_C.avalon_slave_windowing,(SLAVE)rmap_mem_nfee_comm_2.avalon_rmap_slave_0,(SLAVE)dma_comm_4_left.descriptor_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)dma_comm_1_right.descriptor_slave,(SLAVE)dma_comm_5_left.descriptor_slave,(SLAVE)dma_comm_1_left.descriptor_slave,(SLAVE)dma_comm_2_right.csr,(MASTER)nios2_gen2_0.data_master,(SLAVE)dma_comm_3_right.csr,(SLAVE)clock_bridge_afi_50.s0,(SLAVE)dma_comm_2_left.csr,(SLAVE)dma_comm_1_left.csr,(SLAVE)dma_comm_3_right.descriptor_slave,(SLAVE)dma_comm_6_left.descriptor_slave,(SLAVE)rmap_mem_nfee_comm_4.avalon_rmap_slave_0,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)dma_comm_5_right.csr,(SLAVE)dma_ftdi_usb3.descriptor_slave,(SLAVE)dma_comm_2_left.descriptor_slave) 1 1 14 530 5110 970 4270 NJ 4270 NJ 4290 2090 3930 NJ 3860 NJ 3860 3550 3880 4160 3880 NJ 3880 4800 4000 5390 4810 5920 5510 6360
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst_controller_conduit_reset_input,(SLAVE)rst_controller.conduit_reset_input) 1 0 15 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_A.conduit_end_channel_hk_out,(SLAVE)rmap_mem_nfee_comm_1.conduit_end_channel_hk_in) 1 11 1 4840
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_b_sync_end,(SLAVE)COMM_Pedreiro_v1_01_B.sync_conduit_end) 1 0 13 NJ 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_cs_n.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_cs_n) 1 0 15 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2090 NJ 2090 NJ 2090 NJ 2090 NJ 2090 NJ 2090 NJ 2300 NJ 2160 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_E.sync_conduit_end,(SLAVE)MebX_Qsys_Project.comm_e_sync_end) 1 0 13 NJ 3220 NJ 3220 NJ 3220 NJ 3220 NJ 3220 NJ 3220 NJ 3220 NJ 3220 NJ 3220 NJ 3220 NJ 3220 NJ 3220 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)FTDI_USB3_0.conduit_umft_pins,(SLAVE)MebX_Qsys_Project.umft601a_pins) 1 0 10 NJ 4130 NJ 4130 NJ 4130 NJ 4130 NJ 4130 NJ 4130 NJ 3960 NJ 3960 NJ 3960 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_sda,(SLAVE)m2_ddr2_i2c_sda.external_connection) 1 0 15 NJ 3240 NJ 3240 NJ 3240 NJ 3240 NJ 3240 NJ 3240 NJ 3240 NJ 3240 NJ 3240 NJ 3260 NJ 3260 NJ 3260 NJ 3260 NJ 3460 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.oct,(SLAVE)MebX_Qsys_Project.m1_ddr2_oct) 1 0 14 NJ 3870 NJ 3870 NJ 3870 NJ 3870 NJ 3870 NJ 3870 NJ 3800 NJ 3800 NJ 3820 NJ 3820 NJ 3820 NJ 3960 NJ 3360 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_i2c_sda.clk,(SLAVE)m2_ddr2_memory.pll_ref_clk,(SLAVE)sync.clock,(SLAVE)pio_EXT.clk,(SLAVE)pio_BUTTON.clk,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_CLK,(SLAVE)rtcc_sck.clk,(SLAVE)clock_bridge_afi_50.m0_clk,(SLAVE)rs232_uart.clk,(SLAVE)csense_cs_n.clk,(SLAVE)timer_1ms.clk,(SLAVE)sd_card_wp_n.clk,(SLAVE)pio_DIP.clk,(SLAVE)m1_ddr2_i2c_scl.clk,(SLAVE)pio_ctrl_io_lvds.clk,(SLAVE)csense_sck.clk,(SLAVE)m2_ddr2_i2c_scl.clk,(SLAVE)rtcc_sdi.clk,(SLAVE)csense_adc_fo.clk,(SLAVE)pio_LED.clk,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.clk,(SLAVE)rtcc_cs_n.clk,(SLAVE)csense_sdi.clk,(SLAVE)pio_LED_painel.clk,(SLAVE)rst_controller.clock_sink,(SLAVE)csense_sdo.clk,(SLAVE)rtcc_sdo.clk,(SLAVE)temp_sda.clk,(MASTER)clk_50.clk,(SLAVE)rtcc_alarm.clk,(SLAVE)temp_scl.clk,(SLAVE)m1_ddr2_i2c_sda.clk,(SLAVE)timer_1us.clk) 1 5 10 NJ 4170 NJ 4170 NJ 4170 3790 4790 NJ 4790 NJ 4790 NJ 4790 NJ 4790 6040 4290 6640
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_3.conduit_end_fee_rmap_slave_1,(SLAVE)COMM_Pedreiro_v1_01_C.conduit_end_fee_rmap_master_hk) 1 12 1 5570
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)ext_flash.tcm,(SLAVE)tristate_conduit_bridge_0.tcs) 1 14 1 6400
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw7,(SLAVE)MebX_Qsys_Project.sync_spw7) 1 0 15 NJ 4970 NJ 4930 NJ 4930 NJ 4930 NJ 4930 NJ 4930 NJ 4930 NJ 4930 NJ 4930 NJ 4990 NJ 4990 NJ 4990 NJ 4990 NJ 4990 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_cs_n,(SLAVE)csense_cs_n.external_connection) 1 0 15 NJ 2400 NJ 2400 NJ 2400 NJ 2400 NJ 2400 NJ 2400 NJ 2400 NJ 2400 NJ 2400 NJ 2400 NJ 2400 NJ 2400 NJ 2420 NJ 2420 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_A.avalon_slave_L_buffer,(MASTER)dma_comm_1_left.mm_write) 1 6 6 NJ 3470 NJ 3470 NJ 3600 NJ 3360 NJ 3360 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst_controller_conduit_simucam_reset,(SLAVE)rst_controller.conduit_simucam_reset) 1 0 15 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_3.conduit_end_fee_rmap_slave_0,(SLAVE)COMM_Pedreiro_v1_01_C.conduit_end_fee_rmap_master_codec) 1 12 1 5550
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)clk_ftdi.clk,(SLAVE)FTDI_USB3_0.ftdi_clock_sink) 1 6 4 2880 3980 NJ 3980 NJ 3980 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m2_ddr2_memory.afi_clk,(SLAVE)clk_200.clk_in) 1 9 3 4160 3300 NJ 3300 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_C.avalon_slave_L_buffer,(MASTER)dma_comm_3_left.mm_write) 1 6 7 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 N
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw6,(SLAVE)MebX_Qsys_Project.sync_spw6) 1 0 15 NJ 4770 NJ 4770 NJ 4770 NJ 4770 NJ 4770 NJ 4770 NJ 4770 NJ 4770 NJ 4770 NJ 4770 NJ 4770 NJ 4770 NJ 4770 NJ 4770 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sysid_qsys.reset,(SLAVE)rtcc_sck.reset,(SLAVE)pio_ctrl_io_lvds.reset,(SLAVE)rs232_uart.reset,(SLAVE)dma_comm_4_left.reset_n,(SLAVE)ext_flash.reset,(MASTER)rst_controller.reset_source_comm_ch2,(MASTER)rst_controller.reset_source_rs232,(SLAVE)rmap_mem_nfee_comm_1.reset_sink,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.reset,(SLAVE)rst_controller.reset_sink,(MASTER)clk_50.clk_reset,(MASTER)rst_controller.reset_source_sync,(SLAVE)dma_comm_2_left.reset_n,(SLAVE)dma_comm_2_right.reset_n,(SLAVE)csense_adc_fo.reset,(SLAVE)COMM_Pedreiro_v1_01_D.reset_sink,(SLAVE)m1_ddr2_memory.soft_reset,(SLAVE)pio_DIP.reset,(SLAVE)dma_comm_3_right.reset_n,(SLAVE)pio_EXT.reset,(SLAVE)csense_sdo.reset,(SLAVE)dma_comm_5_left.reset_n,(SLAVE)clk_200.clk_in_reset,(SLAVE)rmap_mem_nfee_comm_5.reset_sink,(SLAVE)m1_clock_bridge.m0_reset,(SLAVE)COMM_Pedreiro_v1_01_A.reset_sink,(SLAVE)COMM_Pedreiro_v1_01_B.reset_sink,(SLAVE)dma_comm_6_right.reset_n,(SLAVE)COMM_Pedreiro_v1_01_F.reset_sink,(MASTER)clk_200.clk_reset,(SLAVE)dma_comm_1_left.reset_n,(SLAVE)nios2_gen2_0.reset,(MASTER)rst_controller.reset_source_comm_ch3,(SLAVE)rmap_mem_nfee_comm_4.reset_sink,(SLAVE)dma_comm_1_right.reset_n,(SLAVE)dma_comm_4_right.reset_n,(SLAVE)csense_sdi.reset,(SLAVE)m2_ddr2_memory.global_reset,(SLAVE)m2_ddr2_i2c_scl.reset,(SLAVE)pio_BUTTON.reset,(SLAVE)onchip_memory.reset1,(SLAVE)dma_ftdi_usb3.reset_n,(MASTER)rst_controller.reset_source_comm_ch1,(SLAVE)timer_1us.reset,(SLAVE)rtcc_sdo.reset,(SLAVE)COMM_Pedreiro_v1_01_C.reset_sink,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_RST,(SLAVE)m2_ddr2_i2c_sda.reset,(SLAVE)clk_100.clk_in_reset,(SLAVE)rmap_mem_nfee_comm_6.reset_sink,(SLAVE)m1_ddr2_i2c_sda.reset,(SLAVE)csense_cs_n.reset,(SLAVE)rtcc_sdi.reset,(SLAVE)sync.reset,(MASTER)rst_controller.reset_source_sd_card,(SLAVE)FTDI_USB3_0.reset_sink,(SLAVE)m1_ddr2_i2c_scl.reset,(SLAVE)pio_LED_painel.reset,(SLAVE)csense_sck.reset,(MASTER)rst_controller.reset_source_comm_ch6,(MASTER)rst_controller.reset_source_comm_ch5,(SLAVE)m1_ddr2_memory.global_reset,(SLAVE)temp_scl.reset,(SLAVE)dma_comm_3_left.reset_n,(SLAVE)timer_1ms.reset,(SLAVE)m1_clock_bridge.s0_reset,(SLAVE)rtcc_alarm.reset,(SLAVE)COMM_Pedreiro_v1_01_E.reset_sink,(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)temp_sda.reset,(SLAVE)pio_LED.reset,(SLAVE)m2_ddr2_memory.soft_reset,(SLAVE)sd_card_wp_n.reset,(SLAVE)rmap_mem_nfee_comm_2.reset_sink,(SLAVE)clock_bridge_afi_50.s0_reset,(SLAVE)ddr2_address_span_extender.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)clock_bridge_afi_50.m0_reset,(SLAVE)rmap_mem_nfee_comm_3.reset_sink,(SLAVE)dma_comm_6_left.reset_n,(SLAVE)clk_ftdi.clk_in_reset,(SLAVE)rtcc_cs_n.reset,(MASTER)rst_controller.reset_source_comm_ch4,(SLAVE)dma_comm_5_right.reset_n) 1 0 16 250 4870 490 4890 NJ 4890 NJ 4890 NJ 4890 2150 4250 NJ 4250 NJ 4250 3650 4020 4140 4080 NJ 3920 4760 3380 5350 3280 5940 4930 6560 1200 7070
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.dll_sharing,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_dll_sharing) 1 0 9 NJ 3320 NJ 3320 NJ 3320 NJ 3320 NJ 3320 NJ 3320 NJ 3320 NJ 3320 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_d_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_D.spw_conduit_end) 1 0 13 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_2.conduit_end_fee_rmap_slave_1,(SLAVE)COMM_Pedreiro_v1_01_B.conduit_end_fee_rmap_master_hk) 1 12 1 5570
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_A.conduit_end_fee_rmap_master_codec,(SLAVE)rmap_mem_nfee_comm_1.conduit_end_fee_rmap_slave_0) 1 11 1 4860
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_alarm.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_alarm) 1 0 15 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_F.conduit_end_fee_rmap_master_hk,(SLAVE)rmap_mem_nfee_comm_6.conduit_end_fee_rmap_slave_1) 1 12 1 5570
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw5,(SLAVE)sync.sync_spw5) 1 0 15 NJ 4950 NJ 4870 NJ 4870 NJ 4870 NJ 4870 NJ 4870 NJ 4870 NJ 4870 NJ 4870 NJ 4870 NJ 4870 NJ 4870 NJ 4870 NJ 4950 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tristate_conduit_bridge_0.out,(SLAVE)MebX_Qsys_Project.tristate_conduit) 1 0 15 NJ 5490 NJ 5490 NJ 5490 NJ 5490 NJ 5490 NJ 5490 NJ 5490 NJ 5490 NJ 5490 NJ 5490 NJ 5490 NJ 5490 NJ 5490 NJ 5490 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_adc_fo.external_connection,(SLAVE)MebX_Qsys_Project.csense_adc_fo) 1 0 15 NJ 2380 NJ 2380 NJ 2380 NJ 2380 NJ 2380 NJ 2380 NJ 2320 NJ 2320 NJ 2320 NJ 2320 NJ 2320 NJ 2320 NJ 2320 NJ 2320 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sck,(SLAVE)rtcc_sck.external_connection) 1 0 15 NJ 2620 NJ 2620 NJ 2620 NJ 2620 NJ 2620 NJ 2620 NJ 2620 NJ 2620 NJ 2620 NJ 2620 NJ 2620 NJ 2620 NJ 2620 NJ 2620 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_2_right.mm_write,(SLAVE)COMM_Pedreiro_v1_01_B.avalon_slave_R_buffer) 1 6 7 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 5210
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sd_card_wp_n_io,(SLAVE)sd_card_wp_n.external_connection) 1 0 15 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sdo.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sdo) 1 0 15 NJ 4650 NJ 4650 NJ 4650 NJ 4650 NJ 4650 NJ 4650 NJ 4650 NJ 4650 NJ 4650 NJ 4650 NJ 4650 NJ 4650 NJ 4650 NJ 4650 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst,(SLAVE)clk_50.clk_in_reset) 1 0 5 NJ 4230 NJ 4230 NJ 4230 NJ 4230 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_D.conduit_end_fee_rmap_master_hk,(SLAVE)rmap_mem_nfee_comm_4.conduit_end_fee_rmap_slave_1) 1 12 1 5570
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_E.clock_sink_200,(SLAVE)COMM_Pedreiro_v1_01_C.clock_sink_200,(SLAVE)COMM_Pedreiro_v1_01_D.clock_sink_200,(SLAVE)COMM_Pedreiro_v1_01_F.clock_sink_200,(MASTER)clk_200.clk,(SLAVE)COMM_Pedreiro_v1_01_B.clock_sink_200,(SLAVE)COMM_Pedreiro_v1_01_A.clock_sink_200) 1 11 2 4880 3360 5310
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_ftdi.clk_in,(SLAVE)MebX_Qsys_Project.ftdi_clk) 1 0 6 NJ 4190 NJ 4190 NJ 4190 NJ 4190 NJ 4190 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_b_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_B.spw_conduit_end) 1 0 13 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.conduit_end,(SLAVE)MebX_Qsys_Project.sd_card_ip) 1 0 15 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_D.conduit_end_channel_hk_out,(SLAVE)rmap_mem_nfee_comm_4.conduit_end_channel_hk_in) 1 12 1 5530
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_2.conduit_end_fee_rmap_slave_0,(SLAVE)COMM_Pedreiro_v1_01_B.conduit_end_fee_rmap_master_codec) 1 12 1 5550
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_clock_bridge.m0_clk,(MASTER)m1_ddr2_memory.afi_half_clk) 1 14 1 6440
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_6_left.mm_write,(SLAVE)COMM_Pedreiro_v1_01_F.avalon_slave_L_buffer) 1 6 7 NJ 2050 NJ 2050 NJ 2050 NJ 2050 NJ 2050 NJ 2050 5330
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw2,(SLAVE)MebX_Qsys_Project.sync_spw2) 1 0 15 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.pll_sharing,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_pll_sharing) 1 0 9 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_6.conduit_end_fee_rmap_slave_0,(SLAVE)COMM_Pedreiro_v1_01_F.conduit_end_fee_rmap_master_codec) 1 12 1 5550
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_D.clock_sink_100,(SLAVE)rmap_mem_nfee_comm_2.clock_sink_100mhz,(SLAVE)onchip_memory.clk1,(SLAVE)dma_comm_3_left.clock,(SLAVE)COMM_Pedreiro_v1_01_F.clock_sink_100,(SLAVE)rmap_mem_nfee_comm_5.clock_sink_100mhz,(SLAVE)ext_flash.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)dma_comm_4_left.clock,(SLAVE)dma_comm_5_right.clock,(SLAVE)tristate_conduit_bridge_0.clk,(SLAVE)dma_comm_1_left.clock,(SLAVE)sysid_qsys.clk,(SLAVE)rmap_mem_nfee_comm_1.clock_sink_100mhz,(SLAVE)clock_bridge_afi_50.s0_clk,(SLAVE)rmap_mem_nfee_comm_4.clock_sink_100mhz,(MASTER)clk_100.clk,(SLAVE)dma_comm_6_left.clock,(SLAVE)nios2_gen2_0.clk,(SLAVE)dma_comm_4_right.clock,(SLAVE)rmap_mem_nfee_comm_3.clock_sink_100mhz,(SLAVE)COMM_Pedreiro_v1_01_A.clock_sink_100,(SLAVE)dma_ftdi_usb3.clock,(SLAVE)rmap_mem_nfee_comm_6.clock_sink_100mhz,(SLAVE)FTDI_USB3_0.clock_sink,(SLAVE)dma_comm_5_left.clock,(SLAVE)COMM_Pedreiro_v1_01_E.clock_sink_100,(SLAVE)dma_comm_1_right.clock,(SLAVE)dma_comm_6_right.clock,(SLAVE)dma_comm_2_right.clock,(SLAVE)COMM_Pedreiro_v1_01_C.clock_sink_100,(SLAVE)COMM_Pedreiro_v1_01_B.clock_sink_100,(SLAVE)dma_comm_3_right.clock,(SLAVE)ddr2_address_span_extender.clock,(SLAVE)dma_comm_2_left.clock) 1 1 14 470 4110 NJ 4110 NJ 4110 NJ 4110 2130 4110 NJ 3880 NJ 3880 3530 3940 4180 4060 NJ 3900 4820 4020 5430 4830 5900 5390 6380
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_C.avalon_slave_R_buffer,(MASTER)dma_comm_3_right.mm_write) 1 6 7 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 5190
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_pll_ref_clk,(SLAVE)m1_ddr2_memory.pll_ref_clk) 1 0 14 NJ 3300 NJ 3300 NJ 3300 NJ 3300 NJ 3300 NJ 3300 NJ 3300 NJ 3300 NJ 3300 NJ 3240 NJ 3240 NJ 3240 NJ 3240 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw1,(SLAVE)MebX_Qsys_Project.sync_spw1) 1 0 15 NJ 4710 NJ 4710 NJ 4710 NJ 4710 NJ 4710 NJ 4710 NJ 4710 NJ 4710 NJ 4710 NJ 4710 NJ 4710 NJ 4710 NJ 4710 NJ 4710 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_A.measurements_conduit_end,(SLAVE)MebX_Qsys_Project.comm_a_measurements_conduit_end) 1 0 12 NJ 3450 NJ 3450 NJ 3450 NJ 3450 NJ 3450 NJ 3630 NJ 3490 NJ 3490 NJ 3580 NJ 3580 NJ 3580 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.button,(SLAVE)pio_BUTTON.external_connection) 1 0 15 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_2_left.mm_write,(SLAVE)COMM_Pedreiro_v1_01_B.avalon_slave_L_buffer) 1 6 7 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 5190
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.status,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_status) 1 0 9 NJ 3430 NJ 3430 NJ 3430 NJ 3430 NJ 3430 NJ 3430 NJ 3430 NJ 3430 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_f_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_F.spw_conduit_end) 1 0 13 NJ 2340 NJ 2340 NJ 2340 NJ 2340 NJ 2340 NJ 2340 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rs232_uart,(SLAVE)rs232_uart.external_connection) 1 0 15 NJ 4610 NJ 4610 NJ 4610 NJ 4610 NJ 4610 NJ 4610 NJ 4610 NJ 4610 NJ 4610 NJ 4610 NJ 4610 NJ 4610 NJ 4610 NJ 4610 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sdi,(SLAVE)rtcc_sdi.external_connection) 1 0 15 NJ 4510 NJ 4510 NJ 4510 NJ 4510 NJ 4510 NJ 4510 NJ 4510 NJ 4510 NJ 4510 NJ 4510 NJ 4510 NJ 4510 NJ 4510 NJ 4510 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_B.conduit_end_channel_hk_out,(SLAVE)rmap_mem_nfee_comm_2.conduit_end_channel_hk_in) 1 12 1 5530
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_in,(SLAVE)sync.sync_in) 1 0 15 NJ 4670 NJ 4670 NJ 4670 NJ 4670 NJ 4670 NJ 4670 NJ 4670 NJ 4670 NJ 4670 NJ 4670 NJ 4670 NJ 4670 NJ 4670 NJ 4670 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)temp_sda.external_connection,(SLAVE)MebX_Qsys_Project.temp_sda) 1 0 15 NJ 4410 NJ 4410 NJ 4410 NJ 4410 NJ 4410 NJ 4410 NJ 4410 NJ 4410 NJ 4410 NJ 4410 NJ 4410 NJ 4410 NJ 4410 NJ 4410 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_5.conduit_end_fee_rmap_slave_1,(SLAVE)COMM_Pedreiro_v1_01_E.conduit_end_fee_rmap_master_hk) 1 12 1 5570
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)FTDI_USB3_0.ftdi_interrupt_sender,(SLAVE)dma_comm_3_left.csr_irq,(SLAVE)dma_comm_6_right.csr_irq,(SLAVE)COMM_Pedreiro_v1_01_E.buffers_interrupt_sender,(SLAVE)jtag_uart_0.irq,(SLAVE)dma_comm_4_right.csr_irq,(SLAVE)COMM_Pedreiro_v1_01_A.rmap_interrupt_sender,(SLAVE)sync.sync_interrupt_sender,(SLAVE)dma_comm_2_right.csr_irq,(SLAVE)COMM_Pedreiro_v1_01_B.buffers_interrupt_sender,(SLAVE)dma_ftdi_usb3.csr_irq,(SLAVE)dma_comm_3_right.csr_irq,(SLAVE)dma_comm_5_left.csr_irq,(SLAVE)dma_comm_2_left.csr_irq,(SLAVE)dma_comm_1_left.csr_irq,(SLAVE)timer_1ms.irq,(SLAVE)sync.pre_sync_interrupt_sender,(SLAVE)dma_comm_1_right.csr_irq,(SLAVE)COMM_Pedreiro_v1_01_C.rmap_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_B.rmap_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_E.rmap_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_C.buffers_interrupt_sender,(SLAVE)dma_comm_4_left.csr_irq,(SLAVE)COMM_Pedreiro_v1_01_F.buffers_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_D.buffers_interrupt_sender,(SLAVE)rs232_uart.irq,(SLAVE)COMM_Pedreiro_v1_01_A.buffers_interrupt_sender,(MASTER)nios2_gen2_0.irq,(SLAVE)dma_comm_6_left.csr_irq,(SLAVE)dma_comm_5_right.csr_irq,(SLAVE)COMM_Pedreiro_v1_01_D.rmap_interrupt_sender,(SLAVE)timer_1us.irq,(SLAVE)COMM_Pedreiro_v1_01_F.rmap_interrupt_sender) 1 2 13 950 4250 NJ 4250 NJ 4270 2110 3450 NJ 3450 NJ 3450 NJ 3560 4200 3320 NJ 3320 4740 3400 5450 4630 NJ 4630 6600
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory,(SLAVE)m1_ddr2_memory.memory) 1 0 14 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m1_clock_bridge.m0,(SLAVE)m1_ddr2_memory.avl) 1 13 3 6080 4040 NJ 4040 7070
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_de4,(SLAVE)pio_LED.external_connection) 1 0 15 NJ 3910 NJ 3910 NJ 3910 NJ 3910 NJ 3910 NJ 3910 NJ 3840 NJ 3840 NJ 3860 NJ 3860 NJ 3860 NJ 4040 NJ 3740 NJ 3740 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sdi.external_connection,(SLAVE)MebX_Qsys_Project.csense_sdi) 1 0 15 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ 2720 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_e_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_E.spw_conduit_end) 1 0 13 NJ 3200 NJ 3200 NJ 3200 NJ 3200 NJ 3200 NJ 3200 NJ 3200 NJ 3200 NJ 3200 NJ 3200 NJ 3200 NJ 3200 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_f_measurements_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_F.measurements_conduit_end) 1 0 13 NJ 2320 NJ 2320 NJ 2320 NJ 2320 NJ 2320 NJ 2320 NJ 2260 NJ 2260 NJ 2260 NJ 2260 NJ 2260 NJ 2260 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_painel,(SLAVE)pio_LED_painel.external_connection) 1 0 15 NJ 4150 NJ 4150 NJ 4150 NJ 4150 NJ 4150 NJ 4150 NJ 4100 NJ 4100 NJ 4100 NJ 4100 NJ 4060 NJ 4060 NJ 3840 NJ 3840 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)temp_scl.external_connection,(SLAVE)MebX_Qsys_Project.temp_scl) 1 0 15 NJ 4310 NJ 4310 NJ 4310 NJ 4310 NJ 4310 NJ 4310 NJ 4310 NJ 4310 NJ 4310 NJ 4310 NJ 4310 NJ 4310 NJ 4310 NJ 4310 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sdi.s1,(SLAVE)sync.avalon_mm_slave,(SLAVE)pio_ctrl_io_lvds.s1,(SLAVE)csense_sdo.s1,(SLAVE)pio_LED.s1,(SLAVE)pio_LED_painel.s1,(SLAVE)timer_1ms.s1,(MASTER)clock_bridge_afi_50.m0,(SLAVE)m1_ddr2_i2c_sda.s1,(SLAVE)pio_DIP.s1,(SLAVE)rst_controller.avalon_rst_controller_slave,(SLAVE)csense_cs_n.s1,(SLAVE)rs232_uart.s1,(SLAVE)temp_scl.s1,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_avalon_slave,(SLAVE)csense_sdi.s1,(SLAVE)m2_ddr2_i2c_sda.s1,(SLAVE)m1_ddr2_i2c_scl.s1,(SLAVE)pio_EXT.s1,(SLAVE)timer_1us.s1,(SLAVE)pio_BUTTON.s1,(SLAVE)temp_sda.s1,(SLAVE)rtcc_sck.s1,(SLAVE)csense_sck.s1,(SLAVE)csense_adc_fo.s1,(SLAVE)rtcc_sdo.s1,(SLAVE)m2_ddr2_i2c_scl.s1,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave,(SLAVE)rtcc_alarm.s1,(SLAVE)rtcc_cs_n.s1,(SLAVE)sd_card_wp_n.s1) 1 14 1 6580
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_a_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_A.spw_conduit_end) 1 0 12 NJ 3470 NJ 3470 NJ 3470 NJ 3470 NJ 3470 NJ 3650 NJ 3510 NJ 3510 NJ 3620 NJ 3620 NJ 3620 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_C.measurements_conduit_end,(SLAVE)MebX_Qsys_Project.comm_c_measurements_conduit_end) 1 0 13 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_c_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_C.spw_conduit_end) 1 0 13 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_status,(SLAVE)m1_ddr2_memory.status) 1 0 14 NJ 3670 NJ 3670 NJ 3670 NJ 3670 NJ 3670 NJ 3670 NJ 3670 NJ 3670 NJ 3800 NJ 3800 NJ 3800 NJ 3800 NJ 3340 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw4,(SLAVE)sync.sync_spw4) 1 0 15 NJ 4990 NJ 4910 NJ 4910 NJ 4910 NJ 4910 NJ 4910 NJ 4910 NJ 4910 NJ 4910 NJ 4970 NJ 4970 NJ 4970 NJ 4970 NJ 4970 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_F.avalon_slave_R_buffer,(MASTER)dma_comm_6_right.mm_write) 1 6 7 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ 2070 5370
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_E.conduit_end_channel_hk_out,(SLAVE)rmap_mem_nfee_comm_5.conduit_end_channel_hk_in) 1 12 1 5530
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_i2c_scl.external_connection,(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_scl) 1 0 15 NJ 3890 NJ 3890 NJ 3890 NJ 3890 NJ 3890 NJ 3890 NJ 3820 NJ 3820 NJ 3840 NJ 3840 NJ 3840 NJ 3980 NJ 3540 NJ 3540 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_6_right.mm_read,(MASTER)dma_comm_4_right.mm_read,(MASTER)dma_comm_1_left.mm_read,(MASTER)dma_comm_5_left.mm_read,(SLAVE)m2_ddr2_memory.avl,(MASTER)dma_comm_1_right.mm_read,(MASTER)dma_comm_2_left.mm_read,(MASTER)dma_ftdi_usb3.mm_write,(MASTER)ddr2_address_span_extender.expanded_master,(MASTER)dma_comm_3_right.mm_read,(MASTER)dma_comm_3_left.mm_read,(SLAVE)m1_clock_bridge.s0,(MASTER)dma_comm_2_right.mm_read,(MASTER)dma_comm_6_left.mm_read,(MASTER)dma_comm_4_left.mm_read,(MASTER)dma_comm_5_right.mm_read) 1 6 9 2700 2240 NJ 2240 3750 4950 4140 4120 NJ 4080 NJ 4080 NJ 3960 NJ 3960 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_oct,(SLAVE)m2_ddr2_memory.oct) 1 0 9 NJ 3340 NJ 3340 NJ 3340 NJ 3340 NJ 3340 NJ 3340 NJ 3340 NJ 3340 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_F.conduit_end_channel_hk_out,(SLAVE)rmap_mem_nfee_comm_6.conduit_end_channel_hk_in) 1 12 1 5530
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1ms.external_port,(SLAVE)MebX_Qsys_Project.timer_1ms_external_port) 1 0 15 NJ 5250 NJ 5250 NJ 5250 NJ 5250 NJ 5250 NJ 5250 NJ 5250 NJ 5250 NJ 5250 NJ 5250 NJ 5250 NJ 5250 NJ 5250 NJ 5250 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_f_sync_end,(SLAVE)COMM_Pedreiro_v1_01_F.sync_conduit_end) 1 0 13 NJ 2360 NJ 2360 NJ 2360 NJ 2360 NJ 2360 NJ 2360 NJ 2300 NJ 2300 NJ 2300 NJ 2300 NJ 2300 NJ 2300 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_C.conduit_end_channel_hk_out,(SLAVE)rmap_mem_nfee_comm_3.conduit_end_channel_hk_in) 1 12 1 5530
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_5_right.mm_write,(SLAVE)COMM_Pedreiro_v1_01_E.avalon_slave_R_buffer) 1 6 7 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 5270
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_4_left.mm_write,(SLAVE)COMM_Pedreiro_v1_01_D.avalon_slave_L_buffer) 1 6 7 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 5290
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw3,(SLAVE)sync.sync_spw3) 1 0 15 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ 4750 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw8,(SLAVE)sync.sync_spw8) 1 0 15 NJ 4850 NJ 4850 NJ 4850 NJ 4850 NJ 4850 NJ 4850 NJ 4850 NJ 4850 NJ 4850 NJ 4850 NJ 4850 NJ 4850 NJ 4850 NJ 4790 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_d_sync_end,(SLAVE)COMM_Pedreiro_v1_01_D.sync_conduit_end) 1 0 13 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_b_measurements_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_B.measurements_conduit_end) 1 0 13 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sck.external_connection,(SLAVE)MebX_Qsys_Project.csense_sck) 1 0 15 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_E.conduit_end_fee_rmap_master_codec,(SLAVE)rmap_mem_nfee_comm_5.conduit_end_fee_rmap_slave_0) 1 12 1 5550
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_4_right.mm_write,(SLAVE)COMM_Pedreiro_v1_01_D.avalon_slave_R_buffer) 1 6 7 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 5510
levelinfo -pg 1 0 200 7110
levelinfo -hier MebX_Qsys_Project 210 280 710 1040 1580 1880 2410 3140 3510 3900 4390 4660 4950 5640 6180 6730 7090
