# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.clk_50 -pg 1 -lvl 5 -y 2340
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.tse_mac.avalon_arbiter -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash.tda -pg 1
preplace inst MebX_Qsys_Project.m1_clock_bridge -pg 1 -lvl 9 -y 2470
preplace inst MebX_Qsys_Project.descriptor_memory -pg 1 -lvl 9 -y 4050
preplace inst MebX_Qsys_Project.pio_EXT -pg 1 -lvl 9 -y 3490
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.csense_sdo -pg 1 -lvl 9 -y 1300
preplace inst MebX_Qsys_Project.temp_scl -pg 1 -lvl 9 -y 2990
preplace inst MebX_Qsys_Project.sd_clk -pg 1 -lvl 9 -y 2590
preplace inst MebX_Qsys_Project.m1_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.tse_mac -pg 1 -lvl 4 -y 3590
preplace inst MebX_Qsys_Project.ext_flash -pg 1 -lvl 8 -y 3660
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.clock_bridge_afi_50 -pg 1 -lvl 8 -y 3430
preplace inst MebX_Qsys_Project.csense_adc_fo -pg 1 -lvl 9 -y 700
preplace inst MebX_Qsys_Project.tse_mac.i_tse_pcs_0 -pg 1
preplace inst MebX_Qsys_Project.sgdma_tx -pg 1 -lvl 3 -y 3360
preplace inst MebX_Qsys_Project.ext_flash.reset -pg 1
preplace inst MebX_Qsys_Project.pio_LED -pg 1 -lvl 9 -y 2230
preplace inst MebX_Qsys_Project.jtag_uart_0 -pg 1 -lvl 9 -y 3950
preplace inst MebX_Qsys_Project.sinc_out -pg 1 -lvl 9 -y 4290
preplace inst MebX_Qsys_Project.ddr2_address_span_extender -pg 1 -lvl 6 -y 3510
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M.cb_inst -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.rtcc_sdi -pg 1 -lvl 9 -y 3190
preplace inst MebX_Qsys_Project.csense_cs_n -pg 1 -lvl 9 -y 810
preplace inst MebX_Qsys_Project.clk_200 -pg 1 -lvl 7 -y 2290
preplace inst MebX_Qsys_Project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MebX_Qsys_Project.m1_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.sd_dat -pg 1 -lvl 9 -y 2790
preplace inst MebX_Qsys_Project.sd_cmd -pg 1 -lvl 9 -y 2690
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash.slave_translator -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.tse_mac.ref_clk_module -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.rtcc_sdo -pg 1 -lvl 9 -y 3290
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.sinc_in -pg 1 -lvl 9 -y 3390
preplace inst MebX_Qsys_Project.pio_LED_painel -pg 1 -lvl 9 -y 2350
preplace inst MebX_Qsys_Project.pio_RST_ETH -pg 1 -lvl 9 -y 2090
preplace inst MebX_Qsys_Project.dma_DDR_M.rst_inst -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.cpu -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory -pg 1 -lvl 8 -y 1600
preplace inst MebX_Qsys_Project.ext_flash.tdt -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.temp_sda -pg 1 -lvl 9 -y 3090
preplace inst MebX_Qsys_Project.m2_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.Pattern_Generator_A -pg 1 -lvl 7 -y 2410
preplace inst MebX_Qsys_Project.clk_100 -pg 1 -lvl 1 -y 3480
preplace inst MebX_Qsys_Project.Communication_Module_A -pg 1 -lvl 8 -y 30
preplace inst MebX_Qsys_Project.Communication_Module_B -pg 1 -lvl 8 -y 190
preplace inst MebX_Qsys_Project.m2_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_C -pg 1 -lvl 8 -y 360
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_D -pg 1 -lvl 8 -y 560
preplace inst MebX_Qsys_Project.m2_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_E -pg 1 -lvl 8 -y 740
preplace inst MebX_Qsys_Project.sysid_qsys -pg 1 -lvl 9 -y 4210
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_F -pg 1 -lvl 8 -y 920
preplace inst MebX_Qsys_Project.Communication_Module_G -pg 1 -lvl 8 -y 1160
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_scl -pg 1 -lvl 9 -y 1400
preplace inst MebX_Qsys_Project.tse_mac.reg_clk_module -pg 1
preplace inst MebX_Qsys_Project.rtcc_sck -pg 1 -lvl 9 -y 1080
preplace inst MebX_Qsys_Project.rtcc_alarm -pg 1 -lvl 9 -y 400
preplace inst MebX_Qsys_Project.Communication_Module_H -pg 1 -lvl 8 -y 1340
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M -pg 1 -lvl 6 -y 3360
preplace inst MebX_Qsys_Project.dma_DDR_M.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_scl -pg 1 -lvl 9 -y 1600
preplace inst MebX_Qsys_Project.m1_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.clock_bridge -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0 -pg 1 -lvl 2 -y 3340
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_sda -pg 1 -lvl 9 -y 1500
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.timer_1ms -pg 1 -lvl 9 -y 3610
preplace inst MebX_Qsys_Project.tse_mac.i_tse_mac -pg 1
preplace inst MebX_Qsys_Project.pio_BUTTON -pg 1 -lvl 9 -y 500
preplace inst MebX_Qsys_Project.onchip_memory -pg 1 -lvl 9 -y 4130
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.sd_wp_n -pg 1 -lvl 9 -y 2890
preplace inst MebX_Qsys_Project.nios2_gen2_0.reset_bridge -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.csense_sck -pg 1 -lvl 9 -y 910
preplace inst MebX_Qsys_Project.tse_mac.reg_rst_module -pg 1
preplace inst MebX_Qsys_Project.sgdma_rx -pg 1 -lvl 5 -y 3860
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_sda -pg 1 -lvl 9 -y 1700
preplace inst MebX_Qsys_Project.tristate_conduit_bridge_0 -pg 1 -lvl 9 -y 3850
preplace inst MebX_Qsys_Project.timer_1us -pg 1 -lvl 9 -y 3730
preplace inst MebX_Qsys_Project.m2_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.SEVEN_SEGMENT_CONTROLLER_0 -pg 1 -lvl 9 -y 1800
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory -pg 1 -lvl 6 -y 2360
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.rtcc_cs_n -pg 1 -lvl 9 -y 600
preplace inst MebX_Qsys_Project.csense_sdi -pg 1 -lvl 9 -y 1180
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.pio_DIP -pg 1 -lvl 9 -y 1990
preplace inst MebX_Qsys_Project.ext_flash.clk -pg 1
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.memory,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory) 1 0 6 NJ 2470 NJ 2470 NJ 2470 NJ 2470 NJ 2430 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_B.clock_sink_200,(SLAVE)Communication_Module_E.clock_sink_200,(SLAVE)Communication_Module_G.clock_sink_200,(SLAVE)Communication_Module_C.clock_sink_200,(MASTER)clk_200.clk,(SLAVE)Communication_Module_F.clock_sink_200,(SLAVE)Communication_Module_A.clock_sink_200,(SLAVE)Communication_Module_D.clock_sink_200,(SLAVE)Communication_Module_H.clock_sink_200) 1 7 1 3000
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.tristate_conduit,(SLAVE)tristate_conduit_bridge_0.out) 1 0 9 NJ 3930 NJ 3930 NJ 3930 NJ 3930 NJ 3850 NJ 3880 NJ 3880 NJ 3880 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_i2c_sda.external_connection,(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_sda) 1 0 9 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_100.clk_in,(SLAVE)m1_clock_bridge.s0_clk,(MASTER)m2_ddr2_memory.afi_half_clk) 1 0 9 230 3240 NJ 3240 NJ 3240 NJ 3240 NJ 3240 NJ 3240 2640 2400 NJ 2540 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.temp_sda,(SLAVE)temp_sda.external_connection) 1 0 9 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_b_conduit_end,(SLAVE)Communication_Module_B.conduit_end) 1 0 8 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1us.external_port,(SLAVE)MebX_Qsys_Project.timer_1us_external_port) 1 0 9 NJ 3910 NJ 3910 NJ 3910 NJ 3910 NJ 3760 NJ 3760 NJ 3760 NJ 3760 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_conduit,(SLAVE)MebX_Qsys_Project.ssdp) 1 0 9 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sd_wp_n,(SLAVE)sd_wp_n.external_connection) 1 0 9 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_D.interrupt_sender,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_1ms.irq,(SLAVE)dma_DDR_M.csr_irq,(SLAVE)Communication_Module_H.interrupt_sender,(SLAVE)sgdma_rx.csr_irq,(SLAVE)pio_EXT.irq,(SLAVE)Communication_Module_F.interrupt_sender,(SLAVE)Communication_Module_B.interrupt_sender,(SLAVE)sgdma_tx.csr_irq,(SLAVE)jtag_uart_0.irq,(SLAVE)Communication_Module_E.interrupt_sender,(SLAVE)Communication_Module_G.interrupt_sender,(SLAVE)timer_1us.irq,(SLAVE)Communication_Module_A.interrupt_sender,(SLAVE)Communication_Module_C.interrupt_sender) 1 2 7 910 3350 NJ 3350 1770 3410 2120 3500 NJ 3360 3080 3580 3590
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_EXT.external_connection,(SLAVE)MebX_Qsys_Project.ext) 1 0 9 NJ 3560 NJ 3560 NJ 3490 NJ 3490 NJ 3490 NJ 3620 NJ 3560 NJ 3560 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_i2c_scl.external_connection,(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_scl) 1 0 9 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_G.clock_sink_100,(SLAVE)Communication_Module_H.clock_sink_100,(SLAVE)ext_flash.clk,(SLAVE)Communication_Module_D.clock_sink_100,(SLAVE)Communication_Module_E.clock_sink_100,(SLAVE)clock_bridge_afi_50.s0_clk,(SLAVE)jtag_uart_0.clk,(SLAVE)Communication_Module_B.clock_sink_100,(SLAVE)tristate_conduit_bridge_0.clk,(SLAVE)onchip_memory.clk1,(SLAVE)tse_mac.control_port_clock_connection,(SLAVE)Communication_Module_C.clock_sink_100,(SLAVE)tse_mac.transmit_clock_connection,(SLAVE)nios2_gen2_0.clk,(SLAVE)Communication_Module_A.clock_sink_100,(SLAVE)Pattern_Generator_A.clock_sink,(SLAVE)descriptor_memory.clk1,(SLAVE)Communication_Module_F.clock_sink_100,(MASTER)clk_100.clk,(SLAVE)sgdma_rx.clk,(SLAVE)dma_DDR_M.clock,(SLAVE)sgdma_tx.clk,(SLAVE)sysid_qsys.clk,(SLAVE)tse_mac.receive_clock_connection,(SLAVE)ddr2_address_span_extender.clock) 1 1 8 470 3500 950 3510 1240 3870 1790 3390 2140 3280 2720 3380 3020 3860 3570
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sd_cmd.s1,(SLAVE)m2_ddr2_i2c_scl.s1,(SLAVE)m1_ddr2_i2c_scl.s1,(SLAVE)pio_DIP.s1,(SLAVE)rtcc_sdi.s1,(SLAVE)timer_1us.s1,(SLAVE)csense_adc_fo.s1,(SLAVE)pio_LED_painel.s1,(SLAVE)sd_dat.s1,(SLAVE)sd_wp_n.s1,(SLAVE)csense_sdo.s1,(MASTER)clock_bridge_afi_50.m0,(SLAVE)timer_1ms.s1,(SLAVE)pio_RST_ETH.s1,(SLAVE)pio_BUTTON.s1,(SLAVE)temp_sda.s1,(SLAVE)rtcc_alarm.s1,(SLAVE)csense_sck.s1,(SLAVE)m1_ddr2_i2c_sda.s1,(SLAVE)m2_ddr2_i2c_sda.s1,(SLAVE)rtcc_sdo.s1,(SLAVE)temp_scl.s1,(SLAVE)pio_LED.s1,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_avalon_slave,(SLAVE)sd_clk.s1,(SLAVE)sinc_in.s1,(SLAVE)csense_cs_n.s1,(SLAVE)rtcc_sck.s1,(SLAVE)sinc_out.s1,(SLAVE)csense_sdi.s1,(SLAVE)pio_EXT.s1,(SLAVE)rtcc_cs_n.s1) 1 8 1 3630
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_scl,(SLAVE)m2_ddr2_i2c_scl.external_connection) 1 0 9 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1560 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sd_cmd.external_connection,(SLAVE)MebX_Qsys_Project.sd_cmd) 1 0 9 NJ 2720 NJ 2720 NJ 2720 NJ 2720 NJ 2720 NJ 2720 NJ 2720 NJ 2720 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.memory,(SLAVE)MebX_Qsys_Project.m1_ddr2_memory) 1 0 8 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.oct,(SLAVE)MebX_Qsys_Project.m2_ddr2_oct) 1 0 6 NJ 2490 NJ 2490 NJ 2490 NJ 2490 NJ 2450 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sinc_out.external_connection,(SLAVE)MebX_Qsys_Project.sinc_out) 1 0 9 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_cs_n.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_cs_n) 1 0 9 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_BUTTON.external_connection,(SLAVE)MebX_Qsys_Project.button) 1 0 9 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_adc_fo,(SLAVE)csense_adc_fo.external_connection) 1 0 9 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sinc_in.external_connection,(SLAVE)MebX_Qsys_Project.sinc_in) 1 0 9 NJ 3260 NJ 3260 NJ 3260 NJ 3260 NJ 3260 NJ 3260 NJ 3400 NJ 3420 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_sda,(SLAVE)m2_ddr2_i2c_sda.external_connection) 1 0 9 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)ext_flash.tcm,(SLAVE)tristate_conduit_bridge_0.tcs) 1 8 1 3510
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_h_conduit_end,(SLAVE)Communication_Module_H.conduit_end) 1 0 8 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_cs_n,(SLAVE)csense_cs_n.external_connection) 1 0 9 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.pll_ref_clk,(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_pll_ref_clk) 1 0 8 NJ 1690 NJ 1690 NJ 1690 NJ 1690 NJ 1690 NJ 1690 NJ 1690 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m2_ddr2_memory.afi_clk,(SLAVE)clk_200.clk_in) 1 6 1 2620
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tse_mac.serial_connection,(SLAVE)MebX_Qsys_Project.tse_serial) 1 0 4 NJ 3770 NJ 3770 NJ 3770 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sck.clk,(SLAVE)temp_sda.clk,(SLAVE)pio_DIP.clk,(SLAVE)rtcc_alarm.clk,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_CLK,(SLAVE)sinc_out.clk,(SLAVE)clock_bridge_afi_50.m0_clk,(SLAVE)m1_ddr2_i2c_scl.clk,(SLAVE)pio_LED_painel.clk,(SLAVE)sd_clk.clk,(MASTER)clk_50.clk,(SLAVE)rtcc_sdi.clk,(SLAVE)sd_dat.clk,(SLAVE)rtcc_sdo.clk,(SLAVE)sd_wp_n.clk,(SLAVE)csense_cs_n.clk,(SLAVE)rtcc_sck.clk,(SLAVE)temp_scl.clk,(SLAVE)pio_LED.clk,(SLAVE)rtcc_cs_n.clk,(SLAVE)sinc_in.clk,(SLAVE)m1_ddr2_i2c_sda.clk,(SLAVE)timer_1us.clk,(SLAVE)csense_adc_fo.clk,(SLAVE)m2_ddr2_i2c_sda.clk,(SLAVE)sd_cmd.clk,(SLAVE)pio_RST_ETH.clk,(SLAVE)csense_sdi.clk,(SLAVE)timer_1ms.clk,(SLAVE)csense_sdo.clk,(SLAVE)pio_EXT.clk,(SLAVE)m2_ddr2_i2c_scl.clk,(SLAVE)pio_BUTTON.clk,(SLAVE)m2_ddr2_memory.pll_ref_clk) 1 5 4 2120 3320 NJ 3340 3140 3100 3550
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.dll_sharing,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_dll_sharing) 1 0 6 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2410 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sck.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sck) 1 0 9 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_alarm.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_alarm) 1 0 9 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_a_conduit_end,(SLAVE)Communication_Module_A.conduit_end) 1 0 8 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_F.reset_sink,(SLAVE)temp_scl.reset,(SLAVE)m2_ddr2_i2c_sda.reset,(SLAVE)sd_wp_n.reset,(SLAVE)timer_1ms.reset,(SLAVE)Communication_Module_B.reset_sink,(SLAVE)sysid_qsys.reset,(SLAVE)m2_ddr2_memory.soft_reset,(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)dma_DDR_M.reset_n,(SLAVE)csense_sdo.reset,(SLAVE)Pattern_Generator_A.reset_sink,(SLAVE)pio_DIP.reset,(SLAVE)Communication_Module_A.reset_sink,(SLAVE)sd_cmd.reset,(SLAVE)tse_mac.reset_connection,(SLAVE)pio_LED_painel.reset,(SLAVE)pio_BUTTON.reset,(SLAVE)timer_1us.reset,(SLAVE)csense_cs_n.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)Communication_Module_H.reset_sink,(SLAVE)clock_bridge_afi_50.s0_reset,(SLAVE)m1_clock_bridge.m0_reset,(SLAVE)pio_EXT.reset,(SLAVE)rtcc_sdo.reset,(SLAVE)Communication_Module_C.reset_sink,(MASTER)clk_50.clk_reset,(SLAVE)ext_flash.reset,(SLAVE)csense_adc_fo.reset,(SLAVE)m1_clock_bridge.s0_reset,(SLAVE)clk_100.clk_in_reset,(SLAVE)m2_ddr2_i2c_scl.reset,(SLAVE)sgdma_rx.reset,(SLAVE)onchip_memory.reset1,(SLAVE)Communication_Module_E.reset_sink,(SLAVE)sd_dat.reset,(MASTER)clk_200.clk_reset,(SLAVE)Communication_Module_G.reset_sink,(SLAVE)pio_RST_ETH.reset,(SLAVE)rtcc_sck.reset,(SLAVE)csense_sdi.reset,(SLAVE)descriptor_memory.reset1,(SLAVE)ddr2_address_span_extender.reset,(SLAVE)temp_sda.reset,(SLAVE)m1_ddr2_memory.global_reset,(SLAVE)pio_LED.reset,(SLAVE)m2_ddr2_memory.global_reset,(SLAVE)Communication_Module_D.reset_sink,(SLAVE)rtcc_sdi.reset,(SLAVE)m1_ddr2_i2c_scl.reset,(SLAVE)rtcc_alarm.reset,(SLAVE)rtcc_cs_n.reset,(SLAVE)sd_clk.reset,(SLAVE)csense_sck.reset,(SLAVE)m1_ddr2_i2c_sda.reset,(SLAVE)sinc_in.reset,(SLAVE)clock_bridge_afi_50.m0_reset,(SLAVE)sgdma_tx.reset,(SLAVE)m1_ddr2_memory.soft_reset,(SLAVE)sinc_out.reset,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_RST,(SLAVE)jtag_uart_0.reset,(SLAVE)clk_200.clk_in_reset) 1 0 9 250 3450 490 3520 930 3530 1180 3890 1810 3660 2100 2300 2600 2360 3100 3140 3610
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)sgdma_tx.out,(SLAVE)tse_mac.transmit) 1 3 1 1300
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_oct,(SLAVE)m1_ddr2_memory.oct) 1 0 8 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sdo,(SLAVE)rtcc_sdo.external_connection) 1 0 9 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3320 NJ 3320 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.tse_mac_mac_misc_connection,(SLAVE)tse_mac.mac_misc_connection) 1 0 4 NJ 3660 NJ 3660 NJ 3660 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_clock_bridge.m0_clk,(MASTER)m1_ddr2_memory.afi_half_clk) 1 8 1 3590
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.pll_sharing,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_pll_sharing) 1 0 6 NJ 2540 NJ 2540 NJ 2540 NJ 2540 NJ 2540 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)MebX_Qsys_Project.rst) 1 0 5 NJ 2430 NJ 2430 NJ 2430 NJ 2430 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sdi,(SLAVE)rtcc_sdi.external_connection) 1 0 9 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3220 NJ 3220 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_G.avalon_mm_data_slave,(SLAVE)Communication_Module_H.avalon_mm_data_slave,(SLAVE)Communication_Module_D.avalon_mm_data_slave,(SLAVE)m1_clock_bridge.s0,(SLAVE)Pattern_Generator_A.avalon_mm_data_slave,(SLAVE)Communication_Module_B.avalon_mm_data_slave,(SLAVE)m2_ddr2_memory.avl,(MASTER)dma_DDR_M.mm_read,(SLAVE)Communication_Module_C.avalon_mm_data_slave,(SLAVE)Communication_Module_F.avalon_mm_data_slave,(SLAVE)Communication_Module_E.avalon_mm_data_slave,(MASTER)dma_DDR_M.mm_write,(SLAVE)Communication_Module_A.avalon_mm_data_slave,(MASTER)ddr2_address_span_extender.expanded_master) 1 5 4 2160 2320 2580 2380 3040 2520 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_DIP.external_connection,(SLAVE)MebX_Qsys_Project.dip) 1 0 9 NJ 2020 NJ 2020 NJ 2020 NJ 2020 NJ 2020 NJ 2020 NJ 2020 NJ 2020 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_E.conduit_end,(SLAVE)MebX_Qsys_Project.comm_e_conduit_end) 1 0 8 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_50.clk_in,(SLAVE)MebX_Qsys_Project.clk50) 1 0 5 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.tse_mac_serdes_control_connection,(SLAVE)tse_mac.serdes_control_connection) 1 0 4 NJ 3580 NJ 3580 NJ 3580 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_g_conduit_end,(SLAVE)Communication_Module_G.conduit_end) 1 0 8 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m1_clock_bridge.m0,(SLAVE)m1_ddr2_memory.avl) 1 7 3 3140 2320 NJ 2460 3940
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_RST_ETH.external_connection,(SLAVE)MebX_Qsys_Project.eth_rst) 1 0 9 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_de4,(SLAVE)pio_LED.external_connection) 1 0 9 NJ 2260 NJ 2260 NJ 2260 NJ 2260 NJ 2260 NJ 2260 NJ 2260 NJ 2260 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sdi.external_connection,(SLAVE)MebX_Qsys_Project.csense_sdi) 1 0 9 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.tse_clk,(SLAVE)tse_mac.pcs_ref_clk_clock_connection) 1 0 4 NJ 3470 NJ 3540 NJ 3470 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_painel,(SLAVE)pio_LED_painel.external_connection) 1 0 9 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ 2380 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_c_conduit_end,(SLAVE)Communication_Module_C.conduit_end) 1 0 8 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sd_dat.external_connection,(SLAVE)MebX_Qsys_Project.sd_dat) 1 0 9 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_d_conduit_end,(SLAVE)Communication_Module_D.conduit_end) 1 0 8 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sgdma_rx.in,(MASTER)tse_mac.receive) 1 4 1 1750
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)ddr2_address_span_extender.cntl,(SLAVE)Communication_Module_H.avalon_mm_registers_slave,(SLAVE)Communication_Module_F.avalon_mm_registers_slave,(SLAVE)sgdma_tx.csr,(SLAVE)Communication_Module_A.avalon_mm_registers_slave,(MASTER)sgdma_tx.descriptor_write,(SLAVE)Communication_Module_G.avalon_mm_registers_slave,(SLAVE)onchip_memory.s1,(SLAVE)Communication_Module_B.avalon_mm_registers_slave,(SLAVE)ddr2_address_span_extender.windowed_slave,(SLAVE)Communication_Module_E.avalon_mm_registers_slave,(SLAVE)Communication_Module_D.avalon_mm_registers_slave,(SLAVE)dma_DDR_M.descriptor_slave,(MASTER)sgdma_rx.descriptor_write,(SLAVE)clock_bridge_afi_50.s0,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys.control_slave,(SLAVE)Communication_Module_C.avalon_mm_registers_slave,(SLAVE)dma_DDR_M.csr,(MASTER)sgdma_tx.descriptor_read,(SLAVE)tse_mac.control_port,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)sgdma_rx.m_write,(MASTER)sgdma_rx.descriptor_read,(MASTER)sgdma_tx.m_read,(SLAVE)Pattern_Generator_A.avalon_mm_registers_slave,(SLAVE)sgdma_rx.csr,(SLAVE)descriptor_memory.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)ext_flash.uas,(MASTER)nios2_gen2_0.data_master) 1 1 8 510 3480 890 3330 1280 3950 1830 3740 2160 3300 2660 2520 2980 3960 3510
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.temp_scl,(SLAVE)temp_scl.external_connection) 1 0 9 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sdo.external_connection,(SLAVE)MebX_Qsys_Project.csense_sdo) 1 0 9 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_status,(SLAVE)m1_ddr2_memory.status) 1 0 8 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1ms.external_port,(SLAVE)MebX_Qsys_Project.timer_1ms_external_port) 1 0 9 NJ 3620 NJ 3620 NJ 3620 NJ 3540 NJ 3640 NJ 3640 NJ 3640 NJ 3620 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_status,(SLAVE)m2_ddr2_memory.status) 1 0 6 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sck,(SLAVE)csense_sck.external_connection) 1 0 9 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_F.conduit_end,(SLAVE)MebX_Qsys_Project.comm_f_conduit_end) 1 0 8 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sd_clk.external_connection,(SLAVE)MebX_Qsys_Project.sd_clk) 1 0 9 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2620 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.tse_mdio,(SLAVE)tse_mac.mac_mdio_connection) 1 0 4 NJ 3640 NJ 3640 NJ 3640 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tse_mac.status_led_connection,(SLAVE)MebX_Qsys_Project.tse_led) 1 0 4 NJ 3600 NJ 3600 NJ 3600 NJ
levelinfo -pg 1 0 200 3980
levelinfo -hier MebX_Qsys_Project 210 280 650 1020 1580 1870 2400 2770 3300 3780 3960
