# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.clk_50 -pg 1 -lvl 5 -y 2320
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.tse_mac.avalon_arbiter -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash.tda -pg 1
preplace inst MebX_Qsys_Project.m1_clock_bridge -pg 1 -lvl 9 -y 2470
preplace inst MebX_Qsys_Project.descriptor_memory -pg 1 -lvl 9 -y 4070
preplace inst MebX_Qsys_Project.pio_EXT -pg 1 -lvl 9 -y 3490
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.csense_sdo -pg 1 -lvl 9 -y 1300
preplace inst MebX_Qsys_Project.temp_scl -pg 1 -lvl 9 -y 2990
preplace inst MebX_Qsys_Project.sd_clk -pg 1 -lvl 9 -y 2590
preplace inst MebX_Qsys_Project.m1_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.tse_mac -pg 1 -lvl 4 -y 3580
preplace inst MebX_Qsys_Project.ext_flash -pg 1 -lvl 8 -y 3640
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.clock_bridge_afi_50 -pg 1 -lvl 8 -y 3430
preplace inst MebX_Qsys_Project.csense_adc_fo -pg 1 -lvl 9 -y 700
preplace inst MebX_Qsys_Project.tse_mac.i_tse_pcs_0 -pg 1
preplace inst MebX_Qsys_Project.sgdma_tx -pg 1 -lvl 3 -y 3360
preplace inst MebX_Qsys_Project.ext_flash.reset -pg 1
preplace inst MebX_Qsys_Project.pio_LED -pg 1 -lvl 9 -y 2110
preplace inst MebX_Qsys_Project.jtag_uart_0 -pg 1 -lvl 9 -y 3970
preplace inst MebX_Qsys_Project.sinc_out -pg 1 -lvl 9 -y 4310
preplace inst MebX_Qsys_Project.ddr2_address_span_extender -pg 1 -lvl 6 -y 3510
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M.cb_inst -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.rtcc_sdi -pg 1 -lvl 9 -y 3190
preplace inst MebX_Qsys_Project.csense_cs_n -pg 1 -lvl 9 -y 810
preplace inst MebX_Qsys_Project.clk_200 -pg 1 -lvl 7 -y 2270
preplace inst MebX_Qsys_Project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MebX_Qsys_Project.m1_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.sd_dat -pg 1 -lvl 9 -y 2790
preplace inst MebX_Qsys_Project.sd_cmd -pg 1 -lvl 9 -y 2690
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash.slave_translator -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.tse_mac.ref_clk_module -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.rtcc_sdo -pg 1 -lvl 9 -y 3290
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.sinc_in -pg 1 -lvl 9 -y 3390
preplace inst MebX_Qsys_Project.pio_LED_painel -pg 1 -lvl 9 -y 2350
preplace inst MebX_Qsys_Project.pio_RST_ETH -pg 1 -lvl 9 -y 2010
preplace inst MebX_Qsys_Project.dma_DDR_M.rst_inst -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.cpu -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory -pg 1 -lvl 8 -y 1600
preplace inst MebX_Qsys_Project.ext_flash.tdt -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.temp_sda -pg 1 -lvl 9 -y 3090
preplace inst MebX_Qsys_Project.m2_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.Pattern_Generator_A -pg 1 -lvl 7 -y 2410
preplace inst MebX_Qsys_Project.clk_100 -pg 1 -lvl 1 -y 3440
preplace inst MebX_Qsys_Project.Communication_Module_A -pg 1 -lvl 8 -y 30
preplace inst MebX_Qsys_Project.Communication_Module_B -pg 1 -lvl 8 -y 190
preplace inst MebX_Qsys_Project.m2_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_C -pg 1 -lvl 8 -y 360
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_D -pg 1 -lvl 8 -y 560
preplace inst MebX_Qsys_Project.m2_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_E -pg 1 -lvl 8 -y 740
preplace inst MebX_Qsys_Project.sysid_qsys -pg 1 -lvl 9 -y 4230
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_F -pg 1 -lvl 8 -y 920
preplace inst MebX_Qsys_Project.Communication_Module_G -pg 1 -lvl 8 -y 1160
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_scl -pg 1 -lvl 9 -y 1400
preplace inst MebX_Qsys_Project.tse_mac.reg_clk_module -pg 1
preplace inst MebX_Qsys_Project.rtcc_sck -pg 1 -lvl 9 -y 1080
preplace inst MebX_Qsys_Project.rtcc_alarm -pg 1 -lvl 9 -y 400
preplace inst MebX_Qsys_Project.Communication_Module_H -pg 1 -lvl 8 -y 1340
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M -pg 1 -lvl 6 -y 3360
preplace inst MebX_Qsys_Project.dma_DDR_M.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_scl -pg 1 -lvl 9 -y 1600
preplace inst MebX_Qsys_Project.m1_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.clock_bridge -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0 -pg 1 -lvl 2 -y 3340
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_sda -pg 1 -lvl 9 -y 1500
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.timer_1ms -pg 1 -lvl 9 -y 3610
preplace inst MebX_Qsys_Project.tse_mac.i_tse_mac -pg 1
preplace inst MebX_Qsys_Project.pio_BUTTON -pg 1 -lvl 9 -y 500
preplace inst MebX_Qsys_Project.onchip_memory -pg 1 -lvl 9 -y 4150
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.sd_wp_n -pg 1 -lvl 9 -y 2890
preplace inst MebX_Qsys_Project.nios2_gen2_0.reset_bridge -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.csense_sck -pg 1 -lvl 9 -y 910
preplace inst MebX_Qsys_Project.tse_mac.reg_rst_module -pg 1
preplace inst MebX_Qsys_Project.sgdma_rx -pg 1 -lvl 5 -y 3870
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_sda -pg 1 -lvl 9 -y 1700
preplace inst MebX_Qsys_Project.tristate_conduit_bridge_0 -pg 1 -lvl 9 -y 3870
preplace inst MebX_Qsys_Project.timer_1us -pg 1 -lvl 9 -y 3750
preplace inst MebX_Qsys_Project.m2_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.SEVEN_SEGMENT_CONTROLLER_0 -pg 1 -lvl 9 -y 1800
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory -pg 1 -lvl 6 -y 2240
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.rtcc_cs_n -pg 1 -lvl 9 -y 600
preplace inst MebX_Qsys_Project.csense_sdi -pg 1 -lvl 9 -y 1180
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.pio_DIP -pg 1 -lvl 9 -y 1910
preplace inst MebX_Qsys_Project.ext_flash.clk -pg 1
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_sda,(SLAVE)m1_ddr2_i2c_sda.external_connection) 1 0 9 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.memory,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory) 1 0 6 NJ 2470 NJ 2470 NJ 2470 NJ 2470 NJ 2450 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.tristate_conduit,(SLAVE)tristate_conduit_bridge_0.out) 1 0 9 NJ 3940 NJ 3940 NJ 3940 NJ 3940 NJ 3840 NJ 3900 NJ 3900 NJ 3900 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.temp_sda,(SLAVE)temp_sda.external_connection) 1 0 9 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_b_conduit_end,(SLAVE)Communication_Module_B.conduit_end) 1 0 8 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ext,(SLAVE)pio_EXT.external_connection) 1 0 9 NJ 3540 NJ 3540 NJ 3510 NJ 3510 NJ 3510 NJ 3620 NJ 3560 NJ 3560 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_A.conduit_end,(SLAVE)MebX_Qsys_Project.comm_a_conduit_end) 1 0 8 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_dll_sharing,(SLAVE)m2_ddr2_memory.dll_sharing) 1 0 6 NJ 2390 NJ 2390 NJ 2390 NJ 2390 NJ 2390 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1us.external_port,(SLAVE)MebX_Qsys_Project.timer_1us_external_port) 1 0 9 NJ 3920 NJ 3920 NJ 3920 NJ 3920 NJ 3780 NJ 3780 NJ 3780 NJ 3780 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sd_wp_n,(SLAVE)sd_wp_n.external_connection) 1 0 9 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_i2c_scl.external_connection,(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_scl) 1 0 9 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_G.conduit_end,(SLAVE)MebX_Qsys_Project.comm_g_conduit_end) 1 0 8 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dip,(SLAVE)pio_DIP.external_connection) 1 0 9 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_100.clk_in,(MASTER)m2_ddr2_memory.afi_half_clk,(SLAVE)m1_clock_bridge.s0_clk) 1 0 9 230 2600 NJ 2600 NJ 2600 NJ 2600 NJ 2600 NJ 2600 2560 2360 NJ 2430 3470
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.tse_serial,(SLAVE)tse_mac.serial_connection) 1 0 4 NJ 3750 NJ 3750 NJ 3750 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sdo,(SLAVE)csense_sdo.external_connection) 1 0 9 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ 1330 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sd_cmd.external_connection,(SLAVE)MebX_Qsys_Project.sd_cmd) 1 0 9 NJ 2720 NJ 2720 NJ 2720 NJ 2720 NJ 2720 NJ 2720 NJ 2720 NJ 2720 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.memory,(SLAVE)MebX_Qsys_Project.m1_ddr2_memory) 1 0 8 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tse_mac.mac_misc_connection,(SLAVE)MebX_Qsys_Project.tse_mac_mac_misc_connection) 1 0 4 NJ 3650 NJ 3650 NJ 3650 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_C.conduit_end,(SLAVE)MebX_Qsys_Project.comm_c_conduit_end) 1 0 8 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_i2c_sda.external_connection,(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_sda) 1 0 9 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_cs_n.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_cs_n) 1 0 9 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_BUTTON.external_connection,(SLAVE)MebX_Qsys_Project.button) 1 0 9 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.oct,(SLAVE)MebX_Qsys_Project.m1_ddr2_oct) 1 0 8 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sinc_out,(SLAVE)sinc_out.external_connection) 1 0 9 NJ 4340 NJ 4340 NJ 4340 NJ 4340 NJ 4340 NJ 4340 NJ 4340 NJ 4340 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ssdp,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_conduit) 1 0 9 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)ext_flash.tcm,(SLAVE)tristate_conduit_bridge_0.tcs) 1 8 1 3510
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_cs_n,(SLAVE)csense_cs_n.external_connection) 1 0 9 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_alarm,(SLAVE)rtcc_alarm.external_connection) 1 0 9 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.status,(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_status) 1 0 8 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_LED.clk,(SLAVE)pio_EXT.clk,(SLAVE)csense_sdi.clk,(SLAVE)pio_DIP.clk,(SLAVE)rtcc_sck.clk,(SLAVE)sinc_out.clk,(SLAVE)timer_1us.clk,(SLAVE)rtcc_alarm.clk,(SLAVE)sd_wp_n.clk,(SLAVE)csense_cs_n.clk,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_CLK,(SLAVE)temp_scl.clk,(SLAVE)csense_sck.clk,(SLAVE)m2_ddr2_i2c_scl.clk,(SLAVE)sd_cmd.clk,(SLAVE)pio_RST_ETH.clk,(SLAVE)csense_adc_fo.clk,(SLAVE)rtcc_cs_n.clk,(SLAVE)rtcc_sdi.clk,(SLAVE)sd_clk.clk,(SLAVE)sd_dat.clk,(SLAVE)sinc_in.clk,(SLAVE)csense_sdo.clk,(SLAVE)m2_ddr2_i2c_sda.clk,(SLAVE)temp_sda.clk,(SLAVE)clock_bridge_afi_50.m0_clk,(SLAVE)timer_1ms.clk,(SLAVE)pio_LED_painel.clk,(SLAVE)m2_ddr2_memory.pll_ref_clk,(MASTER)clk_50.clk,(SLAVE)m1_ddr2_i2c_scl.clk,(SLAVE)m1_ddr2_i2c_sda.clk,(SLAVE)pio_BUTTON.clk,(SLAVE)rtcc_sdo.clk) 1 5 4 2080 2520 NJ 2520 2960 2800 3530
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m2_ddr2_memory.afi_clk,(SLAVE)clk_200.clk_in) 1 6 1 2600
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sd_cmd.s1,(SLAVE)rtcc_sck.s1,(SLAVE)sd_clk.s1,(SLAVE)csense_cs_n.s1,(SLAVE)rtcc_sdo.s1,(SLAVE)sinc_out.s1,(SLAVE)pio_LED_painel.s1,(SLAVE)sinc_in.s1,(SLAVE)csense_sdo.s1,(SLAVE)rtcc_sdi.s1,(SLAVE)sd_wp_n.s1,(SLAVE)csense_sck.s1,(SLAVE)csense_adc_fo.s1,(SLAVE)timer_1us.s1,(SLAVE)pio_LED.s1,(SLAVE)m1_ddr2_i2c_sda.s1,(SLAVE)m2_ddr2_i2c_scl.s1,(SLAVE)rtcc_cs_n.s1,(SLAVE)csense_sdi.s1,(SLAVE)timer_1ms.s1,(SLAVE)pio_RST_ETH.s1,(SLAVE)sd_dat.s1,(MASTER)clock_bridge_afi_50.m0,(SLAVE)pio_EXT.s1,(SLAVE)temp_scl.s1,(SLAVE)temp_sda.s1,(SLAVE)rtcc_alarm.s1,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_avalon_slave,(SLAVE)pio_DIP.s1,(SLAVE)m2_ddr2_i2c_sda.s1,(SLAVE)m1_ddr2_i2c_scl.s1,(SLAVE)pio_BUTTON.s1) 1 8 1 3590
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sck.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sck) 1 0 9 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_H.conduit_end,(SLAVE)MebX_Qsys_Project.comm_h_conduit_end) 1 0 8 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_adc_fo.external_connection,(SLAVE)MebX_Qsys_Project.csense_adc_fo) 1 0 9 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst,(SLAVE)clk_50.clk_in_reset) 1 0 5 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)sgdma_tx.out,(SLAVE)tse_mac.transmit) 1 3 1 1280
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sdo,(SLAVE)rtcc_sdo.external_connection) 1 0 9 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3320 NJ 3320 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sd_dat,(SLAVE)sd_dat.external_connection) 1 0 9 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_clock_bridge.m0_clk,(MASTER)m1_ddr2_memory.afi_half_clk) 1 8 1 3510
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_LED_painel.external_connection,(SLAVE)MebX_Qsys_Project.led_painel) 1 0 9 NJ 2160 NJ 2160 NJ 2160 NJ 2160 NJ 2160 NJ 2160 NJ 2340 NJ 2380 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sinc_in,(SLAVE)sinc_in.external_connection) 1 0 9 NJ 3300 NJ 3300 NJ 3300 NJ 3300 NJ 3300 NJ 3300 NJ 3420 NJ 3420 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_B.clock_sink_200,(SLAVE)Communication_Module_E.clock_sink_200,(MASTER)clk_200.clk,(SLAVE)Communication_Module_H.clock_sink_200,(SLAVE)Communication_Module_A.clock_sink_200,(SLAVE)Communication_Module_G.clock_sink_200,(SLAVE)Communication_Module_C.clock_sink_200,(SLAVE)Communication_Module_F.clock_sink_200,(SLAVE)Communication_Module_D.clock_sink_200) 1 7 1 3020
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_pll_ref_clk,(SLAVE)m1_ddr2_memory.pll_ref_clk) 1 0 8 NJ 1690 NJ 1690 NJ 1690 NJ 1690 NJ 1690 NJ 1690 NJ 1690 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_pll_sharing,(SLAVE)m2_ddr2_memory.pll_sharing) 1 0 6 NJ 2430 NJ 2430 NJ 2430 NJ 2430 NJ 2430 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sdi,(SLAVE)rtcc_sdi.external_connection) 1 0 9 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3220 NJ 3220 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_E.clock_sink_100,(SLAVE)Pattern_Generator_A.clock_sink,(MASTER)clk_100.clk,(SLAVE)onchip_memory.clk1,(SLAVE)Communication_Module_B.clock_sink_100,(SLAVE)Communication_Module_C.clock_sink_100,(SLAVE)ext_flash.clk,(SLAVE)tse_mac.control_port_clock_connection,(SLAVE)jtag_uart_0.clk,(SLAVE)Communication_Module_G.clock_sink_100,(SLAVE)Communication_Module_F.clock_sink_100,(SLAVE)Communication_Module_H.clock_sink_100,(SLAVE)tristate_conduit_bridge_0.clk,(SLAVE)sgdma_tx.clk,(SLAVE)tse_mac.transmit_clock_connection,(SLAVE)dma_DDR_M.clock,(SLAVE)tse_mac.receive_clock_connection,(SLAVE)clock_bridge_afi_50.s0_clk,(SLAVE)Communication_Module_A.clock_sink_100,(SLAVE)sgdma_rx.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)ddr2_address_span_extender.clock,(SLAVE)sysid_qsys.clk,(SLAVE)descriptor_memory.clk1,(SLAVE)Communication_Module_D.clock_sink_100) 1 1 8 430 3480 890 3530 1200 3860 1790 3680 2200 2500 2640 2560 3040 3760 3490
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_cs_n.reset,(SLAVE)m2_ddr2_i2c_scl.reset,(SLAVE)m1_ddr2_i2c_sda.reset,(SLAVE)csense_cs_n.reset,(SLAVE)csense_sdi.reset,(SLAVE)Communication_Module_A.reset_sink,(SLAVE)m2_ddr2_memory.global_reset,(MASTER)clk_50.clk_reset,(SLAVE)Communication_Module_D.reset_sink,(SLAVE)sd_wp_n.reset,(SLAVE)clock_bridge_afi_50.m0_reset,(SLAVE)Communication_Module_E.reset_sink,(SLAVE)Communication_Module_B.reset_sink,(SLAVE)temp_sda.reset,(SLAVE)sysid_qsys.reset,(SLAVE)rtcc_sdo.reset,(SLAVE)clk_200.clk_in_reset,(SLAVE)ext_flash.reset,(SLAVE)tse_mac.reset_connection,(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)pio_LED.reset,(SLAVE)sinc_in.reset,(SLAVE)m2_ddr2_i2c_sda.reset,(SLAVE)Communication_Module_H.reset_sink,(SLAVE)dma_DDR_M.reset_n,(SLAVE)clock_bridge_afi_50.s0_reset,(SLAVE)pio_LED_painel.reset,(SLAVE)ddr2_address_span_extender.reset,(SLAVE)clk_100.clk_in_reset,(SLAVE)sd_dat.reset,(SLAVE)descriptor_memory.reset1,(SLAVE)Pattern_Generator_A.reset_sink,(SLAVE)rtcc_sdi.reset,(SLAVE)m1_ddr2_memory.soft_reset,(SLAVE)pio_BUTTON.reset,(SLAVE)Communication_Module_F.reset_sink,(SLAVE)Communication_Module_G.reset_sink,(SLAVE)sd_cmd.reset,(SLAVE)onchip_memory.reset1,(SLAVE)Communication_Module_C.reset_sink,(SLAVE)timer_1us.reset,(SLAVE)sd_clk.reset,(SLAVE)sgdma_rx.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)temp_scl.reset,(SLAVE)rtcc_sck.reset,(SLAVE)csense_sdo.reset,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_RST,(SLAVE)csense_adc_fo.reset,(SLAVE)sgdma_tx.reset,(SLAVE)pio_DIP.reset,(SLAVE)pio_RST_ETH.reset,(SLAVE)sinc_out.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)timer_1ms.reset,(SLAVE)csense_sck.reset,(MASTER)clk_200.clk_reset,(SLAVE)m1_ddr2_i2c_scl.reset,(SLAVE)m1_clock_bridge.m0_reset,(SLAVE)m1_ddr2_memory.global_reset,(SLAVE)rtcc_alarm.reset,(SLAVE)pio_EXT.reset,(SLAVE)m1_clock_bridge.s0_reset,(SLAVE)m2_ddr2_memory.soft_reset) 1 0 9 230 3510 450 3520 930 3550 1160 3900 1770 3660 2060 2180 2620 2400 3100 3740 3570
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.avl,(MASTER)dma_DDR_M.mm_write,(SLAVE)Communication_Module_F.avalon_mm_data_slave,(MASTER)dma_DDR_M.mm_read,(MASTER)ddr2_address_span_extender.expanded_master,(SLAVE)Communication_Module_H.avalon_mm_data_slave,(SLAVE)Communication_Module_G.avalon_mm_data_slave,(SLAVE)Communication_Module_A.avalon_mm_data_slave,(SLAVE)Communication_Module_C.avalon_mm_data_slave,(SLAVE)Communication_Module_B.avalon_mm_data_slave,(SLAVE)Pattern_Generator_A.avalon_mm_data_slave,(SLAVE)Communication_Module_E.avalon_mm_data_slave,(SLAVE)Communication_Module_D.avalon_mm_data_slave,(SLAVE)m1_clock_bridge.s0) 1 5 4 2080 2200 2580 2380 3060 2520 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_50.clk_in,(SLAVE)MebX_Qsys_Project.clk50) 1 0 5 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.tse_mac_serdes_control_connection,(SLAVE)tse_mac.serdes_control_connection) 1 0 4 NJ 3570 NJ 3570 NJ 3570 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_RST_ETH.external_connection,(SLAVE)MebX_Qsys_Project.eth_rst) 1 0 9 NJ 2040 NJ 2040 NJ 2040 NJ 2040 NJ 2040 NJ 2040 NJ 2040 NJ 2040 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)ddr2_address_span_extender.windowed_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)Communication_Module_H.avalon_mm_registers_slave,(SLAVE)Pattern_Generator_A.avalon_mm_registers_slave,(SLAVE)sgdma_rx.csr,(SLAVE)descriptor_memory.s1,(SLAVE)Communication_Module_G.avalon_mm_registers_slave,(SLAVE)Communication_Module_F.avalon_mm_registers_slave,(SLAVE)Communication_Module_A.avalon_mm_registers_slave,(SLAVE)onchip_memory.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)sgdma_rx.m_write,(SLAVE)sysid_qsys.control_slave,(SLAVE)sgdma_tx.csr,(SLAVE)Communication_Module_C.avalon_mm_registers_slave,(SLAVE)Communication_Module_E.avalon_mm_registers_slave,(SLAVE)dma_DDR_M.descriptor_slave,(SLAVE)clock_bridge_afi_50.s0,(MASTER)sgdma_rx.descriptor_write,(SLAVE)Communication_Module_D.avalon_mm_registers_slave,(MASTER)sgdma_rx.descriptor_read,(SLAVE)ddr2_address_span_extender.cntl,(MASTER)sgdma_tx.descriptor_read,(MASTER)sgdma_tx.m_read,(SLAVE)tse_mac.control_port,(SLAVE)ext_flash.uas,(SLAVE)dma_DDR_M.csr,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)sgdma_tx.descriptor_write,(SLAVE)Communication_Module_B.avalon_mm_registers_slave) 1 1 8 470 3500 870 3470 1260 3880 1810 3860 2180 2480 2600 2540 2980 3960 3470
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_de4,(SLAVE)pio_LED.external_connection) 1 0 9 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tse_mac.pcs_ref_clk_clock_connection,(SLAVE)MebX_Qsys_Project.tse_clk) 1 0 4 NJ 3670 NJ 3670 NJ 3670 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_d_conduit_end,(SLAVE)Communication_Module_D.conduit_end) 1 0 8 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sgdma_rx.in,(MASTER)tse_mac.receive) 1 4 1 1730
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.temp_scl,(SLAVE)temp_scl.external_connection) 1 0 9 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_i2c_scl.external_connection,(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_scl) 1 0 9 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1560 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_oct,(SLAVE)m2_ddr2_memory.oct) 1 0 6 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1ms.external_port,(SLAVE)MebX_Qsys_Project.timer_1ms_external_port) 1 0 9 NJ 3610 NJ 3610 NJ 3610 NJ 3540 NJ 3640 NJ 3640 NJ 3640 NJ 3600 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.avl,(MASTER)m1_clock_bridge.m0) 1 7 3 3120 2460 NJ 2460 3920
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)dma_DDR_M.csr_irq,(SLAVE)timer_1ms.irq,(SLAVE)Communication_Module_E.interrupt_sender,(SLAVE)timer_1us.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)sgdma_rx.csr_irq,(SLAVE)Communication_Module_F.interrupt_sender,(SLAVE)Communication_Module_A.interrupt_sender,(SLAVE)sgdma_tx.csr_irq,(SLAVE)Communication_Module_C.interrupt_sender,(SLAVE)Communication_Module_B.interrupt_sender,(SLAVE)Communication_Module_G.interrupt_sender,(SLAVE)Communication_Module_D.interrupt_sender,(SLAVE)Communication_Module_H.interrupt_sender,(SLAVE)pio_EXT.irq) 1 2 7 910 3490 NJ 3490 1750 3490 2220 3500 NJ 3500 3000 3580 3550
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_status,(SLAVE)m2_ddr2_memory.status) 1 0 6 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ 2520 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sdi,(SLAVE)csense_sdi.external_connection) 1 0 9 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sck,(SLAVE)csense_sck.external_connection) 1 0 9 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_F.conduit_end,(SLAVE)MebX_Qsys_Project.comm_f_conduit_end) 1 0 8 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sd_clk.external_connection,(SLAVE)MebX_Qsys_Project.sd_clk) 1 0 9 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2620 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.tse_mdio,(SLAVE)tse_mac.mac_mdio_connection) 1 0 4 NJ 3630 NJ 3630 NJ 3630 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tse_mac.status_led_connection,(SLAVE)MebX_Qsys_Project.tse_led) 1 0 4 NJ 3590 NJ 3590 NJ 3590 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_e_conduit_end,(SLAVE)Communication_Module_E.conduit_end) 1 0 8 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ
levelinfo -pg 1 0 200 3960
levelinfo -hier MebX_Qsys_Project 210 260 630 1000 1560 1850 2380 2750 3280 3760 3940
