# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_3 -pg 1 -lvl 13 -y 930
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.clk_50 -pg 1 -lvl 5 -y 4500
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_4 -pg 1 -lvl 13 -y 1610
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash.tda -pg 1
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_5 -pg 1 -lvl 13 -y 2350
preplace inst MebX_Qsys_Project.m1_clock_bridge -pg 1 -lvl 15 -y 4710
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_6 -pg 1 -lvl 13 -y 3430
preplace inst MebX_Qsys_Project.pio_EXT -pg 1 -lvl 15 -y 5690
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.csense_sdo -pg 1 -lvl 15 -y 3010
preplace inst MebX_Qsys_Project.temp_scl -pg 1 -lvl 15 -y 4850
preplace inst MebX_Qsys_Project.m1_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash -pg 1 -lvl 14 -y 5760
preplace inst MebX_Qsys_Project.SpaceWire_Channel_A -pg 1 -lvl 13 -y 3750
preplace inst MebX_Qsys_Project.clock_bridge_afi_50 -pg 1 -lvl 14 -y 5330
preplace inst MebX_Qsys_Project.csense_adc_fo -pg 1 -lvl 15 -y 2510
preplace inst MebX_Qsys_Project.SpaceWire_Channel_B -pg 1 -lvl 13 -y 330
preplace inst MebX_Qsys_Project.ext_flash.reset -pg 1
preplace inst MebX_Qsys_Project.pio_LED -pg 1 -lvl 15 -y 4510
preplace inst MebX_Qsys_Project.jtag_uart_0 -pg 1 -lvl 15 -y 6130
preplace inst MebX_Qsys_Project.SpaceWire_Channel_C -pg 1 -lvl 13 -y 1090
preplace inst MebX_Qsys_Project.dma_ftdi_rx_usb3.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Channel_D -pg 1 -lvl 13 -y 1790
preplace inst MebX_Qsys_Project.ddr2_address_span_extender -pg 1 -lvl 9 -y 5370
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Channel_E -pg 1 -lvl 13 -y 2770
preplace inst MebX_Qsys_Project.m1_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.rtcc_sdi -pg 1 -lvl 15 -y 5050
preplace inst MebX_Qsys_Project.FTDI_USB3_0 -pg 1 -lvl 10 -y 4710
preplace inst MebX_Qsys_Project.SpaceWire_Channel_F -pg 1 -lvl 13 -y 3270
preplace inst MebX_Qsys_Project.SpaceWire_Channel_G -pg 1 -lvl 13 -y 4230
preplace inst MebX_Qsys_Project.csense_cs_n -pg 1 -lvl 15 -y 2610
preplace inst MebX_Qsys_Project.clk_200 -pg 1 -lvl 12 -y 3710
preplace inst MebX_Qsys_Project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MebX_Qsys_Project.SpaceWire_Channel_H -pg 1 -lvl 13 -y 4370
preplace inst MebX_Qsys_Project.m1_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Glutton_0 -pg 1 -lvl 13 -y 4550
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.sync -pg 1 -lvl 15 -y 5370
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash.slave_translator -pg 1
preplace inst MebX_Qsys_Project.RMAP_Echoing_0 -pg 1 -lvl 13 -y 2530
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.rtcc_sdo -pg 1 -lvl 15 -y 5270
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_tx_usb3.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.pio_LED_painel -pg 1 -lvl 15 -y 4610
preplace inst MebX_Qsys_Project.nios2_gen2_0.cpu -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory -pg 1 -lvl 14 -y 3540
preplace inst MebX_Qsys_Project.ext_flash.tdt -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_tx_usb3.cb_inst -pg 1
preplace inst MebX_Qsys_Project.temp_sda -pg 1 -lvl 15 -y 4950
preplace inst MebX_Qsys_Project.m2_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.clk_100 -pg 1 -lvl 1 -y 5320
preplace inst MebX_Qsys_Project.m2_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.clk_ftdi -pg 1 -lvl 6 -y 4480
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_rx_usb3 -pg 1 -lvl 6 -y 4240
preplace inst MebX_Qsys_Project.sysid_qsys -pg 1 -lvl 15 -y 6310
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_scl -pg 1 -lvl 15 -y 3370
preplace inst MebX_Qsys_Project.rtcc_sck -pg 1 -lvl 15 -y 2810
preplace inst MebX_Qsys_Project.rtcc_alarm -pg 1 -lvl 15 -y 1720
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_tx_usb3 -pg 1 -lvl 6 -y 4670
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.sd_card_wp_n -pg 1 -lvl 15 -y 2310
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_scl -pg 1 -lvl 15 -y 3630
preplace inst MebX_Qsys_Project.m1_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.clock_bridge -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0 -pg 1 -lvl 2 -y 5340
preplace inst MebX_Qsys_Project.rs232_uart -pg 1 -lvl 15 -y 5150
preplace inst MebX_Qsys_Project.pio_ctrl_io_lvds -pg 1 -lvl 15 -y 1240
preplace inst MebX_Qsys_Project.dma_ftdi_rx_usb3.cb_inst -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_sda -pg 1 -lvl 15 -y 3470
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.timer_1ms -pg 1 -lvl 15 -y 5790
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_1 -pg 1 -lvl 13 -y 3930
preplace inst MebX_Qsys_Project.pio_BUTTON -pg 1 -lvl 15 -y 2210
preplace inst MebX_Qsys_Project.onchip_memory -pg 1 -lvl 15 -y 6230
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_2 -pg 1 -lvl 13 -y 30
preplace inst MebX_Qsys_Project.nios2_gen2_0.reset_bridge -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_3 -pg 1 -lvl 13 -y 630
preplace inst MebX_Qsys_Project.dma_ftdi_rx_usb3.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_tx_usb3.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.csense_sck -pg 1 -lvl 15 -y 2710
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_sda -pg 1 -lvl 15 -y 3730
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_4 -pg 1 -lvl 13 -y 1270
preplace inst MebX_Qsys_Project.tristate_conduit_bridge_0 -pg 1 -lvl 15 -y 6030
preplace inst MebX_Qsys_Project.timer_1us -pg 1 -lvl 15 -y 5910
preplace inst MebX_Qsys_Project.m2_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.SEVEN_SEGMENT_CONTROLLER_0 -pg 1 -lvl 15 -y 3830
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_5 -pg 1 -lvl 13 -y 1930
preplace inst MebX_Qsys_Project.dma_ftdi_rx_usb3.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory -pg 1 -lvl 9 -y 3760
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_6 -pg 1 -lvl 13 -y 2950
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_tx_usb3.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_rx_usb3.rst_inst -pg 1
preplace inst MebX_Qsys_Project.rtcc_cs_n -pg 1 -lvl 15 -y 2410
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.csense_sdi -pg 1 -lvl 15 -y 2910
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_1 -pg 1 -lvl 12 -y 3970
preplace inst MebX_Qsys_Project.m2_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_tx_usb3.rst_inst -pg 1
preplace inst MebX_Qsys_Project.rst_controller -pg 1 -lvl 15 -y 1340
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_2 -pg 1 -lvl 13 -y 470
preplace inst MebX_Qsys_Project.pio_DIP -pg 1 -lvl 15 -y 3980
preplace inst MebX_Qsys_Project.Altera_UP_SD_Card_Avalon_Interface_0 -pg 1 -lvl 15 -y 1620
preplace inst MebX_Qsys_Project.ext_flash.clk -pg 1
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_sda,(SLAVE)m1_ddr2_i2c_sda.external_connection) 1 0 15 NJ 3640 NJ 3640 NJ 3640 NJ 3640 NJ 3640 NJ 3640 NJ 3640 NJ 3640 NJ 3640 NJ 3640 NJ 3640 NJ 3640 NJ 3640 NJ 3500 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_4.conduit_end_channel_hk_in,(SLAVE)COMM_Pedreiro_v1_01_4.conduit_end_channel_hk_out) 1 12 1 5720
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.memory,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory) 1 0 9 NJ 3760 NJ 3760 NJ 3760 NJ 3760 NJ 3760 NJ 3760 NJ 3760 NJ 3760 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_3.conduit_end_channel_hk_in,(SLAVE)COMM_Pedreiro_v1_01_3.conduit_end_channel_hk_out) 1 12 1 5660
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_1.conduit_end_fee_rmap_echo_out,(SLAVE)RMAP_Echoing_0.conduit_end_fee_0_rmap_echo_in) 1 12 1 5680
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_3.conduit_end_rmap_avm_configs_in,(SLAVE)COMM_Pedreiro_v1_01_3.conduit_end_rmap_avm_configs_out) 1 12 1 5820
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Echoing_0.conduit_end_fee_2_rmap_echo_in,(SLAVE)COMM_Pedreiro_v1_01_3.conduit_end_fee_rmap_echo_out) 1 12 1 5640
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_6.measurements_conduit_end,(SLAVE)MebX_Qsys_Project.comm_f_measurements_conduit_end) 1 0 13 NJ 3030 NJ 3030 NJ 3030 NJ 3030 NJ 3030 NJ 3030 NJ 3030 NJ 3030 NJ 3030 NJ 3030 NJ 3030 NJ 3030 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_c_leds,(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_leds) 1 0 13 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ext,(SLAVE)pio_EXT.external_connection) 1 0 15 NJ 5620 NJ 5620 NJ 5720 NJ 5720 NJ 5720 NJ 5720 NJ 5720 NJ 5720 NJ 5720 NJ 5720 NJ 5720 NJ 5720 NJ 5720 NJ 5720 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_dll_sharing,(SLAVE)m2_ddr2_memory.dll_sharing) 1 0 9 NJ 3740 NJ 3740 NJ 3740 NJ 3740 NJ 3740 NJ 3740 NJ 3740 NJ 3740 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_e_sync_end,(SLAVE)COMM_Pedreiro_v1_01_5.sync_conduit_end) 1 0 13 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_1.conduit_end_channel_hk_out,(SLAVE)rmap_mem_nfee_comm_1.conduit_end_channel_hk_in) 1 11 2 4930 3940 5380
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw7,(SLAVE)sync.sync_spw7) 1 0 15 NJ 5580 NJ 5580 NJ 5580 NJ 5580 NJ 5580 NJ 5600 NJ 5600 NJ 5600 NJ 5600 NJ 5600 NJ 5600 NJ 5600 NJ 5600 NJ 5600 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1us.external_port,(SLAVE)MebX_Qsys_Project.timer_1us_external_port) 1 0 15 NJ 5940 NJ 5940 NJ 5940 NJ 5940 NJ 5940 NJ 5940 NJ 5940 NJ 5940 NJ 5940 NJ 5940 NJ 5940 NJ 5940 NJ 5940 NJ 5940 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_out,(SLAVE)MebX_Qsys_Project.sync_out) 1 0 15 NJ 5260 NJ 5260 NJ 5330 NJ 5330 NJ 5330 NJ 5360 NJ 5360 NJ 5360 NJ 5360 NJ 5480 NJ 5480 NJ 5480 NJ 5480 NJ 5480 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sd_card_wp_n.external_connection,(SLAVE)MebX_Qsys_Project.sd_card_wp_n_io) 1 0 15 NJ 2390 NJ 2390 NJ 2390 NJ 2390 NJ 2390 NJ 2390 NJ 2340 NJ 2340 NJ 2340 NJ 2340 NJ 2340 NJ 2340 NJ 2340 NJ 2340 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.timer_1ms_external_port,(SLAVE)timer_1ms.external_port) 1 0 15 NJ 5880 NJ 5880 NJ 5880 NJ 5880 NJ 5880 NJ 5880 NJ 5880 NJ 5880 NJ 5880 NJ 5880 NJ 5880 NJ 5880 NJ 5880 NJ 5880 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_i2c_scl.external_connection,(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_scl) 1 0 15 NJ 3600 NJ 3600 NJ 3600 NJ 3600 NJ 3600 NJ 3600 NJ 3600 NJ 3600 NJ 3600 NJ 3600 NJ 3600 NJ 3600 NJ 3600 NJ 3400 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_6.clock_sink_200,(SLAVE)SpaceWire_Channel_F.clock_sink_200mhz,(SLAVE)COMM_Pedreiro_v1_01_3.clock_sink_200,(SLAVE)SpaceWire_Channel_D.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_H.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_B.clock_sink_200mhz,(SLAVE)COMM_Pedreiro_v1_01_1.clock_sink_200,(SLAVE)SpaceWire_Channel_C.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_G.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_A.clock_sink_200mhz,(SLAVE)COMM_Pedreiro_v1_01_5.clock_sink_200,(SLAVE)COMM_Pedreiro_v1_01_2.clock_sink_200,(SLAVE)COMM_Pedreiro_v1_01_4.clock_sink_200,(SLAVE)SpaceWire_Channel_E.clock_sink_200mhz,(MASTER)clk_200.clk) 1 12 1 5440
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_e_lvds) 1 0 13 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_scl,(SLAVE)m2_ddr2_i2c_scl.external_connection) 1 0 15 NJ 3720 NJ 3720 NJ 3720 NJ 3720 NJ 3720 NJ 3720 NJ 3720 NJ 3720 NJ 3720 NJ 3720 NJ 3720 NJ 3780 NJ 3720 NJ 3720 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_5.conduit_end_channel_hk_out,(SLAVE)rmap_mem_nfee_comm_5.conduit_end_channel_hk_in) 1 12 1 5740
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_100.clk_in,(MASTER)m2_ddr2_memory.afi_half_clk,(SLAVE)m1_clock_bridge.s0_clk) 1 0 15 230 4470 NJ 4470 NJ 4470 NJ 4470 NJ 4470 NJ 4470 NJ 4510 NJ 4510 NJ 4530 4230 4700 NJ 4700 NJ 4680 NJ 4660 NJ 4660 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(MASTER)rst_controller.reset_source_comm_ch1,(MASTER)clk_50.clk_reset,(SLAVE)sysid_qsys.reset,(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)rtcc_sdo.reset,(SLAVE)m2_ddr2_memory.soft_reset,(SLAVE)rtcc_sdi.reset,(SLAVE)rtcc_sck.reset,(SLAVE)timer_1us.reset,(SLAVE)COMM_Pedreiro_v1_01_2.reset_sink,(SLAVE)temp_scl.reset,(SLAVE)ddr2_address_span_extender.reset,(SLAVE)rst_controller.reset_sink,(SLAVE)csense_sdi.reset,(SLAVE)RMAP_Echoing_0.reset_sink,(SLAVE)csense_cs_n.reset,(SLAVE)SpaceWire_Channel_H.reset_sink,(MASTER)rst_controller.reset_source_comm_ch5,(SLAVE)clk_100.clk_in_reset,(SLAVE)SpaceWire_Channel_C.reset_sink,(MASTER)rst_controller.reset_source_sd_card,(SLAVE)clk_ftdi.clk_in_reset,(SLAVE)COMM_Pedreiro_v1_01_6.reset_sink,(SLAVE)rmap_mem_nfee_comm_3.reset_sink,(SLAVE)rmap_mem_nfee_comm_2.reset_sink,(MASTER)rst_controller.reset_source_comm_ch6,(SLAVE)csense_sck.reset,(SLAVE)pio_EXT.reset,(SLAVE)temp_sda.reset,(SLAVE)pio_BUTTON.reset,(SLAVE)rmap_mem_nfee_comm_1.reset_sink,(SLAVE)m2_ddr2_i2c_sda.reset,(SLAVE)m1_ddr2_i2c_sda.reset,(SLAVE)SpaceWire_Channel_A.reset_sink,(SLAVE)rtcc_alarm.reset,(SLAVE)rmap_mem_nfee_comm_6.reset_sink,(SLAVE)SpaceWire_Channel_E.reset_sink,(SLAVE)FTDI_USB3_0.reset_sink,(SLAVE)onchip_memory.reset1,(MASTER)rst_controller.reset_source_comm_ch7,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.reset,(SLAVE)rtcc_cs_n.reset,(SLAVE)SpaceWire_Channel_B.reset_sink,(SLAVE)COMM_Pedreiro_v1_01_1.reset_sink,(SLAVE)SpaceWire_Channel_G.reset_sink,(SLAVE)COMM_Pedreiro_v1_01_3.reset_sink,(SLAVE)m2_ddr2_i2c_scl.reset,(MASTER)rst_controller.reset_source_comm_ch8,(SLAVE)SpaceWire_Channel_D.reset_sink,(MASTER)clk_200.clk_reset,(SLAVE)m1_clock_bridge.m0_reset,(MASTER)rst_controller.reset_source_comm_ch4,(SLAVE)rmap_mem_nfee_comm_5.reset_sink,(SLAVE)m1_clock_bridge.s0_reset,(SLAVE)m2_ddr2_memory.global_reset,(SLAVE)rs232_uart.reset,(SLAVE)clock_bridge_afi_50.m0_reset,(SLAVE)COMM_Pedreiro_v1_01_4.reset_sink,(SLAVE)nios2_gen2_0.reset,(SLAVE)clock_bridge_afi_50.s0_reset,(SLAVE)m1_ddr2_memory.soft_reset,(SLAVE)timer_1ms.reset,(SLAVE)pio_ctrl_io_lvds.reset,(SLAVE)SpaceWire_Channel_F.reset_sink,(SLAVE)SpaceWire_Glutton_0.reset_sink,(MASTER)rst_controller.reset_source_comm_ch3,(SLAVE)jtag_uart_0.reset,(SLAVE)csense_sdo.reset,(SLAVE)pio_LED_painel.reset,(SLAVE)sync.reset,(SLAVE)sd_card_wp_n.reset,(SLAVE)rmap_mem_nfee_comm_4.reset_sink,(MASTER)rst_controller.reset_source_rs232,(SLAVE)csense_adc_fo.reset,(SLAVE)pio_DIP.reset,(SLAVE)COMM_Pedreiro_v1_01_5.reset_sink,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_RST,(MASTER)rst_controller.reset_source_comm_ch2,(SLAVE)m1_ddr2_i2c_scl.reset,(SLAVE)dma_ftdi_rx_usb3.reset_n,(SLAVE)dma_ftdi_tx_usb3.reset_n,(SLAVE)pio_LED.reset,(SLAVE)ext_flash.reset,(MASTER)rst_controller.reset_source_sync,(SLAVE)m1_ddr2_memory.global_reset,(SLAVE)clk_200.clk_in_reset) 1 0 16 230 5390 450 5280 NJ 5350 NJ 5350 NJ 5350 2070 4570 NJ 4570 NJ 4570 3690 4510 4250 4230 NJ 4230 4790 4220 5500 5260 6520 5860 6960 1610 7530
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ctrl_io_lvds,(SLAVE)pio_ctrl_io_lvds.external_connection) 1 0 15 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1270 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.clk50,(SLAVE)clk_50.clk_in) 1 0 5 NJ 4510 NJ 4510 NJ 4510 NJ 4510 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sdo,(SLAVE)csense_sdo.external_connection) 1 0 15 NJ 3090 NJ 3090 NJ 3090 NJ 3090 NJ 3090 NJ 3090 NJ 3090 NJ 3090 NJ 3090 NJ 3090 NJ 3090 NJ 3090 NJ 3420 NJ 3040 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_3.measurements_conduit_end,(SLAVE)MebX_Qsys_Project.comm_c_measurements_conduit_end) 1 0 13 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_d_measurements_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_4.measurements_conduit_end) 1 0 13 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_b_measurements_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_2.measurements_conduit_end) 1 0 13 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_3.sync_conduit_end,(SLAVE)MebX_Qsys_Project.comm_c_sync_end) 1 0 13 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_4.sync_conduit_end,(SLAVE)MebX_Qsys_Project.comm_d_sync_end) 1 0 13 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_adc_fo,(SLAVE)csense_adc_fo.external_connection) 1 0 15 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2540 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_2.conduit_end_rmap_avm_configs_in,(SLAVE)COMM_Pedreiro_v1_01_2.conduit_end_rmap_avm_configs_out) 1 12 1 5820
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_sda,(SLAVE)m2_ddr2_i2c_sda.external_connection) 1 0 15 NJ 3870 NJ 3870 NJ 3870 NJ 3870 NJ 3870 NJ 3870 NJ 3870 NJ 3870 NJ 3980 NJ 3850 NJ 3850 NJ 3800 NJ 3740 NJ 3760 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ssdp,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_conduit) 1 0 15 NJ 3840 NJ 3840 NJ 3840 NJ 3840 NJ 3840 NJ 3910 NJ 3930 NJ 3930 NJ 4020 NJ 3830 NJ 3830 NJ 3920 NJ 3900 NJ 3900 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rst_controller.conduit_simucam_reset,(SLAVE)MebX_Qsys_Project.rst_controller_conduit_simucam_reset) 1 0 15 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ 1470 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw4,(SLAVE)MebX_Qsys_Project.sync_spw4) 1 0 15 NJ 5220 NJ 5220 NJ 5220 NJ 5220 NJ 5220 NJ 5320 NJ 5320 NJ 5320 NJ 5320 NJ 5320 NJ 5320 NJ 5320 NJ 5320 NJ 5320 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_c_lvds) 1 0 13 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)ext_flash.tcm,(SLAVE)tristate_conduit_bridge_0.tcs) 1 14 1 6900
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_cs_n,(SLAVE)csense_cs_n.external_connection) 1 0 15 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2640 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_alarm,(SLAVE)rtcc_alarm.external_connection) 1 0 15 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1750 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_2.conduit_end_channel_hk_out,(SLAVE)rmap_mem_nfee_comm_2.conduit_end_channel_hk_in) 1 12 1 5640
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_channel,(SLAVE)COMM_Pedreiro_v1_01_5.conduit_end_spacewire_controller) 1 12 1 5720
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_6.conduit_end_fee_rmap_master_codec,(SLAVE)rmap_mem_nfee_comm_6.conduit_end_fee_rmap_slave_0) 1 12 1 5780
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw8,(SLAVE)MebX_Qsys_Project.sync_spw8) 1 0 15 NJ 5600 NJ 5600 NJ 5600 NJ 5600 NJ 5600 NJ 5620 NJ 5620 NJ 5620 NJ 5620 NJ 5620 NJ 5620 NJ 5620 NJ 5620 NJ 5620 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m2_ddr2_memory.afi_clk,(SLAVE)clk_200.clk_in) 1 9 3 NJ 3810 NJ 3810 4710
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_avalon_slave,(SLAVE)m2_ddr2_i2c_sda.s1,(SLAVE)rtcc_sck.s1,(SLAVE)csense_adc_fo.s1,(SLAVE)rst_controller.avalon_rst_controller_slave,(SLAVE)pio_EXT.s1,(SLAVE)csense_cs_n.s1,(MASTER)clock_bridge_afi_50.m0,(SLAVE)sd_card_wp_n.s1,(SLAVE)pio_BUTTON.s1,(SLAVE)m1_ddr2_i2c_scl.s1,(SLAVE)csense_sdo.s1,(SLAVE)rs232_uart.s1,(SLAVE)pio_LED_painel.s1,(SLAVE)timer_1us.s1,(SLAVE)temp_sda.s1,(SLAVE)m1_ddr2_i2c_sda.s1,(SLAVE)rtcc_alarm.s1,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave,(SLAVE)rtcc_sdo.s1,(SLAVE)csense_sck.s1,(SLAVE)rtcc_cs_n.s1,(SLAVE)csense_sdi.s1,(SLAVE)timer_1ms.s1,(SLAVE)sync.avalon_mm_slave,(SLAVE)pio_ctrl_io_lvds.s1,(SLAVE)pio_DIP.s1,(SLAVE)rtcc_sdi.s1,(SLAVE)m2_ddr2_i2c_scl.s1,(SLAVE)pio_LED.s1,(SLAVE)temp_scl.s1) 1 14 1 7080
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Glutton_0.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_channel) 1 12 1 5840
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_d_lvds) 1 0 13 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_6.conduit_end_fee_rmap_echo_out,(SLAVE)RMAP_Echoing_0.conduit_end_fee_5_rmap_echo_in) 1 12 1 5740
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_2.conduit_end_fee_rmap_slave_1,(SLAVE)COMM_Pedreiro_v1_01_2.conduit_end_fee_rmap_master_hk) 1 12 1 5760
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw6,(SLAVE)MebX_Qsys_Project.sync_spw6) 1 0 15 NJ 5560 NJ 5560 NJ 5560 NJ 5560 NJ 5560 NJ 5580 NJ 5580 NJ 5580 NJ 5580 NJ 5580 NJ 5580 NJ 5580 NJ 5580 NJ 5580 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Echoing_0.conduit_end_fee_1_rmap_echo_in,(SLAVE)COMM_Pedreiro_v1_01_2.conduit_end_fee_rmap_echo_out) 1 12 1 5620
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_channel,(SLAVE)COMM_Pedreiro_v1_01_4.conduit_end_spacewire_controller) 1 12 1 5840
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sck.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sck) 1 0 15 NJ 2940 NJ 2940 NJ 2940 NJ 2940 NJ 2940 NJ 2940 NJ 2940 NJ 2940 NJ 2940 NJ 2940 NJ 2940 NJ 2940 NJ 2940 NJ 2840 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_in,(SLAVE)MebX_Qsys_Project.sync_in) 1 0 15 NJ 5240 NJ 5240 NJ 5290 NJ 5290 NJ 5290 NJ 5340 NJ 5340 NJ 5340 NJ 5340 NJ 5340 NJ 5340 NJ 5340 NJ 5340 NJ 5460 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_1.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_channel) 1 12 1 5840
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw5,(SLAVE)sync.sync_spw5) 1 0 15 NJ 5540 NJ 5540 NJ 5540 NJ 5540 NJ 5540 NJ 5560 NJ 5560 NJ 5560 NJ 5560 NJ 5560 NJ 5560 NJ 5560 NJ 5560 NJ 5560 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tristate_conduit_bridge_0.out,(SLAVE)MebX_Qsys_Project.tristate_conduit) 1 0 15 NJ 6060 NJ 6060 NJ 6060 NJ 6060 NJ 6060 NJ 6060 NJ 6060 NJ 6060 NJ 6060 NJ 6060 NJ 6060 NJ 6060 NJ 6060 NJ 6060 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_6.conduit_end_channel_hk_out,(SLAVE)rmap_mem_nfee_comm_6.conduit_end_channel_hk_in) 1 12 1 5760
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)ext_flash.uas,(SLAVE)rmap_mem_nfee_comm_2.avalon_rmap_slave_0,(SLAVE)COMM_Pedreiro_v1_01_2.avalon_slave_windowing,(SLAVE)ddr2_address_span_extender.windowed_slave,(SLAVE)dma_ftdi_tx_usb3.descriptor_slave,(SLAVE)rmap_mem_nfee_comm_1.avalon_rmap_slave_0,(SLAVE)COMM_Pedreiro_v1_01_3.avalon_slave_windowing,(SLAVE)clock_bridge_afi_50.s0,(SLAVE)sysid_qsys.control_slave,(SLAVE)COMM_Pedreiro_v1_01_1.avalon_slave_windowing,(SLAVE)dma_ftdi_rx_usb3.csr,(SLAVE)onchip_memory.s1,(SLAVE)rmap_mem_nfee_comm_5.avalon_rmap_slave_0,(SLAVE)dma_ftdi_tx_usb3.csr,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)ddr2_address_span_extender.cntl,(SLAVE)rmap_mem_nfee_comm_3.avalon_rmap_slave_0,(SLAVE)dma_ftdi_rx_usb3.descriptor_slave,(SLAVE)COMM_Pedreiro_v1_01_6.avalon_slave_windowing,(SLAVE)rmap_mem_nfee_comm_4.avalon_rmap_slave_0,(SLAVE)rmap_mem_nfee_comm_6.avalon_rmap_slave_0,(SLAVE)FTDI_USB3_0.avalon_slave_config,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)COMM_Pedreiro_v1_01_4.avalon_slave_windowing,(SLAVE)COMM_Pedreiro_v1_01_5.avalon_slave_windowing,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master) 1 1 14 470 5300 890 5370 NJ 5370 NJ 5370 2050 4380 NJ 4380 NJ 4380 3630 4390 4190 4660 NJ 4660 4910 4340 5480 5280 6300 6080 6840
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_f_sync_end,(SLAVE)COMM_Pedreiro_v1_01_6.sync_conduit_end) 1 0 13 NJ 3050 NJ 3050 NJ 3050 NJ 3050 NJ 3050 NJ 3050 NJ 3050 NJ 3050 NJ 3050 NJ 3050 NJ 3050 NJ 3050 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_1.conduit_end_rmap_avm_configs_in,(SLAVE)COMM_Pedreiro_v1_01_1.conduit_end_rmap_avm_configs_out) 1 11 2 4950 4200 5340
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)FTDI_USB3_0.ftdi_clock_sink,(MASTER)clk_ftdi.clk) 1 6 4 NJ 4530 NJ 4530 NJ 4570 4110
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_3.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_channel) 1 12 1 5840
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_b_leds) 1 0 13 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_4.conduit_end_fee_rmap_slave_1,(SLAVE)COMM_Pedreiro_v1_01_4.conduit_end_fee_rmap_master_hk) 1 12 1 5760
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sdo.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sdo) 1 0 15 NJ 5200 NJ 5200 NJ 5200 NJ 5200 NJ 5200 NJ 5200 NJ 5200 NJ 5200 NJ 5200 NJ 5200 NJ 5200 NJ 5200 NJ 5220 NJ 5220 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst,(SLAVE)clk_50.clk_in_reset) 1 0 5 NJ 4530 NJ 4530 NJ 4530 NJ 4530 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_f_lvds) 1 0 13 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ 3360 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_ftdi.clk_in,(SLAVE)MebX_Qsys_Project.ftdi_clk) 1 0 6 NJ 4490 NJ 4490 NJ 4490 NJ 4490 NJ 4490 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_a_leds,(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_leds) 1 0 13 NJ 3890 NJ 3890 NJ 3890 NJ 3890 NJ 3890 NJ 3890 NJ 3890 NJ 3890 NJ 4000 NJ 3910 NJ 3910 NJ 3820 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_oct,(SLAVE)m1_ddr2_memory.oct) 1 0 14 NJ 3680 NJ 3680 NJ 3680 NJ 3680 NJ 3680 NJ 3680 NJ 3680 NJ 3680 NJ 3680 NJ 3680 NJ 3680 NJ 3680 NJ 3680 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.conduit_end,(SLAVE)MebX_Qsys_Project.sd_card_ip) 1 0 15 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1670 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_3.conduit_end_fee_rmap_master_codec,(SLAVE)rmap_mem_nfee_comm_3.conduit_end_fee_rmap_slave_0) 1 12 1 5740
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_1.conduit_end_fee_rmap_slave_0,(SLAVE)COMM_Pedreiro_v1_01_1.conduit_end_fee_rmap_master_codec) 1 11 2 4950 3960 5560
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_clock_bridge.m0_clk,(MASTER)m1_ddr2_memory.afi_half_clk) 1 14 1 7120
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_a_sync_end,(SLAVE)COMM_Pedreiro_v1_01_1.sync_conduit_end) 1 0 13 NJ 4100 NJ 4100 NJ 4100 NJ 4100 NJ 4100 NJ 4100 NJ 4100 NJ 4100 NJ 4120 NJ 4120 NJ 4120 NJ 3900 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.pll_sharing,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_pll_sharing) 1 0 9 NJ 3800 NJ 3800 NJ 3800 NJ 3800 NJ 3800 NJ 3800 NJ 3800 NJ 3800 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_pll_ref_clk,(SLAVE)m1_ddr2_memory.pll_ref_clk) 1 0 14 NJ 3660 NJ 3660 NJ 3660 NJ 3660 NJ 3660 NJ 3660 NJ 3660 NJ 3660 NJ 3660 NJ 3660 NJ 3660 NJ 3660 NJ 3660 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw1,(SLAVE)MebX_Qsys_Project.sync_spw1) 1 0 15 NJ 5500 NJ 5500 NJ 5430 NJ 5430 NJ 5430 NJ 5400 NJ 5400 NJ 5400 NJ 5500 NJ 5520 NJ 5520 NJ 5520 NJ 5520 NJ 5520 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_5.conduit_end_fee_rmap_slave_1,(SLAVE)COMM_Pedreiro_v1_01_5.conduit_end_fee_rmap_master_hk) 1 12 1 5820
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.button,(SLAVE)pio_BUTTON.external_connection) 1 0 15 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ 2240 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.status,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_status) 1 0 9 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_2.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_channel) 1 12 1 5840
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rs232_uart,(SLAVE)rs232_uart.external_connection) 1 0 15 NJ 5180 NJ 5180 NJ 5180 NJ 5180 NJ 5180 NJ 5180 NJ 5180 NJ 5180 NJ 5180 NJ 5180 NJ 5180 NJ 5180 NJ 5180 NJ 5180 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sdi,(SLAVE)rtcc_sdi.external_connection) 1 0 15 NJ 5000 NJ 5000 NJ 5000 NJ 5000 NJ 5000 NJ 5000 NJ 5080 NJ 5080 NJ 5080 NJ 5080 NJ 5080 NJ 5080 NJ 5080 NJ 5080 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_h_lvds) 1 0 13 NJ 4200 NJ 4200 NJ 4200 NJ 4200 NJ 4200 NJ 4200 NJ 4200 NJ 4200 NJ 4240 NJ 4330 NJ 4330 NJ 4300 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_g_lvds,(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_lvds) 1 0 13 NJ 4140 NJ 4140 NJ 4140 NJ 4140 NJ 4140 NJ 4140 NJ 4140 NJ 4140 NJ 4200 NJ 4290 NJ 4290 NJ 4260 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_3.buffers_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_6.buffers_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_2.buffers_interrupt_sender,(SLAVE)sync.pre_sync_interrupt_sender,(SLAVE)timer_1ms.irq,(SLAVE)COMM_Pedreiro_v1_01_6.rmap_interrupt_sender,(SLAVE)rs232_uart.irq,(SLAVE)COMM_Pedreiro_v1_01_1.buffers_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_1.rmap_interrupt_sender,(SLAVE)FTDI_USB3_0.ftdi_rx_interrupt_sender,(SLAVE)timer_1us.irq,(SLAVE)COMM_Pedreiro_v1_01_2.rmap_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_4.rmap_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_5.rmap_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_5.buffers_interrupt_sender,(SLAVE)FTDI_USB3_0.ftdi_tx_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_4.buffers_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_3.rmap_interrupt_sender,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)sync.sync_interrupt_sender) 1 2 13 910 4450 NJ 4450 NJ 4450 NJ 4450 NJ 4490 NJ 4490 NJ 4490 4130 4680 NJ 4680 NJ 4660 5580 5200 NJ 5200 7020
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_DIP.external_connection,(SLAVE)MebX_Qsys_Project.dip) 1 0 15 NJ 4060 NJ 4060 NJ 4060 NJ 4060 NJ 4060 NJ 4060 NJ 4060 NJ 4060 NJ 4060 NJ 3970 NJ 3970 NJ 3860 NJ 3920 NJ 4010 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)temp_sda.external_connection,(SLAVE)MebX_Qsys_Project.temp_sda) 1 0 15 NJ 4980 NJ 4980 NJ 4980 NJ 4980 NJ 4980 NJ 4980 NJ 4980 NJ 4980 NJ 4980 NJ 4980 NJ 4980 NJ 4980 NJ 4980 NJ 4980 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_6.conduit_end_rmap_avm_configs_out,(SLAVE)rmap_mem_nfee_comm_6.conduit_end_rmap_avm_configs_in) 1 12 1 5820
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_C.clock_sink_100mhz,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory.clk1,(SLAVE)COMM_Pedreiro_v1_01_2.clock_sink_100,(SLAVE)SpaceWire_Channel_A.clock_sink_100mhz,(SLAVE)COMM_Pedreiro_v1_01_6.clock_sink_100,(SLAVE)rmap_mem_nfee_comm_5.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_G.clock_sink_100mhz,(SLAVE)RMAP_Echoing_0.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_F.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_H.clock_sink_100mhz,(SLAVE)rmap_mem_nfee_comm_2.clock_sink_100mhz,(SLAVE)ddr2_address_span_extender.clock,(SLAVE)jtag_uart_0.clk,(SLAVE)clock_bridge_afi_50.s0_clk,(SLAVE)FTDI_USB3_0.clock_sink,(SLAVE)COMM_Pedreiro_v1_01_3.clock_sink_100,(SLAVE)rmap_mem_nfee_comm_1.clock_sink_100mhz,(SLAVE)dma_ftdi_tx_usb3.clock,(SLAVE)tristate_conduit_bridge_0.clk,(MASTER)clk_100.clk,(SLAVE)rmap_mem_nfee_comm_6.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_B.clock_sink_100mhz,(SLAVE)rmap_mem_nfee_comm_4.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_E.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_D.clock_sink_100mhz,(SLAVE)SpaceWire_Glutton_0.clock_sink_100mhz,(SLAVE)COMM_Pedreiro_v1_01_4.clock_sink_100,(SLAVE)COMM_Pedreiro_v1_01_1.clock_sink_100,(SLAVE)ext_flash.clk,(SLAVE)dma_ftdi_rx_usb3.clock,(SLAVE)COMM_Pedreiro_v1_01_5.clock_sink_100,(SLAVE)sysid_qsys.clk,(SLAVE)rmap_mem_nfee_comm_3.clock_sink_100mhz) 1 1 14 430 4680 NJ 4680 NJ 4680 NJ 4680 2110 4400 NJ 4400 NJ 4400 3590 4410 4310 4210 NJ 4210 4710 4140 5540 5300 6280 5960 6860
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(MASTER)COMM_Pedreiro_v1_01_6.avalon_mm_right_buffer_master,(MASTER)COMM_Pedreiro_v1_01_1.avalon_mm_right_buffer_master,(MASTER)rmap_mem_nfee_comm_2.avalon_mm_rmap_master,(MASTER)rmap_mem_nfee_comm_3.avalon_mm_rmap_master,(MASTER)COMM_Pedreiro_v1_01_2.avalon_mm_left_buffer_master,(MASTER)COMM_Pedreiro_v1_01_5.avalon_mm_right_buffer_master,(MASTER)rmap_mem_nfee_comm_4.avalon_mm_rmap_master,(MASTER)COMM_Pedreiro_v1_01_6.avalon_mm_left_buffer_master,(MASTER)rmap_mem_nfee_comm_6.avalon_mm_rmap_master,(MASTER)dma_ftdi_tx_usb3.mm_read,(MASTER)COMM_Pedreiro_v1_01_4.avalon_mm_right_buffer_master,(MASTER)dma_ftdi_rx_usb3.mm_write,(MASTER)COMM_Pedreiro_v1_01_3.avalon_mm_left_buffer_master,(MASTER)COMM_Pedreiro_v1_01_5.avalon_mm_left_buffer_master,(MASTER)rmap_mem_nfee_comm_5.avalon_mm_rmap_master,(MASTER)ddr2_address_span_extender.expanded_master,(MASTER)COMM_Pedreiro_v1_01_3.avalon_mm_right_buffer_master,(SLAVE)m2_ddr2_memory.avl,(SLAVE)m1_clock_bridge.s0,(MASTER)COMM_Pedreiro_v1_01_4.avalon_mm_left_buffer_master,(MASTER)rmap_mem_nfee_comm_1.avalon_mm_rmap_master,(MASTER)COMM_Pedreiro_v1_01_1.avalon_mm_left_buffer_master,(MASTER)COMM_Pedreiro_v1_01_2.avalon_mm_right_buffer_master) 1 6 9 2620 4250 NJ 4250 3610 4160 4150 4250 NJ 4250 NJ 4160 5400 4520 6400 4680 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_5.measurements_conduit_end,(SLAVE)MebX_Qsys_Project.comm_e_measurements_conduit_end) 1 0 13 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ 2140 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory,(SLAVE)m1_ddr2_memory.memory) 1 0 14 NJ 3620 NJ 3620 NJ 3620 NJ 3620 NJ 3620 NJ 3620 NJ 3620 NJ 3620 NJ 3620 NJ 3620 NJ 3620 NJ 3620 NJ 3620 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_d_leds,(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_leds) 1 0 13 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m1_clock_bridge.m0,(SLAVE)m1_ddr2_memory.avl) 1 13 3 6560 4700 NJ 4840 7530
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_5.conduit_end_fee_rmap_slave_0,(SLAVE)COMM_Pedreiro_v1_01_5.conduit_end_fee_rmap_master_codec) 1 12 1 5760
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_1.conduit_end_fee_rmap_slave_1,(SLAVE)COMM_Pedreiro_v1_01_1.conduit_end_fee_rmap_master_hk) 1 11 2 4930 4180 5560
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_5.conduit_end_fee_rmap_echo_out,(SLAVE)RMAP_Echoing_0.conduit_end_fee_4_rmap_echo_in) 1 12 1 5700
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_de4,(SLAVE)pio_LED.external_connection) 1 0 15 NJ 3970 NJ 3970 NJ 3970 NJ 3970 NJ 3970 NJ 3970 NJ 3970 NJ 3970 NJ 4080 NJ 4080 NJ 4080 NJ 4320 NJ 4540 NJ 4540 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw2,(SLAVE)sync.sync_spw2) 1 0 15 NJ 5480 NJ 5480 NJ 5410 NJ 5410 NJ 5410 NJ 5380 NJ 5380 NJ 5380 NJ 5480 NJ 5500 NJ 5500 NJ 5500 NJ 5500 NJ 5500 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_painel,(SLAVE)pio_LED_painel.external_connection) 1 0 15 NJ 4160 NJ 4160 NJ 4160 NJ 4160 NJ 4160 NJ 4160 NJ 4160 NJ 4160 NJ 4140 NJ 4640 NJ 4640 NJ 4640 NJ 4640 NJ 4640 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_3.conduit_end_fee_rmap_master_hk,(SLAVE)rmap_mem_nfee_comm_3.conduit_end_fee_rmap_slave_1) 1 12 1 5760
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)temp_scl.external_connection,(SLAVE)MebX_Qsys_Project.temp_scl) 1 0 15 NJ 4550 NJ 4550 NJ 4570 NJ 4570 NJ 4590 NJ 4610 NJ 4590 NJ 4590 NJ 4590 NJ 4880 NJ 4720 NJ 4720 NJ 4880 NJ 4880 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Echoing_0.conduit_end_fee_3_rmap_echo_in,(SLAVE)COMM_Pedreiro_v1_01_4.conduit_end_fee_rmap_echo_out) 1 12 1 5660
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_h_leds) 1 0 13 NJ 4180 NJ 4180 NJ 4180 NJ 4180 NJ 4180 NJ 4180 NJ 4180 NJ 4180 NJ 4220 NJ 4310 NJ 4310 NJ 4280 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_channel,(SLAVE)RMAP_Echoing_0.conduit_end_spacewire_controller) 1 12 1 5700
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_6.conduit_end_fee_rmap_master_hk,(SLAVE)rmap_mem_nfee_comm_6.conduit_end_fee_rmap_slave_1) 1 12 1 5800
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_f_leds,(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_leds) 1 0 13 NJ 3340 NJ 3340 NJ 3340 NJ 3340 NJ 3340 NJ 3340 NJ 3340 NJ 3340 NJ 3340 NJ 3340 NJ 3340 NJ 3340 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_a_lvds,(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_lvds) 1 0 13 NJ 3950 NJ 3950 NJ 3950 NJ 3950 NJ 3950 NJ 3950 NJ 3950 NJ 3950 NJ 4040 NJ 3930 NJ 3930 NJ 3840 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_4.conduit_end_fee_rmap_master_codec,(SLAVE)rmap_mem_nfee_comm_4.conduit_end_fee_rmap_slave_0) 1 12 1 5740
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_b_lvds) 1 0 13 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_6.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_channel) 1 12 1 5840
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_status,(SLAVE)m1_ddr2_memory.status) 1 0 14 NJ 3700 NJ 3700 NJ 3700 NJ 3700 NJ 3700 NJ 3700 NJ 3700 NJ 3700 NJ 3700 NJ 3700 NJ 3700 NJ 3700 NJ 3700 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_a_measurements_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_1.measurements_conduit_end) 1 0 13 NJ 4080 NJ 4080 NJ 4080 NJ 4080 NJ 4080 NJ 4080 NJ 4080 NJ 4080 NJ 4100 NJ 4100 NJ 4100 NJ 3880 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_oct,(SLAVE)m2_ddr2_memory.oct) 1 0 9 NJ 3780 NJ 3780 NJ 3780 NJ 3780 NJ 3780 NJ 3780 NJ 3780 NJ 3780 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_4.conduit_end_rmap_avm_configs_in,(SLAVE)COMM_Pedreiro_v1_01_4.conduit_end_rmap_avm_configs_out) 1 12 1 5820
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_cs_n,(SLAVE)rtcc_cs_n.external_connection) 1 0 15 NJ 2320 NJ 2320 NJ 2320 NJ 2320 NJ 2320 NJ 2320 NJ 2320 NJ 2320 NJ 2320 NJ 2320 NJ 2320 NJ 2320 NJ 2520 NJ 2320 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_2.conduit_end_fee_rmap_master_codec,(SLAVE)rmap_mem_nfee_comm_2.conduit_end_fee_rmap_slave_0) 1 12 1 5740
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.umft601a_pins,(SLAVE)FTDI_USB3_0.conduit_umft_pins) 1 0 10 NJ 4420 NJ 4420 NJ 4420 NJ 4420 NJ 4420 NJ 4420 NJ 4470 NJ 4470 NJ 4470 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw3,(SLAVE)sync.sync_spw3) 1 0 15 NJ 5520 NJ 5520 NJ 5450 NJ 5450 NJ 5450 NJ 5420 NJ 5420 NJ 5420 NJ 5520 NJ 5540 NJ 5540 NJ 5540 NJ 5540 NJ 5540 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_b_sync_end,(SLAVE)COMM_Pedreiro_v1_01_2.sync_conduit_end) 1 0 13 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_e_leds) 1 0 13 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sdi,(SLAVE)csense_sdi.external_connection) 1 0 15 NJ 3070 NJ 3070 NJ 3070 NJ 3070 NJ 3070 NJ 3070 NJ 3070 NJ 3070 NJ 3070 NJ 3070 NJ 3070 NJ 3070 NJ 3260 NJ 2940 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sck,(SLAVE)csense_sck.external_connection) 1 0 15 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2740 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_5.conduit_end_rmap_avm_configs_out,(SLAVE)rmap_mem_nfee_comm_5.conduit_end_rmap_avm_configs_in) 1 12 1 5840
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rst_controller.conduit_reset_input,(SLAVE)MebX_Qsys_Project.rst_controller_conduit_reset_input) 1 0 15 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1450 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1us.clk,(SLAVE)timer_1ms.clk,(SLAVE)csense_adc_fo.clk,(SLAVE)rs232_uart.clk,(SLAVE)rtcc_sdi.clk,(SLAVE)m1_ddr2_i2c_scl.clk,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_CLK,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.clk,(SLAVE)pio_DIP.clk,(SLAVE)sync.clock,(SLAVE)pio_BUTTON.clk,(SLAVE)rtcc_cs_n.clk,(SLAVE)m2_ddr2_i2c_scl.clk,(SLAVE)pio_EXT.clk,(SLAVE)csense_sck.clk,(SLAVE)pio_ctrl_io_lvds.clk,(SLAVE)csense_sdo.clk,(SLAVE)pio_LED_painel.clk,(SLAVE)sd_card_wp_n.clk,(SLAVE)pio_LED.clk,(SLAVE)rtcc_sdo.clk,(SLAVE)rtcc_alarm.clk,(SLAVE)rst_controller.clock_sink,(SLAVE)temp_sda.clk,(SLAVE)csense_sdi.clk,(SLAVE)m2_ddr2_memory.pll_ref_clk,(SLAVE)csense_cs_n.clk,(SLAVE)clock_bridge_afi_50.m0_clk,(MASTER)clk_50.clk,(SLAVE)m2_ddr2_i2c_sda.clk,(SLAVE)m1_ddr2_i2c_sda.clk,(SLAVE)rtcc_sck.clk,(SLAVE)temp_scl.clk) 1 5 10 NJ 4550 NJ 4550 NJ 4550 3750 5220 NJ 5220 NJ 5220 NJ 5220 NJ 5240 6420 5240 7060
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_g_leds) 1 0 13 NJ 4120 NJ 4120 NJ 4120 NJ 4120 NJ 4120 NJ 4120 NJ 4120 NJ 4120 NJ 4180 NJ 4270 NJ 4270 NJ 4240 NJ
levelinfo -pg 1 0 200 7570
levelinfo -hier MebX_Qsys_Project 210 260 650 1030 1560 1860 2390 3120 3490 3890 4370 4670 5000 5870 6660 7190 7550
