# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.clk_50 -pg 1 -lvl 5 -y 2380
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash.tda -pg 1
preplace inst MebX_Qsys_Project.m1_clock_bridge -pg 1 -lvl 10 -y 2390
preplace inst MebX_Qsys_Project.pio_EXT -pg 1 -lvl 10 -y 3550
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.csense_sdo -pg 1 -lvl 10 -y 1350
preplace inst MebX_Qsys_Project.temp_scl -pg 1 -lvl 10 -y 2890
preplace inst MebX_Qsys_Project.m1_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.ext_flash -pg 1 -lvl 9 -y 3700
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.clock_bridge_afi_50 -pg 1 -lvl 9 -y 3440
preplace inst MebX_Qsys_Project.csense_adc_fo -pg 1 -lvl 10 -y 710
preplace inst MebX_Qsys_Project.ext_flash.reset -pg 1
preplace inst MebX_Qsys_Project.Sync_0 -pg 1 -lvl 10 -y 2590
preplace inst MebX_Qsys_Project.pio_LED -pg 1 -lvl 10 -y 2130
preplace inst MebX_Qsys_Project.jtag_uart_0 -pg 1 -lvl 10 -y 4030
preplace inst MebX_Qsys_Project.ddr2_address_span_extender -pg 1 -lvl 6 -y 3450
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M.cb_inst -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.rtcc_sdi -pg 1 -lvl 10 -y 3120
preplace inst MebX_Qsys_Project.csense_cs_n -pg 1 -lvl 10 -y 810
preplace inst MebX_Qsys_Project.clk_200 -pg 1 -lvl 7 -y 2270
preplace inst MebX_Qsys_Project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MebX_Qsys_Project.m1_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash.slave_translator -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.rtcc_sdo -pg 1 -lvl 10 -y 3340
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.pio_LED_painel -pg 1 -lvl 10 -y 2290
preplace inst MebX_Qsys_Project.dma_DDR_M.rst_inst -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.cpu -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory -pg 1 -lvl 9 -y 1640
preplace inst MebX_Qsys_Project.ext_flash.tdt -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.temp_sda -pg 1 -lvl 10 -y 3020
preplace inst MebX_Qsys_Project.m2_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.Pattern_Generator_A -pg 1 -lvl 7 -y 2450
preplace inst MebX_Qsys_Project.clk_100 -pg 1 -lvl 1 -y 3340
preplace inst MebX_Qsys_Project.Communication_Module_A -pg 1 -lvl 9 -y 30
preplace inst MebX_Qsys_Project.Communication_Module_B -pg 1 -lvl 9 -y 230
preplace inst MebX_Qsys_Project.m2_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_C -pg 1 -lvl 9 -y 410
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_D -pg 1 -lvl 9 -y 610
preplace inst MebX_Qsys_Project.m2_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_E -pg 1 -lvl 9 -y 790
preplace inst MebX_Qsys_Project.sysid_qsys -pg 1 -lvl 10 -y 4290
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_F -pg 1 -lvl 9 -y 970
preplace inst MebX_Qsys_Project.Communication_Module_G -pg 1 -lvl 9 -y 1190
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_scl -pg 1 -lvl 10 -y 1450
preplace inst MebX_Qsys_Project.rtcc_sck -pg 1 -lvl 10 -y 1080
preplace inst MebX_Qsys_Project.rtcc_alarm -pg 1 -lvl 10 -y 310
preplace inst MebX_Qsys_Project.Communication_Module_H -pg 1 -lvl 9 -y 1390
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M -pg 1 -lvl 6 -y 3220
preplace inst MebX_Qsys_Project.dma_DDR_M.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.sd_card_wp_n -pg 1 -lvl 10 -y 510
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_scl -pg 1 -lvl 10 -y 1650
preplace inst MebX_Qsys_Project.m1_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.clock_bridge -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0 -pg 1 -lvl 2 -y 3180
preplace inst MebX_Qsys_Project.rs232_uart -pg 1 -lvl 10 -y 3220
preplace inst MebX_Qsys_Project.pio_ctrl_io_lvds -pg 1 -lvl 10 -y 110
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_sda -pg 1 -lvl 10 -y 1550
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.timer_1ms -pg 1 -lvl 10 -y 3670
preplace inst MebX_Qsys_Project.pio_BUTTON -pg 1 -lvl 10 -y 410
preplace inst MebX_Qsys_Project.onchip_memory -pg 1 -lvl 10 -y 4210
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.reset_bridge -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.csense_sck -pg 1 -lvl 10 -y 910
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_sda -pg 1 -lvl 10 -y 1750
preplace inst MebX_Qsys_Project.tristate_conduit_bridge_0 -pg 1 -lvl 10 -y 3930
preplace inst MebX_Qsys_Project.timer_1us -pg 1 -lvl 10 -y 3810
preplace inst MebX_Qsys_Project.m2_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.SEVEN_SEGMENT_CONTROLLER_0 -pg 1 -lvl 10 -y 1850
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory -pg 1 -lvl 6 -y 2220
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.rtcc_cs_n -pg 1 -lvl 10 -y 610
preplace inst MebX_Qsys_Project.csense_sdi -pg 1 -lvl 10 -y 1180
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.pio_DIP -pg 1 -lvl 10 -y 1950
preplace inst MebX_Qsys_Project.Altera_UP_SD_Card_Avalon_Interface_0 -pg 1 -lvl 10 -y 210
preplace inst MebX_Qsys_Project.ext_flash.clk -pg 1
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spwb,(SLAVE)Sync_0.sync_spwb) 1 0 10 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ 2740 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ext,(SLAVE)pio_EXT.external_connection) 1 0 10 NJ 3660 NJ 3660 NJ 3660 NJ 3660 NJ 3580 NJ 3580 NJ 3580 NJ 3580 NJ 3580 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_B.avalon_mm_data_slave,(MASTER)dma_DDR_M.mm_write,(SLAVE)Communication_Module_C.avalon_mm_data_slave,(SLAVE)Communication_Module_E.avalon_mm_data_slave,(SLAVE)m2_ddr2_memory.avl,(MASTER)dma_DDR_M.mm_read,(SLAVE)m1_clock_bridge.s0,(SLAVE)Communication_Module_F.avalon_mm_data_slave,(SLAVE)Communication_Module_D.avalon_mm_data_slave,(SLAVE)Communication_Module_G.avalon_mm_data_slave,(SLAVE)Pattern_Generator_A.avalon_mm_data_slave,(SLAVE)Communication_Module_A.avalon_mm_data_slave,(MASTER)ddr2_address_span_extender.expanded_master,(SLAVE)Communication_Module_H.avalon_mm_data_slave) 1 5 5 2060 2180 2660 2240 NJ 2240 3410 2440 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spwe,(SLAVE)Sync_0.sync_spwe) 1 0 10 NJ 2800 NJ 2800 NJ 2800 NJ 2800 NJ 2800 NJ 2800 NJ 2800 NJ 2800 NJ 2800 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sd_card_wp_n.external_connection,(SLAVE)MebX_Qsys_Project.sd_card_wp_n_io) 1 0 10 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_i2c_scl.external_connection,(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_scl) 1 0 10 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clock_bridge_afi_50.s0_clk,(MASTER)clk_100.clk,(SLAVE)Pattern_Generator_A.clock_sink,(SLAVE)sysid_qsys.clk,(SLAVE)onchip_memory.clk1,(SLAVE)Communication_Module_D.clock_sink_100,(SLAVE)Communication_Module_A.clock_sink_100,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)ext_flash.clk,(SLAVE)Communication_Module_F.clock_sink_100,(SLAVE)ddr2_address_span_extender.clock,(SLAVE)Communication_Module_C.clock_sink_100,(SLAVE)Communication_Module_E.clock_sink_100,(SLAVE)Communication_Module_H.clock_sink_100,(SLAVE)dma_DDR_M.clock,(SLAVE)Communication_Module_G.clock_sink_100,(SLAVE)tristate_conduit_bridge_0.clk) 1 1 9 440 3460 NJ 3460 NJ 3460 NJ 3460 2100 3140 2580 2360 NJ 2360 3350 3800 3960
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.button,(SLAVE)pio_BUTTON.external_connection) 1 0 10 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_i2c_sda.clk,(SLAVE)m2_ddr2_i2c_scl.clk,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_CLK,(SLAVE)rtcc_cs_n.clk,(SLAVE)rtcc_sdi.clk,(SLAVE)m1_ddr2_i2c_scl.clk,(SLAVE)pio_BUTTON.clk,(SLAVE)timer_1us.clk,(SLAVE)pio_LED.clk,(SLAVE)csense_sdo.clk,(SLAVE)timer_1ms.clk,(SLAVE)csense_cs_n.clk,(MASTER)clk_50.clk,(SLAVE)rs232_uart.clk,(SLAVE)m2_ddr2_i2c_sda.clk,(SLAVE)m2_ddr2_memory.pll_ref_clk,(SLAVE)pio_LED_painel.clk,(SLAVE)pio_ctrl_io_lvds.clk,(SLAVE)pio_EXT.clk,(SLAVE)csense_sdi.clk,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.clk,(SLAVE)Sync_0.clock,(SLAVE)rtcc_sdo.clk,(SLAVE)temp_scl.clk,(SLAVE)clock_bridge_afi_50.m0_clk,(SLAVE)temp_sda.clk,(SLAVE)rtcc_alarm.clk,(SLAVE)pio_DIP.clk,(SLAVE)csense_adc_fo.clk,(SLAVE)csense_sck.clk,(SLAVE)sd_card_wp_n.clk,(SLAVE)rtcc_sck.clk) 1 5 5 2120 3160 NJ 3390 NJ 3390 3450 3130 4020
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ssdp,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_conduit) 1 0 10 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.memory,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory) 1 0 6 NJ 2270 NJ 2270 NJ 2270 NJ 2270 NJ 2270 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_pll_ref_clk,(SLAVE)m1_ddr2_memory.pll_ref_clk) 1 0 9 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ 1710 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_ctrl_io_lvds.external_connection,(SLAVE)MebX_Qsys_Project.ctrl_io_lvds) 1 0 10 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_adc_fo.external_connection,(SLAVE)MebX_Qsys_Project.csense_adc_fo) 1 0 10 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 780 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spwg,(SLAVE)Sync_0.sync_spwg) 1 0 10 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ 2840 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.temp_sda,(SLAVE)temp_sda.external_connection) 1 0 10 NJ 3040 NJ 3040 NJ 3040 NJ 3040 NJ 3040 NJ 3040 NJ 3050 NJ 3050 NJ 3050 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1us.external_port,(SLAVE)MebX_Qsys_Project.timer_1us_external_port) 1 0 10 NJ 3840 NJ 3840 NJ 3840 NJ 3840 NJ 3840 NJ 3840 NJ 3840 NJ 3840 NJ 3840 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.dll_sharing,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_dll_sharing) 1 0 6 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_i2c_scl.external_connection,(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_scl) 1 0 10 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_clock_bridge.m0_clk,(MASTER)m1_ddr2_memory.afi_half_clk) 1 9 1 3940
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_i2c_sda.external_connection,(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_sda) 1 0 10 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_DIP.external_connection,(SLAVE)MebX_Qsys_Project.dip) 1 0 10 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_cs_n.external_connection,(SLAVE)MebX_Qsys_Project.csense_cs_n) 1 0 10 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_a_conduit_end,(SLAVE)Communication_Module_A.conduit_end) 1 0 9 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.clk50,(SLAVE)clk_50.clk_in) 1 0 5 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(MASTER)m2_ddr2_memory.afi_half_clk,(SLAVE)m1_clock_bridge.s0_clk,(SLAVE)clk_100.clk_in) 1 0 10 200 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 2560 2340 NJ 2400 NJ 2460 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sd_card_ip,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.conduit_end) 1 0 10 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_oct,(SLAVE)m1_ddr2_memory.oct) 1 0 9 NJ 1690 NJ 1690 NJ 1690 NJ 1690 NJ 1690 NJ 1690 NJ 1690 NJ 1690 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_status,(SLAVE)m2_ddr2_memory.status) 1 0 6 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sck.external_connection,(SLAVE)MebX_Qsys_Project.csense_sck) 1 0 10 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_c_conduit_end,(SLAVE)Communication_Module_C.conduit_end) 1 0 9 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tristate_conduit_bridge_0.out,(SLAVE)MebX_Qsys_Project.tristate_conduit) 1 0 10 NJ 4000 NJ 4000 NJ 4000 NJ 4000 NJ 4000 NJ 3960 NJ 3960 NJ 3960 NJ 3960 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(MASTER)clk_200.clk,(SLAVE)Communication_Module_A.clock_sink_200,(SLAVE)Communication_Module_B.clock_sink_200,(SLAVE)Communication_Module_D.clock_sink_200,(SLAVE)Communication_Module_B.clock_sink_100,(SLAVE)Communication_Module_F.clock_sink_200,(SLAVE)Communication_Module_H.clock_sink_200,(SLAVE)Communication_Module_G.clock_sink_200,(SLAVE)Communication_Module_E.clock_sink_200,(SLAVE)Communication_Module_C.clock_sink_200) 1 7 2 NJ 2280 3290
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)dma_DDR_M.csr,(SLAVE)Pattern_Generator_A.avalon_mm_registers_slave,(SLAVE)Communication_Module_E.avalon_mm_registers_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)Communication_Module_H.avalon_mm_registers_slave,(SLAVE)dma_DDR_M.descriptor_slave,(SLAVE)clock_bridge_afi_50.s0,(SLAVE)sysid_qsys.control_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)Communication_Module_B.avalon_mm_registers_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)Communication_Module_D.avalon_mm_registers_slave,(SLAVE)ddr2_address_span_extender.windowed_slave,(SLAVE)Communication_Module_G.avalon_mm_registers_slave,(SLAVE)Communication_Module_A.avalon_mm_registers_slave,(SLAVE)Communication_Module_C.avalon_mm_registers_slave,(SLAVE)ddr2_address_span_extender.cntl,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)ext_flash.uas,(SLAVE)onchip_memory.s1,(SLAVE)Communication_Module_F.avalon_mm_registers_slave) 1 1 9 480 3320 860 3210 NJ 3210 NJ 3210 2120 3180 2680 2380 NJ 2380 3310 3820 3940
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_cs_n.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_cs_n) 1 0 10 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spwf,(SLAVE)Sync_0.sync_spwf) 1 0 10 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory,(SLAVE)m1_ddr2_memory.memory) 1 0 9 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_H.conduit_end,(SLAVE)MebX_Qsys_Project.comm_h_conduit_end) 1 0 9 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)temp_scl.external_connection,(SLAVE)MebX_Qsys_Project.temp_scl) 1 0 10 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_B.reset_sink,(SLAVE)Communication_Module_E.reset_sink,(SLAVE)Communication_Module_G.reset_sink,(SLAVE)m2_ddr2_memory.global_reset,(SLAVE)onchip_memory.reset1,(SLAVE)m1_clock_bridge.s0_reset,(SLAVE)m1_clock_bridge.m0_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)m1_ddr2_memory.soft_reset,(SLAVE)pio_LED_painel.reset,(SLAVE)m2_ddr2_memory.soft_reset,(SLAVE)Communication_Module_F.reset_sink,(SLAVE)rtcc_sdo.reset,(SLAVE)pio_EXT.reset,(SLAVE)clk_200.clk_in_reset,(SLAVE)timer_1ms.reset,(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)ext_flash.reset,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_RST,(SLAVE)pio_LED.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)m2_ddr2_i2c_scl.reset,(SLAVE)rtcc_sck.reset,(SLAVE)temp_sda.reset,(SLAVE)m2_ddr2_i2c_sda.reset,(SLAVE)clock_bridge_afi_50.m0_reset,(SLAVE)Communication_Module_A.reset_sink,(SLAVE)Sync_0.reset,(SLAVE)csense_adc_fo.reset,(SLAVE)timer_1us.reset,(SLAVE)rtcc_cs_n.reset,(SLAVE)csense_cs_n.reset,(SLAVE)pio_ctrl_io_lvds.reset,(SLAVE)sysid_qsys.reset,(SLAVE)Communication_Module_D.reset_sink,(SLAVE)csense_sdo.reset,(SLAVE)ddr2_address_span_extender.reset,(SLAVE)clock_bridge_afi_50.s0_reset,(MASTER)clk_50.clk_reset,(SLAVE)temp_scl.reset,(SLAVE)rtcc_sdi.reset,(SLAVE)pio_BUTTON.reset,(SLAVE)Pattern_Generator_A.reset_sink,(SLAVE)m1_ddr2_memory.global_reset,(MASTER)clk_200.clk_reset,(SLAVE)m1_ddr2_i2c_sda.reset,(SLAVE)rs232_uart.reset,(SLAVE)clk_100.clk_in_reset,(SLAVE)pio_DIP.reset,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.reset,(SLAVE)csense_sck.reset,(SLAVE)csense_sdi.reset,(SLAVE)rtcc_alarm.reset,(SLAVE)Communication_Module_H.reset_sink,(SLAVE)m1_ddr2_i2c_scl.reset,(SLAVE)dma_DDR_M.reset_n,(SLAVE)Communication_Module_C.reset_sink,(SLAVE)sd_card_wp_n.reset) 1 0 10 220 3330 460 3340 NJ 3340 NJ 3340 NJ 3340 2080 2440 2700 2260 2980 2300 3490 3390 4000
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_f_conduit_end,(SLAVE)Communication_Module_F.conduit_end) 1 0 9 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_painel,(SLAVE)pio_LED_painel.external_connection) 1 0 10 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2460 NJ 2400 NJ 2500 NJ 2320 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spwc,(SLAVE)Sync_0.sync_spwc) 1 0 10 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ 2760 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_pll_sharing,(SLAVE)m2_ddr2_memory.pll_sharing) 1 0 6 NJ 2310 NJ 2310 NJ 2310 NJ 2310 NJ 2310 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spwh,(SLAVE)Sync_0.sync_spwh) 1 0 10 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ 2860 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sdi,(SLAVE)rtcc_sdi.external_connection) 1 0 10 NJ 2980 NJ 2980 NJ 2980 NJ 2980 NJ 2980 NJ 2980 NJ 3150 NJ 3150 NJ 3150 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.oct,(SLAVE)MebX_Qsys_Project.m2_ddr2_oct) 1 0 6 NJ 2290 NJ 2290 NJ 2290 NJ 2290 NJ 2290 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spwa,(SLAVE)Sync_0.sync_spwa) 1 0 10 NJ 2720 NJ 2720 NJ 2720 NJ 2720 NJ 2720 NJ 2720 NJ 2720 NJ 2720 NJ 2720 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_E.interrupt_sender,(SLAVE)rs232_uart.irq,(SLAVE)Communication_Module_A.interrupt_sender,(MASTER)nios2_gen2_0.irq,(SLAVE)Communication_Module_H.interrupt_sender,(SLAVE)timer_1ms.irq,(SLAVE)Communication_Module_B.interrupt_sender,(SLAVE)timer_1us.irq,(SLAVE)dma_DDR_M.csr_irq,(SLAVE)Communication_Module_C.interrupt_sender,(SLAVE)Communication_Module_G.interrupt_sender,(SLAVE)Communication_Module_D.interrupt_sender,(SLAVE)Communication_Module_F.interrupt_sender,(SLAVE)Sync_0.interrupt_sender,(SLAVE)pio_EXT.irq,(SLAVE)jtag_uart_0.irq) 1 2 8 NJ 3270 NJ 3270 NJ 3270 2040 3410 NJ 3410 NJ 3410 3430 3430 4060
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rs232_uart.external_connection,(SLAVE)MebX_Qsys_Project.rs232_uart) 1 0 10 NJ 3310 NJ 3430 NJ 3430 NJ 3430 NJ 3430 NJ 3430 NJ 3430 NJ 3430 NJ 3410 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sdi.s1,(SLAVE)temp_scl.s1,(SLAVE)timer_1ms.s1,(SLAVE)pio_LED_painel.s1,(SLAVE)rtcc_sdi.s1,(SLAVE)csense_adc_fo.s1,(SLAVE)csense_sdo.s1,(SLAVE)m2_ddr2_i2c_sda.s1,(SLAVE)sd_card_wp_n.s1,(SLAVE)rs232_uart.s1,(SLAVE)rtcc_alarm.s1,(SLAVE)m1_ddr2_i2c_sda.s1,(SLAVE)pio_ctrl_io_lvds.s1,(SLAVE)m1_ddr2_i2c_scl.s1,(SLAVE)temp_sda.s1,(SLAVE)rtcc_sck.s1,(MASTER)clock_bridge_afi_50.m0,(SLAVE)timer_1us.s1,(SLAVE)pio_BUTTON.s1,(SLAVE)pio_EXT.s1,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_avalon_slave,(SLAVE)rtcc_cs_n.s1,(SLAVE)pio_LED.s1,(SLAVE)Sync_0.avalon_mm_slave,(SLAVE)m2_ddr2_i2c_scl.s1,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave,(SLAVE)rtcc_sdo.s1,(SLAVE)csense_cs_n.s1,(SLAVE)pio_DIP.s1,(SLAVE)csense_sck.s1) 1 9 1 4040
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_in,(SLAVE)Sync_0.sync_in) 1 0 10 NJ 2560 NJ 2560 NJ 2560 NJ 2560 NJ 2560 NJ 2560 NJ 2560 NJ 2480 NJ 2480 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_status,(SLAVE)m1_ddr2_memory.status) 1 0 9 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Sync_0.sync_spwd,(SLAVE)MebX_Qsys_Project.sync_spwd) 1 0 10 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ 2780 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_out,(SLAVE)Sync_0.sync_out) 1 0 10 NJ 2700 NJ 2700 NJ 2700 NJ 2700 NJ 2700 NJ 2700 NJ 2700 NJ 2700 NJ 2700 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)MebX_Qsys_Project.rst) 1 0 5 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_sda,(SLAVE)m1_ddr2_i2c_sda.external_connection) 1 0 10 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_de4,(SLAVE)pio_LED.external_connection) 1 0 10 NJ 2160 NJ 2160 NJ 2160 NJ 2160 NJ 2160 NJ 2160 NJ 2160 NJ 2160 NJ 2160 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m2_ddr2_memory.afi_clk,(SLAVE)clk_200.clk_in) 1 6 1 2680
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_e_conduit_end,(SLAVE)Communication_Module_E.conduit_end) 1 0 9 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sdo.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sdo) 1 0 10 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ 3370 NJ 3370 NJ 3370 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sdi,(SLAVE)csense_sdi.external_connection) 1 0 10 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_g_conduit_end,(SLAVE)Communication_Module_G.conduit_end) 1 0 9 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_D.conduit_end,(SLAVE)MebX_Qsys_Project.comm_d_conduit_end) 1 0 9 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)ext_flash.tcm,(SLAVE)tristate_conduit_bridge_0.tcs) 1 9 1 3980
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1ms.external_port,(SLAVE)MebX_Qsys_Project.timer_1ms_external_port) 1 0 10 NJ 3680 NJ 3680 NJ 3680 NJ 3680 NJ 3680 NJ 3680 NJ 3680 NJ 3680 NJ 3660 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sck.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sck) 1 0 10 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.avl,(MASTER)m1_clock_bridge.m0) 1 8 3 3510 2520 NJ 2520 4390
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_alarm,(SLAVE)rtcc_alarm.external_connection) 1 0 10 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sdo.external_connection,(SLAVE)MebX_Qsys_Project.csense_sdo) 1 0 10 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_B.conduit_end,(SLAVE)MebX_Qsys_Project.comm_b_conduit_end) 1 0 9 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ
levelinfo -pg 1 0 170 4450
levelinfo -hier MebX_Qsys_Project 180 250 620 1010 1550 1850 2380 2770 3270 3750 4230 4410
