# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_left.rst_inst -pg 1
preplace inst MebX_Qsys_Project.clk_50 -pg 1 -lvl 5 -y 3670
preplace inst MebX_Qsys_Project.dma_comm_3_left.cb_inst -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash.tda -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_right -pg 1 -lvl 6 -y 3230
preplace inst MebX_Qsys_Project.dma_comm_1_left.cb_inst -pg 1
preplace inst MebX_Qsys_Project.m1_clock_bridge -pg 1 -lvl 15 -y 3620
preplace inst MebX_Qsys_Project.dma_ftdi_usb3.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_left.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_left.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.pio_EXT -pg 1 -lvl 15 -y 4640
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_right -pg 1 -lvl 6 -y 630
preplace inst MebX_Qsys_Project.csense_sdo -pg 1 -lvl 15 -y 2420
preplace inst MebX_Qsys_Project.temp_scl -pg 1 -lvl 15 -y 3790
preplace inst MebX_Qsys_Project.m1_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_right.rst_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_left -pg 1 -lvl 6 -y 50
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash -pg 1 -lvl 14 -y 4690
preplace inst MebX_Qsys_Project.dma_comm_1_right.rst_inst -pg 1
preplace inst MebX_Qsys_Project.clock_bridge_afi_50 -pg 1 -lvl 14 -y 4360
preplace inst MebX_Qsys_Project.csense_adc_fo -pg 1 -lvl 15 -y 1920
preplace inst MebX_Qsys_Project.ext_flash.reset -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_A -pg 1 -lvl 12 -y 2840
preplace inst MebX_Qsys_Project.pio_LED -pg 1 -lvl 15 -y 3220
preplace inst MebX_Qsys_Project.jtag_uart_0 -pg 1 -lvl 15 -y 5140
preplace inst MebX_Qsys_Project.dma_comm_5_right.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_B -pg 1 -lvl 13 -y 340
preplace inst MebX_Qsys_Project.dma_ftdi_usb3 -pg 1 -lvl 6 -y 3450
preplace inst MebX_Qsys_Project.dma_comm_6_right.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_C -pg 1 -lvl 13 -y 710
preplace inst MebX_Qsys_Project.ddr2_address_span_extender -pg 1 -lvl 9 -y 4560
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_usb3.cb_inst -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_D -pg 1 -lvl 13 -y 970
preplace inst MebX_Qsys_Project.rtcc_sdi -pg 1 -lvl 15 -y 3990
preplace inst MebX_Qsys_Project.FTDI_USB3_0 -pg 1 -lvl 10 -y 3480
preplace inst MebX_Qsys_Project.dma_comm_4_left.rst_inst -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_E -pg 1 -lvl 13 -y 1500
preplace inst MebX_Qsys_Project.dma_comm_6_right.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_left.cb_inst -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_F -pg 1 -lvl 13 -y 1910
preplace inst MebX_Qsys_Project.m1_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_left.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_right.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.csense_cs_n -pg 1 -lvl 15 -y 2020
preplace inst MebX_Qsys_Project.dma_comm_1_right.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.clk_200 -pg 1 -lvl 12 -y 2740
preplace inst MebX_Qsys_Project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_left.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_right.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_right.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.sync -pg 1 -lvl 15 -y 4310
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash.slave_translator -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_left.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_left.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_right.cb_inst -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_usb3.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_left.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_left.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.rtcc_sdo -pg 1 -lvl 15 -y 4210
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.pio_LED_painel -pg 1 -lvl 15 -y 3360
preplace inst MebX_Qsys_Project.dma_comm_6_left.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_left.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_left.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_left -pg 1 -lvl 6 -y 2910
preplace inst MebX_Qsys_Project.nios2_gen2_0.cpu -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory -pg 1 -lvl 14 -y 2740
preplace inst MebX_Qsys_Project.ext_flash.tdt -pg 1
preplace inst MebX_Qsys_Project.temp_sda -pg 1 -lvl 15 -y 3890
preplace inst MebX_Qsys_Project.m2_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.clk_100 -pg 1 -lvl 1 -y 4490
preplace inst MebX_Qsys_Project.dma_comm_2_left.rst_inst -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_usb3.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_left -pg 1 -lvl 6 -y 1490
preplace inst MebX_Qsys_Project.clk_ftdi -pg 1 -lvl 6 -y 3620
preplace inst MebX_Qsys_Project.dma_comm_3_left.rst_inst -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_right -pg 1 -lvl 6 -y 1890
preplace inst MebX_Qsys_Project.dma_comm_6_left.rst_inst -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_right -pg 1 -lvl 6 -y 210
preplace inst MebX_Qsys_Project.dma_comm_1_right.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.sysid_qsys -pg 1 -lvl 15 -y 5380
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_right.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_scl -pg 1 -lvl 15 -y 2520
preplace inst MebX_Qsys_Project.dma_comm_6_right.rst_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_right.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_left.rst_inst -pg 1
preplace inst MebX_Qsys_Project.rtcc_sck -pg 1 -lvl 15 -y 2220
preplace inst MebX_Qsys_Project.rtcc_alarm -pg 1 -lvl 15 -y 1070
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_right.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_left.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_left.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_right.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_left.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.sd_card_wp_n -pg 1 -lvl 15 -y 1350
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_right.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_scl -pg 1 -lvl 15 -y 2780
preplace inst MebX_Qsys_Project.m1_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_right.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_left.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_right.rst_inst -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.clock_bridge -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0 -pg 1 -lvl 2 -y 4510
preplace inst MebX_Qsys_Project.dma_comm_4_right.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.rs232_uart -pg 1 -lvl 15 -y 4090
preplace inst MebX_Qsys_Project.pio_ctrl_io_lvds -pg 1 -lvl 15 -y 470
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_sda -pg 1 -lvl 15 -y 2620
preplace inst MebX_Qsys_Project.dma_comm_6_left -pg 1 -lvl 6 -y 1710
preplace inst MebX_Qsys_Project.dma_comm_2_left.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.timer_1ms -pg 1 -lvl 15 -y 4780
preplace inst MebX_Qsys_Project.dma_comm_4_left -pg 1 -lvl 6 -y 870
preplace inst MebX_Qsys_Project.dma_comm_3_right.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_left.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.pio_BUTTON -pg 1 -lvl 15 -y 1170
preplace inst MebX_Qsys_Project.onchip_memory -pg 1 -lvl 15 -y 5300
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_right.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_left -pg 1 -lvl 6 -y 430
preplace inst MebX_Qsys_Project.nios2_gen2_0.reset_bridge -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_right.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_right.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_right -pg 1 -lvl 6 -y 1070
preplace inst MebX_Qsys_Project.csense_sck -pg 1 -lvl 15 -y 2120
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_sda -pg 1 -lvl 15 -y 2910
preplace inst MebX_Qsys_Project.dma_comm_5_right.rst_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_left.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.tristate_conduit_bridge_0 -pg 1 -lvl 15 -y 5040
preplace inst MebX_Qsys_Project.timer_1us -pg 1 -lvl 15 -y 4900
preplace inst MebX_Qsys_Project.m2_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_usb3.rst_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_right -pg 1 -lvl 6 -y 1310
preplace inst MebX_Qsys_Project.SEVEN_SEGMENT_CONTROLLER_0 -pg 1 -lvl 15 -y 3020
preplace inst MebX_Qsys_Project.m2_ddr2_memory -pg 1 -lvl 9 -y 2790
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_left.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_left.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_right.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_right.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_right.cb_inst -pg 1
preplace inst MebX_Qsys_Project.rtcc_cs_n -pg 1 -lvl 15 -y 1820
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.csense_sdi -pg 1 -lvl 15 -y 2320
preplace inst MebX_Qsys_Project.m2_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_right.rst_inst -pg 1
preplace inst MebX_Qsys_Project.rst_controller -pg 1 -lvl 15 -y 570
preplace inst MebX_Qsys_Project.pio_DIP -pg 1 -lvl 15 -y 3120
preplace inst MebX_Qsys_Project.ext_flash.clk -pg 1
preplace inst MebX_Qsys_Project.Altera_UP_SD_Card_Avalon_Interface_0 -pg 1 -lvl 15 -y 860
preplace inst MebX_Qsys_Project.dma_comm_4_left.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_right.read_mstr_internal -pg 1
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_sda,(SLAVE)m1_ddr2_i2c_sda.external_connection) 1 0 15 NJ 2650 NJ 2650 NJ 2650 NJ 2650 NJ 2650 NJ 2650 NJ 2650 NJ 2650 NJ 2650 NJ 2650 NJ 2650 NJ 2650 NJ 2650 NJ 2650 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.memory,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory) 1 0 9 NJ 2980 NJ 2980 NJ 2980 NJ 2980 NJ 2980 NJ 3050 NJ 3030 NJ 3030 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_5_left.mm_write,(SLAVE)COMM_Pedreiro_v1_01_E.avalon_slave_L_buffer) 1 6 7 2760 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_B.measurements_conduit_end,(SLAVE)MebX_Qsys_Project.comm_b_measurements_conduit_end) 1 0 13 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_100.clk_in,(SLAVE)m1_clock_bridge.s0_clk,(MASTER)m2_ddr2_memory.afi_half_clk) 1 0 15 230 4450 NJ 4450 NJ 4530 NJ 4530 NJ 4530 NJ 4530 NJ 4530 NJ 4530 NJ 4530 4160 3710 NJ 3710 NJ 3710 NJ 3710 NJ 3710 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.temp_sda,(SLAVE)temp_sda.external_connection) 1 0 15 NJ 3920 NJ 3920 NJ 3920 NJ 3920 NJ 3920 NJ 3920 NJ 3920 NJ 3920 NJ 3920 NJ 3920 NJ 3920 NJ 3920 NJ 3920 NJ 3920 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_dll_sharing,(SLAVE)m2_ddr2_memory.dll_sharing) 1 0 9 NJ 2960 NJ 2790 NJ 2790 NJ 2790 NJ 2790 NJ 2790 NJ 2790 NJ 2790 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw7,(SLAVE)sync.sync_spw7) 1 0 15 NJ 4390 NJ 4390 NJ 4470 NJ 4470 NJ 4470 NJ 4470 NJ 4470 NJ 4470 NJ 4470 NJ 4570 NJ 4570 NJ 4570 NJ 4570 NJ 4570 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sd_card_wp_n.external_connection,(SLAVE)MebX_Qsys_Project.sd_card_wp_n_io) 1 0 15 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_EXT.external_connection,(SLAVE)MebX_Qsys_Project.ext) 1 0 15 NJ 4790 NJ 4790 NJ 4790 NJ 4790 NJ 4790 NJ 4790 NJ 4790 NJ 4790 NJ 4790 NJ 4790 NJ 4790 NJ 4790 NJ 4790 NJ 4790 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_out,(SLAVE)sync.sync_out) 1 0 15 NJ 4260 NJ 4260 NJ 4260 NJ 4260 NJ 4260 NJ 4260 NJ 4260 NJ 4260 NJ 4260 NJ 4260 NJ 4260 NJ 4260 NJ 4260 NJ 4260 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.timer_1ms_external_port,(SLAVE)timer_1ms.external_port) 1 0 15 NJ 4810 NJ 4810 NJ 4810 NJ 4810 NJ 4810 NJ 4810 NJ 4810 NJ 4810 NJ 4810 NJ 4810 NJ 4810 NJ 4810 NJ 4810 NJ 4810 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_i2c_scl.external_connection,(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_scl) 1 0 15 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.pre_sync_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_B.rmap_interrupt_sender,(SLAVE)dma_comm_3_right.csr_irq,(SLAVE)dma_comm_4_left.csr_irq,(SLAVE)timer_1ms.irq,(SLAVE)COMM_Pedreiro_v1_01_D.buffers_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_D.rmap_interrupt_sender,(SLAVE)dma_comm_1_right.csr_irq,(SLAVE)dma_comm_3_left.csr_irq,(SLAVE)jtag_uart_0.irq,(SLAVE)dma_comm_2_left.csr_irq,(SLAVE)dma_comm_5_left.csr_irq,(SLAVE)COMM_Pedreiro_v1_01_F.rmap_interrupt_sender,(SLAVE)FTDI_USB3_0.ftdi_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_B.buffers_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_E.buffers_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_C.rmap_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_F.buffers_interrupt_sender,(SLAVE)sync.sync_interrupt_sender,(SLAVE)dma_comm_6_left.csr_irq,(SLAVE)dma_comm_5_right.csr_irq,(SLAVE)timer_1us.irq,(SLAVE)rs232_uart.irq,(SLAVE)COMM_Pedreiro_v1_01_A.buffers_interrupt_sender,(SLAVE)dma_comm_2_right.csr_irq,(SLAVE)COMM_Pedreiro_v1_01_A.rmap_interrupt_sender,(SLAVE)dma_comm_6_right.csr_irq,(SLAVE)dma_comm_1_left.csr_irq,(SLAVE)dma_comm_4_right.csr_irq,(SLAVE)dma_ftdi_usb3.csr_irq,(SLAVE)COMM_Pedreiro_v1_01_E.rmap_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_C.buffers_interrupt_sender,(MASTER)nios2_gen2_0.irq) 1 2 13 950 3760 NJ 3760 NJ 3760 2170 2750 NJ 2750 NJ 2750 NJ 2750 4240 3010 NJ 3010 4840 3130 5350 4140 NJ 4140 6300
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sdi.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sdi) 1 0 15 NJ 4020 NJ 4020 NJ 4020 NJ 4020 NJ 4020 NJ 4020 NJ 4020 NJ 4020 NJ 4020 NJ 4020 NJ 4020 NJ 4020 NJ 4020 NJ 4020 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ctrl_io_lvds,(SLAVE)pio_ctrl_io_lvds.external_connection) 1 0 15 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 500 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_E.spw_conduit_end,(SLAVE)MebX_Qsys_Project.comm_e_conduit_end) 1 0 13 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1690 NJ 1690 NJ 1690 NJ 1690 NJ 1690 NJ 1690 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_E.measurements_conduit_end,(SLAVE)MebX_Qsys_Project.comm_e_measurements_conduit_end) 1 0 13 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.memory,(SLAVE)MebX_Qsys_Project.m1_ddr2_memory) 1 0 14 NJ 2710 NJ 2710 NJ 2710 NJ 2710 NJ 2710 NJ 2710 NJ 2710 NJ 2710 NJ 2710 NJ 2710 NJ 2710 NJ 2710 NJ 2750 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)FTDI_USB3_0.avalon_slave_data,(MASTER)dma_ftdi_usb3.mm_read) 1 6 4 NJ 3510 NJ 3510 NJ 3510 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(MASTER)clk_100.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory.clk1,(SLAVE)FTDI_USB3_0.clock_sink,(SLAVE)sysid_qsys.clk,(SLAVE)ddr2_address_span_extender.clock,(SLAVE)dma_comm_3_right.clock,(SLAVE)dma_comm_4_left.clock,(SLAVE)COMM_Pedreiro_v1_01_E.clock_sink_100,(SLAVE)COMM_Pedreiro_v1_01_B.clock_sink_100,(SLAVE)COMM_Pedreiro_v1_01_C.clock_sink_100,(SLAVE)dma_comm_4_right.clock,(SLAVE)COMM_Pedreiro_v1_01_D.clock_sink_100,(SLAVE)clock_bridge_afi_50.s0_clk,(SLAVE)dma_comm_2_left.clock,(SLAVE)tristate_conduit_bridge_0.clk,(SLAVE)dma_comm_2_right.clock,(SLAVE)COMM_Pedreiro_v1_01_F.clock_sink_100,(SLAVE)ext_flash.clk,(SLAVE)dma_comm_1_right.clock,(SLAVE)COMM_Pedreiro_v1_01_A.clock_sink_100,(SLAVE)dma_comm_1_left.clock,(SLAVE)nios2_gen2_0.clk,(SLAVE)dma_comm_5_right.clock,(SLAVE)dma_comm_6_left.clock,(SLAVE)dma_ftdi_usb3.clock,(SLAVE)dma_comm_3_left.clock,(SLAVE)dma_comm_6_right.clock,(SLAVE)dma_comm_5_left.clock) 1 1 14 430 3740 NJ 3740 NJ 3740 NJ 3740 2110 3690 NJ 3690 NJ 3690 3750 3530 4260 3650 NJ 3650 4820 3110 5330 4430 5700 5050 6180
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst_controller_conduit_reset_input,(SLAVE)rst_controller.conduit_reset_input) 1 0 15 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_i2c_sda.external_connection,(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_sda) 1 0 15 NJ 2810 NJ 2810 NJ 2810 NJ 2810 NJ 2810 NJ 2810 NJ 2810 NJ 2810 NJ 3070 NJ 3070 NJ 3070 NJ 2830 NJ 2940 NJ 2940 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_1_left.mm_write,(SLAVE)COMM_Pedreiro_v1_01_A.avalon_slave_L_buffer) 1 6 6 NJ 2950 NJ 2950 NJ 3050 NJ 2970 NJ 2970 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_BUTTON.external_connection,(SLAVE)MebX_Qsys_Project.button) 1 0 15 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1290 NJ 1200 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_E.sync_conduit_end,(SLAVE)MebX_Qsys_Project.comm_e_sync_end) 1 0 13 NJ 1650 NJ 1650 NJ 1650 NJ 1650 NJ 1650 NJ 1650 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_adc_fo,(SLAVE)csense_adc_fo.external_connection) 1 0 15 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 2090 NJ 2160 NJ 2160 NJ 2160 NJ 2160 NJ 2160 NJ 2160 NJ 2160 NJ 1950 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_200.clk_in,(MASTER)m2_ddr2_memory.afi_clk) 1 9 3 NJ 2840 NJ 2840 4660
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)FTDI_USB3_0.conduit_umft_pins,(SLAVE)MebX_Qsys_Project.umft601a_pins) 1 0 10 NJ 3590 NJ 3590 NJ 3590 NJ 3590 NJ 3590 NJ 3590 NJ 3550 NJ 3550 NJ 3550 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ssdp,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_conduit) 1 0 15 NJ 3130 NJ 3130 NJ 3130 NJ 3130 NJ 3130 NJ 3130 NJ 3130 NJ 3130 NJ 3130 NJ 3130 NJ 3130 NJ 3170 NJ 2980 NJ 3090 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tristate_conduit_bridge_0.tcs,(MASTER)ext_flash.tcm) 1 14 1 6140
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_D.spw_conduit_end,(SLAVE)MebX_Qsys_Project.comm_d_conduit_end) 1 0 13 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_adc_fo.s1,(SLAVE)csense_cs_n.s1,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave,(SLAVE)rs232_uart.s1,(MASTER)clock_bridge_afi_50.m0,(SLAVE)m1_ddr2_i2c_scl.s1,(SLAVE)pio_DIP.s1,(SLAVE)timer_1us.s1,(SLAVE)temp_scl.s1,(SLAVE)pio_BUTTON.s1,(SLAVE)sd_card_wp_n.s1,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_avalon_slave,(SLAVE)pio_LED_painel.s1,(SLAVE)sync.avalon_mm_slave,(SLAVE)pio_LED.s1,(SLAVE)rst_controller.avalon_rst_controller_slave,(SLAVE)rtcc_cs_n.s1,(SLAVE)pio_ctrl_io_lvds.s1,(SLAVE)temp_sda.s1,(SLAVE)timer_1ms.s1,(SLAVE)pio_EXT.s1,(SLAVE)rtcc_alarm.s1,(SLAVE)rtcc_sdi.s1,(SLAVE)rtcc_sck.s1,(SLAVE)rtcc_sdo.s1,(SLAVE)csense_sck.s1,(SLAVE)m2_ddr2_i2c_sda.s1,(SLAVE)csense_sdi.s1,(SLAVE)m2_ddr2_i2c_scl.s1,(SLAVE)m1_ddr2_i2c_sda.s1,(SLAVE)csense_sdo.s1) 1 14 1 6180
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_cs_n,(SLAVE)csense_cs_n.external_connection) 1 0 15 NJ 2070 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ 2200 NJ 2050 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_alarm,(SLAVE)rtcc_alarm.external_connection) 1 0 15 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1220 NJ 1100 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)dma_comm_2_right.descriptor_slave,(SLAVE)dma_comm_1_left.csr,(SLAVE)dma_comm_5_left.descriptor_slave,(SLAVE)FTDI_USB3_0.avalon_slave_config,(SLAVE)dma_comm_1_right.descriptor_slave,(SLAVE)dma_comm_4_right.csr,(SLAVE)dma_comm_6_right.descriptor_slave,(SLAVE)ddr2_address_span_extender.windowed_slave,(SLAVE)dma_comm_1_right.csr,(SLAVE)dma_comm_4_right.descriptor_slave,(SLAVE)COMM_Pedreiro_v1_01_E.avalon_slave_windowing,(SLAVE)ddr2_address_span_extender.cntl,(SLAVE)dma_comm_4_left.csr,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)dma_comm_3_left.csr,(SLAVE)COMM_Pedreiro_v1_01_A.avalon_slave_windowing,(SLAVE)dma_comm_2_left.descriptor_slave,(SLAVE)dma_comm_3_left.descriptor_slave,(SLAVE)onchip_memory.s1,(SLAVE)dma_ftdi_usb3.descriptor_slave,(SLAVE)dma_comm_1_left.descriptor_slave,(SLAVE)dma_comm_3_right.descriptor_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)dma_comm_5_right.csr,(SLAVE)dma_comm_2_left.csr,(SLAVE)dma_comm_6_left.descriptor_slave,(SLAVE)dma_comm_5_left.csr,(SLAVE)COMM_Pedreiro_v1_01_C.avalon_slave_windowing,(SLAVE)COMM_Pedreiro_v1_01_F.avalon_slave_windowing,(SLAVE)dma_comm_3_right.csr,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)COMM_Pedreiro_v1_01_B.avalon_slave_windowing,(SLAVE)dma_ftdi_usb3.csr,(SLAVE)sysid_qsys.control_slave,(SLAVE)ext_flash.uas,(SLAVE)COMM_Pedreiro_v1_01_D.avalon_slave_windowing,(SLAVE)clock_bridge_afi_50.s0,(SLAVE)dma_comm_6_left.csr,(SLAVE)dma_comm_4_left.descriptor_slave,(SLAVE)dma_comm_5_right.descriptor_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)dma_comm_2_right.csr,(SLAVE)dma_comm_6_right.csr) 1 1 14 490 4650 890 3780 NJ 3780 NJ 3780 2150 3410 NJ 3480 NJ 3480 3510 3490 4200 3470 NJ 3470 4800 3090 5290 4410 5720 5150 6140
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.pll_ref_clk,(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_pll_ref_clk) 1 0 14 NJ 3110 NJ 3110 NJ 3110 NJ 3110 NJ 3110 NJ 3110 NJ 3090 NJ 3090 NJ 3090 NJ 3090 NJ 3090 NJ 3150 NJ 2960 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst_controller_conduit_simucam_reset,(SLAVE)rst_controller.conduit_simucam_reset) 1 0 15 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 700 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)clk_ftdi.clk,(SLAVE)FTDI_USB3_0.ftdi_clock_sink) 1 6 4 NJ 3630 NJ 3630 NJ 3630 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw6,(SLAVE)MebX_Qsys_Project.sync_spw6) 1 0 15 NJ 4340 NJ 4340 NJ 4340 NJ 4340 NJ 4340 NJ 4340 NJ 4340 NJ 4340 NJ 4340 NJ 4340 NJ 4340 NJ 4340 NJ 4340 NJ 4340 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sck.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sck) 1 0 15 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_in,(SLAVE)MebX_Qsys_Project.sync_in) 1 0 15 NJ 4430 NJ 4430 NJ 4510 NJ 4510 NJ 4510 NJ 4510 NJ 4510 NJ 4510 NJ 4510 NJ 4610 NJ 4610 NJ 4610 NJ 4610 NJ 4610 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m1_ddr2_memory.afi_half_clk,(SLAVE)m1_clock_bridge.m0_clk) 1 14 1 6320
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw5,(SLAVE)sync.sync_spw5) 1 0 15 NJ 4370 NJ 4370 NJ 4370 NJ 4370 NJ 4370 NJ 4370 NJ 4370 NJ 4370 NJ 4450 NJ 4540 NJ 4540 NJ 4540 NJ 4540 NJ 4540 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tristate_conduit_bridge_0.out,(SLAVE)MebX_Qsys_Project.tristate_conduit) 1 0 15 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_B.sync_conduit_end,(SLAVE)MebX_Qsys_Project.comm_b_sync_end) 1 0 13 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_B.avalon_slave_R_buffer,(MASTER)dma_comm_2_right.mm_write) 1 6 7 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 5430
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_3_left.mm_write,(SLAVE)COMM_Pedreiro_v1_01_C.avalon_slave_L_buffer) 1 6 7 2760 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst,(SLAVE)clk_50.clk_in_reset) 1 0 5 NJ 3700 NJ 3700 NJ 3700 NJ 3700 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_d_measurements_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_D.measurements_conduit_end) 1 0 13 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_ftdi.clk_in,(SLAVE)MebX_Qsys_Project.ftdi_clk) 1 0 6 NJ 3630 NJ 3630 NJ 3630 NJ 3630 NJ 3630 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_b_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_B.spw_conduit_end) 1 0 13 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_oct,(SLAVE)m1_ddr2_memory.oct) 1 0 14 NJ 2670 NJ 2670 NJ 2670 NJ 2670 NJ 2670 NJ 2670 NJ 2670 NJ 2670 NJ 2670 NJ 2670 NJ 2670 NJ 2670 NJ 2670 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.conduit_end,(SLAVE)MebX_Qsys_Project.sd_card_ip) 1 0 15 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 910 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sdo,(SLAVE)rtcc_sdo.external_connection) 1 0 15 NJ 4240 NJ 4240 NJ 4240 NJ 4240 NJ 4240 NJ 4240 NJ 4240 NJ 4240 NJ 4240 NJ 4240 NJ 4240 NJ 4240 NJ 4240 NJ 4240 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_6_left.mm_write,(SLAVE)COMM_Pedreiro_v1_01_F.avalon_slave_L_buffer) 1 6 7 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 5310
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(MASTER)ddr2_address_span_extender.expanded_master,(MASTER)dma_comm_4_left.mm_read,(MASTER)dma_comm_2_left.mm_read,(MASTER)dma_ftdi_usb3.mm_write,(MASTER)dma_comm_3_right.mm_read,(MASTER)dma_comm_6_left.mm_read,(MASTER)dma_comm_5_right.mm_read,(SLAVE)m1_clock_bridge.s0,(MASTER)dma_comm_3_left.mm_read,(MASTER)dma_comm_5_left.mm_read,(MASTER)dma_comm_6_right.mm_read,(MASTER)dma_comm_1_right.mm_read,(MASTER)dma_comm_1_left.mm_read,(MASTER)dma_comm_2_right.mm_read,(SLAVE)m2_ddr2_memory.avl,(MASTER)dma_comm_4_right.mm_read) 1 6 9 2680 2770 NJ 2770 3710 3230 4080 3690 NJ 3690 NJ 3690 NJ 3690 NJ 3690 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_LED_painel.external_connection,(SLAVE)MebX_Qsys_Project.led_painel) 1 0 15 NJ 3390 NJ 3390 NJ 3390 NJ 3390 NJ 3390 NJ 3390 NJ 3390 NJ 3390 NJ 3390 NJ 3390 NJ 3390 NJ 3390 NJ 3390 NJ 3390 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_F.measurements_conduit_end,(SLAVE)MebX_Qsys_Project.comm_f_measurements_conduit_end) 1 0 13 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 2030 NJ 2040 NJ 2040 NJ 2040 NJ 2040 NJ 2040 NJ 2040 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_E.avalon_slave_R_buffer,(MASTER)dma_comm_5_right.mm_write) 1 6 7 2620 2180 NJ 2180 NJ 2180 NJ 2180 NJ 2180 NJ 2180 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw2,(SLAVE)MebX_Qsys_Project.sync_spw2) 1 0 15 NJ 4280 NJ 4280 NJ 4280 NJ 4280 NJ 4280 NJ 4280 NJ 4280 NJ 4280 NJ 4280 NJ 4280 NJ 4280 NJ 4280 NJ 4280 NJ 4280 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.pll_sharing,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_pll_sharing) 1 0 9 NJ 3040 NJ 3040 NJ 3040 NJ 3040 NJ 3040 NJ 2870 NJ 3010 NJ 3010 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_C.avalon_slave_R_buffer,(MASTER)dma_comm_3_right.mm_write) 1 6 7 2560 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw1,(SLAVE)MebX_Qsys_Project.sync_spw1) 1 0 15 NJ 4580 NJ 4470 NJ 4550 NJ 4550 NJ 4550 NJ 4550 NJ 4550 NJ 4550 NJ 4550 NJ 4650 NJ 4650 NJ 4650 NJ 4650 NJ 4650 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_A.measurements_conduit_end,(SLAVE)MebX_Qsys_Project.comm_a_measurements_conduit_end) 1 0 12 NJ 2730 NJ 2730 NJ 2730 NJ 2730 NJ 2730 NJ 2730 NJ 2730 NJ 2730 NJ 2730 NJ 2820 NJ 2820 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_f_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_F.spw_conduit_end) 1 0 13 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ 2070 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_c_sync_end,(SLAVE)COMM_Pedreiro_v1_01_C.sync_conduit_end) 1 0 13 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rs232_uart.external_connection,(SLAVE)MebX_Qsys_Project.rs232_uart) 1 0 15 NJ 4120 NJ 4120 NJ 4120 NJ 4120 NJ 4120 NJ 4120 NJ 4120 NJ 4120 NJ 4120 NJ 4120 NJ 4120 NJ 4120 NJ 4120 NJ 4120 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_DIP.external_connection,(SLAVE)MebX_Qsys_Project.dip) 1 0 15 NJ 3150 NJ 3150 NJ 3150 NJ 3150 NJ 3150 NJ 3150 NJ 3150 NJ 3150 NJ 3150 NJ 3150 NJ 3150 NJ 3190 NJ 3000 NJ 3150 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_A.sync_conduit_end,(SLAVE)MebX_Qsys_Project.comm_a_sync_end) 1 0 12 NJ 2850 NJ 2850 NJ 2850 NJ 2850 NJ 2850 NJ 2850 NJ 2930 NJ 2930 NJ 3030 NJ 3050 NJ 3050 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)nios2_gen2_0.reset,(MASTER)clk_50.clk_reset,(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)m1_clock_bridge.s0_reset,(SLAVE)m2_ddr2_i2c_sda.reset,(SLAVE)rs232_uart.reset,(SLAVE)dma_comm_1_left.reset_n,(SLAVE)m2_ddr2_memory.soft_reset,(SLAVE)ddr2_address_span_extender.reset,(SLAVE)m1_clock_bridge.m0_reset,(MASTER)rst_controller.reset_source_comm_ch4,(SLAVE)COMM_Pedreiro_v1_01_C.reset_sink,(SLAVE)dma_comm_4_left.reset_n,(SLAVE)dma_comm_3_right.reset_n,(SLAVE)COMM_Pedreiro_v1_01_A.reset_sink,(SLAVE)COMM_Pedreiro_v1_01_F.reset_sink,(SLAVE)sync.reset,(SLAVE)pio_LED_painel.reset,(SLAVE)FTDI_USB3_0.reset_sink,(MASTER)clk_200.clk_reset,(SLAVE)csense_sdo.reset,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_RST,(MASTER)rst_controller.reset_source_comm_ch2,(SLAVE)rtcc_cs_n.reset,(SLAVE)rst_controller.reset_sink,(SLAVE)m2_ddr2_memory.global_reset,(SLAVE)pio_BUTTON.reset,(SLAVE)onchip_memory.reset1,(SLAVE)csense_sck.reset,(SLAVE)dma_comm_1_right.reset_n,(SLAVE)dma_comm_5_right.reset_n,(SLAVE)dma_comm_2_left.reset_n,(SLAVE)dma_comm_3_left.reset_n,(SLAVE)sysid_qsys.reset,(SLAVE)ext_flash.reset,(SLAVE)rtcc_sck.reset,(SLAVE)m1_ddr2_i2c_scl.reset,(SLAVE)temp_scl.reset,(SLAVE)clk_ftdi.clk_in_reset,(SLAVE)m2_ddr2_i2c_scl.reset,(MASTER)rst_controller.reset_source_comm_ch6,(SLAVE)csense_sdi.reset,(SLAVE)pio_EXT.reset,(SLAVE)clock_bridge_afi_50.m0_reset,(MASTER)rst_controller.reset_source_comm_ch1,(SLAVE)clk_200.clk_in_reset,(MASTER)rst_controller.reset_source_rs232,(SLAVE)sd_card_wp_n.reset,(SLAVE)clock_bridge_afi_50.s0_reset,(SLAVE)m1_ddr2_i2c_sda.reset,(SLAVE)m1_ddr2_memory.global_reset,(SLAVE)pio_DIP.reset,(SLAVE)rtcc_sdo.reset,(SLAVE)COMM_Pedreiro_v1_01_B.reset_sink,(SLAVE)pio_ctrl_io_lvds.reset,(SLAVE)dma_comm_4_right.reset_n,(SLAVE)rtcc_alarm.reset,(SLAVE)temp_sda.reset,(MASTER)rst_controller.reset_source_comm_ch3,(SLAVE)dma_comm_6_left.reset_n,(SLAVE)csense_cs_n.reset,(SLAVE)COMM_Pedreiro_v1_01_E.reset_sink,(SLAVE)timer_1us.reset,(SLAVE)csense_adc_fo.reset,(SLAVE)dma_comm_5_left.reset_n,(SLAVE)m1_ddr2_memory.soft_reset,(SLAVE)rtcc_sdi.reset,(SLAVE)COMM_Pedreiro_v1_01_D.reset_sink,(SLAVE)clk_100.clk_in_reset,(SLAVE)timer_1ms.reset,(MASTER)rst_controller.reset_source_sd_card,(MASTER)rst_controller.reset_source_sync,(SLAVE)jtag_uart_0.reset,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.reset,(MASTER)rst_controller.reset_source_comm_ch5,(SLAVE)dma_ftdi_usb3.reset_n,(SLAVE)dma_comm_2_right.reset_n,(SLAVE)dma_comm_6_right.reset_n,(SLAVE)pio_LED.reset) 1 0 16 230 4560 470 3800 NJ 3800 NJ 3800 NJ 3800 2070 3730 NJ 3730 NJ 3730 3610 3650 4220 3670 NJ 3670 4740 2730 5250 2790 5760 4630 6280 460 6830
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_50.clk_in,(SLAVE)MebX_Qsys_Project.clk50) 1 0 5 NJ 3680 NJ 3680 NJ 3680 NJ 3680 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_de4,(SLAVE)pio_LED.external_connection) 1 0 15 NJ 3190 NJ 3190 NJ 3190 NJ 3190 NJ 3190 NJ 3190 NJ 3240 NJ 3240 NJ 3250 NJ 3250 NJ 3250 NJ 3250 NJ 3250 NJ 3250 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)temp_scl.external_connection,(SLAVE)MebX_Qsys_Project.temp_scl) 1 0 15 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_C.measurements_conduit_end,(SLAVE)MebX_Qsys_Project.comm_c_measurements_conduit_end) 1 0 13 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_c_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_C.spw_conduit_end) 1 0 13 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sdo.external_connection,(SLAVE)MebX_Qsys_Project.csense_sdo) 1 0 15 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_status,(SLAVE)m1_ddr2_memory.status) 1 0 14 NJ 3170 NJ 3170 NJ 3170 NJ 3170 NJ 3170 NJ 3170 NJ 3170 NJ 3170 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ 3020 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw4,(SLAVE)sync.sync_spw4) 1 0 15 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_F.avalon_slave_R_buffer,(MASTER)dma_comm_6_right.mm_write) 1 6 7 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_i2c_scl.external_connection,(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_scl) 1 0 15 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2770 NJ 2920 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_oct,(SLAVE)m2_ddr2_memory.oct) 1 0 9 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ 3090 NJ 3070 NJ 3070 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_A.avalon_slave_R_buffer,(MASTER)dma_comm_1_right.mm_write) 1 6 6 NJ 3280 NJ 3280 NJ 3280 NJ 3300 NJ 3300 4780
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.avl,(MASTER)m1_clock_bridge.m0) 1 13 3 5820 3610 NJ 3610 6830
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_f_sync_end,(SLAVE)COMM_Pedreiro_v1_01_F.sync_conduit_end) 1 0 13 NJ 2050 NJ 2050 NJ 2050 NJ 2050 NJ 2050 NJ 2050 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_cs_n,(SLAVE)rtcc_cs_n.external_connection) 1 0 15 NJ 1850 NJ 1850 NJ 1850 NJ 1850 NJ 1850 NJ 1850 NJ 1850 NJ 1850 NJ 1850 NJ 1850 NJ 1850 NJ 1850 NJ 1850 NJ 1850 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_4_left.mm_write,(SLAVE)COMM_Pedreiro_v1_01_D.avalon_slave_L_buffer) 1 6 7 2740 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_status,(SLAVE)m2_ddr2_memory.status) 1 0 9 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ 3000 NJ 3070 NJ 3050 NJ 3050 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw3,(SLAVE)sync.sync_spw3) 1 0 15 NJ 4300 NJ 4300 NJ 4300 NJ 4300 NJ 4300 NJ 4300 NJ 4300 NJ 4300 NJ 4300 NJ 4300 NJ 4300 NJ 4300 NJ 4300 NJ 4300 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_LED.clk,(SLAVE)m1_ddr2_i2c_sda.clk,(SLAVE)temp_scl.clk,(SLAVE)csense_sdi.clk,(SLAVE)pio_EXT.clk,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_CLK,(SLAVE)csense_sck.clk,(SLAVE)m2_ddr2_i2c_scl.clk,(SLAVE)m1_ddr2_i2c_scl.clk,(SLAVE)m2_ddr2_i2c_sda.clk,(SLAVE)temp_sda.clk,(SLAVE)csense_cs_n.clk,(SLAVE)pio_LED_painel.clk,(SLAVE)rtcc_sck.clk,(SLAVE)pio_DIP.clk,(SLAVE)rst_controller.clock_sink,(SLAVE)rtcc_cs_n.clk,(SLAVE)rtcc_sdi.clk,(MASTER)clk_50.clk,(SLAVE)sync.clock,(SLAVE)pio_ctrl_io_lvds.clk,(SLAVE)sd_card_wp_n.clk,(SLAVE)m2_ddr2_memory.pll_ref_clk,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.clk,(SLAVE)rtcc_alarm.clk,(SLAVE)rs232_uart.clk,(SLAVE)timer_1ms.clk,(SLAVE)csense_sdo.clk,(SLAVE)rtcc_sdo.clk,(SLAVE)clock_bridge_afi_50.m0_clk,(SLAVE)timer_1us.clk,(SLAVE)pio_BUTTON.clk,(SLAVE)csense_adc_fo.clk) 1 5 10 NJ 3710 NJ 3710 NJ 3710 3730 4360 NJ 4360 NJ 4360 NJ 4360 NJ 4360 5820 3800 6360
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw8,(SLAVE)sync.sync_spw8) 1 0 15 NJ 4410 NJ 4410 NJ 4490 NJ 4490 NJ 4490 NJ 4490 NJ 4490 NJ 4490 NJ 4490 NJ 4590 NJ 4590 NJ 4590 NJ 4590 NJ 4590 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sdi,(SLAVE)csense_sdi.external_connection) 1 0 15 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sck,(SLAVE)csense_sck.external_connection) 1 0 15 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2150 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_A.spw_conduit_end,(SLAVE)MebX_Qsys_Project.comm_a_conduit_end) 1 0 12 NJ 2830 NJ 2830 NJ 2830 NJ 2830 NJ 2830 NJ 2830 NJ 2910 NJ 2910 NJ 3010 NJ 3030 NJ 3030 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.timer_1us_external_port,(SLAVE)timer_1us.external_port) 1 0 15 NJ 4930 NJ 4930 NJ 4930 NJ 4930 NJ 4930 NJ 4930 NJ 4930 NJ 4930 NJ 4930 NJ 4930 NJ 4930 NJ 4930 NJ 4930 NJ 4930 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_B.avalon_slave_L_buffer,(MASTER)dma_comm_2_left.mm_write) 1 6 7 2780 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_D.sync_conduit_end,(SLAVE)MebX_Qsys_Project.comm_d_sync_end) 1 0 13 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_D.clock_sink_200,(SLAVE)COMM_Pedreiro_v1_01_F.clock_sink_200,(SLAVE)COMM_Pedreiro_v1_01_E.clock_sink_200,(MASTER)clk_200.clk,(SLAVE)COMM_Pedreiro_v1_01_C.clock_sink_200,(SLAVE)COMM_Pedreiro_v1_01_A.clock_sink_200,(SLAVE)COMM_Pedreiro_v1_01_B.clock_sink_200) 1 11 2 4860 2810 5170
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_4_right.mm_write,(SLAVE)COMM_Pedreiro_v1_01_D.avalon_slave_R_buffer) 1 6 7 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ
levelinfo -pg 1 0 200 6870
levelinfo -hier MebX_Qsys_Project 210 260 650 1030 1560 1860 2390 3120 3490 3880 4370 4640 4930 5520 5960 6490 6850
