# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_3 -pg 1 -lvl 3 -y 1510
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.clk_50 -pg 1 -lvl 3 -y 3390
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_4 -pg 1 -lvl 3 -y 30
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.Synchronization_COMM_0 -pg 1 -lvl 7 -y 850
preplace inst MebX_Qsys_Project.ext_flash.tda -pg 1
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_5 -pg 1 -lvl 3 -y 470
preplace inst MebX_Qsys_Project.m1_clock_bridge -pg 1 -lvl 7 -y 2830
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_6 -pg 1 -lvl 3 -y 1270
preplace inst MebX_Qsys_Project.pio_EXT -pg 1 -lvl 7 -y 5150
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.csense_sdo -pg 1 -lvl 7 -y 2480
preplace inst MebX_Qsys_Project.temp_scl -pg 1 -lvl 7 -y 6150
preplace inst MebX_Qsys_Project.m1_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.ext_flash -pg 1 -lvl 6 -y 4750
preplace inst MebX_Qsys_Project.SpaceWire_Channel_A -pg 1 -lvl 7 -y 3290
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.clock_bridge_afi_50 -pg 1 -lvl 4 -y 4590
preplace inst MebX_Qsys_Project.csense_adc_fo -pg 1 -lvl 7 -y 1210
preplace inst MebX_Qsys_Project.SpaceWire_Channel_B -pg 1 -lvl 7 -y 3450
preplace inst MebX_Qsys_Project.ext_flash.reset -pg 1
preplace inst MebX_Qsys_Project.pio_LED -pg 1 -lvl 7 -y 5250
preplace inst MebX_Qsys_Project.jtag_uart_0 -pg 1 -lvl 7 -y 4750
preplace inst MebX_Qsys_Project.Memory_Filler -pg 1 -lvl 4 -y 4510
preplace inst MebX_Qsys_Project.SpaceWire_Channel_C -pg 1 -lvl 7 -y 3610
preplace inst MebX_Qsys_Project.SpaceWire_Channel_D -pg 1 -lvl 7 -y 3770
preplace inst MebX_Qsys_Project.ddr2_address_span_extender -pg 1 -lvl 3 -y 4760
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Channel_E -pg 1 -lvl 7 -y 3930
preplace inst MebX_Qsys_Project.m1_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.SpaceWire_Channel_F -pg 1 -lvl 7 -y 4090
preplace inst MebX_Qsys_Project.SpaceWire_Channel_G -pg 1 -lvl 7 -y 4250
preplace inst MebX_Qsys_Project.csense_cs_n -pg 1 -lvl 7 -y 1310
preplace inst MebX_Qsys_Project.clk_200 -pg 1 -lvl 5 -y 3550
preplace inst MebX_Qsys_Project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MebX_Qsys_Project.SpaceWire_Channel_H -pg 1 -lvl 7 -y 4430
preplace inst MebX_Qsys_Project.m1_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.sync -pg 1 -lvl 7 -y 6590
preplace inst MebX_Qsys_Project.ext_flash.slave_translator -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.RMAP_Echoing -pg 1 -lvl 7 -y 1410
preplace inst MebX_Qsys_Project.pio_LED_painel -pg 1 -lvl 7 -y 5350
preplace inst MebX_Qsys_Project.nios2_gen2_0.cpu -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory -pg 1 -lvl 6 -y 2750
preplace inst MebX_Qsys_Project.ext_flash.tdt -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.temp_sda -pg 1 -lvl 7 -y 6250
preplace inst MebX_Qsys_Project.m2_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.clk_100 -pg 1 -lvl 1 -y 4550
preplace inst MebX_Qsys_Project.m2_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.clk_ftdi -pg 1 -lvl 2 -y 4800
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.sysid_qsys -pg 1 -lvl 7 -y 4670
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_scl -pg 1 -lvl 7 -y 2610
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.sd_card_wp_n -pg 1 -lvl 7 -y 6050
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_scl -pg 1 -lvl 7 -y 2950
preplace inst MebX_Qsys_Project.m1_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.clock_bridge -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0 -pg 1 -lvl 2 -y 4600
preplace inst MebX_Qsys_Project.rs232_uart -pg 1 -lvl 7 -y 5630
preplace inst MebX_Qsys_Project.pio_ctrl_io_lvds -pg 1 -lvl 7 -y 4850
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_sda -pg 1 -lvl 7 -y 2710
preplace inst MebX_Qsys_Project.FTDI_UMFT601A_Module -pg 1 -lvl 3 -y 4560
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.timer_1ms -pg 1 -lvl 7 -y 6350
preplace inst MebX_Qsys_Project.pio_BUTTON -pg 1 -lvl 7 -y 1070
preplace inst MebX_Qsys_Project.onchip_memory -pg 1 -lvl 7 -y 4590
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.reset_bridge -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.csense_sck -pg 1 -lvl 7 -y 2250
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_sda -pg 1 -lvl 7 -y 3050
preplace inst MebX_Qsys_Project.Communication_Module_v2_Ch1 -pg 1 -lvl 3 -y 2650
preplace inst MebX_Qsys_Project.tristate_conduit_bridge_0 -pg 1 -lvl 7 -y 4950
preplace inst MebX_Qsys_Project.timer_1us -pg 1 -lvl 7 -y 6470
preplace inst MebX_Qsys_Project.m2_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_v2_Ch2 -pg 1 -lvl 3 -y 2130
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_v2_Ch3 -pg 1 -lvl 3 -y 1690
preplace inst MebX_Qsys_Project.m2_ddr2_memory -pg 1 -lvl 4 -y 3120
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.rmap_mem_nfee_scom_0 -pg 1 -lvl 7 -y 690
preplace inst MebX_Qsys_Project.csense_sdi -pg 1 -lvl 7 -y 2350
preplace inst MebX_Qsys_Project.Communication_Module_v2_Ch4 -pg 1 -lvl 3 -y 190
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_1 -pg 1 -lvl 3 -y 2470
preplace inst MebX_Qsys_Project.m2_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_v2_Ch5 -pg 1 -lvl 3 -y 630
preplace inst MebX_Qsys_Project.rst_controller -pg 1 -lvl 5 -y 4740
preplace inst MebX_Qsys_Project.rmap_mem_nfee_comm_2 -pg 1 -lvl 3 -y 1970
preplace inst MebX_Qsys_Project.pio_DIP -pg 1 -lvl 7 -y 5050
preplace inst MebX_Qsys_Project.Communication_Module_v2_Ch6 -pg 1 -lvl 3 -y 930
preplace inst MebX_Qsys_Project.ext_flash.clk -pg 1
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1us.irq,(SLAVE)FTDI_UMFT601A_Module.rx_interrupt_sender,(SLAVE)Communication_Module_v2_Ch4.rmap_interrupt_sender,(SLAVE)Communication_Module_v2_Ch1.rmap_interrupt_sender,(SLAVE)FTDI_UMFT601A_Module.tx_interrupt_sender,(SLAVE)Communication_Module_v2_Ch6.feeb_interrupt_sender,(SLAVE)Communication_Module_v2_Ch3.feeb_interrupt_sender,(SLAVE)Communication_Module_v2_Ch5.rmap_interrupt_sender,(SLAVE)Communication_Module_v2_Ch4.feeb_interrupt_sender,(SLAVE)timer_1ms.irq,(SLAVE)Communication_Module_v2_Ch2.feeb_interrupt_sender,(SLAVE)Communication_Module_v2_Ch6.rmap_interrupt_sender,(SLAVE)Communication_Module_v2_Ch2.rmap_interrupt_sender,(SLAVE)jtag_uart_0.irq,(SLAVE)Communication_Module_v2_Ch5.feeb_interrupt_sender,(SLAVE)rs232_uart.irq,(SLAVE)Communication_Module_v2_Ch1.feeb_interrupt_sender,(SLAVE)Communication_Module_v2_Ch3.rmap_interrupt_sender,(MASTER)nios2_gen2_0.irq,(SLAVE)sync.sync_interrupt_sender,(SLAVE)sync.pre_sync_interrupt_sender) 1 2 5 910 4750 NJ 4780 NJ 4690 NJ 4690 3300
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ftdi_clk,(SLAVE)clk_ftdi.clk_in) 1 0 2 NJ 4810 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_i2c_sda.external_connection,(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_sda) 1 0 7 NJ 2980 NJ 2980 NJ 2980 NJ 2760 NJ 2760 NJ 2950 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_e_lvds,(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_lvds) 1 0 7 NJ 4040 NJ 4040 NJ 4040 NJ 4040 NJ 4040 NJ 4040 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Synchronization_COMM_0.conduit_end_channel_sync,(SLAVE)MebX_Qsys_Project.scom_0_sync) 1 0 7 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_channel,(SLAVE)Communication_Module_v2_Ch3.conduit_end_spacewire_controller) 1 2 5 1090 3660 NJ 3660 NJ 3660 NJ 3660 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_c_leds,(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_leds) 1 0 7 NJ 3700 NJ 3700 NJ 3700 NJ 3700 NJ 3700 NJ 3700 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_100.clk_in,(SLAVE)m1_clock_bridge.s0_clk,(MASTER)m2_ddr2_memory.afi_half_clk) 1 0 7 230 4380 NJ 4380 NJ 4380 NJ 4380 2350 2780 NJ 2970 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.temp_sda,(SLAVE)temp_sda.external_connection) 1 0 7 NJ 6280 NJ 6280 NJ 6280 NJ 6280 NJ 6280 NJ 6280 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_dll_sharing,(SLAVE)m2_ddr2_memory.dll_sharing) 1 0 4 NJ 3150 NJ 3150 NJ 3150 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Synchronization_COMM_0.conduit_end_rmap_mem_master_fee_hk,(SLAVE)rmap_mem_nfee_scom_0.conduit_end_fee_rmap_slave_1) 1 6 1 3560
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1us.external_port,(SLAVE)MebX_Qsys_Project.timer_1us_external_port) 1 0 7 NJ 6500 NJ 6500 NJ 6500 NJ 6500 NJ 6500 NJ 6500 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_echo_out,(SLAVE)RMAP_Echoing.conduit_end_rmap_echo_2_in) 1 2 5 1130 1500 NJ 1500 NJ 1500 NJ 1500 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_master_rmap_target,(SLAVE)rmap_mem_nfee_comm_3.conduit_end_fee_rmap_slave_0) 1 2 1 1150
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sd_card_wp_n.external_connection,(SLAVE)MebX_Qsys_Project.sd_card_wp_n_io) 1 0 7 NJ 6080 NJ 6080 NJ 6080 NJ 6080 NJ 6080 NJ 6080 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_EXT.external_connection,(SLAVE)MebX_Qsys_Project.ext) 1 0 7 NJ 5180 NJ 5180 NJ 5180 NJ 5180 NJ 5180 NJ 5180 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_out,(SLAVE)sync.sync_out) 1 0 7 NJ 6720 NJ 6720 NJ 6720 NJ 6720 NJ 6720 NJ 6720 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_enable,(SLAVE)MebX_Qsys_Project.spwc_d_enable) 1 0 7 NJ 3840 NJ 3840 NJ 3840 NJ 3840 NJ 3840 NJ 3840 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_channel,(SLAVE)Synchronization_COMM_0.conduit_end_spacewire_controller) 1 6 1 3540
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_3_measurements,(SLAVE)Communication_Module_v2_Ch3.conduit_end_comm_measurements) 1 0 3 NJ 1780 NJ 1780 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_channel) 1 2 5 990 3820 NJ 3820 NJ 3820 NJ 3820 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_scom_0.conduit_end_fee_rmap_slave_0,(SLAVE)Synchronization_COMM_0.conduit_end_rmap_mem_master_rmap_target) 1 6 1 3520
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dip,(SLAVE)pio_DIP.external_connection) 1 0 7 NJ 4980 NJ 4980 NJ 4980 NJ 4920 NJ 5110 NJ 5000 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_scl,(SLAVE)m2_ddr2_i2c_scl.external_connection) 1 0 7 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ 3060 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_scl,(SLAVE)m1_ddr2_i2c_scl.external_connection) 1 0 7 NJ 2640 NJ 2640 NJ 2640 NJ 2450 NJ 2450 NJ 2450 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_1.conduit_end_fee_rmap_slave_1,(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_master_fee_hk) 1 2 1 1170
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_g_leds,(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_leds) 1 0 7 NJ 4340 NJ 4340 NJ 4340 NJ 4340 NJ 4340 NJ 4340 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.clk50,(SLAVE)clk_50.clk_in) 1 0 3 NJ 3370 NJ 3370 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_avm_configs_out,(SLAVE)rmap_mem_nfee_comm_4.conduit_end_rmap_avm_configs_in) 1 2 1 1210
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(MASTER)clock_bridge_afi_50.m0,(SLAVE)temp_scl.s1,(SLAVE)csense_adc_fo.s1,(SLAVE)m1_ddr2_i2c_scl.s1,(SLAVE)pio_EXT.s1,(SLAVE)csense_sdi.s1,(SLAVE)temp_sda.s1,(SLAVE)sync.avalon_mm_slave,(SLAVE)pio_LED_painel.s1,(SLAVE)m2_ddr2_i2c_scl.s1,(SLAVE)csense_sck.s1,(SLAVE)m1_ddr2_i2c_sda.s1,(SLAVE)timer_1ms.s1,(SLAVE)timer_1us.s1,(SLAVE)rs232_uart.s1,(SLAVE)m2_ddr2_i2c_sda.s1,(SLAVE)csense_sdo.s1,(SLAVE)sd_card_wp_n.s1,(SLAVE)csense_cs_n.s1,(SLAVE)rst_controller.avalon_rst_controller_slave,(SLAVE)pio_BUTTON.s1,(SLAVE)pio_LED.s1,(SLAVE)pio_DIP.s1,(SLAVE)pio_ctrl_io_lvds.s1) 1 4 3 2350 4630 NJ 4630 3400
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sdo,(SLAVE)csense_sdo.external_connection) 1 0 7 NJ 2460 NJ 2460 NJ 2460 NJ 2430 NJ 2430 NJ 2430 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_6.conduit_end_fee_rmap_slave_1,(SLAVE)Communication_Module_v2_Ch6.conduit_end_rmap_mem_master_fee_hk) 1 2 1 1190
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_in_en,(SLAVE)MebX_Qsys_Project.sync_in_en) 1 0 7 NJ 6700 NJ 6700 NJ 6700 NJ 6700 NJ 6700 NJ 6700 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_2.conduit_end_fee_rmap_slave_0,(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_master_rmap_target) 1 2 1 1150
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst_controller_conduit_reset_input,(SLAVE)rst_controller.conduit_reset_input) 1 0 5 NJ 4870 NJ 4870 NJ 4870 NJ 4800 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.oct,(SLAVE)MebX_Qsys_Project.m2_ddr2_oct) 1 0 4 NJ 3210 NJ 3210 NJ 3210 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_i2c_sda.external_connection,(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_sda) 1 0 7 NJ 3080 NJ 3080 NJ 3080 NJ 3080 NJ 3080 NJ 3080 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_6.conduit_end_fee_rmap_slave_0,(SLAVE)Communication_Module_v2_Ch6.conduit_end_rmap_mem_master_rmap_target) 1 2 1 1210
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_channel_sync,(SLAVE)MebX_Qsys_Project.comm_1_sync) 1 0 3 NJ 2720 NJ 2720 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_adc_fo,(SLAVE)csense_adc_fo.external_connection) 1 0 7 NJ 1220 NJ 1220 NJ 1220 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_200.clk_in,(MASTER)m2_ddr2_memory.afi_clk) 1 4 1 2470
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.oct,(SLAVE)MebX_Qsys_Project.m1_ddr2_oct) 1 0 6 NJ 3020 NJ 3020 NJ 3020 NJ 2820 NJ 2820 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)clk_ftdi.clk,(SLAVE)FTDI_UMFT601A_Module.umft601a_clock_sink) 1 2 1 930
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_4_measurements,(SLAVE)Communication_Module_v2_Ch4.conduit_end_comm_measurements) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tristate_conduit_bridge_0.tcs,(MASTER)ext_flash.tcm) 1 6 1 3380
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw4,(SLAVE)MebX_Qsys_Project.sync_spw4) 1 0 7 NJ 6840 NJ 6840 NJ 6840 NJ 6840 NJ 6840 NJ 6840 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)FTDI_UMFT601A_Module.conduit_umft601a_pins,(SLAVE)MebX_Qsys_Project.umft601a_pins) 1 0 3 NJ 4760 NJ 4760 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw7,(SLAVE)MebX_Qsys_Project.sync_spw7) 1 0 7 NJ 6900 NJ 6900 NJ 6900 NJ 6900 NJ 6900 NJ 6900 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_cs_n,(SLAVE)csense_cs_n.external_connection) 1 0 7 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_5_measurements,(SLAVE)Communication_Module_v2_Ch5.conduit_end_comm_measurements) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_enable,(SLAVE)MebX_Qsys_Project.spwc_a_enable) 1 0 7 NJ 3270 NJ 3270 NJ 3270 NJ 3340 NJ 3240 NJ 3240 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.status,(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_status) 1 0 6 NJ 3040 NJ 3040 NJ 3040 NJ 2880 NJ 2880 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.pll_ref_clk,(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_pll_ref_clk) 1 0 6 NJ 2940 NJ 2940 NJ 2940 NJ 2720 NJ 2720 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_1.conduit_end_fee_rmap_slave_0,(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_mem_master_rmap_target) 1 2 1 1150
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst_controller_conduit_simucam_reset,(SLAVE)rst_controller.conduit_simucam_reset) 1 0 5 NJ 4890 NJ 4890 NJ 4890 NJ 4880 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_master_fee_hk,(SLAVE)rmap_mem_nfee_comm_4.conduit_end_fee_rmap_slave_1) 1 2 1 1190
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw8,(SLAVE)MebX_Qsys_Project.sync_spw8) 1 0 7 NJ 6920 NJ 6920 NJ 6920 NJ 6920 NJ 6920 NJ 6920 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_d_lvds,(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_lvds) 1 0 7 NJ 3880 NJ 3880 NJ 3880 NJ 3880 NJ 3880 NJ 3880 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_f_enable,(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_enable) 1 0 7 NJ 4160 NJ 4160 NJ 4160 NJ 4160 NJ 4160 NJ 4160 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_5_sync,(SLAVE)Communication_Module_v2_Ch5.conduit_end_channel_sync) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_channel,(SLAVE)Communication_Module_v2_Ch1.conduit_end_spacewire_controller) 1 2 5 1210 3310 NJ 3380 NJ 3280 NJ 3280 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_channel_hk_out,(SLAVE)rmap_mem_nfee_comm_2.conduit_end_channel_hk_in) 1 2 1 1170
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_echo_out,(SLAVE)RMAP_Echoing.conduit_end_rmap_echo_3_in) 1 2 5 1050 1460 NJ 1460 NJ 1460 NJ 1460 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_channel_hk_out,(SLAVE)rmap_mem_nfee_comm_1.conduit_end_channel_hk_in) 1 2 1 1190
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_mem_master_fee_hk,(SLAVE)rmap_mem_nfee_comm_2.conduit_end_fee_rmap_slave_1) 1 2 1 1190
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_4_sync,(SLAVE)Communication_Module_v2_Ch4.conduit_end_channel_sync) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Echoing.conduit_end_rmap_echo_0_in,(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_echo_out) 1 2 5 1070 1440 NJ 1440 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_3_sync,(SLAVE)Communication_Module_v2_Ch3.conduit_end_channel_sync) 1 0 3 NJ 1760 NJ 1760 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_h_lvds,(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_lvds) 1 0 7 NJ 4480 NJ 4480 NJ 4480 NJ 4480 NJ 4540 NJ 4540 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rs232_uart.clk,(SLAVE)m2_ddr2_i2c_sda.clk,(SLAVE)pio_EXT.clk,(SLAVE)csense_adc_fo.clk,(SLAVE)timer_1ms.clk,(SLAVE)m2_ddr2_i2c_scl.clk,(SLAVE)temp_sda.clk,(MASTER)clk_50.clk,(SLAVE)sd_card_wp_n.clk,(SLAVE)m1_ddr2_i2c_sda.clk,(SLAVE)timer_1us.clk,(SLAVE)csense_sck.clk,(SLAVE)csense_sdi.clk,(SLAVE)sync.clock,(SLAVE)csense_sdo.clk,(SLAVE)m2_ddr2_memory.pll_ref_clk,(SLAVE)pio_LED.clk,(SLAVE)clock_bridge_afi_50.m0_clk,(SLAVE)temp_scl.clk,(SLAVE)pio_ctrl_io_lvds.clk,(SLAVE)pio_DIP.clk,(SLAVE)m1_ddr2_i2c_scl.clk,(SLAVE)pio_BUTTON.clk,(SLAVE)pio_LED_painel.clk,(SLAVE)csense_cs_n.clk,(SLAVE)rst_controller.clock_sink) 1 3 4 1830 4720 2490 4710 NJ 4710 3360
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_ctrl_io_lvds.external_connection,(SLAVE)MebX_Qsys_Project.ctrl_io_lvds) 1 0 7 NJ 4940 NJ 4940 NJ 4940 NJ 4940 NJ 4970 NJ 4960 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_b_enable,(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_enable) 1 0 7 NJ 3350 NJ 3350 NJ 3380 NJ 3420 NJ 3460 NJ 3460 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_enable,(SLAVE)MebX_Qsys_Project.spwc_h_enable) 1 0 7 NJ 4440 NJ 4440 NJ 4440 NJ 4440 NJ 4500 NJ 4500 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)ddr2_address_span_extender.clock,(SLAVE)SpaceWire_Channel_C.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_G.clock_sink_100mhz,(SLAVE)rmap_mem_nfee_comm_1.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_D.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_F.clock_sink_100mhz,(SLAVE)clock_bridge_afi_50.s0_clk,(SLAVE)ext_flash.clk,(SLAVE)FTDI_UMFT601A_Module.clock_sink,(MASTER)clk_100.clk,(SLAVE)rmap_mem_nfee_comm_6.clock_sink_100mhz,(SLAVE)rmap_mem_nfee_comm_2.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_E.clock_sink_100mhz,(SLAVE)Communication_Module_v2_Ch6.clock_sink,(SLAVE)Communication_Module_v2_Ch2.clock_sink,(SLAVE)SpaceWire_Channel_A.clock_sink_100mhz,(SLAVE)Synchronization_COMM_0.clock_sink,(SLAVE)tristate_conduit_bridge_0.clk,(SLAVE)Communication_Module_v2_Ch1.clock_sink,(SLAVE)Communication_Module_v2_Ch4.clock_sink,(SLAVE)rmap_mem_nfee_comm_5.clock_sink_100mhz,(SLAVE)sysid_qsys.clk,(SLAVE)Communication_Module_v2_Ch5.clock_sink,(SLAVE)RMAP_Echoing.clock_sink_100mhz,(SLAVE)rmap_mem_nfee_comm_4.clock_sink_100mhz,(SLAVE)SpaceWire_Channel_B.clock_sink_100mhz,(SLAVE)rmap_mem_nfee_scom_0.clock_sink_100mhz,(SLAVE)onchip_memory.clk1,(SLAVE)Communication_Module_v2_Ch3.clock_sink,(SLAVE)jtag_uart_0.clk,(SLAVE)Memory_Filler.clock_sink,(SLAVE)rmap_mem_nfee_comm_3.clock_sink_100mhz,(SLAVE)nios2_gen2_0.clk,(SLAVE)SpaceWire_Channel_H.clock_sink_100mhz) 1 1 6 450 4560 870 4550 1870 4760 NJ 4670 2910 4670 3500
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tristate_conduit_bridge_0.out,(SLAVE)MebX_Qsys_Project.tristate_conduit) 1 0 7 NJ 4960 NJ 4960 NJ 4960 NJ 4960 NJ 4940 NJ 4940 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_rmap_avm_configs_out,(SLAVE)rmap_mem_nfee_comm_1.conduit_end_rmap_avm_configs_in) 1 2 1 1210
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_channel,(SLAVE)Communication_Module_v2_Ch2.conduit_end_spacewire_controller) 1 2 5 1110 3480 NJ 3460 NJ 3500 NJ 3500 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_1.reset_sink,(SLAVE)jtag_uart_0.reset,(MASTER)m2_ddr2_memory.afi_reset,(SLAVE)csense_sck.reset,(SLAVE)Synchronization_COMM_0.reset_sink,(SLAVE)pio_BUTTON.reset,(SLAVE)rmap_mem_nfee_comm_3.reset_sink,(MASTER)rst_controller.reset_source_rs232,(SLAVE)Memory_Filler.reset_sink,(SLAVE)clock_bridge_afi_50.m0_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)SpaceWire_Channel_D.reset_sink,(SLAVE)rmap_mem_nfee_scom_0.reset_sink,(SLAVE)Communication_Module_v2_Ch1.reset_sink,(SLAVE)rst_controller.reset_sink,(SLAVE)Communication_Module_v2_Ch3.reset_sink,(SLAVE)m1_ddr2_memory.global_reset,(SLAVE)timer_1us.reset,(SLAVE)pio_ctrl_io_lvds.reset,(SLAVE)Communication_Module_v2_Ch2.reset_sink,(MASTER)clk_50.clk_reset,(SLAVE)m1_ddr2_i2c_scl.reset,(SLAVE)SpaceWire_Channel_E.reset_sink,(SLAVE)RMAP_Echoing.reset_sink,(SLAVE)temp_sda.reset,(SLAVE)csense_cs_n.reset,(SLAVE)m2_ddr2_i2c_scl.reset,(SLAVE)m1_ddr2_memory.soft_reset,(SLAVE)m1_clock_bridge.s0_reset,(SLAVE)clk_200.clk_in_reset,(SLAVE)rmap_mem_nfee_comm_4.reset_sink,(SLAVE)ddr2_address_span_extender.reset,(SLAVE)rmap_mem_nfee_comm_2.reset_sink,(SLAVE)pio_LED_painel.reset,(SLAVE)Communication_Module_v2_Ch4.reset_sink,(SLAVE)sd_card_wp_n.reset,(SLAVE)SpaceWire_Channel_F.reset_sink,(SLAVE)onchip_memory.reset1,(SLAVE)rs232_uart.reset,(SLAVE)SpaceWire_Channel_H.reset_sink,(SLAVE)m2_ddr2_memory.global_reset,(SLAVE)Communication_Module_v2_Ch5.reset_sink,(SLAVE)timer_1ms.reset,(SLAVE)ext_flash.reset,(MASTER)clk_200.clk_reset,(SLAVE)Communication_Module_v2_Ch6.reset_sink,(SLAVE)m1_clock_bridge.m0_reset,(SLAVE)pio_DIP.reset,(SLAVE)SpaceWire_Channel_B.reset_sink,(SLAVE)rmap_mem_nfee_comm_5.reset_sink,(SLAVE)clk_ftdi.clk_in_reset,(SLAVE)m2_ddr2_memory.soft_reset,(SLAVE)FTDI_UMFT601A_Module.reset_sink,(SLAVE)csense_sdo.reset,(SLAVE)clock_bridge_afi_50.s0_reset,(SLAVE)clk_100.clk_in_reset,(SLAVE)SpaceWire_Channel_A.reset_sink,(SLAVE)m2_ddr2_i2c_sda.reset,(SLAVE)pio_LED.reset,(SLAVE)m1_ddr2_i2c_sda.reset,(SLAVE)pio_EXT.reset,(SLAVE)sysid_qsys.reset,(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)csense_sdi.reset,(SLAVE)SpaceWire_Channel_C.reset_sink,(SLAVE)SpaceWire_Channel_G.reset_sink,(SLAVE)sync.reset,(SLAVE)temp_scl.reset,(SLAVE)csense_adc_fo.reset,(SLAVE)rmap_mem_nfee_comm_6.reset_sink) 1 0 7 230 4620 430 4790 950 4730 1890 4820 2410 4870 2870 4850 3420
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Echoing.conduit_end_rmap_echo_5_in,(SLAVE)Communication_Module_v2_Ch6.conduit_end_rmap_echo_out) 1 2 5 1110 1680 NJ 1680 NJ 1680 NJ 1680 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_enable,(SLAVE)MebX_Qsys_Project.spwc_g_enable) 1 0 7 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Echoing.conduit_end_rmap_echo_1_in,(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_echo_out) 1 2 5 1130 2960 NJ 2740 NJ 2740 NJ 2930 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_2.conduit_end_rmap_avm_configs_in,(SLAVE)Communication_Module_v2_Ch2.conduit_end_rmap_avm_configs_out) 1 2 1 1210
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_enable,(SLAVE)MebX_Qsys_Project.spwc_e_enable) 1 0 7 NJ 4000 NJ 4000 NJ 4000 NJ 4000 NJ 4000 NJ 4000 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_a_leds,(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_leds) 1 0 7 NJ 3290 NJ 3290 NJ 3290 NJ 3360 NJ 3260 NJ 3260 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_clock_bridge.m0_clk,(MASTER)m1_ddr2_memory.afi_half_clk) 1 6 1 3460
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_rmap_mem_master_rmap_target,(SLAVE)rmap_mem_nfee_comm_4.conduit_end_fee_rmap_slave_0) 1 2 1 1110
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_6_measurements,(SLAVE)Communication_Module_v2_Ch6.conduit_end_comm_measurements) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_c_lvds,(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_lvds) 1 0 7 NJ 3720 NJ 3720 NJ 3720 NJ 3720 NJ 3720 NJ 3720 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory,(SLAVE)m2_ddr2_memory.memory) 1 0 4 NJ 3190 NJ 3190 NJ 3190 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw2,(SLAVE)MebX_Qsys_Project.sync_spw2) 1 0 7 NJ 6800 NJ 6800 NJ 6800 NJ 6800 NJ 6800 NJ 6800 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.pll_sharing,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_pll_sharing) 1 0 4 NJ 3230 NJ 3230 NJ 3230 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_channel_hk_out,(SLAVE)rmap_mem_nfee_comm_3.conduit_end_channel_hk_in) 1 2 1 1190
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch1.conduit_end_comm_measurements,(SLAVE)MebX_Qsys_Project.comm_1_measurements) 1 0 3 NJ 2780 NJ 2780 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.button,(SLAVE)pio_BUTTON.external_connection) 1 0 7 NJ 1240 NJ 1240 NJ 1240 NJ 1100 NJ 1100 NJ 1100 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(MASTER)ddr2_address_span_extender.expanded_master,(MASTER)Communication_Module_v2_Ch3.avalon_mm_left_buffer_master,(SLAVE)m1_clock_bridge.s0,(MASTER)Communication_Module_v2_Ch1.avalon_mm_right_buffer_master,(MASTER)Communication_Module_v2_Ch2.avalon_mm_right_buffer_master,(MASTER)rmap_mem_nfee_comm_1.avalon_mm_rmap_master,(MASTER)rmap_mem_nfee_comm_3.avalon_mm_rmap_master,(MASTER)rmap_mem_nfee_comm_2.avalon_mm_rmap_master,(MASTER)rmap_mem_nfee_comm_6.avalon_mm_rmap_master,(MASTER)Communication_Module_v2_Ch2.avalon_mm_left_buffer_master,(MASTER)Communication_Module_v2_Ch6.avalon_mm_right_buffer_master,(MASTER)Communication_Module_v2_Ch4.avalon_mm_left_buffer_master,(MASTER)Communication_Module_v2_Ch3.avalon_mm_right_buffer_master,(MASTER)rmap_mem_nfee_comm_5.avalon_mm_rmap_master,(MASTER)Memory_Filler.avalon_master_data,(MASTER)Communication_Module_v2_Ch1.avalon_mm_left_buffer_master,(MASTER)Communication_Module_v2_Ch5.avalon_mm_right_buffer_master,(MASTER)FTDI_UMFT601A_Module.avalon_master_data,(MASTER)Communication_Module_v2_Ch5.avalon_mm_left_buffer_master,(MASTER)Communication_Module_v2_Ch6.avalon_mm_left_buffer_master,(MASTER)rmap_mem_nfee_comm_4.avalon_mm_rmap_master,(MASTER)Communication_Module_v2_Ch4.avalon_mm_right_buffer_master,(SLAVE)m2_ddr2_memory.avl) 1 3 4 1750 4500 2330 4560 NJ 4560 3380
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)MebX_Qsys_Project.rst) 1 0 3 NJ 3420 NJ 3420 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_g_lvds,(SLAVE)SpaceWire_Channel_G.conduit_end_spacewire_lvds) 1 0 7 NJ 4360 NJ 4360 NJ 4360 NJ 4360 NJ 4360 NJ 4360 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_in,(SLAVE)sync.sync_in) 1 0 7 NJ 6680 NJ 6680 NJ 6680 NJ 6680 NJ 6680 NJ 6680 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_2_sync,(SLAVE)Communication_Module_v2_Ch2.conduit_end_channel_sync) 1 0 3 NJ 2200 NJ 2200 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rs232_uart.external_connection,(SLAVE)MebX_Qsys_Project.rs232_uart) 1 0 7 NJ 5660 NJ 5660 NJ 5660 NJ 5660 NJ 5660 NJ 5660 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw1,(SLAVE)sync.sync_spw1) 1 0 7 NJ 6780 NJ 6780 NJ 6780 NJ 6780 NJ 6780 NJ 6780 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_mem_master_fee_hk,(SLAVE)rmap_mem_nfee_comm_3.conduit_end_fee_rmap_slave_1) 1 2 1 1170
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_c_enable,(SLAVE)SpaceWire_Channel_C.conduit_end_spacewire_enable) 1 0 7 NJ 3680 NJ 3680 NJ 3680 NJ 3680 NJ 3680 NJ 3680 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw3,(SLAVE)MebX_Qsys_Project.sync_spw3) 1 0 7 NJ 6820 NJ 6820 NJ 6820 NJ 6820 NJ 6820 NJ 6820 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_b_leds,(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_leds) 1 0 7 NJ 3460 NJ 3460 NJ 3460 NJ 3440 NJ 3480 NJ 3480 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw5,(SLAVE)MebX_Qsys_Project.sync_spw5) 1 0 7 NJ 6860 NJ 6860 NJ 6860 NJ 6860 NJ 6860 NJ 6860 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory,(SLAVE)m1_ddr2_memory.memory) 1 0 6 NJ 3000 NJ 3000 NJ 3000 NJ 2800 NJ 2800 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_d_leds,(SLAVE)SpaceWire_Channel_D.conduit_end_spacewire_leds) 1 0 7 NJ 3860 NJ 3860 NJ 3860 NJ 3860 NJ 3860 NJ 3860 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m1_clock_bridge.m0,(SLAVE)m1_ddr2_memory.avl) 1 5 3 2950 2710 NJ 2820 4040
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch5.conduit_end_rmap_avm_configs_out,(SLAVE)rmap_mem_nfee_comm_5.conduit_end_rmap_avm_configs_in) 1 2 1 1210
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch5.conduit_end_rmap_mem_master_rmap_target,(SLAVE)rmap_mem_nfee_comm_5.conduit_end_fee_rmap_slave_0) 1 2 1 1110
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sdi.external_connection,(SLAVE)MebX_Qsys_Project.csense_sdi) 1 0 7 NJ 2440 NJ 2440 NJ 2440 NJ 2380 NJ 2380 NJ 2380 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_painel,(SLAVE)pio_LED_painel.external_connection) 1 0 7 NJ 5380 NJ 5380 NJ 5380 NJ 5380 NJ 5380 NJ 5380 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_5.conduit_end_channel_hk_in,(SLAVE)Communication_Module_v2_Ch5.conduit_end_channel_hk_out) 1 2 1 1170
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)rmap_mem_nfee_comm_5.avalon_rmap_slave_0,(SLAVE)rmap_mem_nfee_scom_0.avalon_rmap_slave_0,(SLAVE)Communication_Module_v2_Ch3.avalon_mm_config_slave,(SLAVE)ddr2_address_span_extender.cntl,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)rmap_mem_nfee_comm_2.avalon_rmap_slave_0,(SLAVE)onchip_memory.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)FTDI_UMFT601A_Module.avalon_slave_config,(SLAVE)Communication_Module_v2_Ch4.avalon_mm_config_slave,(SLAVE)Memory_Filler.avalon_slave_config,(SLAVE)Communication_Module_v2_Ch6.avalon_mm_config_slave,(SLAVE)rmap_mem_nfee_comm_3.avalon_rmap_slave_0,(SLAVE)clock_bridge_afi_50.s0,(SLAVE)Communication_Module_v2_Ch2.avalon_mm_config_slave,(SLAVE)rmap_mem_nfee_comm_1.avalon_rmap_slave_0,(SLAVE)Communication_Module_v2_Ch5.avalon_mm_config_slave,(SLAVE)ext_flash.uas,(SLAVE)rmap_mem_nfee_comm_4.avalon_rmap_slave_0,(SLAVE)rmap_mem_nfee_comm_6.avalon_rmap_slave_0,(SLAVE)Synchronization_COMM_0.avalon_mm_config_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)ddr2_address_span_extender.windowed_slave,(SLAVE)Communication_Module_v2_Ch1.avalon_mm_config_slave,(SLAVE)sysid_qsys.control_slave) 1 1 6 450 4740 890 4530 1850 4740 NJ 4650 2950 4650 3480
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_LED.external_connection,(SLAVE)MebX_Qsys_Project.led_de4) 1 0 7 NJ 5280 NJ 5280 NJ 5280 NJ 5280 NJ 5280 NJ 5280 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_h_leds) 1 0 7 NJ 4400 NJ 4400 NJ 4400 NJ 4400 NJ 4480 NJ 4480 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_3.conduit_end_rmap_avm_configs_in,(SLAVE)Communication_Module_v2_Ch3.conduit_end_rmap_avm_configs_out) 1 2 1 1210
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_2_measurements,(SLAVE)Communication_Module_v2_Ch2.conduit_end_comm_measurements) 1 0 3 NJ 2220 NJ 2220 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch6.conduit_end_rmap_avm_configs_out,(SLAVE)rmap_mem_nfee_comm_6.conduit_end_rmap_avm_configs_in) 1 2 1 1150
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_a_lvds,(SLAVE)SpaceWire_Channel_A.conduit_end_spacewire_lvds) 1 0 7 NJ 3330 NJ 3330 NJ 3330 NJ 3400 NJ 3400 NJ 3400 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.temp_scl,(SLAVE)temp_scl.external_connection) 1 0 7 NJ 6180 NJ 6180 NJ 6180 NJ 6180 NJ 6180 NJ 6180 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_B.conduit_end_spacewire_lvds,(SLAVE)MebX_Qsys_Project.spwc_b_lvds) 1 0 7 NJ 3540 NJ 3540 NJ 3540 NJ 3540 NJ 3540 NJ 3560 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_channel,(SLAVE)Communication_Module_v2_Ch5.conduit_end_spacewire_controller) 1 2 5 1010 3980 NJ 3980 NJ 3980 NJ 3980 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_H.clock_sink_200mhz,(MASTER)clk_200.clk,(SLAVE)SpaceWire_Channel_D.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_G.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_A.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_C.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_B.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_E.clock_sink_200mhz,(SLAVE)SpaceWire_Channel_F.clock_sink_200mhz) 1 5 2 NJ 3580 3300
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.spwc_f_lvds,(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_lvds) 1 0 7 NJ 4200 NJ 4200 NJ 4200 NJ 4200 NJ 4200 NJ 4200 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch5.conduit_end_rmap_echo_out,(SLAVE)RMAP_Echoing.conduit_end_rmap_echo_4_in) 1 2 5 1090 1480 NJ 1480 NJ 1480 NJ 1480 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_5.conduit_end_fee_rmap_slave_1,(SLAVE)Communication_Module_v2_Ch5.conduit_end_rmap_mem_master_fee_hk) 1 2 1 1190
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)RMAP_Echoing.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_H.conduit_end_spacewire_channel) 1 6 1 3560
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1ms.external_port,(SLAVE)MebX_Qsys_Project.timer_1ms_external_port) 1 0 7 NJ 6380 NJ 6380 NJ 6380 NJ 6380 NJ 6380 NJ 6380 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_f_leds) 1 0 7 NJ 4180 NJ 4180 NJ 4180 NJ 4180 NJ 4180 NJ 4180 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_6_sync,(SLAVE)Communication_Module_v2_Ch6.conduit_end_channel_sync) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_out_en,(SLAVE)MebX_Qsys_Project.sync_out_en) 1 0 7 NJ 6760 NJ 6760 NJ 6760 NJ 6760 NJ 6760 NJ 6760 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw6,(SLAVE)sync.sync_spw6) 1 0 7 NJ 6880 NJ 6880 NJ 6880 NJ 6880 NJ 6880 NJ 6880 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch6.conduit_end_spacewire_controller,(SLAVE)SpaceWire_Channel_F.conduit_end_spacewire_channel) 1 2 5 1030 4140 NJ 4140 NJ 4140 NJ 4140 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_status,(SLAVE)m2_ddr2_memory.status) 1 0 4 NJ 3250 NJ 3250 NJ 3250 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_comm_6.conduit_end_channel_hk_in,(SLAVE)Communication_Module_v2_Ch6.conduit_end_channel_hk_out) 1 2 1 1170
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SpaceWire_Channel_E.conduit_end_spacewire_leds,(SLAVE)MebX_Qsys_Project.spwc_e_leds) 1 0 7 NJ 4020 NJ 4020 NJ 4020 NJ 4020 NJ 4020 NJ 4020 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sck,(SLAVE)csense_sck.external_connection) 1 0 7 NJ 2420 NJ 2420 NJ 2420 NJ 2280 NJ 2280 NJ 2280 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_v2_Ch4.conduit_end_channel_hk_out,(SLAVE)rmap_mem_nfee_comm_4.conduit_end_channel_hk_in) 1 2 1 1170
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rmap_mem_nfee_scom_0.conduit_end_channel_hk_in,(SLAVE)Synchronization_COMM_0.conduit_end_channel_hk_out) 1 6 1 3540
levelinfo -pg 1 0 200 4080
levelinfo -hier MebX_Qsys_Project 210 260 610 1260 2110 2580 3080 3770 4060
