# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_left.rst_inst -pg 1
preplace inst MebX_Qsys_Project.clk_50 -pg 1 -lvl 5 -y 3670
preplace inst MebX_Qsys_Project.dma_comm_3_left.cb_inst -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash.tda -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_right -pg 1 -lvl 6 -y 3210
preplace inst MebX_Qsys_Project.dma_comm_1_left.cb_inst -pg 1
preplace inst MebX_Qsys_Project.m1_clock_bridge -pg 1 -lvl 15 -y 3620
preplace inst MebX_Qsys_Project.dma_ftdi_usb3.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_left.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_left.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.pio_EXT -pg 1 -lvl 15 -y 4640
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_right -pg 1 -lvl 6 -y 630
preplace inst MebX_Qsys_Project.csense_sdo -pg 1 -lvl 15 -y 2420
preplace inst MebX_Qsys_Project.temp_scl -pg 1 -lvl 15 -y 3790
preplace inst MebX_Qsys_Project.m1_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_right.rst_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_left -pg 1 -lvl 6 -y 50
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash -pg 1 -lvl 14 -y 4610
preplace inst MebX_Qsys_Project.dma_comm_1_right.rst_inst -pg 1
preplace inst MebX_Qsys_Project.clock_bridge_afi_50 -pg 1 -lvl 14 -y 4360
preplace inst MebX_Qsys_Project.csense_adc_fo -pg 1 -lvl 15 -y 1920
preplace inst MebX_Qsys_Project.ext_flash.reset -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_A -pg 1 -lvl 12 -y 2900
preplace inst MebX_Qsys_Project.pio_LED -pg 1 -lvl 15 -y 3220
preplace inst MebX_Qsys_Project.jtag_uart_0 -pg 1 -lvl 15 -y 5140
preplace inst MebX_Qsys_Project.dma_comm_5_right.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_B -pg 1 -lvl 13 -y 340
preplace inst MebX_Qsys_Project.dma_ftdi_usb3 -pg 1 -lvl 6 -y 3450
preplace inst MebX_Qsys_Project.dma_comm_6_right.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_C -pg 1 -lvl 13 -y 710
preplace inst MebX_Qsys_Project.ddr2_address_span_extender -pg 1 -lvl 9 -y 4560
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_usb3.cb_inst -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_D -pg 1 -lvl 13 -y 970
preplace inst MebX_Qsys_Project.rtcc_sdi -pg 1 -lvl 15 -y 3990
preplace inst MebX_Qsys_Project.FTDI_USB3_0 -pg 1 -lvl 10 -y 3480
preplace inst MebX_Qsys_Project.dma_comm_4_left.rst_inst -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_E -pg 1 -lvl 13 -y 1500
preplace inst MebX_Qsys_Project.dma_comm_6_right.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_left.cb_inst -pg 1
preplace inst MebX_Qsys_Project.COMM_Pedreiro_v1_01_F -pg 1 -lvl 13 -y 1920
preplace inst MebX_Qsys_Project.m1_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_left.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_right.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.csense_cs_n -pg 1 -lvl 15 -y 2020
preplace inst MebX_Qsys_Project.dma_comm_1_right.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.clk_200 -pg 1 -lvl 12 -y 2800
preplace inst MebX_Qsys_Project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_left.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_right.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_right.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.sync -pg 1 -lvl 15 -y 4310
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash.slave_translator -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_left.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_left.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_right.cb_inst -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_usb3.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_left.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_left.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.rtcc_sdo -pg 1 -lvl 15 -y 4210
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.pio_LED_painel -pg 1 -lvl 15 -y 3360
preplace inst MebX_Qsys_Project.dma_comm_6_left.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_left.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_left.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_left -pg 1 -lvl 6 -y 2990
preplace inst MebX_Qsys_Project.nios2_gen2_0.cpu -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory -pg 1 -lvl 14 -y 2750
preplace inst MebX_Qsys_Project.ext_flash.tdt -pg 1
preplace inst MebX_Qsys_Project.temp_sda -pg 1 -lvl 15 -y 3890
preplace inst MebX_Qsys_Project.m2_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.clk_100 -pg 1 -lvl 1 -y 4420
preplace inst MebX_Qsys_Project.dma_comm_2_left.rst_inst -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_usb3.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_left -pg 1 -lvl 6 -y 1490
preplace inst MebX_Qsys_Project.clk_ftdi -pg 1 -lvl 6 -y 3620
preplace inst MebX_Qsys_Project.dma_comm_3_left.rst_inst -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_right -pg 1 -lvl 6 -y 1890
preplace inst MebX_Qsys_Project.dma_comm_6_left.rst_inst -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_right -pg 1 -lvl 6 -y 210
preplace inst MebX_Qsys_Project.dma_comm_1_right.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.sysid_qsys -pg 1 -lvl 15 -y 5380
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_right.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_scl -pg 1 -lvl 15 -y 2520
preplace inst MebX_Qsys_Project.dma_comm_6_right.rst_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_right.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_left.rst_inst -pg 1
preplace inst MebX_Qsys_Project.rtcc_sck -pg 1 -lvl 15 -y 2220
preplace inst MebX_Qsys_Project.rtcc_alarm -pg 1 -lvl 15 -y 1070
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_right.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_left.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_left.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_1_right.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_left.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.sd_card_wp_n -pg 1 -lvl 15 -y 1350
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_right.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_scl -pg 1 -lvl 15 -y 2780
preplace inst MebX_Qsys_Project.m1_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_right.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_left.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_right.rst_inst -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.clock_bridge -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0 -pg 1 -lvl 2 -y 4510
preplace inst MebX_Qsys_Project.dma_comm_4_right.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.rs232_uart -pg 1 -lvl 15 -y 4090
preplace inst MebX_Qsys_Project.pio_ctrl_io_lvds -pg 1 -lvl 15 -y 470
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_sda -pg 1 -lvl 15 -y 2620
preplace inst MebX_Qsys_Project.dma_comm_6_left -pg 1 -lvl 6 -y 1690
preplace inst MebX_Qsys_Project.dma_comm_2_left.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.timer_1ms -pg 1 -lvl 15 -y 4780
preplace inst MebX_Qsys_Project.dma_comm_4_left -pg 1 -lvl 6 -y 850
preplace inst MebX_Qsys_Project.dma_comm_3_right.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_left.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.pio_BUTTON -pg 1 -lvl 15 -y 1170
preplace inst MebX_Qsys_Project.onchip_memory -pg 1 -lvl 15 -y 5300
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_right.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_left -pg 1 -lvl 6 -y 430
preplace inst MebX_Qsys_Project.nios2_gen2_0.reset_bridge -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_right.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_right.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_right -pg 1 -lvl 6 -y 1050
preplace inst MebX_Qsys_Project.csense_sck -pg 1 -lvl 15 -y 2120
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_sda -pg 1 -lvl 15 -y 2920
preplace inst MebX_Qsys_Project.dma_comm_5_right.rst_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_left.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.tristate_conduit_bridge_0 -pg 1 -lvl 15 -y 5040
preplace inst MebX_Qsys_Project.timer_1us -pg 1 -lvl 15 -y 4900
preplace inst MebX_Qsys_Project.m2_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.dma_ftdi_usb3.rst_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_right -pg 1 -lvl 6 -y 1310
preplace inst MebX_Qsys_Project.SEVEN_SEGMENT_CONTROLLER_0 -pg 1 -lvl 15 -y 3020
preplace inst MebX_Qsys_Project.m2_ddr2_memory -pg 1 -lvl 9 -y 2810
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.dma_comm_6_left.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_5_left.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_right.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_3_right.cb_inst -pg 1
preplace inst MebX_Qsys_Project.dma_comm_4_right.cb_inst -pg 1
preplace inst MebX_Qsys_Project.rtcc_cs_n -pg 1 -lvl 15 -y 1820
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.csense_sdi -pg 1 -lvl 15 -y 2320
preplace inst MebX_Qsys_Project.m2_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_right.rst_inst -pg 1
preplace inst MebX_Qsys_Project.rst_controller -pg 1 -lvl 15 -y 570
preplace inst MebX_Qsys_Project.pio_DIP -pg 1 -lvl 15 -y 3120
preplace inst MebX_Qsys_Project.ext_flash.clk -pg 1
preplace inst MebX_Qsys_Project.Altera_UP_SD_Card_Avalon_Interface_0 -pg 1 -lvl 15 -y 860
preplace inst MebX_Qsys_Project.dma_comm_4_left.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.dma_comm_2_right.read_mstr_internal -pg 1
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_5_left.mm_write,(SLAVE)COMM_Pedreiro_v1_01_E.avalon_slave_L_buffer) 1 6 7 2700 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ftdi_clk,(SLAVE)clk_ftdi.clk_in) 1 0 6 NJ 3630 NJ 3630 NJ 3630 NJ 3630 NJ 3630 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.tristate_conduit,(SLAVE)tristate_conduit_bridge_0.out) 1 0 15 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ 5070 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_i2c_sda.external_connection,(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_sda) 1 0 15 NJ 2650 NJ 2650 NJ 2650 NJ 2650 NJ 2650 NJ 2650 NJ 2650 NJ 2650 NJ 2650 NJ 2650 NJ 2650 NJ 2650 NJ 2650 NJ 2650 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_B.measurements_conduit_end,(SLAVE)MebX_Qsys_Project.comm_b_measurements_conduit_end) 1 0 13 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ext,(SLAVE)pio_EXT.external_connection) 1 0 15 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_dll_sharing,(SLAVE)m2_ddr2_memory.dll_sharing) 1 0 9 NJ 2970 NJ 2830 NJ 2830 NJ 2830 NJ 2830 NJ 2830 NJ 2830 NJ 2830 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_a_sync_end,(SLAVE)COMM_Pedreiro_v1_01_A.sync_conduit_end) 1 0 12 NJ 2770 NJ 2770 NJ 2770 NJ 2770 NJ 2770 NJ 2770 NJ 2770 NJ 2770 NJ 2770 NJ 2930 NJ 2930 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_out,(SLAVE)MebX_Qsys_Project.sync_out) 1 0 15 NJ 4230 NJ 4230 NJ 4230 NJ 4230 NJ 4230 NJ 4230 NJ 4230 NJ 4230 NJ 4230 NJ 4230 NJ 4230 NJ 4230 NJ 4230 NJ 4230 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_conduit,(SLAVE)MebX_Qsys_Project.ssdp) 1 0 15 NJ 3350 NJ 3350 NJ 3350 NJ 3350 NJ 3350 NJ 3350 NJ 3320 NJ 3320 NJ 3320 NJ 3320 NJ 3320 NJ 3230 NJ 3030 NJ 3030 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_F.sync_conduit_end,(SLAVE)MebX_Qsys_Project.comm_f_sync_end) 1 0 13 NJ 2090 NJ 2090 NJ 2090 NJ 2090 NJ 2090 NJ 2090 NJ 1930 NJ 1930 NJ 1930 NJ 1930 NJ 1930 NJ 1930 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sdi.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sdi) 1 0 15 NJ 4020 NJ 4020 NJ 4020 NJ 4020 NJ 4020 NJ 4020 NJ 4020 NJ 4020 NJ 4020 NJ 4020 NJ 4020 NJ 4020 NJ 4020 NJ 4020 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dip,(SLAVE)pio_DIP.external_connection) 1 0 15 NJ 3170 NJ 3170 NJ 3170 NJ 3170 NJ 3170 NJ 3170 NJ 3170 NJ 3170 NJ 3210 NJ 3210 NJ 3210 NJ 3210 NJ 3010 NJ 3010 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_D.measurements_conduit_end,(SLAVE)MebX_Qsys_Project.comm_d_measurements_conduit_end) 1 0 13 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_scl,(SLAVE)m1_ddr2_i2c_scl.external_connection) 1 0 15 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_clock_bridge.s0_clk,(MASTER)m2_ddr2_memory.afi_half_clk,(SLAVE)clk_100.clk_in) 1 0 15 230 4390 NJ 4390 NJ 4390 NJ 4390 NJ 4390 NJ 4390 NJ 4390 NJ 4390 NJ 4390 4100 3710 NJ 3710 NJ 3710 NJ 3710 NJ 3710 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ctrl_io_lvds,(SLAVE)pio_ctrl_io_lvds.external_connection) 1 0 15 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 500 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_E.spw_conduit_end,(SLAVE)MebX_Qsys_Project.comm_e_conduit_end) 1 0 13 NJ 1650 NJ 1650 NJ 1650 NJ 1650 NJ 1650 NJ 1650 NJ 1690 NJ 1690 NJ 1690 NJ 1690 NJ 1690 NJ 1690 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.clk50,(SLAVE)clk_50.clk_in) 1 0 5 NJ 3680 NJ 3680 NJ 3680 NJ 3680 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sdo,(SLAVE)csense_sdo.external_connection) 1 0 15 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ 2450 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_E.measurements_conduit_end,(SLAVE)MebX_Qsys_Project.comm_e_measurements_conduit_end) 1 0 13 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rs232_uart.irq,(SLAVE)dma_comm_6_left.csr_irq,(MASTER)nios2_gen2_0.irq,(SLAVE)sync.pre_sync_interrupt_sender,(SLAVE)dma_ftdi_usb3.csr_irq,(SLAVE)COMM_Pedreiro_v1_01_F.buffers_interrupt_sender,(SLAVE)dma_comm_3_right.csr_irq,(SLAVE)COMM_Pedreiro_v1_01_B.buffers_interrupt_sender,(SLAVE)sync.sync_interrupt_sender,(SLAVE)dma_comm_1_left.csr_irq,(SLAVE)dma_comm_4_right.csr_irq,(SLAVE)COMM_Pedreiro_v1_01_E.buffers_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_C.buffers_interrupt_sender,(SLAVE)dma_comm_4_left.csr_irq,(SLAVE)dma_comm_1_right.csr_irq,(SLAVE)dma_comm_5_right.csr_irq,(SLAVE)timer_1ms.irq,(SLAVE)COMM_Pedreiro_v1_01_D.rmap_interrupt_sender,(SLAVE)dma_comm_2_right.csr_irq,(SLAVE)timer_1us.irq,(SLAVE)COMM_Pedreiro_v1_01_A.rmap_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_B.rmap_interrupt_sender,(SLAVE)dma_comm_3_left.csr_irq,(SLAVE)COMM_Pedreiro_v1_01_A.buffers_interrupt_sender,(SLAVE)dma_comm_2_left.csr_irq,(SLAVE)dma_comm_6_right.csr_irq,(SLAVE)jtag_uart_0.irq,(SLAVE)dma_comm_5_left.csr_irq,(SLAVE)COMM_Pedreiro_v1_01_F.rmap_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_C.rmap_interrupt_sender,(SLAVE)FTDI_USB3_0.ftdi_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_D.buffers_interrupt_sender,(SLAVE)COMM_Pedreiro_v1_01_E.rmap_interrupt_sender) 1 2 13 910 3760 NJ 3760 NJ 3760 2170 3130 NJ 3130 NJ 3130 NJ 3130 4200 3030 NJ 3030 4760 3150 5410 4140 NJ 4140 6380
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_B.clock_sink_100,(SLAVE)ddr2_address_span_extender.clock,(SLAVE)dma_comm_2_right.clock,(SLAVE)dma_comm_6_left.clock,(SLAVE)COMM_Pedreiro_v1_01_A.clock_sink_100,(SLAVE)sysid_qsys.clk,(SLAVE)dma_comm_4_right.clock,(SLAVE)clock_bridge_afi_50.s0_clk,(SLAVE)dma_comm_5_right.clock,(SLAVE)tristate_conduit_bridge_0.clk,(SLAVE)dma_comm_1_right.clock,(SLAVE)dma_comm_6_right.clock,(SLAVE)COMM_Pedreiro_v1_01_D.clock_sink_100,(SLAVE)COMM_Pedreiro_v1_01_F.clock_sink_100,(SLAVE)dma_comm_5_left.clock,(SLAVE)ext_flash.clk,(SLAVE)dma_ftdi_usb3.clock,(SLAVE)dma_comm_2_left.clock,(SLAVE)COMM_Pedreiro_v1_01_C.clock_sink_100,(MASTER)clk_100.clk,(SLAVE)dma_comm_3_left.clock,(SLAVE)dma_comm_1_left.clock,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory.clk1,(SLAVE)dma_comm_4_left.clock,(SLAVE)FTDI_USB3_0.clock_sink,(SLAVE)jtag_uart_0.clk,(SLAVE)COMM_Pedreiro_v1_01_E.clock_sink_100,(SLAVE)dma_comm_3_right.clock) 1 1 14 530 3740 NJ 3740 NJ 3740 NJ 3740 2130 3690 NJ 3690 NJ 3690 3710 3570 4160 3650 NJ 3650 4880 3330 5370 4390 5760 5050 6180
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)FTDI_USB3_0.avalon_slave_data,(MASTER)dma_ftdi_usb3.mm_read) 1 6 4 NJ 3510 NJ 3510 NJ 3510 N
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst_controller_conduit_reset_input,(SLAVE)rst_controller.conduit_reset_input) 1 0 15 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_a_measurements_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_A.measurements_conduit_end) 1 0 12 NJ 2750 NJ 2750 NJ 2750 NJ 2750 NJ 2750 NJ 2750 NJ 2750 NJ 2750 NJ 2750 NJ 2750 NJ 2750 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.oct,(SLAVE)MebX_Qsys_Project.m2_ddr2_oct) 1 0 9 NJ 2990 NJ 2930 NJ 2930 NJ 2930 NJ 2930 NJ 2930 NJ 2990 NJ 2990 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_i2c_sda.external_connection,(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_sda) 1 0 15 NJ 2870 NJ 2870 NJ 2870 NJ 2870 NJ 2870 NJ 2870 NJ 2870 NJ 2870 NJ 3070 NJ 3070 NJ 3070 NJ 2890 NJ 2950 NJ 2950 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_1_left.mm_write,(SLAVE)COMM_Pedreiro_v1_01_A.avalon_slave_L_buffer) 1 6 6 2740 2950 NJ 2950 NJ 3030 NJ 2970 NJ 2970 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sdo.s1,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave,(SLAVE)pio_EXT.s1,(SLAVE)rs232_uart.s1,(SLAVE)m2_ddr2_i2c_sda.s1,(SLAVE)csense_adc_fo.s1,(SLAVE)pio_BUTTON.s1,(SLAVE)rtcc_sdi.s1,(SLAVE)temp_sda.s1,(SLAVE)csense_sdo.s1,(SLAVE)pio_DIP.s1,(SLAVE)temp_scl.s1,(SLAVE)rst_controller.avalon_rst_controller_slave,(SLAVE)m1_ddr2_i2c_scl.s1,(SLAVE)m2_ddr2_i2c_scl.s1,(SLAVE)csense_cs_n.s1,(SLAVE)csense_sdi.s1,(MASTER)clock_bridge_afi_50.m0,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_avalon_slave,(SLAVE)rtcc_sck.s1,(SLAVE)timer_1us.s1,(SLAVE)pio_ctrl_io_lvds.s1,(SLAVE)rtcc_cs_n.s1,(SLAVE)rtcc_alarm.s1,(SLAVE)sync.avalon_mm_slave,(SLAVE)timer_1ms.s1,(SLAVE)pio_LED.s1,(SLAVE)csense_sck.s1,(SLAVE)sd_card_wp_n.s1,(SLAVE)pio_LED_painel.s1,(SLAVE)m1_ddr2_i2c_sda.s1) 1 14 1 6360
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_BUTTON.external_connection,(SLAVE)MebX_Qsys_Project.button) 1 0 15 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1290 NJ 1200 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_c_measurements_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_C.measurements_conduit_end) 1 0 13 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_adc_fo,(SLAVE)csense_adc_fo.external_connection) 1 0 15 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 2050 NJ 2170 NJ 2170 NJ 2170 NJ 2170 NJ 2170 NJ 2170 NJ 2170 NJ 1950 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_E.clock_sink_200,(SLAVE)COMM_Pedreiro_v1_01_F.clock_sink_200,(MASTER)clk_200.clk,(SLAVE)COMM_Pedreiro_v1_01_A.clock_sink_200,(SLAVE)COMM_Pedreiro_v1_01_B.clock_sink_200,(SLAVE)COMM_Pedreiro_v1_01_C.clock_sink_200,(SLAVE)COMM_Pedreiro_v1_01_D.clock_sink_200) 1 11 2 4900 2870 5230
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rst_controller.conduit_simucam_reset,(SLAVE)MebX_Qsys_Project.rst_controller_conduit_simucam_reset) 1 0 15 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tristate_conduit_bridge_0.tcs,(MASTER)ext_flash.tcm) 1 14 1 6160
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_D.reset_sink,(SLAVE)nios2_gen2_0.reset,(SLAVE)m1_ddr2_memory.soft_reset,(SLAVE)rtcc_alarm.reset,(SLAVE)COMM_Pedreiro_v1_01_E.reset_sink,(SLAVE)pio_DIP.reset,(SLAVE)m2_ddr2_memory.soft_reset,(SLAVE)rtcc_sdo.reset,(SLAVE)rs232_uart.reset,(MASTER)clk_50.clk_reset,(SLAVE)dma_comm_2_left.reset_n,(SLAVE)csense_adc_fo.reset,(SLAVE)dma_comm_1_right.reset_n,(SLAVE)COMM_Pedreiro_v1_01_F.reset_sink,(MASTER)rst_controller.reset_source_comm_ch3,(SLAVE)COMM_Pedreiro_v1_01_C.reset_sink,(SLAVE)pio_LED.reset,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_RST,(SLAVE)pio_LED_painel.reset,(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)m2_ddr2_memory.global_reset,(SLAVE)pio_EXT.reset,(SLAVE)dma_comm_6_left.reset_n,(SLAVE)dma_comm_5_right.reset_n,(MASTER)rst_controller.reset_source_comm_ch4,(SLAVE)timer_1us.reset,(SLAVE)dma_comm_5_left.reset_n,(MASTER)rst_controller.reset_source_rs232,(SLAVE)csense_sck.reset,(SLAVE)rst_controller.reset_sink,(MASTER)rst_controller.reset_source_comm_ch5,(MASTER)rst_controller.reset_source_comm_ch6,(SLAVE)ddr2_address_span_extender.reset,(SLAVE)dma_comm_1_left.reset_n,(SLAVE)clk_100.clk_in_reset,(SLAVE)temp_scl.reset,(SLAVE)sync.reset,(SLAVE)clock_bridge_afi_50.m0_reset,(SLAVE)sd_card_wp_n.reset,(SLAVE)csense_sdo.reset,(SLAVE)m1_ddr2_i2c_scl.reset,(SLAVE)m1_ddr2_i2c_sda.reset,(SLAVE)clock_bridge_afi_50.s0_reset,(SLAVE)FTDI_USB3_0.reset_sink,(SLAVE)pio_ctrl_io_lvds.reset,(SLAVE)m1_clock_bridge.s0_reset,(SLAVE)rtcc_sdi.reset,(MASTER)rst_controller.reset_source_comm_ch2,(SLAVE)onchip_memory.reset1,(SLAVE)ext_flash.reset,(MASTER)rst_controller.reset_source_sd_card,(SLAVE)rtcc_sck.reset,(SLAVE)dma_comm_3_right.reset_n,(SLAVE)dma_comm_6_right.reset_n,(SLAVE)m2_ddr2_i2c_scl.reset,(SLAVE)m2_ddr2_i2c_sda.reset,(SLAVE)dma_ftdi_usb3.reset_n,(SLAVE)timer_1ms.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)clk_200.clk_in_reset,(MASTER)clk_200.clk_reset,(MASTER)rst_controller.reset_source_comm_ch1,(MASTER)rst_controller.reset_source_sync,(SLAVE)rtcc_cs_n.reset,(SLAVE)csense_sdi.reset,(SLAVE)clk_ftdi.clk_in_reset,(SLAVE)dma_comm_2_right.reset_n,(SLAVE)dma_comm_3_left.reset_n,(SLAVE)sysid_qsys.reset,(SLAVE)pio_BUTTON.reset,(SLAVE)COMM_Pedreiro_v1_01_B.reset_sink,(SLAVE)csense_cs_n.reset,(SLAVE)COMM_Pedreiro_v1_01_A.reset_sink,(SLAVE)m1_clock_bridge.m0_reset,(SLAVE)m1_ddr2_memory.global_reset,(SLAVE)dma_comm_4_right.reset_n,(SLAVE)dma_comm_4_left.reset_n,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.reset,(SLAVE)temp_sda.reset) 1 0 16 250 4410 450 3780 NJ 3780 NJ 3780 NJ 3780 2090 3730 NJ 3730 NJ 3730 3630 3610 4120 3670 NJ 3670 4800 2790 5270 2730 5800 3840 6300 840 6850
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw7,(SLAVE)MebX_Qsys_Project.sync_spw7) 1 0 15 NJ 4550 NJ 4470 NJ 4550 NJ 4550 NJ 4550 NJ 4550 NJ 4550 NJ 4550 NJ 4550 NJ 4550 NJ 4550 NJ 4550 NJ 4550 NJ 4550 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_cs_n,(SLAVE)csense_cs_n.external_connection) 1 0 15 NJ 2070 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2190 NJ 2050 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_alarm,(SLAVE)rtcc_alarm.external_connection) 1 0 15 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1220 NJ 1100 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw8,(SLAVE)MebX_Qsys_Project.sync_spw8) 1 0 15 NJ 4510 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ 4510 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)clk_ftdi.clk,(SLAVE)FTDI_USB3_0.ftdi_clock_sink) 1 6 4 NJ 3630 NJ 3630 NJ 3630 4180
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m2_ddr2_memory.afi_clk,(SLAVE)clk_200.clk_in) 1 9 3 NJ 2950 NJ 2950 4680
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw6,(SLAVE)MebX_Qsys_Project.sync_spw6) 1 0 15 NJ 4330 NJ 4330 NJ 4330 NJ 4330 NJ 4330 NJ 4330 NJ 4330 NJ 4330 NJ 4330 NJ 4330 NJ 4330 NJ 4330 NJ 4330 NJ 4330 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_d_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_D.spw_conduit_end) 1 0 13 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sck.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sck) 1 0 15 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ 2250 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_3_right.mm_write,(SLAVE)COMM_Pedreiro_v1_01_C.avalon_slave_R_buffer) 1 6 7 2680 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_B.sync_conduit_end,(SLAVE)MebX_Qsys_Project.comm_b_sync_end) 1 0 13 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sd_card_wp_n_io,(SLAVE)sd_card_wp_n.external_connection) 1 0 15 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_B.avalon_slave_R_buffer,(MASTER)dma_comm_2_right.mm_write) 1 6 7 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 5270
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sdo.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sdo) 1 0 15 NJ 4190 NJ 4190 NJ 4190 NJ 4190 NJ 4190 NJ 4190 NJ 4190 NJ 4190 NJ 4190 NJ 4190 NJ 4190 NJ 4190 NJ 4190 NJ 4190 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_3_left.mm_write,(SLAVE)COMM_Pedreiro_v1_01_C.avalon_slave_L_buffer) 1 6 7 2720 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst,(SLAVE)clk_50.clk_in_reset) 1 0 5 NJ 3700 NJ 3700 NJ 3700 NJ 3700 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_oct,(SLAVE)m1_ddr2_memory.oct) 1 0 14 NJ 2670 NJ 2670 NJ 2670 NJ 2670 NJ 2670 NJ 2670 NJ 2670 NJ 2670 NJ 2670 NJ 2670 NJ 2670 NJ 2690 NJ 2690 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)dma_comm_4_left.csr,(SLAVE)clock_bridge_afi_50.s0,(SLAVE)dma_comm_4_right.descriptor_slave,(SLAVE)dma_comm_1_right.csr,(SLAVE)dma_comm_2_left.csr,(SLAVE)ddr2_address_span_extender.cntl,(SLAVE)dma_comm_1_left.csr,(SLAVE)dma_comm_2_right.csr,(SLAVE)dma_ftdi_usb3.csr,(SLAVE)dma_comm_5_right.descriptor_slave,(SLAVE)ext_flash.uas,(SLAVE)dma_comm_2_left.descriptor_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)COMM_Pedreiro_v1_01_E.avalon_slave_windowing,(SLAVE)dma_comm_6_right.descriptor_slave,(SLAVE)dma_comm_3_left.descriptor_slave,(SLAVE)onchip_memory.s1,(SLAVE)COMM_Pedreiro_v1_01_B.avalon_slave_windowing,(SLAVE)COMM_Pedreiro_v1_01_F.avalon_slave_windowing,(SLAVE)dma_comm_4_right.csr,(SLAVE)dma_comm_5_right.csr,(SLAVE)FTDI_USB3_0.avalon_slave_config,(SLAVE)ddr2_address_span_extender.windowed_slave,(SLAVE)COMM_Pedreiro_v1_01_C.avalon_slave_windowing,(SLAVE)dma_comm_4_left.descriptor_slave,(SLAVE)dma_comm_3_left.csr,(SLAVE)COMM_Pedreiro_v1_01_A.avalon_slave_windowing,(SLAVE)dma_comm_3_right.csr,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)dma_comm_5_left.descriptor_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)dma_comm_6_left.descriptor_slave,(SLAVE)dma_comm_6_left.csr,(SLAVE)dma_comm_1_right.descriptor_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)dma_ftdi_usb3.descriptor_slave,(SLAVE)dma_comm_5_left.csr,(SLAVE)dma_comm_6_right.csr,(SLAVE)dma_comm_3_right.descriptor_slave,(SLAVE)COMM_Pedreiro_v1_01_D.avalon_slave_windowing,(SLAVE)dma_comm_1_left.descriptor_slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)dma_comm_2_right.descriptor_slave) 1 1 14 550 4650 930 3800 NJ 3800 NJ 3800 2190 3410 NJ 3410 NJ 3410 3530 3530 4140 3010 NJ 3010 4860 3310 5330 4370 5780 5150 6160
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_clock_bridge.m0_clk,(MASTER)m1_ddr2_memory.afi_half_clk) 1 14 1 6200
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_6_left.mm_write,(SLAVE)COMM_Pedreiro_v1_01_F.avalon_slave_L_buffer) 1 6 7 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 5310
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_LED_painel.external_connection,(SLAVE)MebX_Qsys_Project.led_painel) 1 0 15 NJ 3390 NJ 3390 NJ 3390 NJ 3390 NJ 3390 NJ 3390 NJ 3390 NJ 3390 NJ 3390 NJ 3390 NJ 3390 NJ 3390 NJ 3390 NJ 3390 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory,(SLAVE)m2_ddr2_memory.memory) 1 0 9 NJ 2850 NJ 2850 NJ 2850 NJ 2850 NJ 2850 NJ 2850 NJ 2850 NJ 2850 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw2,(SLAVE)MebX_Qsys_Project.sync_spw2) 1 0 15 NJ 4290 NJ 4290 NJ 4290 NJ 4290 NJ 4290 NJ 4290 NJ 4290 NJ 4290 NJ 4290 NJ 4290 NJ 4290 NJ 4290 NJ 4290 NJ 4290 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.pll_sharing,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_pll_sharing) 1 0 9 NJ 3010 NJ 3010 NJ 3010 NJ 3010 NJ 3010 NJ 2950 NJ 3010 NJ 3010 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_pll_ref_clk,(SLAVE)m1_ddr2_memory.pll_ref_clk) 1 0 14 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2690 NJ 2710 NJ 2710 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_2_left.mm_write,(SLAVE)COMM_Pedreiro_v1_01_B.avalon_slave_L_buffer) 1 6 7 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 5410
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.status,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_status) 1 0 9 NJ 2890 NJ 2890 NJ 2890 NJ 2890 NJ 2890 NJ 2890 NJ 2890 NJ 2890 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_f_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_F.spw_conduit_end) 1 0 13 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 2030 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_c_sync_end,(SLAVE)COMM_Pedreiro_v1_01_C.sync_conduit_end) 1 0 13 NJ 990 NJ 990 NJ 990 NJ 990 NJ 990 NJ 990 NJ 990 NJ 990 NJ 990 NJ 990 NJ 990 NJ 990 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_in,(SLAVE)sync.sync_in) 1 0 15 NJ 4210 NJ 4210 NJ 4210 NJ 4210 NJ 4210 NJ 4210 NJ 4210 NJ 4210 NJ 4210 NJ 4210 NJ 4210 NJ 4210 NJ 4210 NJ 4210 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rs232_uart.external_connection,(SLAVE)MebX_Qsys_Project.rs232_uart) 1 0 15 NJ 4120 NJ 4120 NJ 4120 NJ 4120 NJ 4120 NJ 4120 NJ 4120 NJ 4120 NJ 4120 NJ 4120 NJ 4120 NJ 4120 NJ 4120 NJ 4120 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw1,(SLAVE)sync.sync_spw1) 1 0 15 NJ 4270 NJ 4270 NJ 4270 NJ 4270 NJ 4270 NJ 4270 NJ 4270 NJ 4270 NJ 4270 NJ 4270 NJ 4270 NJ 4270 NJ 4270 NJ 4270 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)temp_sda.external_connection,(SLAVE)MebX_Qsys_Project.temp_sda) 1 0 15 NJ 3920 NJ 3920 NJ 3920 NJ 3920 NJ 3920 NJ 3920 NJ 3920 NJ 3920 NJ 3920 NJ 3920 NJ 3920 NJ 3920 NJ 3920 NJ 3920 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_e_sync_end,(SLAVE)COMM_Pedreiro_v1_01_E.sync_conduit_end) 1 0 13 NJ 1830 NJ 1830 NJ 1830 NJ 1830 NJ 1830 NJ 1830 NJ 1830 NJ 1830 NJ 1830 NJ 1830 NJ 1830 NJ 1830 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw3,(SLAVE)MebX_Qsys_Project.sync_spw3) 1 0 15 NJ 4530 NJ 4450 NJ 4450 NJ 4450 NJ 4450 NJ 4450 NJ 4450 NJ 4450 NJ 4450 NJ 4450 NJ 4450 NJ 4450 NJ 4530 NJ 4530 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.clock,(SLAVE)rtcc_alarm.clk,(SLAVE)temp_sda.clk,(SLAVE)csense_sdo.clk,(SLAVE)csense_sck.clk,(SLAVE)rtcc_sdi.clk,(SLAVE)csense_sdi.clk,(SLAVE)timer_1ms.clk,(SLAVE)m1_ddr2_i2c_sda.clk,(SLAVE)rtcc_sdo.clk,(SLAVE)temp_scl.clk,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_CLK,(SLAVE)csense_cs_n.clk,(SLAVE)csense_adc_fo.clk,(SLAVE)timer_1us.clk,(SLAVE)rs232_uart.clk,(SLAVE)pio_BUTTON.clk,(SLAVE)pio_EXT.clk,(SLAVE)rtcc_cs_n.clk,(SLAVE)m1_ddr2_i2c_scl.clk,(SLAVE)pio_ctrl_io_lvds.clk,(SLAVE)pio_LED.clk,(SLAVE)clock_bridge_afi_50.m0_clk,(SLAVE)sd_card_wp_n.clk,(SLAVE)m2_ddr2_memory.pll_ref_clk,(SLAVE)m2_ddr2_i2c_scl.clk,(SLAVE)rst_controller.clock_sink,(SLAVE)pio_LED_painel.clk,(SLAVE)m2_ddr2_i2c_sda.clk,(MASTER)clk_50.clk,(SLAVE)rtcc_sck.clk,(SLAVE)pio_DIP.clk,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.clk) 1 5 10 NJ 3710 NJ 3710 NJ 3710 3690 4350 NJ 4350 NJ 4350 NJ 4350 NJ 4350 5860 3800 6420
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sync.sync_spw5,(SLAVE)MebX_Qsys_Project.sync_spw5) 1 0 15 NJ 4490 NJ 4410 NJ 4410 NJ 4410 NJ 4410 NJ 4410 NJ 4410 NJ 4410 NJ 4410 NJ 4410 NJ 4410 NJ 4410 NJ 4410 NJ 4490 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory,(SLAVE)m1_ddr2_memory.memory) 1 0 14 NJ 2730 NJ 2730 NJ 2730 NJ 2730 NJ 2730 NJ 2730 NJ 2730 NJ 2730 NJ 2730 NJ 2730 NJ 2730 NJ 2750 NJ 2750 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m1_clock_bridge.m0,(SLAVE)m1_ddr2_memory.avl) 1 13 3 5880 3610 NJ 3610 6850
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_f_measurements_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_F.measurements_conduit_end) 1 0 13 NJ 2010 NJ 2010 NJ 2010 NJ 2010 NJ 2010 NJ 2070 NJ 1890 NJ 1890 NJ 1890 NJ 1890 NJ 1890 NJ 1890 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_6_right.mm_read,(MASTER)dma_comm_1_left.mm_read,(MASTER)ddr2_address_span_extender.expanded_master,(MASTER)dma_comm_5_left.mm_read,(MASTER)dma_comm_4_left.mm_read,(MASTER)dma_comm_5_right.mm_read,(MASTER)dma_comm_6_left.mm_read,(MASTER)dma_ftdi_usb3.mm_write,(MASTER)dma_comm_4_right.mm_read,(MASTER)dma_comm_3_right.mm_read,(SLAVE)m1_clock_bridge.s0,(MASTER)dma_comm_1_right.mm_read,(SLAVE)m2_ddr2_memory.avl,(MASTER)dma_comm_2_left.mm_read,(MASTER)dma_comm_2_right.mm_read,(MASTER)dma_comm_3_left.mm_read) 1 6 9 2660 2810 NJ 2810 3670 3190 4080 3690 NJ 3690 NJ 3690 NJ 3690 NJ 3690 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_LED.external_connection,(SLAVE)MebX_Qsys_Project.led_de4) 1 0 15 NJ 3370 NJ 3370 NJ 3370 NJ 3370 NJ 3370 NJ 3370 NJ 3370 NJ 3370 NJ 3370 NJ 3370 NJ 3370 NJ 3290 NJ 3050 NJ 3050 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_a_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_A.spw_conduit_end) 1 0 12 NJ 2910 NJ 2910 NJ 2910 NJ 2910 NJ 2910 NJ 2910 NJ 2970 NJ 2970 NJ 3050 NJ 3050 NJ 3050 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_c_conduit_end,(SLAVE)COMM_Pedreiro_v1_01_C.spw_conduit_end) 1 0 13 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.temp_scl,(SLAVE)temp_scl.external_connection) 1 0 15 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ 3820 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_B.spw_conduit_end,(SLAVE)MebX_Qsys_Project.comm_b_conduit_end) 1 0 13 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_status,(SLAVE)m1_ddr2_memory.status) 1 0 14 NJ 3150 NJ 3150 NJ 3150 NJ 3150 NJ 3150 NJ 3150 NJ 3150 NJ 3150 NJ 3170 NJ 3170 NJ 3170 NJ 3170 NJ 2970 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sync_spw4,(SLAVE)sync.sync_spw4) 1 0 15 NJ 4310 NJ 4310 NJ 4310 NJ 4310 NJ 4310 NJ 4310 NJ 4310 NJ 4310 NJ 4310 NJ 4310 NJ 4310 NJ 4310 NJ 4310 NJ 4310 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sd_card_ip,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.conduit_end) 1 0 15 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 960 NJ 910 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_F.avalon_slave_R_buffer,(MASTER)dma_comm_6_right.mm_write) 1 6 7 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_i2c_scl.external_connection,(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_scl) 1 0 15 NJ 2710 NJ 2710 NJ 2710 NJ 2710 NJ 2710 NJ 2710 NJ 2710 NJ 2710 NJ 2710 NJ 2710 NJ 2710 NJ 2770 NJ 2770 NJ 2930 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1ms.external_port,(SLAVE)MebX_Qsys_Project.timer_1ms_external_port) 1 0 15 NJ 4810 NJ 4810 NJ 4810 NJ 4810 NJ 4810 NJ 4810 NJ 4810 NJ 4810 NJ 4810 NJ 4810 NJ 4810 NJ 4810 NJ 4810 NJ 4810 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)COMM_Pedreiro_v1_01_A.avalon_slave_R_buffer,(MASTER)dma_comm_1_right.mm_write) 1 6 6 NJ 3260 NJ 3260 NJ 3260 NJ 3300 NJ 3300 4820
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_cs_n,(SLAVE)rtcc_cs_n.external_connection) 1 0 15 NJ 1850 NJ 1850 NJ 1850 NJ 1850 NJ 1850 NJ 1850 NJ 1850 NJ 1850 NJ 1850 NJ 1850 NJ 1850 NJ 1850 NJ 1850 NJ 1850 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_5_right.mm_write,(SLAVE)COMM_Pedreiro_v1_01_E.avalon_slave_R_buffer) 1 6 7 2720 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.umft601a_pins,(SLAVE)FTDI_USB3_0.conduit_umft_pins) 1 0 10 NJ 3590 NJ 3590 NJ 3590 NJ 3590 NJ 3590 NJ 3590 NJ 3590 NJ 3590 NJ 3590 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_4_left.mm_write,(SLAVE)COMM_Pedreiro_v1_01_D.avalon_slave_L_buffer) 1 6 7 2580 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sdi,(SLAVE)csense_sdi.external_connection) 1 0 15 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.comm_d_sync_end,(SLAVE)COMM_Pedreiro_v1_01_D.sync_conduit_end) 1 0 13 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sck,(SLAVE)csense_sck.external_connection) 1 0 15 NJ 2210 NJ 2210 NJ 2210 NJ 2210 NJ 2210 NJ 2210 NJ 2210 NJ 2210 NJ 2210 NJ 2210 NJ 2210 NJ 2210 NJ 2210 NJ 2150 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.timer_1us_external_port,(SLAVE)timer_1us.external_port) 1 0 15 NJ 4930 NJ 4930 NJ 4930 NJ 4930 NJ 4930 NJ 4930 NJ 4930 NJ 4930 NJ 4930 NJ 4930 NJ 4930 NJ 4930 NJ 4930 NJ 4930 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)dma_comm_4_right.mm_write,(SLAVE)COMM_Pedreiro_v1_01_D.avalon_slave_R_buffer) 1 6 7 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ
levelinfo -pg 1 0 200 6890
levelinfo -hier MebX_Qsys_Project 210 280 670 1040 1580 1880 2410 3140 3510 3900 4390 4660 4950 5540 5980 6510 6870
