# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.clk_50 -pg 1 -lvl 5 -y 2400
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.tse_mac.avalon_arbiter -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash.tda -pg 1
preplace inst MebX_Qsys_Project.m1_clock_bridge -pg 1 -lvl 9 -y 2470
preplace inst MebX_Qsys_Project.descriptor_memory -pg 1 -lvl 9 -y 4050
preplace inst MebX_Qsys_Project.pio_EXT -pg 1 -lvl 9 -y 3490
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.csense_sdo -pg 1 -lvl 9 -y 1290
preplace inst MebX_Qsys_Project.temp_scl -pg 1 -lvl 9 -y 2990
preplace inst MebX_Qsys_Project.sd_clk -pg 1 -lvl 9 -y 2590
preplace inst MebX_Qsys_Project.m1_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.tse_mac -pg 1 -lvl 4 -y 3620
preplace inst MebX_Qsys_Project.ext_flash -pg 1 -lvl 8 -y 3660
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.clock_bridge_afi_50 -pg 1 -lvl 8 -y 3490
preplace inst MebX_Qsys_Project.csense_adc_fo -pg 1 -lvl 9 -y 710
preplace inst MebX_Qsys_Project.tse_mac.i_tse_pcs_0 -pg 1
preplace inst MebX_Qsys_Project.sgdma_tx -pg 1 -lvl 3 -y 3440
preplace inst MebX_Qsys_Project.ext_flash.reset -pg 1
preplace inst MebX_Qsys_Project.pio_LED -pg 1 -lvl 9 -y 2250
preplace inst MebX_Qsys_Project.jtag_uart_0 -pg 1 -lvl 9 -y 3950
preplace inst MebX_Qsys_Project.sinc_out -pg 1 -lvl 9 -y 4290
preplace inst MebX_Qsys_Project.ddr2_address_span_extender -pg 1 -lvl 6 -y 3480
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.a0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_reset -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M.cb_inst -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.rtcc_sdi -pg 1 -lvl 9 -y 3190
preplace inst MebX_Qsys_Project.csense_cs_n -pg 1 -lvl 9 -y 810
preplace inst MebX_Qsys_Project.clk_200 -pg 1 -lvl 7 -y 2390
preplace inst MebX_Qsys_Project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MebX_Qsys_Project.m1_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.sd_dat -pg 1 -lvl 9 -y 2790
preplace inst MebX_Qsys_Project.sd_cmd -pg 1 -lvl 9 -y 2690
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.ext_flash.slave_translator -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.tse_mac.ref_clk_module -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.rtcc_sdo -pg 1 -lvl 9 -y 3290
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0 -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.sinc_in -pg 1 -lvl 9 -y 3390
preplace inst MebX_Qsys_Project.pio_LED_painel -pg 1 -lvl 9 -y 2350
preplace inst MebX_Qsys_Project.pio_RST_ETH -pg 1 -lvl 9 -y 2090
preplace inst MebX_Qsys_Project.dma_DDR_M.rst_inst -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.cpu -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory -pg 1 -lvl 8 -y 1580
preplace inst MebX_Qsys_Project.ext_flash.tdt -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.ng0 -pg 1
preplace inst MebX_Qsys_Project.temp_sda -pg 1 -lvl 9 -y 3090
preplace inst MebX_Qsys_Project.m2_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.Pattern_Generator_A -pg 1 -lvl 7 -y 2470
preplace inst MebX_Qsys_Project.clk_100 -pg 1 -lvl 1 -y 3480
preplace inst MebX_Qsys_Project.Communication_Module_A -pg 1 -lvl 8 -y 30
preplace inst MebX_Qsys_Project.Communication_Module_B -pg 1 -lvl 8 -y 190
preplace inst MebX_Qsys_Project.Pattern_Generator_B -pg 1 -lvl 7 -y 2590
preplace inst MebX_Qsys_Project.m2_ddr2_memory.soft_reset -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_C -pg 1 -lvl 8 -y 370
preplace inst MebX_Qsys_Project.Pattern_Generator_C -pg 1 -lvl 7 -y 1910
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_bridge -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_D -pg 1 -lvl 8 -y 590
preplace inst MebX_Qsys_Project.Pattern_Generator_D -pg 1 -lvl 7 -y 1670
preplace inst MebX_Qsys_Project.m2_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_E -pg 1 -lvl 8 -y 770
preplace inst MebX_Qsys_Project.Pattern_Generator_E -pg 1 -lvl 7 -y 1810
preplace inst MebX_Qsys_Project.sysid_qsys -pg 1 -lvl 9 -y 4210
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.s0 -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_F -pg 1 -lvl 8 -y 950
preplace inst MebX_Qsys_Project.Pattern_Generator_F -pg 1 -lvl 7 -y 2050
preplace inst MebX_Qsys_Project.Communication_Module_G -pg 1 -lvl 8 -y 1150
preplace inst MebX_Qsys_Project.Pattern_Generator_G -pg 1 -lvl 7 -y 2170
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_scl -pg 1 -lvl 9 -y 1390
preplace inst MebX_Qsys_Project.tse_mac.reg_clk_module -pg 1
preplace inst MebX_Qsys_Project.rtcc_sck -pg 1 -lvl 9 -y 1080
preplace inst MebX_Qsys_Project.rtcc_alarm -pg 1 -lvl 9 -y 410
preplace inst MebX_Qsys_Project.m2_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.Communication_Module_H -pg 1 -lvl 8 -y 1330
preplace inst MebX_Qsys_Project.Pattern_Generator_H -pg 1 -lvl 7 -y 2290
preplace inst MebX_Qsys_Project.m2_ddr2_memory.dll0 -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M -pg 1 -lvl 6 -y 3340
preplace inst MebX_Qsys_Project.dma_DDR_M.read_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M.write_mstr_internal -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_scl -pg 1 -lvl 9 -y 1590
preplace inst MebX_Qsys_Project.m1_ddr2_memory.oct0 -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0.clock_bridge -pg 1
preplace inst MebX_Qsys_Project.nios2_gen2_0 -pg 1 -lvl 2 -y 3430
preplace inst MebX_Qsys_Project.m1_ddr2_i2c_sda -pg 1 -lvl 9 -y 1490
preplace inst MebX_Qsys_Project.m1_ddr2_memory.pll_ref_clk -pg 1
preplace inst MebX_Qsys_Project.dma_DDR_M.dispatcher_internal -pg 1
preplace inst MebX_Qsys_Project.timer_1ms -pg 1 -lvl 9 -y 3610
preplace inst MebX_Qsys_Project.tse_mac.i_tse_mac -pg 1
preplace inst MebX_Qsys_Project.pio_BUTTON -pg 1 -lvl 9 -y 510
preplace inst MebX_Qsys_Project.onchip_memory -pg 1 -lvl 9 -y 4130
preplace inst MebX_Qsys_Project.m2_ddr2_memory.c0.afi_reset -pg 1
preplace inst MebX_Qsys_Project.sd_wp_n -pg 1 -lvl 9 -y 2890
preplace inst MebX_Qsys_Project.nios2_gen2_0.reset_bridge -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.p0 -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.global_reset -pg 1
preplace inst MebX_Qsys_Project.csense_sck -pg 1 -lvl 9 -y 910
preplace inst MebX_Qsys_Project.tse_mac.reg_rst_module -pg 1
preplace inst MebX_Qsys_Project.sgdma_rx -pg 1 -lvl 5 -y 3860
preplace inst MebX_Qsys_Project.m2_ddr2_memory.afi_reset_export -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_i2c_sda -pg 1 -lvl 9 -y 1690
preplace inst MebX_Qsys_Project.tristate_conduit_bridge_0 -pg 1 -lvl 9 -y 3850
preplace inst MebX_Qsys_Project.timer_1us -pg 1 -lvl 9 -y 3730
preplace inst MebX_Qsys_Project.m2_ddr2_memory.m0 -pg 1
preplace inst MebX_Qsys_Project.SEVEN_SEGMENT_CONTROLLER_0 -pg 1 -lvl 9 -y 1790
preplace inst MebX_Qsys_Project.m2_ddr2_memory -pg 1 -lvl 6 -y 2360
preplace inst MebX_Qsys_Project.m1_ddr2_memory.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_clk -pg 1
preplace inst MebX_Qsys_Project.rtcc_cs_n -pg 1 -lvl 9 -y 610
preplace inst MebX_Qsys_Project.csense_sdi -pg 1 -lvl 9 -y 1180
preplace inst MebX_Qsys_Project.m1_ddr2_memory.c0.afi_half_clk -pg 1
preplace inst MebX_Qsys_Project.m2_ddr2_memory.as0 -pg 1
preplace inst MebX_Qsys_Project.pio_DIP -pg 1 -lvl 9 -y 1990
preplace inst MebX_Qsys_Project.ext_flash.clk -pg 1
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_i2c_sda.external_connection,(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_sda) 1 0 9 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_i2c_scl.s1,(SLAVE)timer_1ms.s1,(SLAVE)m2_ddr2_i2c_sda.s1,(SLAVE)rtcc_sdo.s1,(SLAVE)pio_RST_ETH.s1,(SLAVE)sd_cmd.s1,(SLAVE)sd_clk.s1,(SLAVE)m1_ddr2_i2c_sda.s1,(SLAVE)rtcc_cs_n.s1,(SLAVE)timer_1us.s1,(SLAVE)csense_adc_fo.s1,(SLAVE)rtcc_sdi.s1,(SLAVE)sinc_out.s1,(SLAVE)sd_wp_n.s1,(SLAVE)temp_sda.s1,(SLAVE)csense_sdo.s1,(SLAVE)rtcc_alarm.s1,(SLAVE)sd_dat.s1,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_avalon_slave,(SLAVE)pio_LED.s1,(SLAVE)pio_EXT.s1,(SLAVE)sinc_in.s1,(SLAVE)pio_BUTTON.s1,(SLAVE)m2_ddr2_i2c_scl.s1,(SLAVE)csense_cs_n.s1,(SLAVE)csense_sck.s1,(SLAVE)pio_LED_painel.s1,(SLAVE)csense_sdi.s1,(SLAVE)pio_DIP.s1,(MASTER)clock_bridge_afi_50.m0,(SLAVE)temp_scl.s1,(SLAVE)rtcc_sck.s1) 1 8 1 3710
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.ext,(SLAVE)pio_EXT.external_connection) 1 0 9 NJ 3350 NJ 3350 NJ 3350 NJ 3350 NJ 3350 NJ 3590 NJ 3440 NJ 3440 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_dll_sharing,(SLAVE)m2_ddr2_memory.dll_sharing) 1 0 6 NJ 2300 NJ 2300 NJ 2300 NJ 2300 NJ 2300 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1us.external_port,(SLAVE)MebX_Qsys_Project.timer_1us_external_port) 1 0 9 NJ 3610 NJ 3610 NJ 3570 NJ 3560 NJ 3610 NJ 3610 NJ 3610 NJ 3620 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_conduit,(SLAVE)MebX_Qsys_Project.ssdp) 1 0 9 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ 1640 NJ 1760 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.timer_1ms_external_port,(SLAVE)timer_1ms.external_port) 1 0 9 NJ 3370 NJ 3370 NJ 3370 NJ 3370 NJ 3370 NJ 3300 NJ 3480 NJ 3480 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_G.conduit_end,(SLAVE)MebX_Qsys_Project.communication_module_g_conduit_end) 1 0 8 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.communication_module_a_conduit_end,(SLAVE)Communication_Module_A.conduit_end) 1 0 8 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(MASTER)sgdma_tx.descriptor_read,(SLAVE)Pattern_Generator_H.avalon_mm_registers_slave,(SLAVE)Communication_Module_G.avalon_mm_registers_slave,(SLAVE)Communication_Module_H.avalon_mm_registers_slave,(SLAVE)tse_mac.control_port,(SLAVE)Pattern_Generator_G.avalon_mm_registers_slave,(MASTER)sgdma_tx.m_read,(SLAVE)Communication_Module_D.avalon_mm_registers_slave,(SLAVE)sgdma_rx.csr,(SLAVE)ext_flash.uas,(SLAVE)Pattern_Generator_E.avalon_mm_registers_slave,(MASTER)sgdma_rx.descriptor_read,(MASTER)sgdma_tx.descriptor_write,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)clock_bridge_afi_50.s0,(SLAVE)Communication_Module_B.avalon_mm_registers_slave,(SLAVE)ddr2_address_span_extender.cntl,(SLAVE)descriptor_memory.s1,(SLAVE)Communication_Module_E.avalon_mm_registers_slave,(SLAVE)sgdma_tx.csr,(SLAVE)sysid_qsys.control_slave,(SLAVE)onchip_memory.s1,(MASTER)sgdma_rx.m_write,(SLAVE)Pattern_Generator_B.avalon_mm_registers_slave,(SLAVE)dma_DDR_M.csr,(SLAVE)ddr2_address_span_extender.windowed_slave,(SLAVE)Pattern_Generator_D.avalon_mm_registers_slave,(MASTER)sgdma_rx.descriptor_write,(SLAVE)Communication_Module_A.avalon_mm_registers_slave,(SLAVE)Pattern_Generator_F.avalon_mm_registers_slave,(SLAVE)dma_DDR_M.descriptor_slave,(SLAVE)Communication_Module_C.avalon_mm_registers_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)Communication_Module_F.avalon_mm_registers_slave,(SLAVE)Pattern_Generator_C.avalon_mm_registers_slave,(SLAVE)Pattern_Generator_A.avalon_mm_registers_slave,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 8 510 3570 910 3550 1340 3920 1770 3330 2200 3240 2720 3500 3000 3820 3510
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(MASTER)clk_200.clk,(SLAVE)Communication_Module_F.clock_sink_200,(SLAVE)Communication_Module_G.clock_sink_200,(SLAVE)Communication_Module_E.clock_sink_200,(SLAVE)Communication_Module_H.clock_sink_200,(SLAVE)Communication_Module_A.clock_sink_200,(SLAVE)Communication_Module_B.clock_sink_200,(SLAVE)Communication_Module_D.clock_sink_200,(SLAVE)Communication_Module_C.clock_sink_200) 1 7 1 3020
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.dip,(SLAVE)pio_DIP.external_connection) 1 0 9 NJ 2020 NJ 2020 NJ 2020 NJ 2020 NJ 2020 NJ 2020 NJ 2020 NJ 2020 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_scl,(SLAVE)m2_ddr2_i2c_scl.external_connection) 1 0 9 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_100.clk_in,(MASTER)m2_ddr2_memory.afi_half_clk,(SLAVE)m1_clock_bridge.s0_clk) 1 0 9 230 3270 NJ 3270 NJ 3270 NJ 3270 NJ 3270 NJ 3280 2600 2460 NJ 2460 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_i2c_scl,(SLAVE)m1_ddr2_i2c_scl.external_connection) 1 0 9 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.tse_serial,(SLAVE)tse_mac.serial_connection) 1 0 4 NJ 3690 NJ 3690 NJ 3690 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tristate_conduit_bridge_0.reset,(SLAVE)m2_ddr2_i2c_scl.reset,(SLAVE)clk_100.clk_in_reset,(SLAVE)m1_clock_bridge.s0_reset,(SLAVE)Communication_Module_F.reset_sink,(SLAVE)ext_flash.reset,(SLAVE)csense_adc_fo.reset,(SLAVE)Pattern_Generator_F.reset_sink,(SLAVE)csense_sdo.reset,(SLAVE)rtcc_sdo.reset,(SLAVE)temp_scl.reset,(SLAVE)dma_DDR_M.reset_n,(SLAVE)timer_1ms.reset,(SLAVE)rtcc_sdi.reset,(SLAVE)m2_ddr2_memory.soft_reset,(SLAVE)timer_1us.reset,(SLAVE)m2_ddr2_i2c_sda.reset,(SLAVE)Pattern_Generator_B.reset_sink,(SLAVE)clk_200.clk_in_reset,(SLAVE)pio_BUTTON.reset,(SLAVE)sinc_in.reset,(SLAVE)sd_wp_n.reset,(SLAVE)m1_ddr2_i2c_scl.reset,(SLAVE)clock_bridge_afi_50.m0_reset,(SLAVE)sgdma_rx.reset,(SLAVE)sysid_qsys.reset,(MASTER)clk_50.clk_reset,(SLAVE)m2_ddr2_memory.global_reset,(SLAVE)csense_sck.reset,(SLAVE)pio_EXT.reset,(SLAVE)m1_ddr2_i2c_sda.reset,(SLAVE)Pattern_Generator_H.reset_sink,(SLAVE)sgdma_tx.reset,(SLAVE)Pattern_Generator_E.reset_sink,(SLAVE)pio_LED.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)tse_mac.reset_connection,(SLAVE)Communication_Module_E.reset_sink,(SLAVE)sd_cmd.reset,(SLAVE)Communication_Module_D.reset_sink,(SLAVE)rtcc_alarm.reset,(SLAVE)Pattern_Generator_D.reset_sink,(MASTER)clk_200.clk_reset,(SLAVE)pio_DIP.reset,(SLAVE)Pattern_Generator_C.reset_sink,(SLAVE)clock_bridge_afi_50.s0_reset,(SLAVE)Communication_Module_A.reset_sink,(SLAVE)Communication_Module_H.reset_sink,(SLAVE)sd_clk.reset,(SLAVE)temp_sda.reset,(SLAVE)onchip_memory.reset1,(SLAVE)Communication_Module_G.reset_sink,(SLAVE)Pattern_Generator_G.reset_sink,(SLAVE)jtag_uart_0.reset,(SLAVE)descriptor_memory.reset1,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_RST,(SLAVE)rtcc_cs_n.reset,(SLAVE)rtcc_sck.reset,(SLAVE)Communication_Module_C.reset_sink,(SLAVE)Communication_Module_B.reset_sink,(SLAVE)csense_sdi.reset,(SLAVE)sd_dat.reset,(SLAVE)sinc_out.reset,(SLAVE)m1_clock_bridge.m0_reset,(SLAVE)m1_ddr2_memory.soft_reset,(SLAVE)m1_ddr2_memory.global_reset,(SLAVE)pio_RST_ETH.reset,(SLAVE)Pattern_Generator_A.reset_sink,(SLAVE)csense_cs_n.reset,(SLAVE)pio_LED_painel.reset,(SLAVE)ddr2_address_span_extender.reset) 1 0 9 270 3470 470 3390 950 3430 1400 3580 1830 3310 2140 2320 2700 1780 3140 3760 3630
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.memory,(SLAVE)MebX_Qsys_Project.m1_ddr2_memory) 1 0 8 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.oct,(SLAVE)MebX_Qsys_Project.m2_ddr2_oct) 1 0 6 NJ 2340 NJ 2340 NJ 2340 NJ 2340 NJ 2340 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_B.conduit_end,(SLAVE)MebX_Qsys_Project.communication_module_b_conduit_end) 1 0 8 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_adc_fo,(SLAVE)csense_adc_fo.external_connection) 1 0 9 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_i2c_sda,(SLAVE)m2_ddr2_i2c_sda.external_connection) 1 0 9 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sinc_out,(SLAVE)sinc_out.external_connection) 1 0 9 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ 4320 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tristate_conduit_bridge_0.tcs,(MASTER)ext_flash.tcm) 1 8 1 3570
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_cs_n.external_connection,(SLAVE)MebX_Qsys_Project.csense_cs_n) 1 0 9 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m1_ddr2_memory.pll_ref_clk,(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_pll_ref_clk) 1 0 8 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m2_ddr2_memory.afi_clk,(SLAVE)clk_200.clk_in) 1 6 1 2660
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.communication_module_e_conduit_end,(SLAVE)Communication_Module_E.conduit_end) 1 0 8 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m1_ddr2_memory.afi_half_clk,(SLAVE)m1_clock_bridge.m0_clk) 1 8 1 3570
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_alarm.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_alarm) 1 0 9 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tristate_conduit_bridge_0.out,(SLAVE)MebX_Qsys_Project.tristate_conduit) 1 0 9 NJ 3810 NJ 3810 NJ 3810 NJ 3940 NJ 3670 NJ 3800 NJ 3800 NJ 3800 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sck,(SLAVE)rtcc_sck.external_connection) 1 0 9 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)rtcc_sdo.external_connection,(SLAVE)MebX_Qsys_Project.rtcc_sdo) 1 0 9 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3160 NJ 3320 NJ 3320 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rst,(SLAVE)clk_50.clk_in_reset) 1 0 5 NJ 2430 NJ 2430 NJ 2430 NJ 2430 NJ
preplace netloc INTERCONNECT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Pattern_Generator_A.avalon_mm_data_slave,(SLAVE)m1_clock_bridge.s0,(SLAVE)Communication_Module_D.avalon_mm_data_slave,(SLAVE)Communication_Module_E.avalon_mm_data_slave,(SLAVE)Pattern_Generator_D.avalon_mm_data_slave,(SLAVE)Pattern_Generator_F.avalon_mm_data_slave,(SLAVE)Communication_Module_F.avalon_mm_data_slave,(SLAVE)Communication_Module_C.avalon_mm_data_slave,(SLAVE)Pattern_Generator_E.avalon_mm_data_slave,(SLAVE)Communication_Module_G.avalon_mm_data_slave,(SLAVE)Pattern_Generator_H.avalon_mm_data_slave,(SLAVE)Pattern_Generator_C.avalon_mm_data_slave,(SLAVE)Communication_Module_H.avalon_mm_data_slave,(SLAVE)Communication_Module_B.avalon_mm_data_slave,(MASTER)ddr2_address_span_extender.expanded_master,(SLAVE)Pattern_Generator_G.avalon_mm_data_slave,(SLAVE)Pattern_Generator_B.avalon_mm_data_slave,(MASTER)dma_DDR_M.mm_read,(MASTER)dma_DDR_M.mm_write,(SLAVE)m2_ddr2_memory.avl,(SLAVE)Communication_Module_A.avalon_mm_data_slave) 1 5 4 2220 2300 2620 1660 3100 2340 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)sgdma_tx.out,(SLAVE)tse_mac.transmit) 1 3 1 1380
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_oct,(SLAVE)m1_ddr2_memory.oct) 1 0 8 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sd_dat,(SLAVE)sd_dat.external_connection) 1 0 9 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ 2820 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.tse_mac_mac_misc_connection,(SLAVE)tse_mac.mac_misc_connection) 1 0 4 NJ 3650 NJ 3650 NJ 3650 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_LED_painel.external_connection,(SLAVE)MebX_Qsys_Project.led_painel) 1 0 9 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ 2040 NJ 2070 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory,(SLAVE)m2_ddr2_memory.memory) 1 0 6 NJ 2320 NJ 2320 NJ 2320 NJ 2320 NJ 2320 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sinc_in,(SLAVE)sinc_in.external_connection) 1 0 9 NJ 3180 NJ 3180 NJ 3180 NJ 3180 NJ 3180 NJ 3180 NJ 3400 NJ 3420 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.sd_cmd,(SLAVE)sd_cmd.external_connection) 1 0 9 NJ 2700 NJ 2700 NJ 2700 NJ 2700 NJ 2700 NJ 2700 NJ 2700 NJ 2720 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_pll_sharing,(SLAVE)m2_ddr2_memory.pll_sharing) 1 0 6 NJ 2360 NJ 2360 NJ 2360 NJ 2360 NJ 2360 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.button,(SLAVE)pio_BUTTON.external_connection) 1 0 9 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)m2_ddr2_memory.status,(SLAVE)MebX_Qsys_Project.m2_ddr2_memory_status) 1 0 6 NJ 2380 NJ 2380 NJ 2380 NJ 2380 NJ 2380 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_sdi,(SLAVE)rtcc_sdi.external_connection) 1 0 9 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3140 NJ 3220 NJ 3220 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)temp_sda.external_connection,(SLAVE)MebX_Qsys_Project.temp_sda) 1 0 9 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ 3120 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sd_wp_n.external_connection,(SLAVE)MebX_Qsys_Project.sd_wp_n) 1 0 9 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ 2920 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)clk_50.clk_in,(SLAVE)MebX_Qsys_Project.clk50) 1 0 5 NJ 2410 NJ 2410 NJ 2410 NJ 2410 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.tse_mac_serdes_control_connection,(SLAVE)tse_mac.serdes_control_connection) 1 0 4 NJ 3670 NJ 3670 NJ 3670 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.communication_module_c_conduit_end,(SLAVE)Communication_Module_C.conduit_end) 1 0 8 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(MASTER)m1_clock_bridge.m0,(SLAVE)m1_ddr2_memory.avl) 1 7 3 3220 2320 NJ 2460 3960
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)pio_RST_ETH.external_connection,(SLAVE)MebX_Qsys_Project.eth_rst) 1 0 9 NJ 2090 NJ 2090 NJ 2090 NJ 2090 NJ 2090 NJ 2090 NJ 2160 NJ 2120 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.led_de4,(SLAVE)pio_LED.external_connection) 1 0 9 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ 2280 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tse_mac.pcs_ref_clk_clock_connection,(SLAVE)MebX_Qsys_Project.tse_clk) 1 0 4 NJ 3730 NJ 3730 NJ 3730 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_D.conduit_end,(SLAVE)MebX_Qsys_Project.communication_module_d_conduit_end) 1 0 8 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ
preplace netloc POINT_TO_POINT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sgdma_rx.in,(MASTER)tse_mac.receive) 1 4 1 1790
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.temp_scl,(SLAVE)temp_scl.external_connection) 1 0 9 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ 3020 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sdo.external_connection,(SLAVE)MebX_Qsys_Project.csense_sdo) 1 0 9 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.m1_ddr2_memory_status,(SLAVE)m1_ddr2_memory.status) 1 0 8 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)Communication_Module_F.conduit_end,(SLAVE)MebX_Qsys_Project.communication_module_f_conduit_end) 1 0 8 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)Pattern_Generator_E.clock_sink,(SLAVE)Pattern_Generator_A.clock_sink,(SLAVE)tse_mac.receive_clock_connection,(SLAVE)Communication_Module_B.clock_sink_100,(SLAVE)Pattern_Generator_B.clock_sink,(SLAVE)sgdma_rx.clk,(SLAVE)onchip_memory.clk1,(SLAVE)tristate_conduit_bridge_0.clk,(SLAVE)ddr2_address_span_extender.clock,(SLAVE)Communication_Module_G.clock_sink_100,(SLAVE)Communication_Module_H.clock_sink_100,(SLAVE)Pattern_Generator_D.clock_sink,(SLAVE)Communication_Module_C.clock_sink_100,(SLAVE)Pattern_Generator_H.clock_sink,(SLAVE)tse_mac.transmit_clock_connection,(SLAVE)Communication_Module_A.clock_sink_100,(SLAVE)Pattern_Generator_F.clock_sink,(SLAVE)dma_DDR_M.clock,(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid_qsys.clk,(SLAVE)descriptor_memory.clk1,(MASTER)clk_100.clk,(SLAVE)Communication_Module_D.clock_sink_100,(SLAVE)tse_mac.control_port_clock_connection,(SLAVE)Pattern_Generator_G.clock_sink,(SLAVE)Communication_Module_E.clock_sink_100,(SLAVE)clock_bridge_afi_50.s0_clk,(SLAVE)sgdma_tx.clk,(SLAVE)ext_flash.clk,(SLAVE)Communication_Module_F.clock_sink_100,(SLAVE)Pattern_Generator_C.clock_sink) 1 1 8 490 3590 970 3590 1280 3900 1730 3290 2160 3220 2740 3380 3040 3780 3530
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.communication_module_h_conduit_end,(SLAVE)Communication_Module_H.conduit_end) 1 0 8 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.rtcc_cs_n,(SLAVE)rtcc_cs_n.external_connection) 1 0 9 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.csense_sdi,(SLAVE)csense_sdi.external_connection) 1 0 9 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sd_clk.external_connection,(SLAVE)MebX_Qsys_Project.sd_clk) 1 0 9 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2580 NJ 2620 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)MebX_Qsys_Project.tse_mdio,(SLAVE)tse_mac.mac_mdio_connection) 1 0 4 NJ 3630 NJ 3630 NJ 3630 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)csense_sck.external_connection,(SLAVE)MebX_Qsys_Project.csense_sck) 1 0 9 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>MebX_Qsys_Project</net_container>(SLAVE)tse_mac.status_led_connection,(SLAVE)MebX_Qsys_Project.tse_led) 1 0 4 NJ 3710 NJ 3710 NJ 3710 NJ
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)timer_1us.clk,(SLAVE)rtcc_sck.clk,(MASTER)clk_50.clk,(SLAVE)sd_clk.clk,(SLAVE)m2_ddr2_memory.pll_ref_clk,(SLAVE)csense_adc_fo.clk,(SLAVE)m2_ddr2_i2c_sda.clk,(SLAVE)rtcc_cs_n.clk,(SLAVE)m2_ddr2_i2c_scl.clk,(SLAVE)sinc_in.clk,(SLAVE)sd_wp_n.clk,(SLAVE)SEVEN_SEGMENT_CONTROLLER_0.SSDP_CLK,(SLAVE)sd_dat.clk,(SLAVE)temp_scl.clk,(SLAVE)rtcc_sdi.clk,(SLAVE)sinc_out.clk,(SLAVE)pio_RST_ETH.clk,(SLAVE)csense_cs_n.clk,(SLAVE)pio_BUTTON.clk,(SLAVE)temp_sda.clk,(SLAVE)rtcc_sdo.clk,(SLAVE)sd_cmd.clk,(SLAVE)pio_LED_painel.clk,(SLAVE)m1_ddr2_i2c_scl.clk,(SLAVE)csense_sdo.clk,(SLAVE)m1_ddr2_i2c_sda.clk,(SLAVE)timer_1ms.clk,(SLAVE)pio_EXT.clk,(SLAVE)csense_sdi.clk,(SLAVE)csense_sck.clk,(SLAVE)rtcc_alarm.clk,(SLAVE)pio_LED.clk,(SLAVE)clock_bridge_afi_50.m0_clk,(SLAVE)pio_DIP.clk) 1 5 4 2080 3200 NJ 3340 3220 3300 3690
preplace netloc FAN_OUT<net_container>MebX_Qsys_Project</net_container>(SLAVE)sgdma_tx.csr_irq,(SLAVE)timer_1ms.irq,(SLAVE)Communication_Module_E.interrupt_sender,(MASTER)nios2_gen2_0.irq,(SLAVE)Communication_Module_F.interrupt_sender,(SLAVE)Communication_Module_H.interrupt_sender,(SLAVE)Communication_Module_A.interrupt_sender,(SLAVE)Communication_Module_D.interrupt_sender,(SLAVE)dma_DDR_M.csr_irq,(SLAVE)Communication_Module_G.interrupt_sender,(SLAVE)pio_EXT.irq,(SLAVE)Communication_Module_B.interrupt_sender,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_1us.irq,(SLAVE)sgdma_rx.csr_irq,(SLAVE)Communication_Module_C.interrupt_sender) 1 2 7 930 3410 NJ 3410 1810 3630 2220 3260 NJ 3360 3160 3460 3590
levelinfo -pg 1 0 200 4000
levelinfo -hier MebX_Qsys_Project 210 300 670 1040 1600 1890 2420 2790 3320 3800 3980
